reo 101111 tonsorum [η’

,“· θ· ⁸14. Inproesqueoll, de tompore3 tillnmtiloesr. 11111. ·.
0111111111. 1. 2. e. 19. Lini semen seriture Calendis Octobris 11 ortem aquila,

qui est v11. lios Decembris. 111 esox: Sessme, que carent humore, eb oqui-
noetio 1111111111 serendo 111111 Ides Octobris. cie. 111111. sp. ⁸· Onon
beno disputationem iu adventum tuum differo. Colmell. 1. 3. c. 14.

⁸ 11. lecum nomine pertire 1111.

· 011. Ι. 1.(11 Off· c· 23. Ingenii magni est, precipere cogitatione iotae, 11
el emto sote constitisse, quid eecidere possit 11 utromque portem. 1o.1·o. de
(ipe. 1. Magne vis eet in 1011111 in utramque portem, vel ed secundos res, vel

eversos. 11. ilio. 119. etl. 8.c. 23. 11. 11111. 1. 2. 1. 13. Facillime et 11
emimegim3301330303233133 Xl’rniiiffssiiossl
ledoniililffis. 111. 1. 11. Ait. eti.² 1.. Brundusii jacere in 3111111111 est 111111111ιῖ
Id. 1. 3. ,41111 21. Te oro, ut, el quid erit, quod perspicies quemcunque in per·
temj quem plenissime ιὰ me scribes. Votin. ep. 1111111119. 11111 ,1 ,iz ..Tr

⁰ 11. Io vulget prooolgo, opud oslgou soille tleegeuerolily, etit'pilptets '
general, 1111 most potem, commonly, moene-³ ··-·. t· ὼ·
co. Porosl. 1. o. 1. Ceto ee metitque non smefprobenturin 111111. 1 . Ι.

21111122. Id egregie non modo iis, qui 1111111 11111,οώᾶίωὴἡὲ
gmolmesse sentimus. 1119. ,411111 11111111111111111111111111111,“Ι er
invulgus ignotus. 1111. oete. Tacit. l. 2. Anu. 11912. ‘· =

⁰ 17. Iu usum 1111111511..

ciet Verr- 111. lime denarium XXXIX. millio palem 11111111ς1111111-
tulerunt Ι11 11111111. 11. ibid. c. 19. Ut pecuniam conterrent 11 ees 1111111111
Ι111111 11111111111111111. Id. pro Flooo. o. 14. Negas 1111111 meum pseu·
111111 ulem in remiges imperasse. 111.1.1.1.11.111.38.1.11. Vellei. 1.2.1.
18.§1.etc.ll.§t.

⁹ 18. Io rem eoos ,· to be mosel, to bo 1111111111.

Ter. 111111. 2. 2. Quodsi tu idem soceros, magis 11 rem et nostram et vestram
id esset. 11111. 3. t. Lio. 1. 22. e. 3.

⁰ 19. Iu eventum declarem-fors

111). le pro 11 Plio. Ι. 16. c. 1. Multis fortune percit in poensm. Lisso. 1. 1.
'cto ds Fet. Haeo commutari ex veris in lelse 111 possunt. Dio-'b 3. c. 16. et
l. to'. 141. Plio. Ι. 33. o. 1. Exusti tunduntur in 11111111. 11. 111. c. uit. 11111.

Ars. l. 1. c· 11.

“ 1111 finem notat5 sor, to tlte 111111 wilendttm’sw lbe purpose ol, otti 1
olere 11111 se o. 1

. 01111 Proo- consol. c, 3. is imperator in poenam exercitus expetitus esse
videtur. Vellei. Ι. 2. c. tl. Uxorem in Sullae dimisit gretiam. 111111. Caeser
opud pirates ite' se gessit, ut nunqusm eut nocte aut die excalceantur 111 discin-
geretur‚ in 1300 scilicetne ...suspectus foret. 111. l. 2. 1. 114. 12. Tacit. ,4111 Ι.
14. oli-et 31111.

““ ’ 21ζ 11 pro qood attinet 11. (Immo pro ‹ie et 11 bouem portem.) '

111101. 1111. Itaque videndum est, utnon sotis sit id quod opud
Platonem est in philosophos dictum: quod in veri investigatione versentur, qood·
que ee quoe pleri os vehementer'expetunt, contemnent, proptereojustos esse. (cl.
mmlattvomotsi κ . ¹

22. ln distributioni serviens 51111111, to eoerrj.

11 saepe (listribotioni servit. Lio3 1. 311. oo. ,111111111111111111 olentis
-11111111111111111111111
loomim sm
toresmrses. 0112 Verr. c· 13. Timarchides describebat censores binos in singulos

 

