115 ’ , (15111111555111111 [111

'ted 11115 sepius utique in 1155111111, inquo plura 51 genera (1151511515 peridnb
m, .

, 40. Noa quo-sed quod vel quia, quoniam.

· Etiam sequente quod vel 111111. Cic. l. 6. Fum- ep. 4. Non quo ego certo scirem,
aad quod non 011151115 erat conjectura. ⁸ ld. 111511551.5.40.5105Ρ155.051(1.
c. 17. 51 ro Coec. 5. 20.

Cic. tiu. Fam. ep. 17. Benevolentiam istem ut conserves, non quo de tua con·
stantia dubitem, sed quia 11155 est ite rogandi, rogo. aot 11151 l doubt tlte contentu
csyouc srieadsiip, 0111 merely 111 cmapliance 1111115 customary form. 110015.
lep. 1111551100. 511Ρ1111.5.7. 115115τί1111 ibid. etiam sed quoniam 511. Cela.
.8. c. 0.

41. Ν511 quo-cerum quia.

’0151115 Cae. c. 20. Non quo 105111 511 servulus, quod familia, verum quia 11511
1111111115 1511115 quidque dicatur, quaeritur, sed (1115 155 agatur.

42. Noa quo-sed ul,· uoa quo-sed ae.

Alias sequente 550111. Cic. 1. 7.,1111. cp. 15. Ad tc literas dedi, non quo habe·
rem magnopere, quod scriberem, 550 ut loquerer tecum absens. ’Aba 10110. ·

ep. 10. 1. 11. ep. 7. l. 14. ep. 15. ‚
⁵ Cic. Fata· 1515115. statueram 55115550151115155 mittere, nisi commenda·

· titius, 11511 quo eas intelligerem satis apud 15 valere, sedneiis, qui me rogarent,

. aliquid de nostra conjunctione imminutum esse ostenderem· 1 Ρ1111. 5. 4. Magna
sum cupiditate incensus ud reditum, noa quo me 50 tempus occursurum putarem,
sed ne tardius quam cuperem reip. gratularer. Ibid. 5. 0. Lis. l· 02. 5. 00. ‘ Huc
spectat illud 5551115515. Rex id celatum voluerat: non quo quicquam
metueret, sed ut 115 multi illud ante perciperent oculis, quam populus Romanus.
Pro sed ut, reperitur etiam uerum ut. 1. 4. 111111. 3. 11151515 certeseia, tum

’5511511510 bic agatur, tum a me scire: non quo certiora siut ea, 111151 in oculis
omnium geruntur, si 5 me scribantur, verum ut perspicias ex mois literis, quomodo
55 ieram, quae geruntur.

Admonitio.

⁸* Hearicus Stephanus cum negare non possit, infinitis locis apud Ciceronem
qua pro quod reperiri : suspicionibus tamen quibusdam pugnat, quod ubique repo-
neudum 551512. Scled. 5.7.(11150515111551111111111151115111 uenerat Laurentio Valla
12. eleg. 37. Sed meminisse debebat, adversus usum evidentem ornnes hic in·
15110555555151151155. Ut autem sic usurpatum inisse credamus, codicum (ut sic
loquar) iacit pertinacia, quam Steplraaus ipse expertus est, quamvis in plerisque
locis alia exemplaria quad exhibere 5555151. Porro (ut alios praeteream) post
Ciceronem 1511111111ιί15 et Vopiscus, non pessima autornotoe, in Aureliano, ubi
librum promittens 05 factis Apollonii Tyaaci, Noa quo illius oiri gesta. inquit,
51115515 mei sermonis indigeant, sed ut ea, qua mirando suut, omuium occe pra-
diccutur. Iege Eo-quo 1115 eo-qaod. Et 11151151156250111551.

⁵ Non inepte suspicabatur Stephanus pro quo reponendum esse quud, (11115555-
sus quod postulat. Sed, ut 11, non meminerat paniculae aaa 55111 naturam esse, ut
particulam quad aegerrime 15151, et in ejus locum non solumque, sedetiam (11
subdat. Cic. l. 1. Fam. ep. 7. Nos scito de vetere 1115 nostra diuturnaque senteu-
115 prope jam 5555 depulsos, non nos quidem ut nostra dignitatis simus obliti,
sed ut habeamus rationem aliquando etiam salutis. vid. intra Ut ,⁴ et mox Nou
ut-sedul.

⁸ 40. Noa quoae-aa.

' Cic. l. 10. 11111151). 12. Senatui majora visa sunt, quem erant expectata: non
quod unquam 05 tua voluntate dubitasset, 550 quantum facere posses, exploratura
satis non habebut. Ii. l. ll. 511. 21. Segulium negligamus, qui res novas quaerit,

ponoqupd 1111515111 comederit, scd hanc ipsam recentem novam devoravit. ld. l. l·
e ra .c. .

44. Noa quod-sed quod, vel quia.
Cic. Orat. c. 39. Ν51111550151551115111, sed (11505155115111. ³ 10. 2 Agr. 5. 1.

‘ et 1. 1. dc Dicin. 5. ult. et l. 0. Ν51. 1). 5. 001

 

