11 nonani 1111111111 [1 ...111

ploeqosqne status nc motus effingere a parentibus liberos? ld. de Not. Denr. l. 3. c.

0111111. Ι. 1.1. 7. llatio sempiterna est, 1111111 enim est valentius, a quo in·
terent. Ouid. Met. 1. 111. v. 597. Occidit a icrti(sic Diivoluistis) Achille.lo
‘cte pro Milon. c. 35. Beatos esse (dicit 1111111), quibus ea res honori 11111111
11111111 suis. 111111 Nat. Deor. 1. 2. c. ⁵1. sinsterior a sole, se opponant.

5. Δ vel 111 musa propter quam.

Nonnunquam causam designat, propter quam res est. Cic. Aond. 1. 4. ciii.
Mene quin nunc a sole collucet, albescit et vibrat. i. 1. propter solem.¹¹ Plinius
H· Not. l. 24. c. 5. Cu ressi iolla trita imponuntur capiti cum polenta, si asole
dolet. ⁹ Vorr'o Β. Β. iet c. 2. collat: 1. 21. 1. Lin. l. 3.1.41.111. 401. 13.
1911111111 0111111111. 1. l. c. 20.

6 ' Avel 111 remotionem notat.

cn. pin nater. Perd- c. 4. Expiendum forumpopuli Romani ab illis nefariis
sceleris vestigiis esse dico. i. 1. ne sint amplius vestigia sceleris. in. pro Mnren.
c. 19. Ab delectatione omni negotiis impedimur. i. e. quo minus delectemur.
11111111. Haec dextra, qua (ego Manlius) Gallos iudi adelubris vestris,
jam in vinculis et catenis erit? 01111181111. 9. 1112. an. ep. 16.

Huc aniene possis illas locutiones. Pnur. 1111111111. 2. 1. Ab re consulit blandi·
loquentulus. Suet. Aug. o. 94. Non ab tefuerit subtexere, qua ei prius, quam
nosceretur, evenerint.

7. ' A velab de loco vel re, in qua velcirca quam; on, npont, nt, 111.η

Interdum locum vel rem, inqua velapud quam aliquid fit, si qua res alia simul
spectetur. Cesar Β. G. 1. 2. 1. 23. §a Tota sere a fronte et asinistra parte nudata
1111111111. 011115.11111111.4.,6111111111111111111161111. Cic. 7 Verr. c. 38.
Non modo a latere sed etism a tergo magnam partem urbis relinquebat. Liu.
l. 1. c. 37. Cic. de invent. 1. 2. c. 51. 1111. 1. 1. c. 32. Proximum regnum cetera
egregium, ab una parte baud satis prosperum fuerat, aut neglectis religionibus
aut rave cultis.

iiie pertinent exempla, 111 quibus a vel 11111 personas adjicitur, apud ,quas ali-
quid estvel fit. 0111111· Β. G. 1. et c. 1.§ 5. Una pars attingit aSeqnanis et Helvetiis
flumen Rhenum. 111111. 12. Principes utrinque pugnarn ciebant, ab Sabinis
grintina, ab RomanisTullus Hostiliuaeon 111 side os. Terent. Adelph. 5. 311

1111155. ’

611 vel nb pro pro. 1³

,111111 n declarat pro. Cic. de Oret. 1. 1. 1. 13. Vide, ne hoc, Scaevola, totum
ἱ 11111111. 1. 1. pro me. 111111111111111111 1111111 sor me; 1111111111 11 11 not 111
in mysnnonr. ld. Brut. c. 79. Talis tribunusplebis tuit, ut nemo contra civium
perditonem popularem turbulentamque dementiam a Senatu et abonorum causa
steterit constantius. *Nepos in Datum. c. 6. Cinpro Cluent. c. et.-

⁶ 9. Α vel ab pro contra: from, ogainm.

Si quod malum imminens depellere conemur: tum a videtur significare contra.
011111 Milon. c. 33. Quando ab Clodio spirante forum potuisset defendi, cujus
non restiterit padaveri curia? 1111 could 1111 forum bunc been defended against
Clodius, eo long oe 111 wne 1111111 Nepos 1111111111. 1. 9. Gortynii templum magna
cura custodiunt non tam a catenis, quam ab Hannibale, ne quid ille tolleret. (b-
11111. 1. 9. c. 14. Quantum res patietur, a frigore et tempestatibus muniemus vasa.
&ff Β. G. 1. 7. 1. 361 7. etde Β. C. 1. 2. 1. 9. q 5. etl. 3. 1. 26. i 4. Sallust.
, f o. 32.

91111 exemplar potius, quam cauea notatur. Exemplar originem imitationis 11-
8111ιὲ1111111111151111111111111111, vel potius passivis desinentibus in o praepositionem o
asro jungunt. Vide Grammntrcam nostram 1111111703 et 1192.

⁸¹ Nescio an hio n potius 111 per. Sed baec exigua est differentia.

' > ¹² Vide etiam inira pnrtlodamen§ I. mi. admonition.
¹³ llaec significatio judicanda ex observatione proxime superiore et inferiore.

 

