118 1101111111 TURSELLINI 1111111110

creor 1111.

De Aduerbio Exruurno.

1. Exrsrrruo significationis 61 originis 111 notissime. Origo 111 ab auspiciis.
Aurpicsntss euim, auspicio impetrato, consurgebant ad auguris dictum 111 tem·

pio, et abibant.
2. Ertearpio-mox.

Extemplo interdum opponitur particulas 111111. 11611611666111111-
gindus amplitudinis ejus 111116 facta 116111, extempio iu insidiamur: etiarn in
perniciem adolescenti verterunt.

· 6. Extemplo, antepones.

116111. 1. 1. Alii gerendum bellum extempio, antequam contrahere copias
· 1101111 possent, 1111 consulendum prius Senatum censebant

4. Extemplo post duos ablativos oonsoqueutim.

Lio. 1.7. 1. 68. Nomine Quintiieudito‚extemplo agnovere 11111111.Ι [611. et
0. 26. 1. 24. c. 6. 611. suoru. 1166. 1. 4. c. 6.

5.Εα111111111-11161-11111111110. ,
use. 146. o. 18. Ηο1111 extemplo iusi3 mox intra 11111161 paventes conpulsi5
postremoexuuntur castris. ,

11101 11111

- - De Aduerbio Exusta,

§ 1. 1. Erras 10111111ῐί611 1111111116 ¹⁸ (vei 1111613161 1112. Cic. i· 2. de Nat.
D. 1. 59. Sensibus et 61111110 ea, quae 11116 sunt, percipimus. f 00111111. 1. 8. 1. 15.
⁴ ⁸ Varro 1. 6. R. R. c. 16. Alvos fictiles fimo bubulo oblinunt intus et extra, 111
, apes asperitate absterreantur. Οωεαῖἰὲὸἑ {iditum §4- 0111.1.6.0.18.61
QG&- grffixoqfflfflaeuaeledt 11161ωά111 in corporibus, aut in animis, aut

{zm esse possunt. 16. 1. 2. 61 Fun. c.2l. Et in corpore 11 extre suut quosdam
111.

1 2. Extra pro proetereo.

ι {pirithoe 61 11111616. c. 15. Ob hoc aliquid mihi extro pro 11116, quamvis emta
1111 e s.

⁸ 6. Extra 111116 pro usque quoque, 0111111111 isi portibus, rarissimum est.

11161111. ho. 612. At obrude orbe terrarum extra iutra irrdieato, roi-
iigenduinarctummenmra equorumvidetur. ·

' 4. Exire quom pro proter-quom.

Extra quom ponitur pro praeterquam· Cio. l. 1. 6111111111. c. 66. Siquis 66-
1611116166 legem 11 addat exceptionem hunc: Extra quum si quis reipublice causa
'exercitum non tradiderit, potiemini, judices? Lio. 1. 26. e. 111. et c. 68111. 69.

618. -

1 ΙΙ. De proportione EX YRA.

⁸ 1. Extra contrarium 1161111 iutro, (* 6116 proprie sive improprie sumatur.)
cic. 1. 5. 11161. 0. 5. Solane 1116111 vita relinquitur extra ostium limenque cu.
- 11111. 0116611116111111. Apud Empiricum'urorbi cognitio 'extra artem3 me. „
dicinu 111116 usum est. ¹ Hirtius B. Ast. c. 24. § 2. Equiterns eos qui pabulandi
gretia extra vallum progressi esseut, excipere: itu ornnes 11611166τί01 111116 muni·
tionescontinere. ·

2 ’6611114616
Ε1116111111161611 opponuntur· Pallori. in Febr. tit. 16.Ηο11111661 noveris 3

. ΝΜ...-
¹⁸ Vel prope. Seneca 111711. Temen stiam quod prope est, extra est.

 

