mun] nn rlrrrcums oe. in

¹6. 1. llo pro 111101ς lor litoream, 01 1111 account, therefore.

10 pro ideo nonnunquam solum ponitur. 0111. 6. Fam. 11. 11. Dedcrrnr tri-
110 ants pneris Planci literas ad te·. eo nunc ero brevior. Lis. l. 1111111113.
119. st l. 3. 0. 11. Tacit. 111111. 1. 114. t 1. Cic, l. 11.ch. ep. 1.

β. Ero-quod ,· eo-qrtio5 11111111-1111111.

Ε1 quod et 10 poio, idern declarant quod pmptersu 1111. Cic. l. 3. Fam. ep. 1.
lo tardius nd ts scripsi, quod quotidie te ipsum expectabam. lwas 11111111 1111·
nortl 11 write 11 you, because lexpecled 1111111 111 you. ‘lt l. 11111111.
11. etth Smect. c. 11. cipro llltlon. c. 1.

vicl. 11. Pom. cp. ὅ. Id eo facilius credebatur, quin simiis vero ridebatur,
’lsi 1111 Off. c. 13. et 1. 9. Foru. ep. 16. 01 Temni. 12111111. 3. 1.

¹ γ. Eo 1111111, quod: especially 11111.
,1111111111ῃά propngmdrm orationem adhibetur. Cic. l. n. Ass. ep. 11. lactu
111111 111οέ1, Lpptslvronlzqrgd rescribendum ssss, 10 maxime, qnod ostendis, 10 pendere

1. Ito—quo, pro Εο-11111;111111111-1111111; because.

Interdum Eo quo usurpatur pro Eo qrwd. Cic. l. 3. Α11. 11.15.,Νο1 haec eo
scribo, quo tameo cusu non inaximo dolore esse affectum sciam. Id. pro Quint.
1. ¹. 111110 dico, C. 1111111110 mili 11111111 dubium 111 fides et constantio. I
w 11111111101111 Ι doubt yowfidelity· ³ is. pro 11111. 1111. 18. {lireot-

’ ἐ. Eo 110110 Ε1-11,· [11111111101-11111 because.

Cic. l. 8. Act. 1111. Id eo scripsi, quo in suadendo plus autoritatis haberem.
8111111. 61111. c. 11.

ζ. Ἠ. lic-ot ne ,· sor 1111 reason-ttae ,- 101111111111111.

lungitur stiam nonnunquam cum ut, vellit 111. Cic. l. 1311111170. 11111
nd te eo pluribus scripsi, ut intelligeres, me cet. i. 1. propterea ut. 111. l. 16.

Foro-ep. 1. etl. 111111. ὅ. 1113. de Orat. c. ts.
Uic- titottr. c. 3. Suspicor, oo 1111111111101111 sLobisno praestitntnrn esse,

nt ns p nro 111 pudicitia dicerem.
' η. 110-11,· 111 more-thot 101 ,· 111 moro-sor seor 1111 ’

Eo jungitur cnm porticula ne. Cic. l. 1. 1111111111. 14. Εο vehementius slo-
1111111 studendum cst, ne moli magno cum detrimento bonorum plurimum possint.
m· mm· ⁶« *¹⁸ ⁰⁸00& ord· 1· a· Co 49. etl· flunt-epra

§ II. 1301111.

*1111111111οοί1 1111111111111111111111111.
0101 l. ¹· Ait-epulo· Ra elidem eflt 1001, quo 1011111118Ῐὶι rma· AM» 1ο et ‘⁸4⁸
§2 8111111. 011111. 53. (vid. in so n. 1. k.)

¹⁸2. 1. 1111111 11 eundem 111111 ,· to 111 mmo ploce; nsitrtissimum.

Ntepos in Paucos. 11. Nemo eorumrsdiit, qui super lolium mennon
eran.

*1. Eodem—quo. · Etim—unde.

Corn. Nep. Patron. c. 1. Ejus mortol corpus sociem inferri oportere nonnulli
dicebant, qno hi, qui ad supplicium essent doti. Caescr Β. (1.1. 1. 1. 181 1.
'fanto 'tempestas subito coorta est, utnulla navis cursum toliere posset, sed nliae
1011111111 erant profecte, retenentur, nliae 11 inistiooenr portem insulae dejice-
rentur. Id· Β. G. 1. 1111. list. ”

⁵ Ratio est, quio 10 est procare, subintellecta propositione 111. ld quoti ex ‘

particulo 11111 perspicuum est. Potest etism subintelligi nomine rel sinonis 1111-
11811112ῗᾶῃῶ 11111 11111110. 111111. 1. 1151 1. stslnonlrcsnnxcsrs

 

