tt uoltum TURSELLINI [44

⁸ β. At 4444444111. vel objicientis, cun 4441411
Cic. 0441. 4. tu. At dignitatem docere non hebet. Certe, 4144441 in 1444.
istit night be 4414. contingentem t 44114414 surfrmn 1414444444-
mmo by 1144144114. ttae, 'v‘ wc 14444 ’ mere pedagogus. (Haec reue locun
hubetin respondendo, 41 quidem tum, cum objectionem ex perte, 441 aliquo sensu
stc. concedimus. Ceterum sub certe hoc ponendum erut. Nem proprie 41 certe
cum 4414144444 hic conjunctionem hebet. Idemque 44 sequentibus iere numeris

uouendum.)

⁵7. 41 1. 4444444114, vel 2. objicientis, cum 41, 4414444.
1. 0141. 1. 44 Ν41. Deor. 4. 41. 41 etiem de sanctitate, 44 pietate adversus

· Deos, libros scripsit Epicurus. At quomodo in 11141 uitur? ut coruncanum

441 scevolam Pontifices mexlmoste 444144 dices. Add. 444 senectuti.
4114. ttPurcd. 4. 24 At sumus, inquiunt, principes civitatis. Vos vero ne
servorum quidem vestrorum principes estis.

⁹ 1. 41 occupantis, vel 41114144444444 44, 44144. 4414441441 4414.

41 occupantis sequitur interdum interrogativum 44, vel 44444441 quic
41411. 44 Ν41. Deor. 4. 41. At dolore vocent 411. Sutin’ est id 44 illum
chundsntsmbonis vitun 114411κί44441 141114. 4. 41. 41 est deorum 4414114
quedem 1444444444 441444 . .. An quicquum eximium potest esse 1444 mmm,
qun 444 voluptate 1411444 nihil egat? 14. . e. 411. ep· 111. At Sulla, 41 Marius,
41 cinna recte, immo jure 14414444, eume 444144 potuim tulerunt. Sed quid 444444
victorie crudelius? 111. 1. ο. Fas. ep. 5. 41 in pestutum republ. viennas.
Quis negoti 444 hee 41444141, qui 44114 sibi subsidio 44 omnes vius 414144 pen·
mut. mutuavimuseetus.

'e 41 occupantis, vel objicientis, cum imo.

Interdum 4114441144 ino. cum respondetur 44 hypophetico. 'Cic- Bmt. ep. 4.
41144 ipsuum. inquies, inique tacu, qui hostilis enimi in rempubl. 44441444 cives
4 pelleu1mm0justissius. 1411. de Dicis· 4. 19. 41 somnis molta 14144.
Iffis· iiiegri.formae uobis. Sed sint 14144 quedem cet. 141. 10. 411. ep· 14.

5. 4114 medio servit 4455444441.
41 in medio sepe servit subjectioni. ctus Verr. 4. 55. Sosium ne admittite.
Quid 114 ? ne‘vitiosum opus fieret? 41 eret probatio 144. 44 parum locuples esset?
n 4141, 41 esset emplius, 41 4411441 populo cautum precibus et 4444114. Id. Orat.

c· 67. Domus tibi 4444411 habebas: pecunie superabat? 41 444144. ’111 pro
Μ11.4.11.41104111.4.1.

⁴6. At servit repetitioni objectionis.
41 uon multum 41) occupatione differt, cum servit repetitioni objectionis alibi

fiuposim, vel enti 41151 411411. 131412. 44111414. 4. 2⁹. 41 mors insecuto
nochum 441. ense quidem credo aliquo morbi gravione non emissione ser-

,eutie 441 (444ωέ141144ζᾶ144411 Chapter os tic firstBook) 6444414441εό

teon ojicrwcrds. 4441448441 pelops it 4444 owing to comeciruleut 4144414.
14. 1444 11141144. ³1. coll. l. 1. 414. 41 1. 1. 4. 112. Ι. 1. c. 45.

i· 41 execrantia.

Nun ‘raro exscreatio. Terent. 1144441. 2. At tedii deeque perdent cum isto
4414. virgi· AEneid. 144411. 41 tibi pro scelere (exclamet), pro talibus
ausis, Dii, siquo est coelo pietus, quae 14114 curet,¹ Persolvuut gretes cignos, et
4)Ἥῖ {iiim Debite3 qui 4411 corum me cernere letum Fecisti.l 1444411441.
et 8. 41 seuit amplificationi.

Nonnumquam mptitoeuoni. Cic. pro 4111. 4. 17. ltaque antevertit: 41 quo die ?
lepre 0144414111. Une muter oppugnat: 41 que muter? 141 wint mutter?

mmm-...u

¹⁵ [Facct'olato sine ratione huuc et sequentes observationes impugnanti nihil 44-
sponds'sse rete est responsio]

 

