124 HORATll TURSELLINI [nx

1 ...ω nomm 11111111... oomni eva 11111, carru in 1111111
episima videtur etiam illud 0111111118. C. c. 68.§ 7. Non modo hordeum,
aed etiam irone er arboribus deficiebat. It. aliud l. 1. Β. G. c. 14.§d.

¹* 8. Ex patriam notat.

Cic. pro Claeat. 1. 1. Homo municipii Larinatia, er quo erat, nobilitate facile
princeps. 11111111. a .

8. Ε et 11, materia copulata. ¹⁶

Saepe materiam designat. Cic. 1 Vm· 1. 21. Erat etiam vae vinarium ex
una gemma pergrandi trulla excavata. 1 otae-gotta 11111 of 1111 large geru.
ldpro 1111111. 9. Ennius in oepulcro Scipionum putatur 1111 constitutus e
marmore. Id. 4 Verr- c. ta. Simulacrum ex aare. 1111. 1. 21.·Ρ1111111 ox auro.
³ Vurr. R. R. l. 91. lo. Cartl. lo. 12122. ’

‘Huc fortasse pertinet illud Ciceronis Topic. c. 8. 'mamia- i. 1. verbum
'exverbo,veril nium.

9. Ε 11 ex a multitudinem aut numerum relata,

(1210 imm) ·

Non raro ad multitudinem ant numerum refertur. Cic. 2 Philipp. c. 8. lpeo
victor tibi ex latronibus uuio detulerat principatum. iod digni «tyna atto 1
clius 1111111111 11111111 luia 11111111. ld. l. 1. dc 01111. 19. omoex numero
disertorum postulabat, 111. Id. 1. 18. Fam. ep. 1. Aulum Fusium, nnu'm er meio
intimis, velrm ita tractes, ut mihi coram recepisti. It. illa: 11111 1 pate, 111111
’1111111111 ec 11111111. *111111114111 cic. ,1.1. 1111111. 99. et
,10.ep.6. ' '

⁸ 19. Emedio, idest, ox neu quotidiano hominum.
81111. ep. 190. Verba aunt splendida tamen, quamvio sumantur a medio. .

11. Ε vel 11 caueam 1 qua vel propterquam reaeat. .

Evel 11 canaam uaepe declarat efficientem. Terent· Andr. 9. 2. Gravidae
Pamphilo eat. 11.·11. Oradono tibi, Dare, hoc, nunc peperisse hanc e Pam-
philo? 1111. lo. Fam. ep. ,21. Quando igitur tum ex mo doluisti, nunc, ut
duplicetur tuum ex me gaudium, 1111111111111 Ι tinea occasioned you 11111
poia. lo· Brut. c. 97. Ex te uplox noa afficit solicitudo, quod et ipse re·
publica careae, ct illata. 1111. 1. Art. ep. 2. Noe hicta admoneam ianu- -
‘ arium expectamus, ex quodum rumore, an er literis tuis ad alios missia? ld. 1.
Pltdpp. c. 1. Cuma ria languerem. 111111 111111111111111 11 1111111111.
111ὶί11111111. iteap. 1. t. Domus mea edificatur ex autoritate Senatus pecunia
pa noa. “

’ Huc referenda eunt etiam illa: exlege, 11 decreto, 11 testamento, 11 formale.
dy virtue cs 1111 111111 1111111,1111111111111; according to 1111. ›

11. Ex 111 pro propterea.

Quia (aclaudio) 1111111 etiam frequentina, qnod,'quaai avem albam, videntur
bena sentientem civem videre. Cia. 1. l. Fam. ep· 28.§ 4.

12.Ε 11 experti juncta. ’

Interdum parti adhibetur. ’11111 iloto c. 26. -Laborat o renibus. Idi.
9. Fom- ep. 21. Laborara ex pedibus. Item: 11 111111, ex cupite. ’

⁴ ¹* Admonitio.

Si 11 jungitur ipsi nomini 111111, turn magio significatio, vel quod attinet ad,
(19119 caucam val originem alicujus rei. 11111 Amic. 1. 21. necquicquam
difficilius, quam reperire, quod aitomni er parte ia auo genere perfectam. Id. 1. 2.

Fam. ep. 18. Τ11 lanoex aliqua parta fuerit. Iu. 1. 21111. 11. 22. Renum
nullaex parte attingimus. 111 11111 huot, 11 ao respect. ld. 1111111111.
Ommnohaec eodem modo ex hac partefiunt. 1111 other party 11111 very 11111111

¹ ’511111111111111111 cum ea, quae observatione nona tantumtantum convenit.

 

