1111111111] DE PARTICULIS 111. lae

4.Η11111111,111,·1111111111-1111; lanan-quood lutum-quod: ’
· plerumque pro propter.

Interdum 1111111111111111111. quod. ciclade Orat. c. 27, Haec 1111111111-
,cepta duntaxat hacteuus requirimt, at certia dicendi liminibus ementur. 1111111111
cadiaelructionaosar. ·Ια.1.1.11111111.1.1.111118111111111711111
,111.1. 11114. Suetonssm Neron. c. 61.

l: Celo 1. 6. c. 16. Sed ee hactenus 111111 eet, qun 111111 ducentem quaet 1111111111
mmmm.

Cicql. 4. Fani. 11. 8. Hactenus existimo consolationem 1111111111 recu adhibitam
1111, quoad certior ub homine 1111111111111111111111111111111111.

ca'el. 1. deNul. D. 1. 10. De 11 dicam paulo poet Nunc 11111111 hactenusad
mirabor eornm tarditatem, qui mundum animantem 1111 velint, quod 1111111111
ullam 1111111111 111111111111Ρ111ο. ‘¹' Ρ111.1.8.11.16 16,

“ 6 Hactenus-ne.

Cic. 1. 6. 111114, Ε11111111111111111111 curandus oet? curandus autem? irac-
teuue, 111 qnidadeeuatum Quintilian. 1.,...612 Tacit. l. 14. Anu. 1.7. 11.

Admonitio.

LeCumasque ad noc 1111111 significatur nou uolet 1111111111 usurpari, 1111 adhuc.
, e adbuc.
ἕ* Confirmat hanc admonitionem Manutius ad Cic. 11 2. Fam· ..11 1. Quanquam
eutem Pareae duo loca objicit, alterum ciceronio ruodo positum· Hactenuaea·
11111111 nostrum cumulationem cet. Virgiliiuiteruml. 111. AEn. v. 625. Hactenus
indulsisse 11111. neutro tamen evincet, haelenae poni pro 1111111 ad 1111 lampae.
Iu Cicerone enim 1111111111 eet 111111 ad bunc locum epietoloe: iu Virgilio condi·
tionem designet. rosan! euneomply 1111111111 nequeat. de qua significatione mox.
Nihilominus Bruanium et Scaligerum aliosque recentiores 1111111111111111111
11111111111111111111111....... . ... 1
111111 tibi 1111111111.(111111.ᾱ.1.

’6. Hactenus pro adbuc.

11111. 7.1. 26. Valerius Gallum obtruncat. Corvus e conspectu elatuaorientem
petit. Hactenur quiite utrinque etatiouee luere. Post uam spoliare corpua caeai
1111111 tribunus coepit, nec Galli ee 11111111111111111111, et manorum cureueadvic·
- torem etiam ocror 11111 Bonan. Cenaei· 1111111 Vetus huc eet de providentia
querelae Μ. Tullio vehementer agitata, tibique' 1111 ree diu prureuemultumque
quaeeita: sed haudquaquam ab ulio vestrum hactenus 11111 diligenterac firmiter
1111111111. Silina 11111. di. 266. Vulgum Martemque minorem Hactenus et leto
dedamua 11111 uoruiue gentem: Mox, Gergaue, vocant 1111111 ad majora. Virg.
1611616113. 1111111111.1111111111111111...·14111 6111111111.1.8..11 251176.
111.9.11.8.01111,1111.11111111.1.1ν..2611 Η111111.11.6...16111111111111.1.6.
⁴ 12611 111111111111111 17...1266

’7.111111111-11111111.

Celaletae. 111 mbram gran morli. Hactenus oculorum morbi lenibat medi- .

11111111111111111. Genera deiude 1111 eunt, quae divertam curationem deriderent.
. ..1. .

’ ’8.111111111-1111111111111-11111,

Plin. 1. 14. 11..11111 Externa arboreo hactenueiere eunt. Lucet Jum de com-
munibus loqui quarum omnium 1111111111 parens videri 111111111111.111.1.28.
cs. Hactenus de externis: uunc revertemur ad nostrum orbam. Id. l. ³1. c. 6.
Hactenus de aquia: nunc (11 aquatilibus.

 

