111111] Du PARTICULIS 1111 dt

Dicitur etiarn de pluribus 11111111 partium. Cio. l. 6. ch. ep. 8. Alteri dimi-
1111, elteri victorem timent. *Add. Id. l. 1. 111 Off. c. 21. 11 1. 4. Fam. ep. 14.11
pul ις1111111111111111 011. l. 6. 11111111. 4. Alteros propemodum jam sumus experti:
de altero nemo est quin cogitet, quam sit metuendus iratus victor armatus.

⁶ 2. Alter et 11111111 11111111 alter. 01111. de 1111111111. u. v. 446.

⁴⁸ 8. Alter repetitur eodem casa. ⁶

Cio. Periit. 1. 21. Finis alterius eet honestae, alteriue turpitudo. Id· ibid· c· 80.
Efficiendum cst, 11 alterius scripti sententiam, alterius verba defendamur. 111. l. 2.
dc Not. Deor. 1. 28. 111. 1. 41. 1. 18.

⁴⁸ 4. Alter repetitur diverso 1111.

Cic. 1. 6. de Rep. 1. 2. Uterque numerus plenus, alter altera de 11111 babetur.
111. 1. 2111 Not. Deor. c. 49. Ergo alter alterius, ubicunque 111111 111, ova frangit.
ld. Brut„ c. 66. Istis cum summi 111111 oratores, duae ree maxime, 111111 alteri
defuit. Lt'v. 1. 5. c. ll. l. et c. 8⁰. 1. 119. e. 10. 1. 40. (1.8 114111. 41. c. 10.

1. Alter pro 1111111111.

In enumeratione plurium, 11111 usurpatur pro secando. Cic. 8 Verr. c. 7. Id sum

1111111111, 11 primo⁴ die populus Romanum judicaret, Verre absoluto, Remp. stare

- non posse : ut alter dies amicis istius spem victorie et voluntatem defensionis au-

ferret 1 11 tertius cet. 111. l Philipp. c. 18. Proximo, altero, tertio, denique reliquie

consecutis diebus, non intermittebas quusi donum aliquod afferre reipubl· 111. 4

1111117178. Alterum, tertium, quartum, permulta erant ejusmodi nomina. 'Adde
2111 0 .c. 28.

” Sic et 1111111. 1. 4. od. 5. 1111111111 1111111 pro 1111111111 dixit.

⁸* 8111111 pro 111111 elegans saepe 111.

Murius 1.11. Cio. Fam. ep. 28. Suo potius, quern 11111111 arbitrio. pro 1111111
rel potius 1111111. Obseruauit ibi Amerpnclriur. Sic 'et apud Prudentium reperio
1. 2. cqtrtr. Sym. v. 784. Ν11 alter Ore sacerdotis, quam Mirmillonis anhelat Spi-
ritus.

⁴* Add. 011. 1. 1. 111 Off. c. 2. et l. 3. 1. 10. 11 pro Rosae. 1111112. 1111411111.
01111111. t. 1. 8. (In hislocis hnic observationi subjectis alter potest interdum com·
mode explicari 111111 quie, cujusmodi exemplu etiam reperies 111 Geeneri Thesauro.)

⁸ 7. Alter quom poeticum est, saltem rarum.

(3111111111111 Consulatu Mollii De‘odori: Nunquam mihi cura tot annis Altera
quam duras sulcis mollire novales. Add. Ftocc. Argon. 1. 6. 1. 419. (Sed 11111111
pro 1111111 elegans est, etiam 11111 sequente quom elegans esse debet 3 num in hac
significatione quom interdum sequitur, ut in 111111 necessario.)

⁸ 8. Alter cum appellativo in laude, vel vituperio, vel affectus plena re.

Cum aliquem laudamur vel vituperamus, ita 11 cum laudato vel turpi nomine
comparetur, tum laudato aut turpi nomini eleganter apponitur ulter-⁸ 011. dc
1111111. 1. 11. Nisi tam imbecillis 1111111 Africani filius, ulterumilleextitiesetlumeu

⁶ Rara sunt exempla hujus generis, cujus eet illud Vellei. 1. 2. 1. 71. § 8. 1111111
etvetus, ne 1111111 quidem boetis misericordia, 1111111 ipsc in tabernaculo in-
teremit: Varus autem liberti manu jugulatus est. Cora. Nepos.

⁷ Ego 11111 Ρη111111111 locum non attuli. 1111111 Ciceronis, Livii, 0111111111 ideo
1111 allata, utostenderetur usus pronominis 11111 pro 111111 citra respectum constru-
ctionis. Heeo talia facile videre potest, qui calumnianon delectatur. Exemplum
Prudentii ad uum. 6. referre nou licebat mihi, ne distraherem ea quae doctus vir
conjuncta voluerat. Cedit ergo Focoioloti criminatio.

⁸ Similiter faciendum, curo 111 quedem laudatur vel vituperatur. Fucciolntus hic
monuit, alterum pro 1111111111 poni. Acute. Quis hoc vidisset praeter eum? 11111111-
pitudinem vel laudern vidisset oriri ex nomine proxime adjuncto? Illud vero, quod
Ciceronem 111111 vult secundum parentem Publii Crassi, putre M. Crasso vivo,
jocandi praebet materiam. (Verum vidit Focciotctas. Nee quiequam hic aliquam
elegantiam agnoscet praeter 8111111111.)

 

