1111] DE 1116061186.. 145

. ⁶1³. 111111 ij 1111169. inmune 111111.

οιω’3.0.11.ο.1.11.(1111111. impulsi 0111111111,ςυί jin-jau uie ie
[11111111116111111111111111110 subjectos dolerent, liberius 161111111ᾱωί11 1111119116 σοι·
11111111111111111111111. 6161181161. 14. ’ ”

Ι .. *1411111 uncproimx-ioompm. ”
11111 m pro janes hoe tmpore, neu pro eo, quod 11116111 dieunt ex nuic,
elegantissime dicitur. Cic-in 0661616611111-111111, jam 11111111 timeo,
quidnmeioqui possim. [sm 16111 now. 11. 1.1. duic. ep. 6. Homo mi jun nuuc

11111 admodum deiectum. 16. in coeit. 1118. inm nunc mente et copititipno pto· ,

spicio, qun tum 11111111 hominum, qui 6611111111 futuri 11111.

' 15. Jam 11111, pro jam ex ω tempore!

11111 411111 eat, quod barbari dicunt ex tunc. Cimpro 0111111. c. 88. Qui 61111111
in judiciii publicis jm tum florente republ. floruerunt. td. pm Arci. e. 18. Contu·
111111 jus cinniiicouimat, at tantummodo indicat, eum, qui dt 11111111, iit ιο jun
111111 penitae pio cive. Nepa· 6111111. ms. .

ν ’ 16. 111111 ιαμ-1111411161.
biv. 1. 29. c. 1. scipio dixit, 11ι qui ita 1111111141 cuent, mille eoi 11111 jan 6111 ,
interi, quam postmodum querentes, segue· atque inutile· milites reipubl. 11111.

⁸ 17. Jam ium-cum jam tum—dum.

71111 m impe adsciscit cum. Cic. Ι. 8. Fam. ep. 17. Ejus libertum Apollonium
jun tum eqqidem, cum ilie viveret, et magni faciebam et probabunt. 111. 1. Au.
ep 8. snut 1111, qnae jam tum, cum aderas, offendere opu 1111111111 intelligebm.

«1111111111. wien mm 1111.. · 111111. Sami. Stipf. 8. et 1. 7. Fam: ep. 811 18.
”¹1:3³³ss mc: 6. 0161116111 pm 111111, dum petuma deferretur, prunis imbri·

' 18. 111111 im prommpore. -

»Nepa 71111141. c. 8. Philippus jum tunc 1111111 1111111161. moliemur.
711116141111666114. Suom. Neron. c. 7. 711611186111, ᾗ.

¹1⁰. 41111 dimum jum animam anim.

Cic. 1. 8. Ati. ep. 2². Me adhuc Pinaciui liberalitate 11111 retinet, jam aliquoties
comtum 1111 iu Epirum. 111. 1. 7. Ate. ep. 4. Id mihi-jam unte erat nomm. 16.
Bm. c. 17. et 1. 2. de 11181111. c. ²2. 111. 1. 8. 1111111111. 10. Ejus termo 1111111141
pueriibmtjmntmd 111 1 Μ. constipet-criptas. 1911171111. cdii. 680 em,

86. smmis praeterito tempori junctum.

11114111 plerumque praeterito tempori adjungitur. cic. Ι. 811181. . 14.
§mdiu pier hiemis magnitudinem nihil novi 111 nos afferebatur. [(1.1. Ait.
ep. 16. imminu, qui initio-celebrabantur‚1jamdi1 fieri desierunt. Mrem cam
munem.·Add.1.o.Fmp⁸.

21. deiu putenti tempori copulitum.

Quados ..1. iiiuc 1111111111. pruenti tempori jungitur. cic. 1 rm. ’

c. 47. Respicite hos, judices, per eoo ipio· deon, do quorum religione jmdiu
didmui· [(1.1. 16. Fam. ep. 14. Vellem, tu me comedite potuisses, ut te, quen
jandiu plurimi facio, tanto intervallo viderem. 117. in caecil. c. 8. Populus 11.
judin flagitat. 111111 iim ago, maim. 16. 1. 1. Am Ginai· hac‘indiu
metantur. 11 long 111111 ago.

«11114111 eun ent, 98111 conjungi non solet: Inque pto jandiu m, pud M,
1111 Μ venii, dicendum 1111111111 studet, 5111111111 mit. iu 111 ieet 1111411111 for
111111 time, 111 tm been iere some time. (Sive‚joemdiu est ciam 1111111 etc.) . A

⁷ Nonnunquam jam 11111 est idem. quod jam eo tempore. (Immo at etim in
exemplis 11111111, et cetm‘s omnibus.) ·

’ Turi. ‘ ¹ Ι ⁴ 'T'

 

. Α

