amum] 111 nannenus aa. Γ 'aaa

01111 17111116. Quid 11111111, atrum hoc facetia, anfrumentnm non impro· ’ ·
1111111Ρ111111. Manen. 8. 1. 1116116111 nat primum, utrum aae mulieres 1111111,
mon velint· 'Addo cic· pm Rm'· 001111 0· ⁸0 et Vm lo l· R· R» G· 2·

¹⁸ 16. Uariam-auae.

011. 01111161. Quaerendum, 11111111 nna 111111111111131111111111111111,11111
Plures· 16. Utrum pro 1111111111.

Interdum 11111111 pro 1111111111 usurpatur. 011. 11. 611111. c. 66. Utrum
igitur aarum accidisset, aarum oraculum 1111111. 1111111111· way therefore 1111 event
1111 turned 1111, 1111 oracla 1111116 aava 61111 aeanfled. ⁰ Add. 11. 111 Coeca'l. c. 11. at
1. 2. de 1111. a. 68. etl. 1. lavent. 1. 29.

17. Utrum suppressum
Utrum napa supprimitur. 011. 11111. 1116. Ρο1111111 intercidi, necne,
nihil ad sepertinere arbitrabatur. 11111. l. 12. ep· 15. Scire 1111111, quanda
dicar spopondisse, 11 pro patre, annapro filio. lna Vm. Erravit, an potina
insanivit Apronius? Idem 111 Quint· Fr. 1. 111. 8. valia. nolit; 11111 difficile
8811 Id· 11Ῡο Manae-22· Δ

§IL 1111111111.

1. Uterque 61 dnobus conjunctim dicitur. 01161 Aruap. neap. Horum
uterque ita cecidit 1111111111 victor idean regnaverit. they 11111 aa sall. laem
011. Fr. 1. 2. 1. 4. Domus utriusque nostrum 16161111111111111. 111111
Off. c. 6. Magna 111 via fortunae in utramquepartem, vel ad secundas rea, val
16111111. Idem pro 1111111. Magna via 111 conscientia in utramquepartem.
164 Verr. 1. 14. Binan habebam scyphos, jubeo promi utrosque. 11111 1111111111

’1. Utrique proaterqae. ’
Pantanus a Sallustii 01111. c. 6. Agitabatur 1111ςί11111ςὶ11111 indias animus

ferox inopia rei familiaria et conscientia 1111111111, qnae utraque 111111ῑί6111
auxerat. atain 1111111 alii, Nepa, Virgilian etc.

⁴ 6. Uterque-et et.

Cia. l. 1. Fam. ep. 9. Ego utrumque puto 11111111 1111111166 1111111111,111111-
6111, et quod fecem, defendere.

1. Uterque 1111111111. ¹

01111111 Off. c. 1. Quorum uterque stadio auo 6111111111 contempsit 1111·
111111.Ι · 1166. 161 pro Dum. c. 11. at 11111111. 1. 61. 2. 1161111111. «laganae. 18.

6. Uterque cum 11111111.
cic. pro Quint. 8. 1111111 uterque in 11, 1111111111 1111161111.

6. Uterque 1111111111.

011111. 161 Β. 11. 1. 16. Cum aterque utrique enat exarainni in conspectu,
eratin magnis Caaari difficultatibus rea. Τον.Ρ111111.6.6. Uterque utrique

11111161. 16. 111111. 2. 4. 1111 beneficio utrique ab utrisque divinciamini. ’.161
1111111113..1111.1.4. ·

5111. 111111111111111111111, 1111111111.

lateran, 11111111111111116111111 diacre 1111111111 11116111 vim habant: 1111
qnod 11111111 multo 111 usitatius. 01161 ea. 1. 11). At minna hnbao vin'nna,
3111111 vestrum utervis. la. pro 11111. Am. 161). Quod 11111111 eat non 111111,
um 1111111111 licebit. aa laag aa 1 am 11 liberty 11111111 1111111111 1111,· 1111111
1 11111 1111 alaniae as 1111111. laia. 1. 1. A cetaria ita petitum 111, nt dicerent, 111
utrumvis aalvo officio 111111 possa arbitrasentur.

16. 1. 6. 11111111. 4. Ita magna utrinqne copia, 111 parata 16 pugnandumn·
dicuntur, ut utercunque vicerit, non ait mirum 1111111111. 1611111. 1111111 111111
utracunque pan vicerit, 11111111 6111111111.
⁸ Id· pm Quin· 0· ²6⁸, Ussmfflffbflt elige· Mfflfflfl wa} ffimwffikx·
nam. · “

m ‚ m

 

