1110] DE ‘PARTICULIS etc. 137

'⁸' 16. Haud tainus-quom.

Lio. 12. 0. 66. Addebantur et laudes, quihus haud minus, ‚quam praemio,
gaudent rnilitum animi. Vellei. l. 2. c. 82. 1 3.

cneus 1011.

Dc Coajaactioae Heus.

Heus tu, expostulantis.

Heus ta, etsi proprie vocantis est, tamen interdum est expostulantis, 0111
reprehendentis, aut vehementius aliquid commonentis, 0111 declarantis. Cic. l. 2.
od Qu. Fr. 00. 6. Sed heus tu, celari videor a te. but, lturlc you, you are foc coa-
0001100, dyc. ld. l. 16. Fam. 0017. Sed heus tu, qui κανὼν 0000 meorum scripto-
rom soles. Id. l. 1. Au. 00. la. Sed heus tu, videsne consulatum illurn nostrum,
quem Corio antea ἀποθέωσιν vocabat, si hic iactus erit, Fabam mimum futurum? .

CAPUT xcm.

'¹' Dc Proaomiac Hrc. Υ .
51. 1. Hrc pronomen ot sequentia respicit et superiora. Cic. l. 1. dc Off. 0. 5. His

rebus, qua tractentur in vita, modum adhibentes, honestatem conservabimus. ld.
l. 3· de Off. c.9et 16. etde Amic. c. 3.

Cic. 111. de Off. 0. 6. Quid? si Phalarin vir bonus, ns ipse frigore conficiatur,
vestitu spoliare possit, nonne iaciat? Hac adjudicandum sunt facillima. ld. de
110010.0.180122.011.1.1100110. 19.

. * 2. Hic—illc. ς
Vid. inira in ille, et hoc 000110 n. 6.

* 3. Hic-ut; bic-ae.

Cic. 1. 1160 Off. 0. 5. Si unumquodque membrum sensum huuc haberet, ut posse
putaretne valere, si proximi membri valetudinem ad se traduxisset 001. ld. de
Amic. 0. 21. 011. 2. Fum. 00. l.et 16. ep. 15. ,

cu. l. 2. de Off. 0. 14. Atque etiam 1100 praeceptum officii diligenter tenendum
est, 110 quom unquam innocentem judicio capitis arcessas. ld. de Proo. Cone.

016. ,
'⁵ 4. Hic-qui, pro ut, rarum 001.
cic. 11001. 3. Homines sunt hac lege generati, qui tuerentur illum globum,
quae terra dicitur. to cultivate 110 soil.
’ ¹ 5. Hic, quum vim addit, rarius 001, quam is. ’

Hic saepe 010010111111 quandam interponitur orationi. Hirt. Β. G. l. 8. 0. 26.
12. Bellovaci repente ex iuga paucis, atque his vulneratis receptis, . . . concla-
mant, ut legati obsidesque ad Caesarem mittantur. 600 Β. G. l. 5. 0. 1811. '
Scaea 00. 18. p· 286.

1 6. Hic abundat, eleganter. .
Ι Cic. l. 15.'Fom. 0016. Nam Catius Insuber, Epicureus, qua ille Gargettius,
etiam 01110 Βο11001110οεἴδωλα, hio spectra nominat.
* 7. Hic iu principio.
1110111οή001οἰ00011010111ωο01101111111110010000001001011110110001100. Cic. l. ’
brie Off. 019. Ηο1110 justus nihil cuiqnam, quod in se transierat, detrahet. Hoc
qui admiratur, is se, quid sit virbonus, nescire fatetur. ld. ibid. c. 21. his, et dc
. 110110. 0. 36. ··
ι , *8.Η10110111011011010100011110;1600100060. ἱ
. 010ον0 Mil. c. 10. Video adhuc constare omnia, 010. 11114. Tusa c. 21.

’ 19. Hic-olim.
80000. 00126. Hunc vidimus in bello fortem: alium iidimus aduersus 01111000
Ture. b

 

