1

raa noarmr ruasntnrur [eamn

Areopagi. iapereilipain vocabuli mjuurnaertaermrutefrou, ' ⁹

CAPUT chxxlx.

De Aduerbio Pensio.

Panare aigaat prauum, et modorum verbo urzpnpitrr. 011. pro cunt
o. 1. Prnato eat mulier audax. 11111. Fara. opi· 11 omnin‚quaa tuiraiint.
ita aim 111111. ready jor every tia'rrg. 1111111114. sie rel'nn judiees, nra
opera et oonsilio 1111111111 premo furuum. 11111 atrrdy your rueb‘ure.

CAPUT CXC. .
Da Proeporitiorre Perenna, PnanaanA, Pnnnnnuunr.

1. Panna 11111111, redeuntum adsignificat. Cir. 5 Vm. 1. 25. Servi 110111
oculor-lollii poeula serebant. before 1111 eyea. 1111. 1. tte. 15. Postero 1111111
preter Caralitin aludem regmen ductum. 11111. 1. 111. Prnter ripam euntibna
Romania Galli tria Magnae 111111111111111 insignibus anis, vaticinantes im·

’ tica carmine. uiorrg 1111 111111. 111. 1. 101. 41. Ρ11111 oram Hetruani maria Nea·
et oerar . . .1.1.48.

211111111111111. “

Interdum usurpatur pro 111111. cir. 1 Pbii. c. 4. Multa impendere ridebantur
praeter naturam preterque 111111. [aa 01111. 1. 7. Einihii adbuc preter voiun-
tatem ipaiun cogitationemque accidit. nothing 1111 happened tobim bart 1111111
11111111 aad expected. 111. ira Ρ11111.1.20. Illud etiam accidit praeter optatum
meum, eed valde ex voluntate. 111. 1. 21111. ep. 0. Quod quia praeter opinionem
mihi acciderat, referebam ma ad iilud oet. 11111. 1. 15. ep. 12. Si qnid paeterapem
erit, 111111, ut 111111. 111. l. 1. 111 Dia. c. 44. Protea modurn erevit laeua Albanus.
beyond mearum irr arr 1111111111 manner.

2. Proeter in exceptione.

Interdum prater excipit, aimiliter ut 11111. 6111111111. Amicum ubi
11 Conruiaribua neminem eaae rideo, praeter Lucullum. except mauu. Id. pm
clueat. 1. 20. Omnibus sententiis, prater unam, Scamander oondernnatua eet.
anua 1111111111ιᾶ11 1111111111 except orre. ⁴ Add. exempla proxima.

“ 4. Praeter-etiam. Praeter-quoque.

0111111Β.0.Ι.2.1.22.14. 1111111111 praeter imperatae 1111111111, nun etiam
privato compendio serviebant. Lie. 1. 101. 20. Praeter ingentem illatam popu-

* itionibus agrorum hoati cladem, pugnatum etiam egregie eat. 111. 1. dhe-w·

Proeter multa vulnera, cedes etiam prope par utrinque init. iat Ι. 1. 70.’1. 7.

1. 121. 221. lt. cruror Β. C. 1. e. c. 57. extr. Scipio praest nuo nornine eu·
ritui, ut, preter autoritatem, vinee quoque ad coercendum habeat. 111. 1. 4. 1. lt.

Ὗ 11111 preter caetera adversa, 1111 quoque iniquo ad pugnam migranti, oadntm.
11.1.1.1.12.1.11.1.25.

'⁶ 5. Praeter-tum etium. Praeter-etiamnum 1111111111 anat.

011111.1.4.1.18. Ε1 distinctio praeter iliud commodum, quod plue solia at
' venti vitibus praebet, tum etiamocuioe et vestigia domini facilius admittit. eta
l. 26. 1. 5. Preter supra dicta opera Scopa, Mars eet etiamnum sedena Columna.

(6. Proeterpro aiei.) ⁴
Est etiam exceptionis genus, in quo praeter dicitur, quod ab superiori illo
¹:ibrllfprthruamordicitur pro aiei. Cio. pro 1111110122. tion temptaturi preter piuroa

 

