1111111] DE ponticulis· 111. 413

111. 2 catil. c. 7. me 1111111111, 1111113111ήᾶ1 lutae etiniquae tempestu-

111111111111111111111111111

{witru ..ἐξ ’11111111ῗῖ1 c'n. c uersi e. 11. st rutilantiori. nc
. arieg. c. .

22. Ν11111 torti 111 pro 111 11111111

Ν1111 tanti ert pro 111 expedit, aut 111 torti faciendum occupatissimo
dicitur. Cic. 2 111. ep· 1³. Jurutus tibi possem dicere, nibil csse tanti. 11. l. tu.
ἔξὲτῖῗ. ἲ1121101 nihil mihi tenti est, faciam, quod volunt. 111. 5. ep· 8. Nihil nobis

2³. Tanti 111 cum rrt vel quo.

Interdum adhibetur 11, vel quo· Cic. 1. 12. 11111. 1. Nihil tumen tanti, ut 1 ts
11111111, tuin sotmug 11111111 1111111 my estimatur, cs to 111111 merrtem

usur 11. lu. pro 11111. 01111. 8. 'libi Piso certe tanti non luisset, ut socium

consument. up. Cio. l. 8. Fom. ep· 11. Tanti non luit Arsacen capere, uteorum
renum, quus hic gestu sunt, spectaculo cereres. Cic. ort Brut. ep. 16. Nihil tenti
fuit, quo venderemus idern nostrum.

' 21. Non est torti, 1111111111.

0111111111. 22. Id quidcrn non tanti est, quarn quod propter eosdem non
unguine st vulneribus suis crudelissimi inimici mentem oculosque sutiuuit.

“ 25. Tanti-quonium.

Cic. l. 10. Fum.ep. 1. Furnium tunti 1 te fieri, quantum ipsius humanitus et
dignitus postulat, gaudeo.

⁴ 26. Tantidem—quusi.

gelato. Mrrcot. 2. 2. Decrepitus senex tantidem est, qnasi sit signum pictum in
ΡΙ ι

27. Tantum adverbium absolute.⁴

Interdum absolute ponitur. Cic. 111 Qu. Fr. l. et ep. l. Prusrtinr cum ti mores
tuntum jum ud nimiam leuitatem et ambitionem incubuerint. *Actu 111. tlt.
Fam. ep. 1. et l. 7. Au. ep. 1. et Caer. Β. G. 1. u. c. 12. § 2.

28. Tantum-quonium.

Turium—quomrum nonest idem,quod tamquam, ssd 1111 1111111111111 11111111.
Itaque non cum nominibus ct participiis,⁵ sed cum verbis usurpari solent. Lege
2111111111. Tantum nutem 1111111111 copulantur turn verbo uni, tum duobos
diversis, turn eidem iterato. Cic. l. 4. Fom. ep. 7. Gratia tuntum possumus, quun·
tum victi. lt. l. 1111. 13. Tecum suo tuntum, quantum patietur utriusque aetus.
11. l. 1111. 22. Si huic commendationi men tuntum tribueris, quantum cui ,tri-
buisti plurimum. 1111111111. si rue aruns tuntum, quantum proiecto
umus. Ib. ep. 19. Neque tuntum estin rc, quantus est sermo· 11111 tire 1111111
of 11 11111111111111111111111, cs 1111111 1111111111 1111 subject os 1111111111-
1111111111.

Interdum pro 1111111 1111111111 dicitur. Cic. 5 Vm. c. su. Magistretibus 111-
tundem detur in cellum, quantum semper dutum sit.

⁸ 29. Tantum-ut pro odeo-ot.

3 pro Sext. c. 14. Tantum homines fefellisti, ut negligeres autoritatem Se-
„ .

3Βὶ1111111111111111111111. Cic. 1 0111119. .‘
ι ⁴ Videtur subintelligi 11. 11111111. Quoest. 11111. 1. 21. tlt. supra
m ‘Itum fortusse respicit usum 0111111111, quem ulii non uttendunt. 6111111111.
c. 1. Id 1111111111 incommodum 111, quantum, quob numum imminuunt, suenu-
qus ruo sterile solum reddunt.

 

