sor “ 11011111 1111111111- [enon

penne. 1111111. 11111111,111111111,1.111111 eu. ·111.1.1.
“r‘' ..iiiiiiliii‘ix‘inigmnc nereensem-rueme
&guilda 3. Proximo abstinentiam sumendus ert cibus exiguus. 1111111111

*17. Proxime-nme: proxime-olim.
Lis. 1. 09. 0. 55. Ager proxime Boiorum, aute Tuscorum inerat. Sueten. Donni.

0. 4. Computata ratione temporum ab auno, non quo Claudius proxime, sed 01111
Augustus ediderat.

18. Proxime asperior.

(11.11. de Nat. D. 0. 21. 1111111111 Pieridas solent poste appellare, iisdem
, 1011111011,1ο11111 nurnero. quo proxime. superiores.

19. Proxime in ordine.

Cie.pro 0111111111. sapientissimus est, cui, quod opus sit, ipsi veniat 11
· mentem ε proxime accedit, qui alterins bene inventis obtemperat. Id. l. 2. de Off.
c. 3. Proxime 01 111011111ωά011, homines hominibus 1111011110 possunt. next 11
11011111, mankind s's 1111 assisted ny men. ⁶ Vide precipue Cass. apud Cic. l. 11.
Fam. ep. 13. et Ptin. 1. 17. 0. 21.

20. Proxime atque.

Cio. 1. 9. Fam. ep. 13. Lepta cum ita laboret, ut ejus 11111111 videantur in dis·
crimen venire: non possum ego non aut proxime atque illo, aut etiarn aeque labo·
11110. 1 cannot lrat feet tie next, l migtrt lrooe naid an epact, degree of solicitude.

§II- 1. Proximus a sel port vel ante.

Proximus alieri 101110 dieitur. 011111 Brut. c. 41. Crasso et Antonio 1..
Philippus proximus accedebat. ld.pro 0111110. 55. Equites ordini Senatorio
dignitate proximi. 111. l. 10. Pam. ep. 25. Nolo te ignorare, quantam 1111011001-
secutus sis: mihicrede, proximam Planco. ⁴' Add. 1. 1. An. ep. 11. [1110111111-
lationem Proxirm incidie, lio. l. 3. 0. 51.

2. Interdum tamen praepositionem 1 vel post vel ante assumit. Cic. de Orat.
0. dd. Proximus a postremo. Ptin. 1. 10. 0. 75. Somnia 1 rino ot 1 cibis proxima
vana suut. 0111. 1. de Off. 0. 30. Qui prefectus classis proximus post Lysandrum
1111. next to Lysander. Id.deSenect.c. 12. Η10, Τ11ο 111110 111 censore, qui
piroximus ante rue 110111, elapsus est. immediately preceded me. ³ 11111115.

11. ep. 25.

“ 3. Proximus curn accusativo.

Proximus jungitnrstinm cum accusativo, subintellecta, ut videtur, prepositione
od. civ. l. 7. 0. 32. Qui proximi 10110 1111111111 110101111, orabant dictatorern, ut
parceret magistro equitum. Id. 1. 29. 0. 7. 11 proximus oum 11110 11010111. stood
next 111111. Cesar Β. G. l. 3. 0. 7. t 2. Crassus adolescens curn legione VH
proxgruus mare in Andibus hiemabat. (V. Η11111. etBnrm. ad 0111111. 1. 1. r·

³ 1. Proximus-ulterior.

’ Tacit. German. 11113. Gemut Germani et ferarum pelles, proximi ripa
negligenter, ulteriores exquisitius.

’ 5. Proximus pro proxime antecedente.

Interdum proximae est proxime antecedens. Cic. pro Manit. 0. 19. An ra-
cidius et Metellus anuoproximo legati esso potuerunt? in me year jacet past;
1111 year. *Add. 3 Catii. 0. 3. 011. 5. Fam. 11113. 011. 14. ep. 13.

6. Ρ11011111-011111111 ,· proximae-infirmor.

Proximus interdum confertur cnm superiore. 11 superiores sint, qui sunt 11110
praxinus. Cic. pro Arci. 0. 5. Est enirn obscurum, proximis Censoribus, 11110
cum L. Lucullo apud exercitum icisse: ‚repensurus curn eodem 11111111 tuisse

in Asin .- primis Julio et Cranno, nullam populi partera esse censam. 10. x usta.

 

