erum] ⁸ η 66 oramentis ete. 166

“ 2. Paulatim-dum.

Colarrtell. l. 6. c. 30. Si 661116 equis 111 macies, vini potio danda est, ac deinde
ptrltjfisgmorrzljgosrplodi cibi subtrahendi immistis ordeo formabas, dum consuescat laba

*§ IV. 1. usuro.

Persio iere adjungitur comparativis. Cic. pro 111166. 6. 28. Ante pedes 1116116116
in foro expensuin est auri pondo centum paulo minus. Id. 1.1.Δ11. ep. 10. Ne-¹
essse ι1161161616 bominibus, neque Epiroticis, paulo liberiores literas committere

’ 2. Paulo cum cale, post et ultro, adverbiis.

Cic. Loel. c. 21. Loquor, et -paulo ante dixi, de communibus amicitiis.
Id. l. 3. de Off. c. 10. Id. ibid. 1. 2.6. 16. Paulo post Crassus magnificentissima
aedilitate fructus est. Id. l. 1. Fora. 611. 9. 0161. Β. C. 1. 3. 6. 66. 1 4. Post mu·
tato consilio quibusdam de causis, Cesar paulo ultra eum locum castra transtulit.

⁴¹* 3. Porcio apponitur verbis quibusdam.

Casus· Β.· G. 1. o. c. 27. b 1. Alsium est consimilis capreis figura et varietas
pellium, sed magnitudine ,paulo antecedunt. Id. Β. 0. l. 3. c. 40. § 6. Cic. 3
‘Purod 6. 2. Histrio si paulo se moveat extra numerum, exsibilatur et exploditur.

(4. Paullo missus pro propemodum.) ⁴

Suel. Tib. 6. 39. Quod paullo minus utrumque evenit. Sic et alibi 1166 aetate
repertas,

§V. rsururr.

⁴⁹ l. Paulum cum verbis lere ponitur.
cic. 1.1.116 Off. 6. 40. 16 fidibusautin tibiis, quamvis paulum discrepent, tamen
id a sciente animadverti solet. 11111111. 12. 6. 18. 611. 1. 16666115 et 9.
* 2. Ρ1616111116166111616. '

cic. 1116116111. Come. 10. Quoniam ille hic constitit paulisper, mihi quoque
necessa estpaulum commorari. Pollod. Octobr. tit. 14. Tacit· Arra. l. 16. 6. 69.
§ 5. Iris. 1. 2. 6. 4. extr. et praesertim 061616611112. 6. 50.

¹ 3. Paulum-dum.
6161611 0161. 6. 62. Scavola paulum requiescet, dum se calor frangat.

“ 4. Paulum obest, quis.

Sueten· Narem 6. 20. Acten libertam parum abfuit quin Nero justo matrimonio
sibi conjungeret.

,· 61166 crxxrr.

Dc 1161616611661.

' l. Ρ6661-61111116116.

nto. 1. 41. 6. 4. Istrorum pauci, qui modice vinosi erant, memores luerunt
fugae: aliis somno mors continuata est. Id. l. 38. 6. 20. Occisi quoque pauci
largientium, vulnerati plures. Id. 1. 31. 6. 43. 066161 perpauci sunt, plures
vulnerati, captas nemo, quianon excedunt temere ordinibus suis. ld. 1. 42. 6. 30.

Aac Τ6611.Α1111. l. 4. 6. 33. i 3. ⁴

' 2. Admonitio.

Haec exempla demonstrant, 11611666 saepe poni pro 1611161616. Ita cac. 1.2. 116
Off. o. 16. Mihi illo fractus liberalitatis, cujus exempla pauca posui, multo et

major videtur et certior. of 16111611 1 1666 fiseo oseas 1116166661.

' 3. Ν661161166-611166-1166611111.

Quintilianus. cl. Scripsitde cadem materis non pauco Comiiicius,aliuun
Stertinius, nonnibil pater Gallio.

 

