000000] - ·DEPART10ULlSetc. · ’ 131Ι

'¹' 4. Futile pro libenter.

Cic. l. 13. Att. 100000 habeo nullum, ubi 10011100 esse possim, quem Asturae.
Victor. Castig. in Cic. p. 583. “

CAPUT LXXXV.
De Advertio Fnun et Fusus.

,1.1000 00110000 pro quusi: almost, nearly. Fere 00 smne imminuunt nou
rem eut numerum. Cic. l. 1. de Off· 0. 18. Atque 01) 110 rebus, 000 suntin jure
societatis humenae, quemadmodum ducetur honestum, ex quo ortum est officium,
00010 iere diximus. almost enough 1000 been said. ld. 1510000010. Omnes
fere semihausssmn Caeseris me colunt. 0100001 011100100000 me witle segurd and
0010000. 10101100.. .15. 1100000000010010000000000001.

‚ cte. 10 Brut. 0. to. ί,1100 idcirco posui, ut intelligeretur, Latine dicendi 00010-
ntetem Jem ad summum 00000 esse perductam, ut ei nemoierme quicquam addere
posspt, uisi qui 0 philosophia 1010000 instructior. “ lto. 1. 49. 0. 58. 001. 120
0.5 . “

2. Interdum sere videtur aliquid addere. 01011. de Not. Dece. c. te. Hmc
-tere hebui dicere de nature Deorum. titis is tlte substance of 001000 l 10000 got to
000 cunemine tlte 001000 os tlte gods. Id. l. 12. Fam. 00. 5. Ηο0 00000 tere,
quae tibi 0010 esse vellem. Significat euim, 00000 quaedem praeterea 101000.

1 Add. l. 12. Fam. 00. 29. et 1. 1. Ast. ep. 5.

Admonitio. ·
1100 porticula, quantum obesissimus, 000 {emper minuit, sed modestiae 00000
edditsu, si torte erremus, eliquid obliti simus, praetermiserimus, idemque etiem in·

- terdum est, quod, ui saltum ut 001000.- 00 10 hoc: satisfere diximus.

5. Fere etserme pro plerumque, ds ἐπὶ rt πολύ. 20 '

Alias usurpetur pro plerumque. 0000001000. 0. 9. Hoc jemtere sicfieri
solere accepimussor tlte 00001οα01, 0000110. Id. 1. 1. Fam. 00. 9. Nunc 01) oretio-
nibus disjungo me iere, referoque ed mansuetiores 000000. 101. 1. 5. Tuto. c. 58..
sepientis cogitatio 000 ferme e'd investigandum adhibet oculos aduocatos. Add.
100. 145. 0. st. Tacit. 1. 2. dunel. 0. 00 t 2. 00 1. 2. 0. 54. § 4.

“ 4. Fere-roro 5sere-eoep25 commonly, 0000110, for tlte otest port, 0000110.

Fere opponiturperticulse roro, interdum 0000. Columell. 1. 4. 0111000 000οι
dicte aetes laeto solo tmncoque tres meterius, roro quatuor desiderat. Sueten.
iu Aeg. 0. 52. 10 consulatu pedibus 1000, extre consulatum 00000100001000110
perpublicum incessit.

'¹ 5. Fere-rarius-oliqenmdo.
(ςέίοὶὶΙοὁ l. 5. ’0. 2. Fere id 10 0001110 fit, rarius in 1000100011000010 etiem in su-v
per .
“ 6. Noe sere, (nonfacite.)

Fere pro plerumque, 010000 000 conjungendum 0000000 ei premittitur. Cic.
Topic. 0. 111. , Atque illud quidem genus ceuserum errorem efferre 000 iere solet.
1011. Tuto. 0. 17. 00100. Pythagorei rationem sententie 000 000 iere redde-
bent. 101. l. 2. 1000. 0. e. Epicurum et Metrodorum 000 iere praeter suos quis· . ,
quem in 000000 sumit. ld. 1. 3. de Off. c. 5. et Brut. 0. 40. extr.

¹ 1. Non ferme, (uousocite.)

lte. l. 22. 0. 9. Id non terme decernitur, nisi cum tetra prodigio 00001000 0000. x
⁵ 8. stc Nec sere opud Cic. in Topic. 0. 21. Illud intelligendum est, uec 011000

..ι-..-

20 An ellipsis est 0000100100 plerumque? Ter. Pltoem. 1. eure 0010000001000 -

plerumque esne 00000100. (immo hic est pleonasmus.)

 

