214 nourrii consulum ἱ [nuo

Sull- c. 26. Cupiditatem eum si nemo nlius 10101110 conulem petendo, cupfflfl
judicatus est hic irusre,qunm caeteri. proMil. c. 17. Neminem gliumfflffipmm,

Iumifiurissimum suum, rogavit.

. 11. Nemo-quin.- nemo-qui 000.

Nemo interdum 0000010, eut qui 000, juugitur. Cic. Fue. 1. 01 ep. 4. Nemo
001, quin cogitet, quern sit metuendur lrutus victor 0000100. 1110101000
4.011. 16. ep· 4. edit. namu Cic. l. 5. Tm. c. 22. Adhuc neminem cognovi
000100, qui sibi non optimus videretur. ⁸ ld. l. 16. ep. 7. Nemo 000 umnt, quite
nou diliget. Add. pro 11000. Am. c. 9. 01 Brut. ep. 14.

14. Nemo-aiei.

Alius cum ruisi. Cic. l. 11). Fam. ep. 6. Quorum uerno consuleris habitus, nisi
qui animo extitit in remp. consulari. De 4010. 0. 26. 4000010110 nocere nemini
001001, nisi ei, qui 000 recipit, euque delectatur. ⁸ Add. pro leg. Mun. 011. 01

6 Paradox. c. 1.

15. Nemo proter: nemo-preterquam vel 00100.

Nonnunquam cum prater. Cic. 1. l. Fum- ep. 5. Amicum ex conmleribus
ribi neminem esse video, praeter Hortensium. 111411. 10100. l. Sed hoc praeter
me, nemini videtur. ⁸ Add. l. 7. Fum. ep· 26. 01 Liu- 14110. 8.

’*8.Ι).010.1.14.ι111.00. 1. Ι41110001 in sermonem 00, poet idus Martios,
Ρῖῗὶεὲηὗωὲῶεἷὼῶῒίΐ pepquiifi 0111111021οε13 ‘mortalis nemo corpus con·
tigit. ⁴ 610000 110000. 41.

’111 Nemo-red.

Liuiorum. Nemo norro societatis, 001 novi federis, quo 000 munere illi·

1000,Ι conscribendi est autor: sed commercium tuntum juris praebeudi 1000100·
o

<1¹²0 a. *10Νο000010.

Cic. All. l. et ep. l. Nemo 001 eriis, qui nunc petunt, qui si iu nostrum· anuum
reciderit, firmior candidatus iore videntur. ld. l. 13. Fam. ep. 65. Pluris ex omni
nobilitate neminem 10010. ld. l. l. de Oret. 0. 43. C. Aculeo itu tenet jus civile,
01 cum 01) hoc discesseris, nemo de 110, qui peritissimi suut, anteponatur. Verre
l. 2. R· R. c. 4. Pronvus uc superiores de Tremelliis neruo 0000110100 001 600010.η

CAPUT CXLVII.
De Aduerbio Nurrrn.

l. Nempe iu prmcipio 00000010,ιο (explicandi 000000.)

11000010001001010001001100010111001. Cic. in Brut. 0. 2. Nempe librum
000 dicis, quo omnem rerum memorium complexus est. 'lun Verr. c. 61. Nunc,
uod mihi ebs te detur, id 0001010, Siculos tibi esse inimicissimos. Nempe, 110
'cis¹ propter'decuuras. ld. Partis. c. 12. Nempe igitur conectunt, quae 001. ld.
pro Flac. c. 17. Si Falcidius (101 tuntum pecuniam Flacco, nempe idcirco (101, 01
rote 011 emtio. 10112 Philipp. c. 11. Sed effugi iusidias: perrupi Appenninum.
Nempe in Antonii congressum colloquiumque veniendum est. (In omnibus non

tum 001 0000010041 vis, quem 0101100041,οῐ0000 reddendi.)

2. Nempe pro nenne-²⁰
Interdum interroget, etque usurpetur pro 00000. Pluui- Rud. 4. 4. Quid nunc

¹⁸ Nemo 0000 01100000 genitivis jungitur. Nemo ert omnium, nemo uestrorum
Sed nemo inter 10010000 nusquam reperias.

¹⁹ Etiam in medio ponitur procerte. Cic. 1. 4411. ep. 18. Tu 00010 consiliu ,
differebar in id' tempus, cum 00100000, quae Brundisii 0010 essent. Scimus nempe3
1100100100 nihilominus.

2⁰ Equidem vix rideo, cur hic 000100 exponemus per 00000. 1100010 quidem

 

