ur·- nn rnnrrcuurs 14.· ,ros

curn stomnchor. 04144414. 4. 4. liudem iere iaciendo sunt, quor iriensibus ex·
41441444 precepta sunt. 111111. 2. 4. 46. 441. 4. 4.17. (edd. n. 21.)

“ 14.’11ι cum 444444.

’ recum mumqmum 411444444141441419414. 11411444.
A s iu aliquo 1114 fortuna publice quoque contingebat curs. (quusi qnoque 111.
4414444414 referretur.) ·

⁸ 14. In qno servit progressui orationis.

41414. Fon· ep. 9. Repente incessi omnibns laetitiis. In quocum objurgetur, ,
quod nir'nio prndio pene desiperem, ite me defendebam. 14. l. 1. 44 Offic. e. ιι.
Mes quidem sententie, psci semper est consulendum. In quo si mihi obtempe-
ratum esset, etsi non optimam, et aliquam rempubl. haberemus. Et mon: In qno
tantopere spudnostros justitia culta est, ut 444.

’ 16. In praerenti3 in presentia ,· inpresentiarum 44 present, 44 illispreserrt
time, sor 414 present, now. · ’
01412. Funr. ep. 10. Haec 44 te in praesenti scripsi, ut sperares te assequi id,
uod optasses. Nepos snit. c. 4. Inimici ejus quiescendum in praesen'tl, er
11144 tempus expectendum decreverunt, quo exisset. Cic. Atn'c. c. 12. 14. l. 7.
An. ep. 14. Spero in praesentie pecem nos hebere. 14. l. 91444. ep. 19. Tu debeo
illud animadvertere, quot in praesentin cohortes contre te habent Cesar. 1111. 19.
Fam. ep. 39. st qui letentur in praesentia, temen postmodum necesse est dolent.
Lis. l. 2,. 4. 44. 44 1.6.4. 7. extr. Tacit. l. 4. 44144494 4. Insectrbnntur Ne-
ronem, proximum successioni, et plerumque, quid in presentiarum conduceret,
oblitum. (In verbo inpresentiarum notu raritatis etinsoleutiae adponendnerrt.
V· Perizon. nd Sanctii Min. p. 171. stulius. Vossius non 44141144 eos qui umntur
44441441 {pre mavult in presenti et in presentia dicere.) ' ¹
n

⁸17. modumsignst. Quo pertinent iormnlae illae:

. ¹* In 444444 ; in general.
11144. Β. Alex. c. 71. Pharnaces lentius ogere, decedendi diem postulare lon·

glutem, pactiones interponere ; in summu, frustrari coepit. 0491242914 ,
summo omnis pinguis curo, omne jecur medii succi est. Plin. l. 7. 4. 94 et 46.

⁰ 18. ln integro est‚· 444 mutter is yet robers it rous: iis mutter is still open to
yon ‚· you can 44 in 4114 affair wirot yon 414444.

cre. 15. Fun. ep. 29. De centurionibus res est iu integro. Id.l. ll. 1144..
15.V Suspicorremin integro esse. Id. l. 16. Fam. ep· 16. 411. ³. de Or. c. 4.(14
' 2 err. c. 49.

'Hu‘us generis sunt ille: .
„Inois c. 65. Moderatio tuendos libertatis in difficili ost. 11114Β411. 4144.
· clii. Victoribus omuie'ernnt suturninincerto. 1114174. 17. Id 1414444144,
¹ indignum videri, etium dictotrmnm jum in promiscuo esse. 144141. 2. Arme, 44.
Virtus ducum in aequo. 14. l. 2. Hirr. c. 45. Spes et praemin iu embiguo; eene
iuuerunt luctus. Genio c. 27. Eo morbo oppressis in anguto spes eet, re,

porse spes recuperande valetudinis. Ρ114.1.17.4.22. In confesso est. Seuer.
ep. 94. Qum incipiunt in expedito erse, quum dicta sunt.

⁸ 19. In medio est, pro odest,· it 14444444.

Cic. 2 Verr. c· 42. Quid 41149141114144441444141144134414444 hujus criminis?
¹nlilitiltdicimus: tubulae sunt in medio, qum se cfirupuu etque interitus esse clu.

⁰20. ln medio est pro notum est.
Cic. in Caecil. c. 11. Quae in medio posits sunt, commemoro.

⁸21. 14 ordine pro ordiite ,· orderly, regnlnrly.
’044414 11. c. 46. ilum locum bipslio vertitu, delapiduto‚ circumque cupito
bene, et in ordine serito.
122. In expectatione, in 4114414 ἐξερεῖ. (penwir rerbiin pessino eut 4111441111
e . 1. e. exspe .

ln cunr variis 4441111444 juugrut Latini, cum quibus (semem suum is 'imm

 

