tc nostru cursurum [imm

11111111. tte. 1. 6. 1. to. Dictator 11111 jocor intimes humes parent petrin
conditurque alter urbis appellius. cn. 1. 15. Fam. 11111111. Filius 1111 nerunt
11111111 parentem observet et diligit. ld. 11111. 1111. 1.

Ρ. 1· Alter pro 11111111. Cic? Vm. 131. Alter Verre· 1111111 et nequitie.
Visionl. 28. Vnt. Lect. 17. Sutor. 11 pltat-⁹

³ 9. Alter cnm comparativo.

Plani. 011111. 4. 1. 8. Scelestiorem 11 tenu nullum esse 11111111, nuncio. Id.
Epidio. 1. l. 11. Quem 111 dicis digniorem esse hominem bodie 1Athenis eiternm.
Id. 11111111. 1. 3. 21. Vulcanus, Sol, Luna, dies scelestiorem nullum illuxere 11·
terum. Add. 1111111111. 18. 41. -

⁶ 10. Alter ego ,· ulter idem, cet.

1111111, qui alterum sibi valde nmicumdicere vult, eom appellat alteim 11.
0111111111. ep. 1. Vide quum mihi persuaserim, te me esse alterum. Id. 1. 8.
Art. ep. 15. Te, Attice, queri me alterum et simul meos culpe socium quero. 11.
ep. lc. od Brut. Messala 11 te tunquam alterum me proficiscens officio fungebatur.
Id. (11 Amic. 111. Amicus 111 tunquam 1111111111. ld. 1111111. l. Pompeius
legator qupndecdipr cum 1111111111111 principem nominavit, et 11 omniu 11111-1
terum 11 ore “ 11.

*⁵ 1111111 pro alteruter.

1111111111. o. 41. Non potest uterque sapiens esse, quoniam tantopere dis·
rentium, sed 11111. “ 111111. 1. 2⁰.

ln. 11111111 1111111,· oe 11111 circuiret 11 1111111111, 11111111 11111111. scen, dre·

11111111 tuntum Plorat. 1111114. Etiamsi 11111111 tontum perdendum 111111-
dnm potius, quem sinum me impune irrisum esse. Id. 8111111. 5. 2. 6⁵. Quem ego
ut non excruciem, 11111111 tentum curi uon mercem. l would rotscrego tle pleu-
. 1111 cf tormenting birnscr (11111 1111 sum 11111111. Lio. 1. 11 18. Alterum tontum
ex lutino deiectu adjiciebatur. 1d. l. 10. 1. tt. Carvilius consul militibus ex
’1111111111111111111111111111111111 tuntum centurionibus etque equitibus divisit.

Cic. Orut. 156. Ρ11, qui adhibetur 11 numeros, partitur in triu, ut necesse sit
purtem pedis 111 equulem 1111 elteri perti, eut ultero tanto. unt sesqui esee 111·
Jorem.

⁸ 1³. Alter ec. Alternum genitivo.

laio. 1. 110. 1. 52. Alter ex censoribus Μ. AEmilius petit cb senatu, nt sibi
cunin 1111111 decerneretur. 11. 1. 40. c. 59. Alter contulum Q. Fulvius ex
'guribustriumphsvit

¹ 14. 111111ιὶ1111 pro 1111111 rurum eut.

Cels. 1. 11. c. 13. Si febris quotidiana est, triduo primo magnopere abstinere
oportet 3 turn cibis altero qnoque die nti. ld. l. 8. 123. Intermittere (diem)
quartum, et invicem nltemm quemque oportet. (immo elegans est: nec ponitur
pro 1111111. Etenim etiem nlirs numeris additur, ut tertio qnoque rel 111111 quoque
die. every 111111 orsorr dogm every third crscurtl day.)

¹¹* P. Alter pro 11111111. ,
. Au„ mpsim, cnm jungitur ordinalibus nominibus. cte. 1. 12. Fam. ep. 95.
Liberulibus literne accepi 1111, quaemihi Cornificius altero et vigesimo die (1111-
11111) reddidit. i. 1. vigesimo primo. Ubi tumen quidem <ut Manutius, Groeoius,
01111111, omem) 1111111 interpretari 1131111111 secundum, (quemadmodum

= ct illud 1131111111111. Alter cb undecimo jum tum me ceperat annus,

tie decim 111111) videlicet quis 11111 11 duobus dicitnr. Sed respondere possis ex
sententie sigonii tuumne. c. 16. 11 trigesimo incipiamus, turn eum, qui proxime
seqnitur, alterum esee, sequitur nutem vigesimus primus. (Sed itu temen 11111·
retinet suam proprium significationem, 1111111111111,· nempe vigesimus est pri·

⁹lienc observationem etium mihi tribuit Faceiolntus.

 

