444 444444 4444444444 roro
⁸ emmeramum -oeur.c.rm;.1r.ereurep.e.u.err.

11444. 411. (elegans 4411444414 hee, 14 principiis demonstreticnum snp'urime
Ciceroni usurpetc. Fluxit u Grecis, inprimis Somticir.) ι

⁶28. Quid oerot Quid ergo? mppr? argumentantis, concludentis,

. Cic. 1 Vere. 4. 49. Quid vero? modum rtutnurum hibere nullum plcet? utqui
1441444444. necesse est. 11. l. 414 Oret. c. 44. Quid ergot 1444 0444444, quonium
ejus abuteris nomine, quid edicit? ld. 114444. 416. Quid ergo? estne 1444 Fannii
cretici num veria opinio pueri· nobie erut. lus Verr- c. 1444 V. c. 46. princ.
Huc refer iilud 41441. pro Coeoin. c. 11. Quid ergo ert? impune ieci: unm quid
ages mecum ex jure cirili, non heber. Add. Velie. Ι. 4. 014. Fun. ep. 10. §e
014. pro 11444144. c. 42· Quid igitur? Chrysogonus rui muledcii occultandi 44444 -
questionem de his heberi non vult? minime. derodere tlte notter 444441 ulti
4444144144444 mre? 11.1 Veraci. Quid igitur? quodtotuSicilie, omnes
publicu privateque litere Romte sunt, nihilne id vulebit? 41141111. 4 Vm. c. 4.
(141ῗέωή nulline nouo 14 Sicilie servomrn, Verre pretore? nihil sune. 11.
pro c. c. 14.

Ι’144 Quiritum? ·

Quid 4444 et plura querentis eet, et extenuantis. Cio. pro 04414. c. 18. Qrdd
turn? Praetor, inquit, interdixit, ut, unde dejectus esset, eo restitueretur. Id. prr
14144444. c. 11. Cedo, quid posteo? cum ego ex jure meum 4444 414. Quid mm?
inde ibi ego 44 er ‘ure ruunu consertum roco. wirot morel 14144 derident roiel
44441 4414441444 ide Vere. c. 3⁰. Agequidtum? 4141 ronio, deliciiepraetcrir,
lucelli-aliquio jussi eunt (1444444411, utut 44441 lde 4444419. Qud turni
mediocrine tandem dolore eoo affectos 4444 arbitramini?

40. Quid loquor? Quid 1144441 14 reticentia, pro Sileo, 114444.
eeu 1444441 quid 1144441 urum hubent in reticentia. 014. 1 Vm. c. 11. Quid
ego de M. Marcello loquer, qui Syracusas cepit? quidde Lucio Scipione, qui
bellum in Asiu gessit? uid de Flaminio, 444. 11. 1 14 Nae. Dm. c. 41. Quid
dicum, quantur eit umor etiterum in educendis 114, que pmmaverm?

“ dm nitio.
Qui oeneus hie formulis 411414411144141144414 set. Ururpsntur autern eleganter

in 44444144 nd novum argumentum, et in coacervatione exemplorum, qum tongere
tuntum volumno. Atque 41444414 exemplis propositis.

⁸ el. Quid dicum iu dubitatione.
014. 41 Brut. ep. 14. Quoedurn mihi videtur, quid dicum, imperite vir omnium
prudentissimus, en ambitiose iecisse?

⁶ 31. Quid uliud dicum.

Quid diud dicum ponunt veteres scriptores in confirmando eo, quod minus recte,
vel nimis imprudenter, dixisse videri poterent. eici Plitlpp. c. 31. oront
nem nequem, (quid euim uliud dicum? magio proprio nihil possm dicere.)

⁸ 33. Quid dico iu correctione.

014111. Fam. ep. 4. Auget tuus amicus furorem indies: utnon modo 4444411.
441 etium parricide judicemini. Quid dico, judicemini? judicemur potius. Id. 1. 1.
1541143443έὲίῖρὸἕῇ ego doctos homiues, quid dico sepe? imo nonnunquam 444

tu. Quid 4444141 quid 4441444 locut 114 mutter odom 44 141414Ῑ,· torua
414 mutter up 14 cjew werde.

Cum rem in puucu conferimus, eleganter dicimur, quid 44444144 quid 4441441
pro quid pluro? Cic. Ι. 7. Art. ep. 8. Quid quaeris? etsi mihi 4441441441414411444
occurrebat: tumen levabar curo, etc. wirot 44444144 sor 44444 mordet 44 44444 44
141444144 44 once. ' Add. Id. 1. d. Fam. ep. 11. 1. 7. cp. 4. etl. 9. 44418. 11. 1.1.
ep. θ. Quid multu? questus est gruuiter. 1144 pertinent itta: Quid verbis opus

eet? Quid multis opus eet? et 4114 eiusmodi. ·
“ 'd

 

