436 nouauit ’11]11811111111 [curuo

ceremur. 111. 14111121). Per diae aliquot nihil ultre motum, quum ut lue dua
turrnee ostenderentur. 11. 1. 42. 1112. Quid ultre iacere poem, qnam uti Deoe
Deaeque precer, ut voe vesun reipubl. consularia. Α1111.1“1111.Αι.1.2.ο.21.
etl. 411111. c· 59. Sulca. 0111111. c. 75. Cela. l. 2. c. 21.

carui chxxxw.
111Α111111111 Uurao.

1. Uarac er contrariiavariae significationen acdpit: Nam curu 11111111 opponitur,
11111111111111111111111,1111111111 petenti. Ciu-0105. Fam. ep. 11. Nee uribiquic·
queru in mentem venit optare, aim nou ultro mihi Caeear detulerit. 1111111111,
epontumoaaly. osiris own 11111111. um opponitur 1111111, declarat 111111 necatum. ld.
1.2.1111’111.1.18. Curu aciret neruo, eum rogatum ec. Plotio, equite Romano
splendido, Nureluo,ultro ed mulieremvenit. eninuiled. Item illa: elem polliceri,
mittere, atalia ejusmodi.

2. Ultro pro imper.

· Ultra interdum siguificat increper. Ter. Ε11.5.2. Etiam ultro derisam advenit
he gaer tle wey to 11111111 me deridet. Virg. AErr. 1. 9. v. 721). Viderit irrumpentem,
ultroque incluserit urbi. cic. 2 011111. 12. nst etiam iu nobie animae, Quirites,
ut non modo nulline audaciae cedamus, eed etiarn onrnee improbos ultro semper
lacescamus. Add. 111112. 11111111). 4. (Sic accipit Graeerrre etiarn illud Cic.
pre Quint. c. 211. Cum ultro ipse deberet. Sed ibi potest erae eriam per ee, 1111
nemine.)

'8. Ultro citro. Ultrocccitre.

ο 1111111111. 111110 citro commeante nature, ut tormento aliquo, mundi
celeritate discordia accenditur. Seuer. Qaoeee. Nar. 1. 4121111. Varro i. 3. ei.
Pisciculi ultro ac citro commeant.

4. Ultro citroque pro 1111111 citram-

Ultro 11111111 dicta eunt pro 1111111 citraque· Cic. pre Reae. Am. c. 22. Postea
homines cumane ullo citroque uon destiterunt. 111.5 Verr. e. 66. Monumentum
sceleris audaciaque euae voluit esre in conspectu Italia, in vestibulo Sicilia, in

gratemactione omnium, qui ultro citroque navigarent. 11111 aivald eeil te andsto.
Add. Lea· 1. 5. c. 8. et Ι.7. c. 9. Coea. Β. G.1. 1. c. 42.

5. 111111 citraquepro mutue et interce.

1111111111 11111111111111 pertrunelatiouem usurpaturpro 1111111111, atque 11111111. cu.
11111 Off. c. 11. Beneficia ultro citroque data et accepta. mutual benefila,· re·
ciprocul kindrrear. Id. l. 6. de Rep. c. 1. Multis verbis ultro citroque habitis, ille

. nobis consumptus eet dies. 111 mutual conversation. 1111. 2.111Ν1ι1. Deor. c. 33.

Sic naturis iis, exquibus omnia constant, sursum deorsum, ultro citroque com·
meantibus, mundi partium conjunctio continetur. 111111 by 1111 continual 1111111111 es
111111 clemente upwerde end dowawnrde, buckwarde andfcrwerde, tlte conjunctiones
1111 several purte of 1111 arnume 11 preserved? 'Add Id. Loel. c. 22.

Ι carun cccxxxv.

De Particula Π11ςροςο1111.

m Ι3111ο 1. 9. Fam. ep. ult. Epulamur una. 1110111114. Qui tecum uua fue·

ἔξω exemplum que minue etiam ed superiorem observationem referes, nihil
ο e .

¹⁰ Une eet catus sextae, vultque intelligi aliae tie, 11111111111111 cet. 1111111
autem eet lric idem· ’ ’

 

..κὴ

