aaa 11111111 1111111111 [eamn

1. 7. Qui fortir 111, idem nitidem quoniam 11111111 maia ennmemiine ia'
vitioponitur. 1111111111. Cic. l. t. Fam. 1111. Tmeneimurieudumfmtqunniam ’
homo natuerat. Quanquam hie 11111, 11 aliia ejusmodi, 1111111111 pro siquiden
pesitum videripoteat. -

* 8. Quoniam 1111111111.

Sullani-‘Q 1. 11.Τ111111111115111111 quoniam quidem circumaemna,
inquit, ab 11111111 praecep· agor, incendium 1111111 ruina reanuguam. Setaea. 1174
11911. extr. cie. 1. 12. Au. ep. 6. et pro 11111. Am. c· 11. et pro Fiuee. 1. 28. ’
Ergo quidem accedit, nt via addatur orationi.

⁴· 7. Quonim—iccirco.
6111111111. l. 12. Μ’. Quoniam hunc serum custodie et diligentiae maiguaverat
natura, idcirco tumidiorem reddidit, quam virilem.
' 8. Quoniam-uerte vel prefecto.

0111111111. c. 19. Quoniam illa vox inhumana dicitur, certe verum eat,
1111111111, quialiquando futuri sint, esse propter iprae consulendum. 111. 18.
Attea. 15. Quaquoniam ratio omissa eet, perficiam proiecto, 111 neque respn-
bliea civiea me animum, neque tu amici desideres. Add. 111. 0111111

*1. enatam-u. ’

nte. Ι. 1.1. 28. Quonim tuum insanabile ingenium 11111 tu tue aupplieio
doee humanum genus 11 sancta eredere, quae 111 violata 1111.

⁸10. Quarum-nanc. Quonim-inat.

Cic. pro 11111. Am. 141. Quoniam fidem magistri cognostis, cognuscite nunc
discipuli equitatem. 111. 1. 5. de 11111121. Add. Tacit. 01111.1.11.18’1111.Δ13.
c. 61. 111111. 18. 1. 7. cte. pre Fiuee. 1. 15. Quoniam de communi totim Aeite
erimine dictumest, aggrediarjam ad ringulae civitatee. 11. 1. 29.

' 11. Quoniam—qaid.

· cte. 111 Fut. 1. t. Quoniam tautum 111111 amatura (111111, quid mirum eet hu
dissimilitudines ex differentibus causis 111111111εὲ ·

*12. Quoniam-etium.

Ι cto. 1. 1. tie Nat. D. c. 89. Α11, quoniam eittnatura mortalis, immortalem etiam
1111 oportere. 1111111111011191111111. Hucreierilluania·
m 1. 7. 1. t. Nou quomam ree pares 1111, etiam id eet justum, qued aute·

CAPUT CCXIX.

De Pronomiue Qunam.

1. Qurnnm certum hominem ant rem declarat. 1111111111. 8. 2. 11111 tibi
ebetat quod quidam 11111. Cic. 1110111111. 1. 61. Quidam ex amicir 811111.
1111. 2111011118. Tu pudore 1 dicendo, ac timiditate ingenua quedam refugisti.

2. Certus quinium.

Interdum magis significandi gratia 1111111 adjungitur. 11111. de 0111161.
Quod ei ille adstrictus certa quadam numerorum moderationem pedum. 11. Ι. 3.
1. 12. Cum sit quiedam certa vox Romani generis, atque Urbis propria, in qua
nihil¹ dieplioere poaeit, hauc sequamur. ' Add. 111. l. 2. Fam. ep. 17.

’8. 'Quodam tempore.

Saepe Cicero quadum tempore utitur pro quondum vel aliquunde. Cic.
011116. Quia clarioribus viris 11111111111111 jucundior? 111. 1. 5. tie 111.
1. 2. Scis me quodam tempore Metapontum venisse tecum.

’ 4. Quidam ex.

Cic. 1. 2. 11111. 7. 11111 seire cupio, quod jacie obeunte, jam etiam ex ipsiu
quinque viris inqui quosdam: quidnam 11 eati

 

