26 1101111111 TURSELLINI v [11 ,

15. Ad mmmmm ·

Admota idem quod tn 1111111(11111); halon, ts o nortl, lfl'tfil· Cic. 1. 1.
rle Off. 141. Aa summam, ne agam da singulis, communem totius generis hominum
1111111111111111111111,111111, 111111111111111. ro. 1. 11411. ep. 7. Ad 1111111111,
dic 11111111. 1111111101 Cn. Pompeio, id est,Tito Pomponio. ‘ ll. 1.10. Art. ep. 4.
le. 1. 14. Art. ep. 1. (Notandum et illud Sueton- Aug. c. 71. Ad summam 1111111
perdidit non multum. oa 1111 whole te ull nol lore murt.)

, 17. Aa pro secanam,- aa 1111111111 requiem according to, agreeolly witl.

Ao interdurn ponitur pro secundom. Cio. lle Amic. c. 5. Nunquam ego dicam,
C. Fabricium, M. Curium, Τ. Coruncanum ad istorum normam fuisse sapienter.
Gir. 0111. c. 8. Ad arbitrium et nutum auditorum totos ae fingrmt et accommo-
(1111. tltey form aral accommodate themselves in every reepeot to tlte 1111111111
inclinatione of tleir leorera. Id. olo Amic. o. 25. Lares homines atque fallaces ad
voluntiztemloquuntur omnia, nihil ad veritatem. Id. 1. 6. Fora· ep. 7. Huc per-
tinent orma

‘Adeffigiem olsorneom3 ia tlte allon, ia illefonse, lile, ar.

Pleu. 1. 21. c. 16. Tribulus juxta Nilum et Strymonem amnas exci itur in cibis,
inclinatus in vadum, solio ad effigiem ulmi. lrl. 1. 9. c. 211. 1111111111-
uionui muraenis omnibus dextro in maxilla septena maculae, 14 formum septen·
trionis, aureo colore fulgent.

⁸ 111111. 111111.

Aa oaepe apponitur nominibus modi et apeoiei ita, uti alias, et frequentius, di-
cimus, ia 1111111,1111111111. Coeror Β. G. 1. t. c. 15. t 1. Ipsorum naves
ad huno modumiectae armataeque erant. Il. Β. G. 1. 5. c. 24. § 5. 11 Β. C. 1.
8. o. 88.§ 1. Cir. 11111. 12. ot. 111181141611111, paventes intrantium
computataegre castra defenderunt, et ad modum fugientium magnis itineribus in
agrum pacatum reducti. Goeaot· Β. G. 1. 1. e. 51. 1 1. Caesar ut ad speciem alariis
uteretur. 11111111. 57. Vama buccinatore in caetris, et paucis ad
speciem tabemaculia relictis, de tertia vigilia silentio exercitum in oppidum 11-
ducit. Et cum genitivo nominis alterius: Varro 11111. ³. c. 5. Praeterea et per-
ticas inclinatae ex humo ad parietem ease oportet, et in eia transversae alias
gradatim modicis intervallis annexas,ad speciem cancellorum scenicorum ao theatri.
Suet: Neron. c. 81. Stagnum maria 1111111 fuit, circumseptum adificiis ad urbium
speciem.

*11 immutare( 1111111111.. 1111111111..

Coeoor Β. 0. 1. 3. c. 48. § 1. Eat genua radicis, quod appellatur chara: quod
admistum lacta miultum inopiam levabat. Id ad similitudinem panis efficiebant.
Ado. Cela. 1. 5. c. 28. de Phygetltlo‚ et 1. 7. c. 2. extr. 1117. c. 5. etl. et c.l.rle
ottapalpelrorum. 11111111. Munerat, divisas bilariam duaa acies concurrere
111 dmuffinmmtiugnae‘ ovio. tle Poat. 1. 4. ep. 7. Pugnat ad exemplum primi
mmor or epi .

“ Al negotialium teineritatis aize 1111111 11111 aa. or largeur.

Celsus 1. 5. c. 12. si vetus vitium 111, oportet laser quam optimum ad piperis
magnitudinem devorare. aud. Id. 1. 5. c. 24. Et 1. 5. o. 25. Catapotia exeo fiunt
ad 1101111 tabia magnimdinem. Adde huc insequentia rerba, rt lib. et o. 6.

’.1111111111 At 51111111, pro nimium, plene-¹

Plio. 1. 26. c. 3. Asclepiades pensili balinearum usu ati infinitum' blandiens.
Eutropiou 1. 8. 1. 11 tlt). Philosophia amentiam ad plenum adt-ptus.

. ” Ad 1111111111, (’ pro 1111111111 ipso nerlu.)
P· M 1111111181 ¹00?de worrl, 1111111111, quod vulgo dicunt de aerbo oti verbum.

2’οΡ111111111111111111111 hujus formulae intelligitur ex Lio. 145. o. 4. Mar-
cellos decem pondo auri et argenti ad summam sestertii decios in ararium retulit.
’1111111111111111111111.. '

 

