ran] Ι ΒΕ Pnn'rlcunls etc. 111

sent. nte. l. 1. c. 9. Sabinorum omnis multitudo cum liberisue conjugibusvonit.
Invitati hospitaliter por domos, cum situm moeniaque et frequentem tectis urbem
vidissent, 1111111111 tam brevi rem Romanam crevisse. 11. 1. 21. c. 31. 11111.
c. 111. 111111111111111111 ducibus, pom transitione, pars luga dissipati per proximas
civitates sunt. dispensed through the 11111111111111Γ towns. 0111111111.1..8.1.91.

1. Per ad personam relatum.

Pet vulgo nd locum, sed saepe etlam ad personam- ret'ertur. 0111111111.
16. Mihi nihil videbatur esse, in quo tantulum interesset, utrum per procuratores ’
ageres, an per te ipsum. 111. pro 11111. Am. c. 18. Recede de medio, per alium
transigam. 11111111 Orat. c. 9. Sivelim exemplis uti, plura prolerre possim ‘
detrimenta publicis rebus, qnam adjumenta per homines eloquentissimos importata.
⁸ Add. ld. pm 11111. Am. c. 19. “

4. Per 11 pro sine ulterius ope.²⁰

Saepe tamen perse est 11111 11111111 ope. Cic. Brut. c. 25. Q. Pompeius sum·
mos honores‚,homo per se cognitus, sine ulla commendatione mnjorum, est adeptus.
n 11111 11111111 hissam 11111 11111111111111 exertiores. ld. pro Suu. c. at.
Existimo nihil audacter ipsos per se sine P. Syllaiacere potuisse. 11. pro Sext. e.
28. Virtus per sese splendet semper, neque alienis unquam sordibus obsolescit.
[d. 1111111. c. 21. Amicitia perse 11 propter se expetenda.

‘Sic dicimus per me, Plane. Cic. l. 10. an. ep. 11. etl. 13. Fara. ep. 11. § 1.
per= nos. 11111. 14. ep. et§ 5. per te, 111111. 15. 1. 10. § 3.

(Dicitur etiam per 11 pro lpse non aliomm ministerio. Suet. Ces. 1.,116. Ν111
ante perse portus explorasset. Angue. 20. Externa bella duo omnino per sc
gelassit. i. e. s)uo ductu,non legatorum. 111111. 64. Nepotes et literas—per se docuit
perumque.

¹5. Per nd tempus relatum.

Alinsxeserturadtempns. 0115 Verr. c. 12. Ρ11 eos dies nemo 111111 extra
illum locum videre poterat. 11 those daps. Id. l. 2. 111111. Ν111111111 per·
hos dies epistola inanis aliqua re utili et suavi venerat. Id. 1 Vere. c. 5. Nulla
res per triennium, nisi ad nutum istius, est judicata. sor three years 111 come 1111
1111111ιὶ1111 1111 ly this naon’s nod. 111111111111 Quom provinciam
tenuistis a predonibus liberam per hos annos? os lete years. 111111 ant. c. 81.
Duo fuenmt per idem tempus dissimiles inter se, sed Attici tamen. “

* Huc refer ills: Ρ111111. 1. 5. ticl. Medico quater vel sexies potest perannum
recidi. 1111111111 et sexies per 1111111111, et annis decem poterit manere ’
continuis. Cicero mallet dicere qaetecianano· Vide ln. ,

'⁶ Per 1111 ,· intime, opportuudy. Cujus contrarius est poet tempm too
late. Plout. 11111112.Νο1ρο111111ρ111111ρ11111131111111111,11111111111
advenis. 11111111111. 1. p. 70.

³* e. Per cum nominibus. quae tempus adsignificant. ι

nto. l. 38. c. 1. extr. Postero die per inducias sepeliendi 111111ρο111111 facta
est. 1111. 8. c. 1181111111. Nereine. 7. ’

7,. Per ad modum.

Saepe ad modum accommodatur. Cic. 4 Verr. e. 14. Cum iste ab se hydriam
Boethi mann lectam pen potestatem abstulisset, Pamphilus tristis domum revertit.
11111111 ⁰s 111 office. 1111111. 111 Vermc. 17. symphoniacos conservos obduce-
bat per injuriam. 1111111111. 111. pro Dom. c. 13. Quid filius fecerat, quodcum
toties per insidias interlicere voluistis? heccleronsly, insidioasly. 1111 Venr.
c. 21. Per scelus et latrocinium ex fanis auferre. 11111111111111. c. 2. Hoc
damnato et ejecto, sperat se posse, quod adeptus est perscelus, id per luxuriam el-

l

²⁰ Vel sine 1111111111. Vid. 011111. 125. Somnium iaciunt vel per se
assumta catapotia, vel ex aqua data. 111 idem alibi saepe. Add. Lio. l. 41, nes, .
-et Cic. 18. Fam. ep. 9. 15. 11 1. 12. 11111. ct l. 15. 1114. uel 11111 respectu
elictaxmrerum. 1111111111111. Ipsam 'quidem gloriam per se nunqu-nm
putavi expetendam. ltin. l. 10. ep. 3. et l. ts. ep. 11111 l.

 

