111 10111111 1111111111 [utne ’

“ ’6.1111111111111111101111111111061111.
1111116111111. 1. 6. Prnter spem hoc evenit ei, 1111103 hoo 11110 habet virum.

(1. Male ’1110111111 forensibus.)

Cic. pro 6111111. 0. 18. Male iacere sponsionem. 11111111 cadere, inqua spon·
piffiplepppp'pe. ⁸{peppo Quinto. 14. Male agere pro iormnln 10110111 aliena uti, qna

⁴¹ 8. 111111 alnon.

111111111011111 pernicie. 11111.1.1.111.1.11.1111. Revenere in urbem tre·
pidi, quoe non 11110110,101 vien dignatus erat: quidam 11111 11101111 quihus
11111111 amicitie gravio exitus imminebat. (Immo in hoc eet alieno tem ,
cnm 111111 idonea cauea subesset: quo 11111 eleganter passim dicitur. orat.
1.4.1111·111.6. Μ110 feriati. 111. 1. 1. 101111. 66. Μ111111111111. Omninoque
1101111111 1100 usu particule hujus 1111101111 delectatur.)

9. Male pro porum, (11011 tatia) valde.

¹* D. P. Ut tene pro 011111, ita mole pro porum interdum acoipitur.¹⁹ Hom,
1.1.011.9. Digitomnle pertinaci. Contraria tamen ratione etiam perentam
aciemn exponipotoet in 1111, rnnle 11111111, [0111111111. otissa Vult. 1. 8. Eteg.
168111110111111 erebus in 111 malis 111 ingratiseermoeet. (Exemplentriueque
iormae 1111 pluran ud Horatium eundem 1. 1. ent. 3. v. 46. 011. 2. 1111. 8. v. 137.
11 tat. 5. 1. 161. tiam Cicero 8 Verr. c. 98. Functus mele percepti. i. e. parce,
tenuiter.

11111110111. nm ...enni . r

Male tit: 1111 malefaciantmaleprecnntioerat. Contemnamus. At 101111
11111111,11111111111111101111.Ι ctc.1.1o..tn.ep.2p. Mete 1111111111, 1111111111
1111111111·..111111111111111111111111
nequissimo. * 111111111. 5. ep. ll.

11. Mate narrar.

Male 11111111 ert tristem 1111111111 offers. Cic. 1. 161111. ep. 14. Male 11111111
de nepotis filio. yon bring very 6011 news concnning. ⁸ 111. 1. 1. Toto. c. 6. Cui
‹ppeptpmltpptrc ppssrpnpnpsenpo [ω {plu egnppptmtt 1. 2. Socrates disputabat 11111 modo.

11111111. -

1111111111 sepe interjectio est indignantia. Cio. l Pnttipp. 1. 6. Quaenam, mnium,
eat 1111 voluntaria servitus? Iti-8 Verr. 1. 2⁰. Quae, malum, 011 ista tenta nun
dacia, atque amentia? 101111, tlte plngne! 111111 meaning of 11111, tsc- ‘Ant 1. 8.
de Off. c. 16. et 10 Philipp. 1. 9.

CAPUT CXXXV.

Μ111111101 evidently, 111 n manner 111111 admito osproof.

capptfie. pro ctoent. 1. 14. Quid? aviam tuam piter 1111 non manifesto ne·
2. Plainly, clearly, monifeetlp.

Cic. pro clarente. 14. Exponam vobis Oppianici 1011111, 1111110110 compertum
atque deprehensum. ’

ὦ Ippp pepp pro 1101111011, animo dissimulante veritatem 0011111ἱὶ. (Sic 1111113111-

 

