111] DE Psnrlcttuts 111. 181

2. Its-st, 111-11 11,7 its-ut 111111, pro adeost, odeo 11 si ,- so-ns, ts
’ metaneam us,jastuaif,usthoagb.

11111111. sp. 11. Ita sum 1111111111 uerno unquam. 11111111111.

ep. 7.1. 1. Quint. Fr. ep. 1. 111. 12. Fam. ep. 16. ν
Cic. Ι. 11111111. 11. 11 mihi molestissimis temporibus ita benevole fideli-

terque praesto luit, utsi 111111 me manumissus. ⁴¹ Id. l. 7. Fatis. ep. 11. 11 pro
Sexi-o. 10. Terent. 1111111. 1.1. Cic. l. 1. 11 Orsi. 1111.

‘⁴' 1. Ita—ut. pro tren modo-sed etiam.- rel quidam-'sed 111111. .

“ Notandum hio est, itu—ut eleganter poni pro nott tontum-ud 111111 ,· Cia.
l. 16. Fam. sp. l. ud Tir. Nos ita te desideramus, utsmemus: amor, 1111111111Ι
rideamus, hortatur3 desiderium, utquam primum. Ubi non andiendus est &tom
qui p. oe. de rut. 1111. particulam 11 hoc loco capit pro sicut, et legi vult commus,
non mesmes. Qus ratione tote frigebit sententia.

'⁴ 4. 111-11 pro quidem -sed, sed—m.

cte. l. 1. 11111. 11. Ejusmodi dominatio civitatem oppressit, quas joconda sit
multitudini, honis autem 111 molesta, ut tamen sine pernicie. 11. Ι. 1. 11 Oroi. c.
10. 11 videmus ita esse necessarium, nt tamen eo miuus nihil esse possit. ld. in
Brut. 1. 65. 111 Verr. c. 8.

⁸ b. 1tn in epiphonemate (sive potius in ratione reddenda, interdum cusu vi
ali .
111 servit confirmationi stdeclnmoniliirim, quse dictasunt. Cia. l. 7. Ataep.
1. Brundusium venimus VII. Cal. Dec. usi tun felicitate navigandi: ita belle no· Ι
bis flavit ab Epiro leuissimus auster et mitis. 1111. 1. 10. Neque qnid agam, nequo

sctmm quid sim, scio: ita sum perturbatus temeritate nostri amentissimi consilii.
11. 11. Qu. tr. ep. thet l. 1. Fam. ep. 11. Gurt. l. 10.1. 1. § 18. (11. in Adeo.)

111. lta-nn so-mjmt os,· itu-seluti-itu—prout.

cte. l. 1. Fam. ep. 17. Omnis pecunia ita 1111111111, ut prada a praelectis. 11.

l. 4. Fam. ,1.111.14.1ρ.10.111.1.111.1ρ.19. Rarum est illud 1311111111.
11. 1. 144. alae 111 111 datas erunt, ita reddito.

111111111111. Alexander ita cupide refectus erat, veluti in divisione
orbis terrarum sibi occidens forte contigisset. octcare imiteris.

Cio. t Philipp. 1. 17. Senatui placet, ejus rationem ita haberi, prout haberi lege
liceret, si anno superiore quaestor fuisset.

7. Ito-quusi vel tanquam.

11111. Ate. ep. 4. De republica ita mecum loeutus est, quasi uon dubium
bellum haberemus. be spelte to me, ar isthere 11111 be 1111111 bat, ise. 11. pro
Quint. c. t. Quasi domi nummos haberet, its constituit Scapulis se daturum.
⁵ 111. 61111111. etde 11111114 1111.

ciet 7111111. Verres nonita se 11111111111111111111111111111111111 ali- ,
qnando esset redditurus, sed prorsus ita, quasi reusnunquam essetluturns. ⁸ 11. 1.
10. Fam. ep. 11. Lis. l. 8. 1. 18.

8. lta—quemudnrodum vel quomodo.

cte. de Fut. Ita certe evenit, quemadmodum sit 11111111. 11. l. 13.Att.e1t.

{qiiitulnrqqiacies⁴ ut 111 sit in libro, quemadmodum fuit. ' Add. l. 11. Fam. ep.
e . ,11. .

1111111. 1. 1. Neque me tantummodo Consulem, sed ita lecistis, quomodo
pauci nobiles in hac civitate iacti sunt. 11. l Agr. c. 8.

⁴ 9. Ita—quo pocior ito—quum.
Cir. l. 1. 11111111. 110. Omnium erat perturbatio, si non ita res agatur, et
iu qudicium veniat. qno pacto oporteat.. . , . .
S. D. Pauperi. l. 1. Eieg. 5. Non sta Carpathum 111111 aqmlombus,unda‚-
Quam 111111 irati verbo mutentur amantes. .

⁷ lta-atsi 111111 1111111111ωῶ11111111111111,11111111111111111111111.

 

