³34 HORATH TURSELLINI [51115.

1116115515 Themistocle? quie potentior? (ln hoo exemplo‘interrogetioui servit,
qdae 1151 affirmandi habet.)

’ ⁹ ' 2. Quin eet-qui pro 511151

Interdum 5555511551. (115511515545. Jum 1155 quis 15511511 Syracusio,
quinon audierit? 11111. 5. de Off. o. 28. Quis est, qui utilia tingiut? pro quie
utiliuiugit? Id. pro Rocc. Am. c. 47. Quis erut, quinon videret humilitatem
‘cum dignitate deuinplitudine contendere? pro quis non videbat? Id. pro Moti.
c. 1⁰. Qnae 155 551, quae cujusquam animum in huc 55555 dubium fucere pontit?
’15511 11111. 111 et 55. 11111111. .22.

Huc spectent 1115. Cio. pro Rooc. onsidero, quie quem 1155115555 dicitur.
consider, 15115 moy 11555 deceioed 511511 o one. ' Sic Quintil. Ι. 1. 5. o. 1151511111
estin sermone, quid quomodo coderet. Scilicet quio repetitur diverso 5555. Sento.
ep. 108. Multum ad rom pertinet, quo proposito ed quom 15111 accedas. Id. dt

. Bend. 1. 4. 5. 52. Ego, quid cui debeam, 1515. 1111151515 15151 extent, 1511115
151551 1 om obliged. (Inest duplex interrogatio, 15151115 uuum conflato.)

2. Qui pro quomodo.⁹

Qui pro quomodo usitatum 5511511115 in interrogatione. Cic. l. 2. de 111554.
Qui fit, ut ego 5515111111, sciuntomnes, quicunque Epicurei 5515 voluerunt? too
ς ioitpotoible 11151 I 51155111 be ignorant os 1515151115 every follower os optem·
1551111115 nit? ld. 1. 1. de Nat, D. Sed nos qui Deum, nisi sempiternum, intol-
ligere 1151551551.> 111. 7 Philipp. c. 2. Qui enim convenitut. qui in rebus impro-
bis populures fuerint, iidem etc. 1151551111 it 55 consistent, tsc- Id. 1. 2. de Fen. c. lt.
Qui igitur convenit ub ulio voluptate dicere naturum proficisci, in 5115 summum
bonum ponere. 1511115 15 tite propriety os 5515111115, tro. Id. 1115Μί15. 17. Qnaeco,
qui Milo 55115 potuerit.

¹ 3. Quid repetitur.

Quid repetitur in 5111151 motu vehementiore significando. Cic. Ι. 5415511. 20.
Qui, mulum, inti Pindenisso? qui sunt, inquies? lul. 1415115554. Quid
Cicero meus, qnid egat? 111. pro Font. 5. 2. Quid coioui Narbonenses? quid
volunt? quid existiment? Id. pro 12151. 5. 53. Quid popularet illi duo, quid ego·
runt'i Terent. Ρ115115. 5. 3. Quid 1115 1115111111 nostri, quid futurum eet? Huc
refer illa: Lio. 1. 11. 5. 68. Quid tandem privato 155 1551115, quo 511115 tunt?
Cic. in Pit. c. 36. Quidi illum armorum officinam ecquid recordaris?

³⁸ 4. Quis-nisi. Quis-proter vel preterquam.

cte. 1. ³. de Off. c. 12. 1155 quam vim hebet, nisi 111551, nihil expedire, quod
nou deceat? Id. pro Mil. c· 34. Quid 151151, nioi'ut orem obtesterque 155, judi-
5551 ld. pro cluent. c. 71. 51 Brut. cp. 15. *Huc 15151 quio oliuo-niti. 11.
pro Rotc. 14555. to.. Quid est aliud judicio ac legibus abuti od questum utque
ud libidinem, 5151 hoc modo accusare? Id. 1. 2. de 0151. 5. 89. Quae 55155111
5111155515, nisi quod nobis morem gerere v'oluisti? Iu: 1. 2. Fum. ep. 16. y Quid
1511111 11111 1115115, pretor querelam temporum? 15. 1. 7. ep. lt. Quis 15 15151 prte-
tor me. qni emnia ferre possum? 15151515. Quin hoc puturot 5115151 ute?

⁸ 115Ρή111115.5.5517.1(1.1.2.15 Dio.c.32.extr. Α Μ511515,111551515551115

cue plene, quid unquam moniti eumue?

' 5. Quin-quin. Quis-qui 1155.

40151 Vernae. 59. 5111111111 templum illud adspexit, quin 51511115 tue
455115 esset? 111.5151’1551.5.27. Quis ignoret, quin triu Graecorum generi
5151 vere? Varro. 1. 2. de R. R. 5. 4. Quis fundum coiit nostrum, quin 5551
hebeat? 015.1.8..411.5ρ.22. 1115151151. 5.11. Qui navigavit, quinonot
5511551115551 servitutis peniculo committeret? ld. 2 Cutil. 5. 4. Quid 111511 tot
15115111 fingi potest, quod nou 1115 conceperit ?. 151151 1111511151.
c. lo 5121. ·

⁹ Qui 551 vetus 511151115551151115151111. 1551511555 oro quo re, 111511.
qua ratione. ’

 

