294 1101111111 runsurulltl {runo

' 85. Exempla enommtionis quinquepartlte. ’
Primum, 11515115, mox, tum, postrenw. Cotum. l. 8. 5. 2. pr. datum 511155,
accedit, postremo. 015. pro Rati. 5. 28. pr. de. tum. post, ad extremum. Id.dc

Orat. Ι. 1. 5. 51. pr. deinceps, deinceps, deinde, turn ad extremum. ld. de Fa.
1. 1. 5. 5. pr. de. post, deinde, poetr. 115182. 5. 19.

Ἦ. Exempla partitionis sex partium. ¹
Enumeratioues longiores solent esse liberiores. Itaque iste particula varie po·
uuntur, interdum eadem bis: ut, primurn, tum, deinde, poet, turn, deinde. Cic.
dc Fin. l. 5. c. 25. Interdum primam omittitur, ut dc Orut. l. 2. 519. eadem
aliquoties, ut, primurn, deiude, tum, tum, tum, tum. ld. 1155. 1. 1. 5. 28. primam,
deinde, deinde, deiude, postea, deiude, postremo. 15151551. 1.5. 28. 5112.
5. lt. primum, deinde, poster deiude, poetes, deiude. 11111. l. 2. 5. 56. pri

rppmhpqslesi dpindeipec minos, tum, post, iude, postea. 0111151. Ι. ltu 5. t. sut·
15. no. . .c. .

..⁰5 11. 1. 5.... 11151155.. repr-rursm.

, Nepos Detumo. 5.]151 primo nou credidit. Coes. 1. 4. Β. G. 5. 3851.
Genus lroc est ex essedis puppa. Primo per omnes partes perequitant et tola
conjiciunt. 11111. 5. 87.51. oriui spepraedae adducti, primo nonita magus
suorum numero circumsteterunt, ac si se interfici nollent, arma ponere jusserunt.

⁴ 1. Primo-doinde, velpem, etc. etc

Primo, ut diximus, ad tempus pertinet, cui ibidem varim particula ordinis

respondent, ut deinde. 015555 0111551. 5. 5. Materrluiti, generi sui amors capta,

primp, uequp 111 ipsum (litu, quoqpe qrcodptpotepaqlipppllahcupi‘dilqate cqutiupbatur:

me . , 5 ,

511Ξ-Ξ51111511111Ξ185,6ἶ1.1 111111.ι 111.(155111111115511. 511. 4. integ. 1115818111
et 5 55551. 5. .

Post: Cic. dc Amic. 5. 12. Videtis in tabella 'arn ante quanta sitiacta labes,

rimo Gabinia lege, biennio post Caesia. 111. 1155155. 15. Statuam Philippus

iscrevit: celeritatem petitionis primo Servius, post majorem etiarn Servilius.

11155152515515.5511555.55.1’11151551.5.5.51.51.511511

l. et 5. 4. de 111111, 511. t. 5. 5. Cic. 115 0551. 1. 3. 5. 28. ,

Primo-dein. Primo-inde. Primo—tum

Dehinc: 8115511115. 5. 17. Quo celerius cognosci posset, juvenes primo modicis
’ ’ intervallis per militares vias, dehinc vehicula disposuit.
Dein: Ρ115.1.515.5. Oppida in aditu Bospori primo Hetmonoesa, dein Cepi
. . Milesiorum.

Inde: Liv. l. 2. 5. 47. Primo stupor omnes admiratione rei tam atrocis defixit:
silentium inde aliquamdiu tenuit. Id. l. 6. 5. 24. et l. 7. 5. 26.

Tum: 0515111 l. 7. 5. 10. Primo digeri materiam opus est, tum evocari.

Itemque multae aliae, ut, jam, Tac· Germ. c. 6. nuuc 0151111 Qu. Fr. l. 2. ep. 7.
postea Lio. 1. 51 5. 5. 5 251. 29. 5. 22. ad extremum Cic. 5 051. 5. 5. postremo
Lis. l. 22. 5. 48. 515. tandem ld. 1. 59. 5. 9. iterum Idri. 2. 5. 51. ruram Suet.
1151. 5. 17. mox nio. l. 28. c. 25. 1. ct 5. 39. etc. tuuc Pollcd. Nov- cit. 18.

· 8. Ρ11515-555155-555155151, ets.

Saepe etiam duae particulae ordinis excipiunt ri primo, ut postea otpertum.
Lio. 126. 5. 39. mox, postremo. Id. l. 29. 5. 54. 515. mor, dein. Ptin. 125.
5. ll. deiude, turn 551 tunc. Cic. de Dic. l. l. 5. 27. Ρ511511. Dec. tit. 1. deiude,
postea 551 postremo. Cels. l. 5. 5. 26. Lio. l. 6. 5. 89. 1. 23. 5. 40. etc. 115.
deinde, taudem. ld.l. 2. 5. 54. inde, inde. 111. 1. 56. c'. 11. deinde, mox. 051551.
l. 6. 5. t. deindepost. Cic. 0551. 5. 8.

· Interdumetinmplurcs: 551111511515151515. 015.15515.1.1.5.15.11515115,
15115, dehinc. Ρ511111.1. 7.111. 1.

5111. 1. Pnruus elegantes habet usus.

’ Prima nocte pro principio noctis. 015551· Β, G. l. 1. 5. 27. 51. sic Lux 5111511.
Cic. 1.4.’1’1511.55.12.’ “ “

 

*- ¹

