44] na promenus ete. , cr

Hodr. et 114414. 14 04144. Borb. 044. 1. 4. Aaou. c. 44. 44 verbumedisceudur li·

bellus. ⁸ 044. de Jin. 1. 1. c. 2. 44444444 Cesar. c. ³0 et 55.
ligii} 4441441444. Orac. 1. o. e. 1. monasticorum subject. (444444 verbus·
18. 44 pro praa. (Angl. 44444 aet 4441444, in comparisoa of, compared 444144, ’

14 campore witlt, to.)²

Eleganter etiam 44 pro pro in comparatione usurpatur. (ut Graeci rb spes·
quibua hic modus sumtus.) 044. Ι. 2. de 0444. 4. 4. Decimum volo, quem eogno-
vimus virum bouum et non illiteratum, sed nihil ad Persium. 14. l. 1. de leg. c. 2.
Successore huic bello Clodius, Asilo: nihil odCoelium, sedpotiusad antiquorum lun·

guorem atque inscientiam. Terent. Euoacb. 2. 3. 114444. ut fertur, forma? saue.
At nihiladnoatram hano. ‘cta l. 1. dioc. Quart. o· 17. nto. l. et c. 22.

19. “ 44 444 pro 44414444.

nteit. Sallustii, Taciti est. Gocl. p. 81. 044444. Vallo l· 2. 11444. o. 5. 144444
ἉΙΑἮ. fugnana& boec pro pretereo ponit 144. 1. 2. 4. 45. 1. te. 4. o.

⁴ 20. 44 pro proter.

44 saepe mcessionem aliorum renum si ificat ad 41144. Cic. ia Vatia. c. 8. 44
cetera vulnera, quibus putasti remp. eieci, huncquoque mortiferam plagam
inflixisses auguratus tui? Id. pro Planco. 1. Equidem 44 reliquos labores suem
hanc molestiam 444444, quod mihi etiam pro me ipso dicendum est.

*Ao 44 qood quoquc pro proloquens qaod mrissimum est.
144. Ι. 44. 4. at. Consul 44 14, quod pridie praetermisisse pugnandi occasionem
videbatur, tunc qnoque per speciem immolandi tacere videbatur tempus. .

‘⁸' 21. 44 unum 444444.

P. 44 usum 444444, pro omnes, 44444 exceptu· quod inepte dicunt 44444 ed
44444. 11444. 044. 44 Amic. c. 23. De amicitia omnes 44 unum idem sentiunt.
'Cio 1. 12. Fam. ep. 14. Onerariae naves omnes 44 memo nobis sunt excepta.
σθω Β. c· l· 31 c· m0§ 21

⁴³* Interdum reticetur 444444. Cic. pro Plora. Cui eunt assensi ad unum.
Goelea. p. 82. obsera.

§ III. 1. 44 pro opud; ot, neor, 44444 upon, iord by: deloco.

44 pro opud interdum referturadlocum. 044. 4 Vere. 4. 8. Ad urbem oum
emet, audivit. reor tbc city. (interdum umen est etiam pro ia urbe, ut, Supplica-
tio ad omnia templa, Cic. Fom. 1. 11. ep. 18. Adesse ad judicium,l Verr- o. 1.)
141. 1. 414. ep. 2. Signaque nohis curasti, ea suntad cajetam exposito. 14. prs
Mareu. c. 15. Pugna navalis ad Tenedum. Id. pro Coei. c. 15. Habes hortos ad
Tiberim. 4444· ibe Tibcr.

4114444 personis. cte. 2 Vcrr. 4. 8. Reperi ex his quasi decem fiscos 44
senatorem illum relictos esse. ut 44444 Senator’a, 444144 tlte Senator. 14. in Brut.
c. 20. Cato contra Sergium Galbam 44 populum summa contentione dixit³ ⁹ ld.
Ι. ¹⁰0¹ Ail- ΕΡ· 4 et 18· mv· l· 1⁰· cs 354

‘ 44 pro opud, refertur ad animos. 04444 Β. G. 1. 4. 4. 14. i 7. Tantum
esse nornen atque opinionem exercitus Rom. etiam 44 ultimas Germanorum ns·
tiones, uti opinione et amicitia Populi R. tuti esse possint.

Nonnunquam ad alias res. Cic. l. 4. diosc. c. 2. Hic epularum apud majores
mos tuit, ut deinceps qui recubarent, canerent nd tibiam clarorum 41444444 laudea
atque virtutes. 14. 1. 2. 44 leg. c. 21. Honoratorumvirorum laudes iu concione me-

² Vel potius si spectrasi compares 4444, cet. Tralatio videtur ducta s rebus
,1144ζέ64444, ex quorum respectu mutuo judicium fit vel praestantia vel iguo-

³Hoc exemplum motum, quandum populum versus subindicare videtur. Ergo
dubiam. (11414. Sic 44444144 pro, opedjadicos, uon uno 1444.)

 

