888.

’ 164 ‘- HOBA‘l'll TURSELLlNl [ιι

breviter jam exponam. 6161 be 166881 taum 16816881. ld. Ι. 14111181. 1⁸.
Mibintandum uibusdnm rebus er iis libris, quasin manibushabeo. 16. l· lt.
Fum- epta. dmisi 8186816 manibus habebam: quod jusseras cst. Id. 16.
11188. 8. 7. Philosophi quameunque rern babent in manibus, in eam, quae couve-
, 6166168886661616618.

⁶ Ia pro seper ,· over, acron.

' Cascei. 2. B.G. c. 5. In 8ο flumine pons erat: ibi praesidiurn ponit cm.
evertite river wasa bridge. asc. l. 1. 8. 66. Janiculunr ponte sublicio, tun pti·
raum in Tiberi lacto, conjungi urbi placuit. ‘

⁴⁹ 6. Its 8881161, pro pnsum 66811,8616; is ca 118 poisat qs.

Nepos Mitt. c. 7. Corn jam in eo esset, ut oppido potiretur'3 lucus nescio quo
casu incensus est. 16. Paeana. c. 6. Cum jam in eo esset, nt Pausanias compre·
, ἓξῖᾱέἕῗτέἑνώω cujusdam ephori insidias sibi fieri intellexit. Lie. l. 2. c. 17.

⁸ 7. Ia cnm nomine vestimenti 3¹⁸ ia o dress.

Sena. Calig. c. 62. Caligula modo in crepidis, vel cothurnis, ruodo in specu·
{madidam nonnunquam socco muliebri conspectus est. i. 8. crepidatus vel co·

·8. Ia de tempore, pro circiter vel intra, per.

Varro 1111. l. 1. c. 64. Faba optirns aeritur in vergiliarum occasu.

Cic· pro Raso. Am. c. 66. Ι668 vix ter in anno audire 66681661 possunt, 111188
1668868888. Varro l. 2. 1111. c. 11. Quidem oves hirtas in anno bis tondent.
ldibid. l. 6. 8. 16. Singulae anseres non plns quater iu anno pariunt. 161616.
816. Vemo tempore 81 aeetivo iare ter in mense mellariae inspicere debet apes.
68186181112. 8. 11. 811. 12. c. 19. aaa. l. 69. c. lt. Add. Cic. l. 5. lisso. 8. 8.
Bis in die 86161 tit. 06166194. -

¹* 9. Ia paucis dicbus—qaum.
Sauos iteca 6. 66. Tiberius in paucis diebus, qnam Capreae attigit, piscatori,
qui grandem mnllurn obtulerat, perfricari eodem pisce faciam jussit. ⁸ ,
” 19. Ia tempore pro 8116881868 tempore, itt time, st 118 sight lime, ia 118 very
uick ef time, opportancly. .

Ι 8181061166. Nihil moliris, qnod milri latere valeat in tempore: neque
unanconsrlsc velle desistis? Terent. Panem. 2. Sed eccumlpburn videoia
temporebuceerecipere. Id. Heasi. 2. 9. Tacit. 1. .Α161. 8. ao.§a.

¹* 11. la 6116, pro per 666861 eitam ia cac's lise, during ose's life.

6162188682. Semel ait Verres se in vita pertimuisse, tunicum ⁸ um
rens a me factus 811. 16. pro Clucnt. c. 6. Ν1111 in vita vidit calamitatisfflln.
entius. Id. pro Merca. c. 6. 6666881.6.21.1.5.68 Fiu. c. 69. 81 1. 6. 'lisca c.
29. (Η88 referri poterant ad 6. 8.)

“ 12. la de tcmpore cum aliia nominibus, pro interea dum, vel cum.

· Caesar l. 2. Β. G. c. 21. 1 6. Quae quisque primasigna conspexit, 861188866-
stitit, ne in qnaerendo suos pugnandi tenipus dimitteret. i. 8. intercedam quaereret.
Bratusud cic. ep. 16. Cicero judicium suum magna firmitate direxit iu exturbando
Antonio. ι’. 8. curn exturbaret.

⁸ 16. la 818161686866668186111681.η(’68811116,661668, iu tlte mutter os, issae
an .

Coesur Β. G. l. 6. 612. t 9. Haec quoque)per exploratores ante lucem in tanta
propinquitate caseorum deferuntur. (11812. Fam. ep. 16. Nosti non‘rnodo sto·
machi urei, sed etiam oculorum in homiuum insolentium indignitate fastidium. Es
pescle iufra: Haec aspersi, nt scires, me tamen in stomacho solere ridere. i. 8. etiarn

. ¹⁸ Cicero hujusmodi temporibus cum dicere 1666111. Exemplaaidein cusuet Cia.
ι h Ι w

 

ᾧ

