oa - 666666 sonantum [166.

16661666 noster summas tibi 6661 me gratias aliis anper 61166 epistolis agit. laio.
1. 1. o. 66. 1. 6. c. 44. 66 et 66. l. 69. 646. 666466. 16 Neron. c. 41.
” 26. Alina 6664 dieta.
41166 post 61666 61 6116666664· 611166 Germanismus videti posset, nisi auctores
idonei nsi 666661. Sallust. «lug. e. 66. Deinde ab eo magistratu alium post 611666

”bl mem· *26 Atia—deinde olio: pro 6116 post 666.
Α116, deindo alia loca petiverant. 6611664. Jag. c. 16 et 66.

66. Alias ae,· 61166 utque· 61166 et.

41166 sepe jungitur cum oc, atque, et. Cic. cle Orat. c. 11. Potest 666 solum
aliud mihi ao tibi, sed mihi ipsi allud olias videri. 16. 1. 6. 66 Orat. c. 66. Alia di-
centis 66 significantis dissimulatio. θ Add. 16. 1. 11. Ast. ep. 16. TemPltom 4. 4.
Huc pertinet aliusmodi ac apud Cio. 1. 2- oe 16661666. ld. 1. 1. Fam. ep. 9. Non
alius essem, atque nunc sum. ⁸ Id. l. 14. Fam. ep. ll. l. 8. Ate. ep. 2. 11664666.
6. 6. Cic. pro Coel. c. 28. lux longe 6116 est solis et lychnorum. Vam R. R.
1. 2. praef. Alius opilio, et arator.²⁰ '⁹ Cic. pro Coec. c. 26.

61. Aliud aisi‚· 61166 pvoetev.
. 41166 66666164 vel preter jungi solet a Cicerone (* et aliisnsoriptoribus ¹). Cic·
66 ameni. c.2. Quid est aliud gigantum mose 'bellare cum (16.6, minimatum repu-
666611666666,61166.6.6166666.666661166

quod 6616666661666 nesciebam. 4 Ι6. 1. l. Tuae. o. 24. 16. 1. 2. 66 Orat. c. 66.
Rogavit, num qnid aliud fervet, prester arcam. ²

Rarius cam 66666 jungitur M. 1161161110 1111144 ep. 16. Nec quicquam 61166 6666
est, quam abrogari.
*l 62. Nihil aliud-qaum ot. Noa 61466-6666 nt.

111111 aliod copulatur cnm 6666664. Nepos 1616666666. 1. L sandernihil aliud
molliusest, quam ut omues civitates 16 666 teneret potestate. isias 1. 44. 6. 21.
golppp.. 61916 6. Tae. 1. 2. c. 7. 6 2. et 1. 16. c. 62.§ 2. Sason. Augus. c. 64. 64

466. Ν1111 aliud—aiei 64. Noa atina—aisa· 64.
ca. Orat. o. 61. Hic invidiosus uumerus nihil mortalius, nisi ut sit apte
verbis comprehensa sententia. Colum. l. ll. e. 6.
⁶³4. Nihil 61166-6161 qaod. Noa uliud—aivi 6666.

Livius l. 46. o. 14. Nihil 61166 scio, nihil arguo, 61616666 cumfesro pomissatum
venerant. 16. 1. 46. c. 66. Nil ahud magnopere victores uerunt Romam, susi quod
postero die manentes iutra vallum praelio incesserint. ’

66. Noa vel 6611666 eliud—quum ae.

116. 1. 6. c. 2. Militiae causam nullam aliam invenietis, quam ne quid agl ‹10'
commodis 666616 possit. Id. 146. c. 16 et 26. Tacit. 1. 64 c. 16. 6 2. ’

¹ 66. Nou 6116666661.
66611661. l. o. 66. 6 4. Non aliud malorum levamentum esse dicebant, quamsi

linquerent castra infausta. 16. Ι.4. e. 17. 6 6. Suet. 116. c. 61.

tione proximo· mpeiioris observationis liquet. (Nulla hic ost translatio propria. Su.
Ρᾝῐέἲῖιξζ1ῗ11111ῐοοέοον1ιι6161461,66π4α et MS. Vrotislov. Sed Regiensis etAldiaa
et Hevsougin legit ei 61466 orator.

¹ vid. duo exempla 16616. l. 2. 6. 66.

2611166 preter minus usitatum est. Atque in hoc evemplo {magis a pamicula
6616666661) elio pendere possit videri. (Ego pleonasmm esso crediderim.)

 

A.

