216 ⁸ 'nouerit uunsuuutrtl [111

“ 8. Na-en-na vero.

0161111 01116111. 6. tt. Quid? conseram Syllamna cum Junio? an hune tri·
. bunum plebis cum Quintio? an vero tempus eum tempore? ’ ’

t. Ne-ne,proae-napoitica sunt. ¹ ⁴

> 1111111. i. d. 61. 6. 6. 26. Quid refert, clamne palamne roget? 01111.Μ611111.1.11.
v. 912. Monstrumne,Deusua llie sit ignorans, admiratur.

6. Ne omittitur.

*⁸ Interdum 116 deest, interdurn simul et nn. 016. i. 1. de Off. c. 9. Vetant
1111111111 tiniti’ii'izttttttnt miii. 11161111. eiii
dunl. Prosit, obsit: nihil vident. i. e. prositue, anpddsit. Ι1111661. 6. 11916. 8. progr..
92· Gocknt 2611 oham· Cic· ¹0 ll· Fam· ῳ· ²80

6. Ne—aa aon: sse-neem.

Alias additur 61111611, vel neo ne. Ter. Pitonia. 6. 6. Sed isne est, quern quero,
m non? Μ· Hecyra ³· ὅ· ced& 167· c· ὀ Cicapro RMC· com· 0⁶40 Quam essim,
oportueritne Roscius ex societate partem auam querere, necne? -

Animadveraio I.

(1Ι Necte stepo ponitur, etiarnsi ne, quod antecedere debebat, omissum ait.)
016. Ι. 2. Fam. φ.11.Ρ6111111111111611111,1166116, preter te· video dubitare nerni-
nem. ‘Id l. l· de N. D. c. lt. Aristo dubitat omnino, Deua animans, necne
sit. Id. 1. 6. Ate. ep. ult. et 1. 2. ep. 16. Ι. 1. de Leg. c. 21. Top. 6. 16. extr. 1
Vm. 613 Verr. c. 46. Nepos Eumae. 6. 11. 016. l. 12. 1111169661 Ter. He·

animadversio 11.

Nema sepe repetit verbum, quod antecedit. 016. 1211116612. 1166 doce,
doleam, monedulam, nihil interesse. Ι.1.116 Dinia. 6. 69. riae 1166116111, 111
uaeritur. 1. 1. de F ia. e. 12. Saepe accidit, ut nihil interesse nostra fateamur, sint
iila, nenne sint. 11116 N. D. 6. 22. Quaerit primurn iu ea questione, quse eat
da natura deorum, sintne dii, necne sint.

inmanem 111.

Δ Annon etiam repetit nonnunquam id ipsum verbum, quod precessit. 016. pro
061. 6. 21. Hoc in crimina primum iliud requiram, dixeritne Clodiae, quam ad
rem aurum tum sumeret, ennon dixerit.

⁸ 1’11. Ne pro un.

'cmm Nep. nar. ..1. Experto vorm, ...1. fusum.. 111 esset nemun. '
Boeel. ‘Lina l. 6. 6. 28. In incerto erat, vicissent, victine essent.

Admonitio 1.
Cum antecedit ne enclitiea‚ non subjicitur 6111, sed 111.

Admonitio ΙΙ.

Na interrogantis eum locum occupat, ubivis interrogationis maxime apparet.
(immo interrogatio ipsa.) 0161. 6. de Off. 6. 9. Haee est vis hujus n'nnuli et
hujus exem li, sinemo sciturus, uerno ne suspicaturus quidem eit, 611111 niiquid
divitiarum, dominationis, libidinis causa feceris 3 si id diis hominibuaqna‘iuturum
sit semper ignotum, sisne facturus.

⁸8. Nonae.
Nonne ponitur pro annon. Exemplis non opus est inrenota.

Ἴ Admonitio ΙΙΙ.

Nonne cum sepe repetendum est, ne in posterioribus incisis omittitur, non solnm
ponitur. 016. 1 01111. 6. 11. Nonne hunc in vincula duci, non ad mortem rapi, non
summo supplicio mactari imperabis? Coes. 1. 2. Β. 0. 6. 32. § 8. Nonne ex·
tremam pati fortunam paratos projecit ’11161 nou sihi, ciam vobis, salutem iuga
. petivit? non proditi per illurn, cesarisbeneieio eatis eonsemaut 6161121161..

 

