51] 5511555555.. 111

vis belli ac turba molitur. 15. i 11111. 5. 11. Redeunt illi Rhagia syracusam
quari cnm multis, ita ut dt. incipiant. Et ita cum 015511, 15515111 5555155555-
tctplhpprlpttpsdum admodum eleganter, 51 0151115 Mil. 5. to. Dum se uxos, ut tit,

' ε. 111 eci, 5115 illefonsi, in affimaudo.

t 01511. 5. 1515511. 19. Si vero improbus 155111, 51 est, duces cnm captivum in
nump o.

⁹ ζ. Ut 5111111, servit proverbiis, 5511151 say, os tlte occing is, according to 1115

proverb orodoge.

0151. &de Offic. 51. Dicit 1115 quidem multa multis locis ς ssd aqua 115151,
51 aiunt. Ι11.1.15. Fato. ap. 15. 1155155155νί, 51 cesarem ad picem comeu-
tem‚ ut 51551, incitarem. 151151. c. 5. Agamus ergo pingui 1111551155151551.
1111115 Ploac. c. 19. Nou possum magis pedem conferre, 51 51551, 551 propius
accedere.

⁸ b. Ui dicitur, itidem servit proverbiis.

0151585551. c. 14. At illa quanti sunt; animus tanquam emeritis stipendiis
libidinis, ambitionis, cupiditatum omnium secum esse secumque, 51 dicitur. visera?
111. od Brut. ep. 9. Tibi nunc populo 51 55555, 51 dicitur, serviendum 551.

Η55 15151, quumat in exemplis citandis adhibetur. 015. Brut. c. 15. His
consulibus, nt 15 veteribus commentariis scriptum est, Navius 551 15511555.
1αὰ 115 0151. l. 5. 5. 51. Ut epularum solennium fides 55 tibin Saliorumque versas
ju icant.

4. Ut opinor, in dubitatione.

Cic. 15 5115515511 igitur sic apud illam 15 5555, 51 opinor, annali 551.
{gusia ΞΜ 18111111ιὶο ep. 6. Triginta dies tibi ad decedendum lege, ut opinor, Cornelia

⁸ 5. Ut 1111151111.

Hac loquendi 15151515 adhibetur in respondendo 51 assentiendo. 015. tle 0151.
1. 1. 5. 47. Antonius 1115 dicendi mysteria 55555151. 1111115151, inquit Sulpitltts.

5. tls-tom stt-sim· stt-itata.

Ut pro quemadmodum, plenumque adsciscit 115 vel 515. cte. l. 211511555111.
Ut optasti, ita est. ld. att. l. ’1. ep. b. Ut maxime de re, aequo animo deliba·
ranti, 115 mihi des consilium velim. ld. l. 10. ep. ult. Ut male posuimus 151115,
115 cetera sequentur. ld. 11511515555. 18. 111555 51555 viuum, sic non omnis
aetas vetustate coacescit. ld. 1. 2. de Leg. Ut vir doctissimusiscitPlato, item
mihi credo essa 1551555515.1 Pro 01115111. 5. 24. ' ,

** Ρ. Ν5151-115. 0151211155. Non nt causarum, sic oratorum quoque
multotum communes loci sunt.

β. 1111 pto 111 cum 115, 151 sic vel proinde.

Uti pto 51 saepe jungitur cum ito velsic. Sallust. Jugortt. Quorum uti
cujusque ingenium erat, ita rem difficilem, aut facilem renunciarent memaisgty
os bis 5111111511 might be ,· cgreeobly withicis way of thinking. 111. 051. 5. ab.
Cetera uti iacto opus 111,115 agant. Cic. Ate. l. 8. ep. 1. Sed nt 15 urba 1511151515
1555, 515 nunc in Italia non relinquenda. steatomati. 5. 2. 1111 15111515, 115
linis est. Ploat. Cupi. 2. 2. 64. Is 111115 1551115 habueris, proinde illum illic
curaverit.

’ 5. tlt-itidem, at-sicitem.

Ρ15111.Α111]115111.3.4. 111 filium bonnm patri 555551151151, itidem ego snm
patri. 111. Capi. 2. 2. 111 vos hic, itidem illic apud vos mens servatur iilius.
Caesar B. G. l. 1. 5. 44. Ariovistus respondit: Ut sibi concedi 555 oporteret,si

⁷ Exempla uniuscujusque 1151551 c'bsersationum suut 5151115 obvia.

 

