5515] DE PARTIOULIS 515. 535

⁸6. Quia-tamea.

’0151155 0151559. 0515 neget 5555 esea maturi in hoc oratorio motu
statuque Roscii gestum ac venustatem? tamen nemo suaserit studiosis dicendi
adolescentibus in gestu discendo histrionum mora elaborare. Quid est oratori
tamnecessarium, quam voxi tamen, incantore, nemo dicendi studiosus Graecorum
more voci serviet. Id. 01515. 15. Quid potestesse tam diversum? 151555 551 15
utroque aliquid excellens.

. ³ 7. 0515 indignantis: (item irridentis.)
Cic. 1.1. 55 Orat. c. 23. 51155. Quem tu mihi Staseam, quern peripateticum
5511551 15. Ι. 10. All. ep. 15. Viris bonis me non nimis excuso. Quas eos enim

coeuastscere et obire scripsit ad me Sestius? quam lautas? 55515 tempestivas?
Id. 1. 9. 115515. 16. Quem tu ruihi tyrotarichum etc. 'ammei

³ 8. Quia admirantis et laudantis. ⁵
Cic. l. 1. Au. ep. 13. Quas ego pugnas, et quantas strages edidi?

³ 9. Quis pro quisque non imitandum.

Tacit. Anu. l. 2. 5. 26. § 1. Addidit munificentiam Caesar, quantua'n quis damni
professus erat, exsolvendo. 1115. 5. 54. d 4. 15. l. 3. Hist- c. 58. ’5 3. Ami·
corum ejus quanto quis clarior, minus fidus.

³ 10. Quia cum adjectivo quodam.

Cic. 1155011115. 12. extr. 0515Ι hoc Philosophus tam mollis, tam 'langisi-
555, tam enervatus, probare posset? 111515 Rosc. Am. c. 2. Forsitan quaeretis,
qui iste terror sit, et quae tanta formido? 1115. 5. 34. Il. c. 46. 0555 sumtus
quotidianos, 5555 effusiones lieri putatis 1 Add. l. 1. de Not. Deouc. 31. ³ Huc ’
refer illud eiusd- 515 Mil. 515. Quodnam concepi tautum scelus? aut, quod
in me tantumfacinus admisi, judices? ’ '

³ 11. Quid pro 5515 55 personis. .
0155151111. 5. 2. Quid nobis duobus laboriosius udices? quid magis solici-

tum, mapuflaxercitum dici aut tingi potest? Id. 1. militi. ep. 15. Quid enirn sumi

sednon ‚ut tuum animum augum querelis. 1112 Verr. c. 43.

⁰ 12. 05151551555515555115111.

Quid 1551151555 5511 homo: quid 555115115515 quoe mulier, eleganter dicimus.
Terent. Heaut. 4. 8. Quaeso, quid tu hominis 55 ? roho ure you? Id. Eun. 3. 4.
Quid hoc hominis? qui hic 5155155551.> Plautaimpit. 2. 2. Quid sithoc hominis?
0152 Veer. c. 54. Exponam vohis breviter, quid hominis sit. Imili 51515 you
15 5 very sem worda, 15151 1155 os mun he 15. Terent. Heaut. Sed quid mulieris
uxorem hahes? ³ Dicimus etiam 5515 homiuum. Ter. Andr. 4. 5. Quid turbae est
apud iorum ?⁹ quid iilic hominum litigant?

Ejusdem generis sunt illa: Quid 5511511515 quis 55155151 Quid rei? pro
que rest et alia ejusmodi. Pluut. Mercct. 2. 3. 051 5515, 5515 511 ei animi.
Terent. 55. 4. 7. 0515555515511151511151511551555155515111151
cael. .B. G. 5. 21. Quid 551 consilii sit, ostendit. he informs them cf 115
1511111155. Terent. Andr. Quid istuc gaudii est? '

³ la. Quid 515 quantum.

⁸ (15515115151155546.05155151515555151151555111 5515 stragulaevestis?
quid pictarum tabularum? quid signorum? 5515 marmoris apud illum putatis
esse? tantum scilicet, quantum e multis splendidisque familiis coarcervari una 15
domopotuit. 1111. 511551515115551. et8.V.c.85. Brut-ep. 11.
ὁ ’1111515551 sed rarissime 155555, 515 5555155 ponitur. Sueten. Coesur. 5. 44.
&aar destinabat, bibliothecae Graecas et 1511555555 maximas posset, pnbhcare.

³ 14. Quid itu? 1515551
Quid itu pro quomedo. Terent. Ε55551. 5. 5. Quid ita? aut quid tactum est?

cedo. 1515 1111515 soi Et mox v. 11. 055555551555155151555551511115. .

Quid ita mutum? end why so 1555155551

 

