11111] DE Ptttutcuus. etc. 161

prs Mum. eu. Mum istem Ι1111110111 et eusdem delicatuli. 1111 1111111·
,1111111111 etism 1111111111) sto pbrrt, ut m es· ¹¹.⁰q¹¹⁰.⁸'.⁸¹3‘'.9 oequeluxmire
iilfflffli‘ssmiltiiiiii}iili }¹‡'..⁰.i“'ll“.l¹l‘ff‘l¹.‘l¹.⁰.i?lif”3
6. Ego vir lortisidomque philosophus vivere pulcherrimum duxi. Id. l. 2. de Fin.
c. Ι. Cum egeremus vitre beatum et eundem supremum diem, scribebamus haec.

⁴ Huc pertinent ille : clo. 1. 2. de Ftr. c. 29. Thorius Balbus utebatur eo 1911,
quiet suavissimus, et idem lecillimus sd concoquendum. ·

⁸ Eodem spectent iste: cte. tt Pltt'lipp. 1. 14. Eorum princeps Μ. Cato, idem·
que omniumgentium virtute princeps. ²

³· 12. 11111-41111ὺ idem-quom si.

6111111111. 4. 61111111111,11 idem, qussi dotus nou esset omuino. 1d.l. 6.
litt-mett. Bedemomnie, qussi collocuti essemus, 11111111.- Id. 1. 2. chrg. 1.21.
Eodem loco res est, 'qussi es ecunis legate non essct. ·

’θ 6. D. P. 011. 2131. ’1, qui vetut intercedere, potestatem, etiamsi iuter·
cessum sit, nmen eandem constituit, quem si 1111 11111 ex. ¹¹

'lm Idemrepetitur,vsrio sensu. .

cte. 1. 111111. ep. 2. Caninius idem tuus, et idem nostm pervesperi sd me
venit. 1. 1. et meus et tuus, non modo tuus sed etiem noster. 11. 2 Pttttpp. c. 16.
01111. 7. 1. 2. de Β11111.1. 16. 1111 Off. 1. 2. 1. 161111. 1111. 1. tl. c. 11.
0111111111. 4. Nec idem signorum concentus est, procedente sd prelium ex·
ercitu, idem receptui cumen : 1111111111. 0111. 1. 12. 11111111. 114.

¹· 14. Qui idem, pro 1111111111.
Cic. l. l. de Off. 1. 7. Justitiae conjuncte est beneficentia, quem etudem vol

beniguitotem vel liberalitatem appellari lieet. Id.tleAstic. 1. 18. 11111111 boni,

&affl epmdepp) sapientem licet dicere, 11111 tenere iu amicitie. 11. 11111. 21. 11 de
. . .1. . ’ · ’

1 1⁵. 11111 idem 1111111 sels.

cmpfme. c. 21. stramem 11111111111111111111111111..
d 111 ο ’ ’

· 16. Idem differt 1 nominc par vel 11111111.

Ct't. l. 1. de 0111. 1. 16. Est finitimus oratori poeta, multis otueudi generibus
socius ec pene per, in hoo quidem certe prope idem, nullis ut terminis circumscri-
bet jus mum. 111. 6. 11 11111. 9. Necesse est, omnium rerum, que ustura
vigeant, similem esse finem, nonemdem. 1111111141, Itusimiliserit finis
boui, etque eutsoiuerut, neo idem umen. ld. in Brut. 1. 94. 11111111 simillimos
intes te, vcl'potius casdem nori veniebamus. Senot. ‹ep-12⁰.

“ 17. Idem—precipiam idem-proximus. (proper.)
11111 11 praeimus opponuntur. 611. 1. 6111. ep. 2. S grapho ists hebet juris
idem quod caetcrs : nihil precipui· Plitt. l. 13. 1. 4. Ade phider proximem suevi·
tetemhobentmon temeueendem. · - - “

⁵ 18. Idem 11 11111111 1111111111, vel 11111111 opponuntur.

1111111111. In articulis nedem eudem, quedem sliu. 11. p. 99.
tu. 011. Topic. 1. 88. idemne, su sttui cst? Id. pro 0111111. 1. 29. 11111. Asse.
1211116. Cic. itt (11111. 1. 14. Sepe in iisdem, steps incensariis crusis
mett umus. 111111. l. 2. Amr. 111111. Abnueutibus cunctis, com diverse
pretenderent, eadent formidine.

‘ 8. ldem post ego. (pro etium, atque.) ·

Cum periodus vol membrum superius de prima persone rgit3 tum posterior, si
eandem spectet personum, serpe connectitur periclem. Gis. 1. 9. Fons. ep. lo. Nou
ego aliter occepi. Intellexi nmen idem, quod his intelligo literis, non existimasse
ω’,- mitit licere, res hes relinquere. ld. l. 12. 'For'm ep. tt. 'Cum 1 Rhodo navibus
in Lyclem emissemus, usses onerarias recepimus, domluisque restituimus. lidemss

¹⁴¹ Hoc exemplum dubium etse puto·

 

