11111611] DE PARTICULIS etc. 201 ·

⁸ 4. Valde—minium 16111611-61661116,·’ minime-plurimum.
ce. Ι. 2116 11161116. 64. Valde Heraclius obscurum minime Democritus. Id.
1. l. 116 Ν. D. 6. 3. Cum minime videbamur, tum maxime philosophabamur. 111.
itin. 1. 2. 610. Ipse aer, qui natura est maxime frigidus, minime est expers 6116111.

16. 1111111116. l. 611. 16. 111111. ld. 0161. 6. 66. Id minime uppnret, et
vnletplnrimum· ⁴

' 6. Minime pro minimum vel saltem non temere imitandum. ¹

Colum. l. 1. 6. 6. Luta bubilia oportebit pedes Χ. vcl minime novem. Id. de
1111161624. Ρ1161 autumno ente brumum serito, itu ut minime dies quinque et
viginti ud brumum supersint. 66111611. 06116611116.

§III- MINIMUM, cd ἐλάχιστον.

1. maenum curn marcium comparatum (eleganter.) Cic. dc Amic. c. 13. Ut
quisque minimum firmitatis habet, minimumque virium, itu amicitias appetit rnu-
xime. 111 ecculm 61ιά more eleseuceless 6 percon is, lie mere 61161611 luc is 16 611-
rimie, 16. “ Id. deSeneci.c. 13.

2. Minimum cum plurimum comparatum.

Compereturinterdum minimum cum plurimum. Cic. in 0161. 626. Η66 in
genere nervorum est vel minimum, suavitatis antem rel plurimum. ⁸ colum. 1.1.
6.6.611.616.2.8111611.6611”51.6.53.

' 3. Minimum cum mullum comparatum.
01614. Fam. ep. 13. Ν61 cum multum 1116116, turn non minimum idus quoque
Martie consolantur.
4. Minimum pro eo, quod minus Latine dicitur ut minimum, 11 ἐλάχιστον.

,61611 111116. lta fiunt ornnes partes minimum octoginta uun. ct tie 11661. 61
lle leuen calcululicu. M. 0161. 6. 54. Sed 1161 cum iuclnusnlis pedes nornine,
non loquor de uno pede extremo: adjungo, quod minimum sit, proximum en·
perierem, saepe ,611611 tertium. ⁹ Varro dc R. R. l. etc. 3. Pliu. 1. 18. 6.16.

⁸ 5. Minimum pro minime.
cu, qu. 1. 61 ep. 3. Pergratum mihi feceris, si istas exiguus copias quarn rni-
nimurn 111111166111. Nepcs iu Dicu. Mugnu corporis dignitas non minimum
commendet. 1111111. 17. Ε1, que minimum credidisset, resistebant hostes.

CAPUT CXXXVII.

De Aduerbio Mran et Μ1111161; ² wonderfullp‚ cclremcly, pc·
66116116, especially, uuccmmculy, eucccdiugly, astonisliegly,

egregiously.

Itemque Mraurr, ⁴* nc Murmure.

1.an perum usitatum est (l si comparetur cum mirifice, qnod crebrius
usurpetur.) Cic. l. 16. All. ep. 11. Puero municipia mire iuvent. ’1 Add. l. 13..
Fam· ep. 62. 612 Verr. c. 35. Terent. 1116115. 1. Pro quo mirifice usurpetur.
Cice 1. 1. 116611. 6.· 9. Species Plato mirifice erut amplexatus. ld. 1. 1. de 0161. 6.
13. Marcellus, jamtum erat adolescentulus, his studiis mirifice deditus. Id. l. 1.
de N. D. c. 21. Ab 6616 mirifice diligi, intelligebam. ⁴ Add. l. 13. Fam. ’
epi. Mirum etei proximam vim hebet, tamen ud nomen mngis ridetur accedere.
Cic. 1. 2. de 01. 6. 43. Η66 mirum quiddam velet. M. illd. l. 1. 6. 49. In quo
per mihi mirum visum est, 8661611, 16 hoc illi concedere. ,

² Uti miri emmerammensis mirabiliter. 1111.6111161611611.

16613. et ,16. ep. 19. 61 1. 13. cp. 11. Eodem ruodo usurpatur etiarn 1611116-
qmrer. 111. cn. cpe. 6. orat. c. 6.

Pars. «ιθ

 

