416 HORA'I'II Tunsnmtrr [61111611

0611161611. 1. 9. 61. Non tnntnnr proptor 6661116, rernm 6111116 proptor nrboren nc
11116116. 1111616161 illo: 1111111115. 6. 4. Omnibus non 1111616611 minu, verm
61 divinis oum honoribur 1161611111. ld· 1. 9. c. d· l. 11. 6. 1 et 15.

⁸ 46. Nou 16111166 postporitnm.

la'o. 1. 97. c. 7. Drro roro pacem, non tanturn 6116111616 roim. low.
c. 11. 1166111116 quoque bellis, non finitimis tanturn 6116116166.

47. 76111611 troc pro icc 1611611 defuit, μονονονχῐ.

1611161666, 6611666166 dcsrrr't. Lio. l. 4. 6. 2. Etcum 1166166 tantum non
accenderint, exercitur conrcdbi 6111616116 booten non patiantur? 111. 167. 6. 29.
Codanus ubi vidit, 11611 posse oequrre ordinem 1161661166, ot 1111111116 11611 J'nm 611-
cumiri 6116111616 cornu, concitat 116166. i. c. prope circumiri. Sueton. Tibcr. 6. 51.
Tantum non 61111116 n funere nd negotiorum consuetudinem rediit. 1116661 im·
1111111116 oster tiesrcrerci.

46. 1611116166οό nort.

’ Interdum interponitur quod. Cic. 1 166611. Tantum qnod honinem non no·
minat. 1111 17616651. Tantum quod oratoribus 61611166 non dedit Metellus.

49. D. '⁶' Tantum 66611, pro mccc, cix. vei commodum, ¹⁸ recens ,· hardly,
scarcely, cnlyjuct, iutjucr 11616.

(1616111666611. Tantum quod ex Arpinati venerim, curn 1111111111
iiterae redditae 611111. V. 1161661111 7611111. Tantum quod ultimam imposuerat
Pannonico 61 Dalmatico bello Caesar manum, cumfrrrrostae 611 Germania epistole
6661 Vari cet. 1611 scarcely put 1111 ord 16 1161661, roien 1116 11166161 ueros wir-ed,
25c. In 1111611611 66666616 rer-monis videtur, praeter vehementiora 6611116111 nihil 116·
16116. 11111161. 6111111111). 199. ’016.1.15..411.6ρ.11.6111. (1111111161.
Arg. c. 66 6169. Nec. 6. 6. Vccp. c. 5. Grorroo.nd1.io.l. 98. 6. 5.

49. b. (1616611161-111 quantum.
Hujus iormae exempla et 1161661616 in Quontrrm 1119.)

69. Tantalum adverbium.

Tantalum 1116111661 extenuandi. Cic. 2 Vm. c. 69. Quorum oratione nn trn·
1616111 quidem commotui 661. 11161611661161649. 111161 hic discipulus mne
girtro tantulum 116 1116 6666611111 1115 Verr. c. 6181 quir naculum 116 mci·
16116116 deflexerit. 'Add 11111. 6. 71.

CAPUT CCLXVII.

Dc Adoecbio 1111111111.

1. 16111111 est, quod barbari dicunt, casu-¹⁴ Cic. l. 1. Ture. Qu. 649. Nm
enirn 1616616, 1166 fortuito sati et crecti 61111166. Id. 1. 2. Fam. ep. 7. Non scribo
1166 temere: cui scribam, video. Id. pcc Fovit. c. 1. Audacter 1166 dico, non
16111616 confirmo. *86111116 Jug. c. 9³. Non temore, 6611 tentoni 61111111 61611-
conspiciens. (Significatio 61611 primo exemplo tanturn convenit: in oetnrir 611
1666166116 vei incorriderate, rinc 66666, 616. de quo v.n. 6. b.

(2. Temere profunde.
nicomeompmfaetu eleganter, utin noc. 66611166. orn 166, 123..

, ¹³ Tertnii. 1. 4. ccc. Marcion. c. no. Ad doum novum, 1161116 6616 pulmo.
tontum 666111616616111661. 111. 6. 19. Ejusnn qnam nondun potenntpnrinttntn
exhibere Deo. tontum qnod velato cum maximo discentes onm3 nn 61111111 1161
· vipro tituto 1166661111 6111616111 11. 6. 61. Tantum quod innotercenr, juror 1661111161

tanturn qnod invitans, jrm in convicium cogom endem tatem-nrm mnndi

61611 coerrnm invitandi. 11111611.

ἡ u cm nolim praehabitam-tto. cintrmrmccnnsxnr. m

φ.66111.6661661666.

 

