374 1101111111 TURSELLlNl [er

666666, it would enea 1166 he appareat, 661161 of 116 troo uus tlte 1661166. 16. 1. 2.
de 0161.6.18.66611666.066.6.12. 6666166622. ‚

016. pro Flere. c. 9. Quid si testium studium cam accusstors 66616166 est,
16166666 1611 testes habebuntur? 16. pru Doro. 6. 20. Quid nper'vim tulisti,
16166666 lex est? 1166. 6. 11. 2636. 6. 28 6129.

24. Si cum prrrsecto, acro, certe.
Nonnunquam adsciscit 66611616, 661 aliquid ejusmodi. Cic. de Unio. Atqui, ti
pulcer est hic mundus, siprobus artifex, prolecto speciem aemiutis imitarivolnit.
Add. 16. pro Mil· c. 2 612611. Oret. 6. 46. exta* Cic. 1. 1. Feta. ep. 64. Occu·
poticam si, · 61 volutum, exceperimus, ego vero multam salutem et loro 61666 61
aurire. Add. 16. pre Murra. cal. 2111. ep. 6. Si 6116 res est, quae 6666166
mimos vehementius possit incendere, haec certe eet. is 11666 de say thing, each
&calculated 16 roure, isc. ridd. 13. Art. ep. 16. 116. ep. 14. 611. 6. ep. 16166.
66066661. 1. 1. 6. 6. Invitus sanatur, 61 61 remedia ne coactus quidem recipit, iu·

terim certe, dum non potest, uolenti similis est.

' 26. Siquidem certe.

Cic. pro Boih. 6. 21. 8166116666 hominum mentes nulla ratione placare pos·
666661661666, vestm quidem animm certe confidimus humanitate aesna esse

pasus. “

⁸ 26. 1116661661, vel 61161666, vel 661666.

Cic. 1.1. 66 Q. Faep. 4. Si relevare potest communem casum misericordia honri-
nnm, scilicet incredibile quiddam assequeris. 16. pro 166666. c.15. Si diligenter,
quid Mithridates potuerit 61 quid effecerit, consideratis, omnibus regibus, cum

uibus populus Romanus bellum gessit, hunc regern nimirum antepones. 16. pro

1666611. Si Falcidius dat tantm pecuniam Flacco, nempe iccirco dat, ut ruta

, tit emtie.

⁸* 27. Si—sortusae.

Cic. 66 Orat. 1. et c. 2. Si ex scriptis cognosci ipsi suia potuissent, minue hoc
· 16116666 mihi esse putassem laborandum. .

⁹ 28. Si-quunto, vel quid, vel utrum· Α

Cic. pro Manli. c. 6. Si propter socios, nulla ipsi injuria lacessiti, majorca rasni
curn Antiocho helle gesserunt, quanto vos studio convenit, injuriis provocatos,

. sociorum salutem defendere? 16. pro Mil. c. 64. 2 Ρ111.6. 46. 6 Purnd. 6. 6. 16.
1. 14. 16666. 1. Si nos premet eadem fortuna, quid puero misero fiet? 1. a. Au.
ep. 1⁵. Brut. c. 1. pro 061626. extr. 1116. Cum hac muliere si quis adolescens
torte 1666116666 hie tibi, Herenni, adulter, an ematorvideaturi Ina Vm.

cl. ·

* 29. rii—etiamne, vel quum.

Cic. pro Rub. Post. 6. 11. Age si is, qui 666 dixit, solet, etiamne is solet, qui
laudavit? 16. 6 Phil. c. 11. Tacit. l. 4. Hirr. c. 68. 1 6.

Cic. pro Sall. c. 8. st tibi nos peregrini videmur, quorum jem 6166666 et honos
inveteravit huic urbi, quarn tihi illos competitores tuos peregrinos videmnecesse
erit, qui jam, ex tota Italia delecti, tecum de honore contendunt!

*16. rii-ua vel 6666666166666166.

cre. l. 2. 66 Ν61. D. c.18. Sed si haec 666 videtis, quie nunquam sslum eru·
ditum pulverem attigistis, 66 66 hoc quidem physici intelligere potuistis, 11666
equalitatem motus, constantiamque ordinum, iu 6116 ligura 666 potuisse servari 1
1616. 61. Tantam 6661616166 pulcritudinemqr're rerum celestium si tuum, sc
non Deorum, domicilium putes, 66666 plane desipere videare? 16. 1. 41666.
(locst. c. 46. 6 166616. 68. 61 pro Clueat. c. 26. 16. 1. 1. 66 Lag. 6. 16. 6166666
Athenienses delectarentur tyrannicis legibus, num iccirco hae leges justae hebeten-
tur? 16. 1. 2. 66 Orci. 6. 6. 1. 1. 66 Die. c. 14. 61 pro Plano. c. 1. 16. 12 Phil·

ch 12. Ippc quoqpp 6611661616666616661666166616166666116666161161661
0pro 6666. . . . ,

 

