’ uu 11111111 remunerer 11111

,Νι cum-³) '¹¹¹9‘ m m· .
oe. 1. d. 11111122. Cum aliquid videbatur enveri poene, tum id negh'g'r do-
tabam nuuc vero, oum comitto nihil protei poenit, une retiovIdetur, quioquid
evenerit, terre moderate. ltin. 1. 11. 11119. Cum puter-ern quartem et teneam
legionen meeum futures, minue de rebue reliquie laborandum existimavi: nunc
'vero cum eIm curn titonibue egentissimis, valde meum vicen timeum neoeeee 111.

’21 δίη-111111 111111.11-,-νῦ111,1111111.1111111111. princip.

Cio. Ι. d. Toto. c. 1. Sunt iugeniie uostris nemine 1111111 virtutum quae 11
adolescere liceret, ipen noe ed beetm vitum netum perduoeret. Nune enter,
1111111 etque editr’ in lucem et suseepti eumue, in onui continuo pravitate 111·
”muro .

⁸22. δι’-μη· 11111,·1[-,-,· mitit.

Cio. l.9. 111118. Si commodius enei tempor 11111,νεί infero meri liceret
nti: nuno nihil potest, uini euporo 1111111111, quo iter iuterolmuur est. Id. 1. 10.
ep. t. st tenuemus rempublicam, consilium mrhi nou deesset. Nunc eive 11111111-
din, nire dolore, eive metu mutue, gravius deripe, quom meus iu 1111111 umor
ponebat. et 1. 11. ep. 2. ooei ruihr commuue oum ceteris esset, minor 11111

eulpa videreturet eo tolerabilior emet. Nune 1111111111, quodcomoletur. Add.
Id. pro Mau. c. 11. et 1. 1. Au. ῳ. 2. nu. l. 44. 1. tt. extr.

'‘It. Ni-‚ -3 11111 ,· It* oet-ee things ure.
cul. 1111111. 6. Ni te videre eoirem, quantum officii'tuetiuerem, ptura

ecfflrdberem: nune tibi omnem rem etque eeueem meque totum commendo etque
o.

24. Nouo 1111 poet 11 ,· q'f-bot uow.

Nune 1111 subjici 1111111 comparatione rei dcte, eugendi grute. Gt'c. pro
Fout. o. 11. si M. Fonteium, Judroee, iu cause deficerent omnia, temen esset
vobis magnopere providendum, novoe minin et terrore commodeme videremini.
Nunc verocum laedrt nemo bonus, dubitabitieeoeiu sententiis serendis civi purcere ?
Id. 1 Vere. e. 67. Si 11111 nou opud cives Romanor, sed ed 111111 scopulos eou-
queri ee deplorare 1111111;111111 toute et tem indignaturum atrocitate com-
moverentur. Nuno vero cum loquor epud Senatores, timere non debeo, ne non iete
111ίό Romanus cruce diguus judIcetur. 'tud l. 15. Fun. ep. 1³. et I. 161111.
ep. ,1126111111

⁸2⁵. Nouo vero, uon precedente ulie articulo, referturque adsensum, pro
111111 11111111 1111111111.

cte. 1. d. Fom- ep. ll. Civitas, etiem in eumme bonorum et fortium uirium co·
pie, tulee tueri cives deberet: nunc vero eo magio, quo 111111 penurie eet 111.

CAPUT CLVIII.

De Aduerbio Nuuounu.

' Ι 1 dr 2. Nunquam-dnm, 11111111.

, ’111111141111121 Nunquam, dum ego edero‚hicte ungentorum 11111
out you, while I etonddy. ⁸ Add. 0111118111. 163. 1110111218.

111. l. 14. 121. Nunquam, doueo Demetrius, Chalcisque, et Corinthus tene·
rentur, liberem Grreoiem fore. [(1.1. 24. 1. tl.

¹ 8. Nunquam—ex quo; never uince.

1111. Ι. td. c. 49. Persei uunquam, ex quo regnum eoeepit, desitum belli eu·
pectetioue celebrari nomen.

d. Nunquam-quite.
11111111. ep. 10. Equidem uunquam domum miei uuum epistolem, quin
emet ud te ultera. 1111111111 despatched o letter 111111, without oue-lorias one

sor you. Ter. 1111111113. 1. Nunquam unum intermittit diem, quin semper veniet.
de 1111111111 1 day puer, 1111111 corutug.

 

