162 1111110111 'lllllSELllNl ι [tenu

0000001 mulne 00000000,ωο (10011000. 101. 1. Quint. Fr: 001011
001110. 1“. et 1. 4. Fen. ep. 7. et 1. 0. ep. 21. Nepet 10000101. 0. 0. Soepe 14001
004100 palluel· ege. 010.μο 1000. 0. 7. et 1. 11. 1000030110.

“ 0. lae· ’0001 10. (eodem 00000.)

Similiter 00000101 10 vel expresso vel 1010110000 'icitur 101000, vel ie 000-
00100011οῘοΜ proxime. ,(310.1.1..411.ορ.12. ‘equidem 0001010 0ςο-
neumis, qm 0100000000, 0100000 per Senatum! 00000000 0000100οω000
· 111111..111.11111“·ι1111.1111’.11..,11111111Ἐ
iu Capitolio preclare 0000100 consulte 1001011. ld. peel 1100. in Seu. 0. 7.

· ·1o. 0001010000.

ce. 1. el lte ep. 2. 111010 00001000 Clodio 0030ος ille teetiluendi 001 qum
reduendi 010010010οξ 111οι000010 in 0001000 adflent. Idem 011αο tertie 00001100
contendit, ut 0000000 nno hebetatum ld. pro 0100. 0. 14. Hac (0000) mmm

· 00010 001 3 hee 10101010 Pompeio αις hec 10100 Appiam 0100 cruentavit ς ine
’ eedem lenge inlervdlo 00000000 turnus eet in 00. Ill-de 110010. 0. 27. 10 hee

(00101110 Scipionis (1011.Ρ.1011000000000, in 000 rerum priv-urum 00001000 ;
10 endem requies 000 oblectationis luit.
⁸· 10. 1000000110ος aleo, 01110 m 11000.
701101. 2. Elem-l· Lt‘mc. 12. p. 101. Quini. lec. 11. M. catoni· ju·

dicio, qui 001100 adulteram nen eandem me 000000ιο dicit· ⁸ ce. de 0001.
l. 0. 0. 16 et 44. 013001. 0. el et 116. (vid. n. 8. sqq.)

⁹ 20. Iden sepe verti debet 100 000100111οε.

Cic. Tap. 0. 28. nx quevis lorum id idemne en eliud 011, inveniri potest. 0001000
1100100000, 0000001110 else. [(1.1. 1. de 01101000 cum mpero 000-
0010010, commutetur ο cium, 01 non temper 011 idem. 00 a 004 elam 70 de
1Αο uuae. 101001. 0. 17. et pro 1100010000. 40. 01000 Merene. 010. 01 1. 8.

· 21. Eodem tmpore pro 010001. .
Cic. 1.11. Fan· ep. 0. Quod 0101 tuem dignitatem 00000000, eodem tenpore
,0010110010 mihi meam 01ςηί10100 commendere. . · ,
’ ’20110100001101000010100010 ¹
cle. 1. 1. Fan· ep. 0. i 68. sic velim 010100, hee 00000οε00000 inim,
01 mihi libere 00010 10100001. [a. 1. 4. Fan· ep· 7. Velleius 1. 2. 0. 21.§ ⁸. 010.

1. 4. Au. 2. Iidem illi, quoe netu quidem ignem, qui 0101 pennu inciderent.
nolente 0000001. ld. 1. 2. de Off. c. 10. extr. 40011. Sei. 0. 11. Exempli
Ἴ 001010οο0111. ·
(26. Idem neulr. cum genitivo.)

ια... aem genitivo jungitur. rme. Α... ι. et c. 1⁸. Ceteri 0... oete
nobiles· 010111. 1000. 2. Idem juris ele. .

(24. cum 001100 per 1100010000.) “

Idm 00010011 etim dativum more Greco. 110001. Δ. Ρ. v. 407. iden 10011
001000110010000000 occidens, 00 ei occideret. 0011001. 00111. 0. 20. Quin
0001000000 mihi 0000 maleque intellexi. pre, eedem. que 0101. ubi v. 0001100
01 0000101 100001. Usu· 00101100 010000 101000. epe. Quod nm 1000 illi·
00000000οι00.

CAPUT cn.

De Aduerbio 1000001000.

quenum ent copim, per 1010000110, eut frequenter. ce. 1. 0. de Νο4. D.

0. 0. Quid Chalcidico Euripo in metu identidem reciprocando pum ieri poue

comtendue? ld. pro 11001. 0. 66. Omnium sermone 0010000100, quemadmodum

iste prepensis verbio, ominibus 00000010, identidem eeipee revoeendo, dubitem,
timeae, 00011000, 0000001001 omnin 01 1000011. 101. 11. ill. me. 11000100

 

