nn] DE PARTIGULlSeto. 91

⁸ 10. Cro· 11.

&3⁶³⁹ 1. 1. tle Not. D· 0. 11. Cur quicquam ignoraret animae hominia, ti 00001

CAPUT LVIII.
. Depraeposttnne Dn. I

§ 1. 1. Dr ad locum, pro ex.

Aliae refertur ad locum. Terent. ,40000 Clamat 00 010. 000 0010110100οΜ
tlte 01000100110100010001. cte. Orat. c. 11. Non declamatorem aliquem 00 ludo,
ant rabulam de toro quaerimus. 10. 1. 2. (le Orat. 0. 7. Hominem audietia 00
ecbola. ,10. 4 Vm. 0. 08. Verres palam 00 00110 ac tribunali pronunciat. It.
tl. Ate. ep. 10. 110 10100010 epistolam dedisti· ,

Idem illa vulgato: Exire 00 navt. 110 Sicilia obire, 001110010οἰ0 decedere. (Do
eadam 1100110. Cio. 1. 1. Fam. ep. 20.)

· 1100 pertinet illud: ‘Dentrnnev'ereo (110110. Atttc. ep. 4. 110 principiosrom
Qfflssswsiggfflffi} 111εο ffifflfig‘ffiffl, nostri:

2. 110 scripto.

De scripto contrarium babet 0100001101. Gir. 1.10. Fam. ep. 11. A me ,00
scripto dicta sententia 001. 10. 10 Pltilt'p. 02. 110 dixisti, etquidem 00 scripto.
from 100 0001010001 ttepnper. 'Adi⁸ 1. 4. Ao. ep. 1. 101Βο01. 0. 11.

0. 110 pro 00 00 personam relatum.

De pro 00 rape ad perronam accommodatur. cie. pro Bato. 0. 0. Audivi 00000
ἳὲωω nrneo paeni 00010 1010 robert 0 toy from my sotter. 10,ςί. 1. Ate. ep. 11.

00010000001 00 Pompeio quaesivit, qnid 00 religione sentiret. 1000011000.
0. 00. Fundam C aenm Romae mercatae 001 00 pupillo Meculaneo.

1100101οι (100001οῃ0001 (over) significat 010, v. g. 11010001. Victoria de tot 00
tarn potentibus populis. Sic triumphatam 00 venete. quod Gir. 1. 0. Fora. 01110.
1 2 11000ῃο010 ogere (dicit) 00 00100010110000010.

’ t. De pro 010 00 gentem, gradum, conditionem, multitudinem

Paeane acoommodatur 00 gentem, gradum, conditionem, multitudinem ali·
qnam. 010. pro Flac. un. Si quis unquam 00 nostrie hominibus a genere isto
non abhorrens tuit, me esre arbitror. if tlrere ever 1000 one amoagtt 00 roboreae
0101 000000 10 10000 propte, 1001 paeon, 1 101010, ie myrelf. ' Nepos in Tltroe. 0. 2.

01000001. g. orat. 0. 4. Habentur rane 000100,ωο dominantium moy 10110011
00 0000011100 on orator, 001 it will 00 of on inferiore order.

Cio. Brut. 0. tt. Eodem tempore 000000100 (10 0101101011 L. (1000000001 100
enm 1110011000 0000100000 Ρ1000100, 0100001100 0000001. 110. 1. 1. o. 17.

Cic. pro Mil. 0. tt. 1100000010,0 1011010. 1. 111000. 011. 10. ep. 1. Nepet
ent. 0. 0.

Item illa: Unoe 00 0001110· unta 00 septenne 10100 de popolo.

t. 110 pro 00 00 materiam retertur. ’

Noa raro ad materiam. cie. Att. l. 10. ep· 01. 110 eodem oleo et opera exa·
1001 nereio qaid ad 10. 10. 1. 2. de 0101. 0. 19. cujusmodi artificium 00 rpao jure
civili Craaaaa componi ponae dicebat. 000001000100111100,0010011100 orte of 11010
etat 0000000 0001010100 0011 might 00 10000001 ot* tlte 01011 1010.
1100 spectant illa. Cio. Pornrl. 1. 0. 0. Ceteri multe 00 0010 robur exportabant. f
1000000οπ100 offwitb enema 000010000010000110001100οᾒ110011. ”
⁸ Eodem spectare milri quidem videntur observationoai ae auctoris:

0. De meo. 110 tao· De 000. 1101100100. ' 1100001100. *1100110110

110 meo, tle teo, 00 too, 00 notro, vulgaria videntur, 000 elegantia aaut. 100001.
400100. 1. 1. Filiae 1000 obsonet, potat, olet unguente? 00 meo. ifbe 0100110 of pre·
01010110011101111 ttltt „iiiiniiiisstiiitblln
meur emperor. Senator 0000001101 stipendium milet· 00 000110000000101.

 

