1111] ΒΕ 1111141141.. 63

Ante 411414 pro 41441414.
Lis. 1. ’1. 4. l. Acerbitas in delectu 111144 4111, 41 ente omniscognomen im·
4411111. lo. 1. 2. 4. 1. -
“ 1. Ante praepositio eum onom.

041144411141411 2. Sorohes 41 sulci 4111111111 prosunt, 4111 locis temperatis
ante 4441411141. quin tineos conserantur. lo. 1. 1. 4. 10. Ante monum, quem
semiumsvoles, scrobem indico. lo, 1. 11 c. 9. 1. 21. 4. oo. 4441141. 4. 11 41 16.
Saetos- Aeg. 4. 94. Neron. c. 64111411141111114. 23. Vellei. Ι. 1. 4. 8.§ 1
414.

*6. Ante 1444. desideratur.

*1441444411 inhio formulis tertio colendos, 1141111 1111444414 tertio 41114
colendos cet. 11111441. 6,· 114414·

*⁸ 1. P. Ante 41141 tertium 1141111, 41 similis, quasi per 111414τρ44111 dicuntur, pro ’

tertio dio 11114 Nonus, ex veteri ionnule, quoe quum compendio sic scriberetur, An),
ignari uno vocabulo An legendum 4111141111. V. &moisacense 31.Ι

““ 8. ln onte 41411 411 in 41411, antequem totos 4141141111.

1141 cit. c. 1. Meministine, 114 4114 diem 1111441. Nov. dicere in senatu,
certo die 1414 11 411111, qui dios iuturus esset in 4114 diem vlu. 441. Novembr.
Et 411414 poet: Dixi ego idem in senatu, 444411 optimatum te contulisse in 41114
diem V. calend. Novembr. Add. htv. 1. db. 4. 1. 41 l. 43. 4. ho. 41 1. 41. 4. 16 41
17. etc. (vid. sd 1. 12.) ·

“ 11. Ec octe diam.

En 41114 414 cate-² nte. l. 45. c, 2. supplicatio pro concione populi indicta
estex onte diesi quintum idue 0414111. oum eo die in quinque dies. (11413.

All« 217·
‘P spo, Ante interponitur adjectivo et substantivo.³

144. l. 31. 4. 24. Eadem negligentia Chalcidem dies 1414 441441 1114144111.
ί41114141. 0414444. 81. Ρ414441114 meuses* 1411144144 1114114411. Ι . 11141. 4.

' ll· Ante 1411411, pro 41114 tempta 11414 1411414441 44414 41441111444
Anto tempnsinterdnm est unte 1411441 jure vel more prostituisse. Cic. 11444114.
4. 3. Scipio 1441111 411 Consul bis, primunr ante tempus, iterum sibi sno tempore,
reip. 4414 1414. Liv. l. 31. 4. 36. Duces cetretae cohortis, aute tempus excitatis
esis, occasionem bene gerendae sei amisere. Sueten. August. c. 26.

“ 12. Ante num 414 post ponatur?

Ante paene videri possit interdum significare 4411, 41 referendum esse in nu·
1441111 sonim verborum, quae 141 contrarias significent, qualis eminenciorem
441.ς itio. 1. 41. 4. 16. Claudius Mutinam 4114 triduum,quan1 oppugnare coeperct,

¹Alii 4141144141 hic nolunt. Malunt onte in his et similibus 1114114111 441
ellipsinoerbi pccfeoiotn declarare, quis sic et veritos 4411111 dictis 1411414111111,41
fides librariorum omnium consensui ; 41 constructio grammaticis, ot (1411414441-
1141141 141114 significatio. Vide Antonii Augustini Emendat. 1. 4. c. 6. pag. 181,
lspgctiipipet uti 11114 accipitur, quum de diebus dicitur.

³ Nihil haec interjectio praepositionis habetomnmenti, nisi numerus 4411 postulet
et 1) εἶ11841110 υ1ξ4Ρ11ἓ111141141ω propter ¹sequentem3 ut ellipsis undique 44441441,
Ἢὲἓῗὶ (11141111 gugidbddginsiltiijuinn 111111111ξ44 subintelligi vocabulum 4141411-
lm, 141 namnetum, 1414411114,14111111414414141441144144,1 id illis exemplis,
quae subjicimus, praeolese definitur ct illustratur. Comparentur inter 14 41 haec 41
superium exempla3 ponderetur sententie exemplorum utrorumque3 dubitationi
nullus relinquetur locus. Neque in unte poterit alienatione 444141411,111’114111111

 

