176 11066111 Tunsntntttt [00066

oeconomos. w (1000666600, pumuntur judicis 66 mrum
cutinrebnsju' ⁰ uomistugtuouuquetuemuuut·caut1.fl.o.cu.
27. Ltu. 1. 2. 0. 8. l. 9. 0. 88. 01 l. 46. 0. 48. (Cum 110 tompore (licitur ium, tigni·

cut mox per, utin exemplo laudato 0100101110, mox 6111006061 11166 tempus 0010001,
utin exemplis rub n. t.)

'³ 7. lm 666000 1110006616.
610100. c.1⁰.princ. Intra decimum diem quum Pheres venerut. Cunnum
cepit. 111. 1. 48. 0. o. Consul milites ducrum logicum intrn 11100 ungium, qntm

ipopzopipcilum rpnit, dimisit. Colum. Ι. 12. 0. 28. Sueten. 000. 0. tt. 8011006 dt
. .e. .

¹* 8. Intro roro nomini 060 postponitur.
Tacit. 1. 4. Atro. c. 48. § 2. Lucem intro.

. ⁴* . ,
Celo. 1. 6. 0. 28. tlt. Si 1601111161(οΙ0111111011111106010), viridis intr· curo npporet.

⁶ 10. Intro-extro. Istro-foris.

00161. 7. 0. 16. Hujus 06 pare, quae intro, punio longior esse debet, quom qne
extrn, nt nitro interiorem membrtnnm procedat. Prtr. 0. 22. Idem 01 toto intro
forisque 1661661000161.

ς II. 1. 16160 adverbium est 01 signat intro.
Plorat· 661. 2. 6. to. Vide sitne istmc vestro 16160 domum.

2. Intus 1161610.

Intnr teipso cumidem. 80600. ep. 86. extr. (6116 omento est 16 6010 1110 spui
cuonem.- tutus 006010 mr. 0. 26. pro, suis commodis studere.)

CAPUT CXXII.

De Pronomirre Insn.
1. Mc ipre et Mitt ipre pro meipsum, milri ipsi.

Im quumvis antecedat me 661 milri, te 661 1111, 00 661 etot, elegantur in 00010
efferri solut.⁵ Cic. l. 4. Foco. ep. 6. Cum frangerem inm ipse me; 6666666, quo
confugerem.. Id. 16101. ep. 8. Non 116 066660 166061οζ 6110 consoler, cum ipre
111111ἒὶ111..,1111611111111111116111 iiii? itttffittt
ipse erit. Cic. pro sut. 0. 24. ihil audacter per 00 ipsi sine P. Syllo iecere potu·
010161. 1. 0. perseipsos.

2. Ipse pro omniuo.

lpse interdum usurpatur pro 0616160. Cio. 1. e. Fam· ep. 21. Triginta (11000661
ipsi, cum dabam 660 literas, per quos nullus 6 vobis acceperamjtret tttrtu 11660
1006 0106606. Id. in Brut. 0. tr. Mortuus est annis octoginta tribue ipsis 6610 ms
00666106. 60 oieojust eighty-three yeorr trusere Ι wne 006061. 1610. Art. ep. 11.
01 1. 6. ep. 8. Ceterum sic. ni fallor, 601160 declaratur significatio hujus prono-
minis: Ipeedetermiuntrem. Coes. Germ. p. 261. Vertice 01 Andromeda quae fulget
010116, sub ipse alvo fulget equi. Cio. pro 61606101616 ipso 0066060 600 sc
vociteratione mortun 001. Ado. 0. 11.

“ 8. lpse additur pronomini 0660 16 cnm eodem.

61612. 0. 19. Νο6 (16000 modo nd regendum consilio rem 6116οῐ0, sed 06101601
ipsis corporibus dimicantes miscuere certamina. 1111. 8. 0. 26. 66001 volnt capti

⁵ Scilicet nbi constructio id petitur. N nm tempora incidunt, 661 id fieri 606
potest. Neque Cicero semper miii ipse, me ipre dixit. (Quae constructio pateretur,
quae non, hoc emt boni monitoririndicere. Nunquam nutem aliter facile reperies
16 bonis 111610, 6101, 661 estoppositio‚ ut de 01. 1. 2. 0. 3. Por te ipsum-per 600
0016611. Vtut. Ernesti 6100. 61016 lpse.)

 

