202 HORATII TURSELLlNl [116614

4. Mirum, ai: 6616666, ni.
inwintunum assumitar'vel ri. Cic. de Amp- Requ- 6. b. Non mimenni
boe vebia ridiculum videtur. ⁸1r.1.r. de Nur. D. 6. 97. 64 1. 9. 66 Β1646.6.
”Merena 11666. 4. 4. Mirum, ni 46 646166, qun 1646 dicar. 1 aboriri be 66761664.
'Myon 114 ael 666114 rebat 16 onya. 0161. 9. de Oret. 6. 69. Quid ploras, pareri
mamilli ⁸cencrrlrssunntue auru. 6466 6 6666666,4664166664666. ¹ Terent.

4. Mirum, quera ‚· rubum-qaoalam mirabile-quum.

Interdum jungitur curu quum 664 queam crui. 161144. ep. 46. Miruu,
quam iuimicus 1664, 64 ego objurgarem. lu. ibid. l. 1. ep. 9. ruer. l. 16. Ara.
c. 14. § 1. Liar. 1. l. 6. 16. Mirum, quantum illi viro, nuncinnti bne fidei 166416
66666666 desiderium Romuli apud plebem exercitumque, lacta 6616 immortulitatis,
lenitum 614. ’16166 1. Id mirum, quantum profuit ad concordiam civitalia.
cie. 1. 9. de 0464. 6. 69. Mirabile eat, cum plurimum in 166166661646661416466
doctum 64 rudem, quam non multum differat in judicando.

e. 6666, uere. ’

Aliae curu 6616. Cic. pro Rubir. Porri. 6. 9. Mirum mihi ridetur, unde 1666
46, Labiene, imaginem. quun 66666, inveneris.

l 6. Mirum, quia.
Plane. 116616. 4. Mirum, quin jna tuum rneo periculo 666 46 expetam.

⁸ 7. nstrum, quoram,- mirabile, 66646616.

ce. 1. 9. rie 111616. 6. 71. Mihi mirum 6116466666 mendaci bomini, ne verum
quidem (1166641, credere soleamns‚quomodo 1641, 61 somnium verum evaeit aliquod,
non er multis potius nni fidem derogent, quam ex uno innumerabilia confirment.
girl. 6. 19. Mirabile 66664, quomodo Jupiter Ι464166 jaceret fulmen, curn ununr ba·
tet·

CAPUT cxxxvnl„

De Aduerbio Mono.

§ Ι. 111616,· aubert 41666 6361664 noro,· ἃρτι.

1. Mono ad tempus relatum non 664 idem, quoduono,³ eed 666146 mullo urle.
‘cre 4 Vm. 6. 6. Quid dico nuper? imo voro modo, atque plane pnulo rute. 11.
l. 4. Fam. ep. 16. In qua urbe modo gratie, autoritate, 64 gloria floruimus, in aa
nunc iia quidem omnibus caremus. 6114416 uirile riaee3 6641664 now ,· 164 6 um
lineam 6644166446 day 66146666. Id. 1. 6. 16 Fine. 9. Modo enim 1614
cameron Aur. 1.9.16 Off. 6. 91.

’ ⁴ 9. Morio—rinno, pro puolo onte—auru ,· morlo-lune.

Cio. pro Mur. 6. 49. Modo maximo beneficio populi R. 6666466 Murena forru-
nutus videbatur, nnnc idern squalore sordidus vestrum fidem obteebatur. ln. 1111.
6. 41. Mater misera modo consulem 66661646 filium suum, nunc cruciatur 64 6611-
6146 664. 1166161166. 1. 9.6. 764 2: Miserabnntnr cuncti, 'quod loemina, pul·
6661666 modu matrimonio, inter venerunles aspici 661146, tune seruies reliquiae sinu
61161.

* 41. Modo—nuuc, pro modu-mooe.

Ovid- 1644. l. 4. v· 644. Nam modo 616666 erut gelidis aquilonibus annua:
Nunc ager 6661666 luxuriabat aqua. Id. l. 1³. 11164664. r. 999. Num ruodo ‹lu-
{ibfflcffgg {egecpigeez Ν 666 iu mole 666666 moderabar arundine linum.

³ Seri Arrenius Pediunoa in 1166616 666466. 661. p. 76. De signis et 166416
ercet modo, quasi minue idoneieed furorem 6666166666. 6666661666. uel uua et
altera hirundo non 16614 ver.

 

