55515] ΒΕ PARTlCULlS eto. 367

CAPUT ccxxxvtt.

De Portioulu 8555.

“ 1. 8555555515, indeed, 111115, 5511511115.

Varro 11. 11. R. c. 16. Veianis a putre relicta erat parva villa, et agellus oon
snne major jugero uno. Gic. pto 1155511555. 21. Erat saue suspiciosum. it 5555
guiga 5555155555 Exempla dantur innumerabilia. Non 5555 intelligo. Cic.

⁵2. 851515 concessione, allow 1151 11 is 55,· granted ,· very well.

cta. Brut. c. 84. 81 anguste steriliter dicere est Atticorum, sint 5555 11111515
sedin comitium veniant. Id. Acod. Queat. 14. capp. 2, 26, 27 51 12515 8551.
5. 54. 51 Prouinc. 05555151. Sallust. 05111. 5. 52.

* 3. Sane quom.

Cic. l. 2. de Leg- c. 111. 1511. Conclusa est quidem apte tam magna lexsane quam
1ὸ1555ι.ἑ555555.1.4.015155555. 5. Add. Cic. 111. Fum- 55. lu. et l. 2. od

CAPUT CCXXXVIII.
De Aduerbio 85515.

1. Santonon est idem 5551155155, sed quod 551 551 etoufficit. Cic. Orat. c. 63.
Animo istuc satis est, auribus non 55115. 1111 Philipp. 5. 15. Mihi lere satis est,
qnod vixi, vel ad atatem, vel ad gloriam. ld. 1. 4. 115555. 14. Satis derebus
nostrie, sel etiam nimium multu.

· 2. Satis-porum.

0150151545. Easdem 5555115515 1555551155 satia quidem ille acute, sed
5513555555591555555156555155ἰ 11111511. 51 pro Quint. c. l· 511. 1. 1551. Quart.

’ ⁴¹ 1. Satis—nimiam.
015. l. 5. de na. 5. 27. Quod satis est, eo quicquid dicesserit, nimium 551. ·.

⁸ 4. Sutia—abunde. · ,

Ino. l. 4. 5. 22. Frumentum non necessitati modo 55115, sed 55515 quoque
abunde 0⁰1 ante convecto sufficiebat.

‘ .Sutis-niltil.
Celeus 1515. 8. de imbecill. 5511. Interdiu satis, noctu nihil cernunt.

6. Satis cum nominibus.

, 8555 cum nominibus jungitur. Cic. Brut. Cum Latinis literis, tum Granis,
55115 eruditus. sufficieutly learned 15111 ia tie Greek ond 15 115 Latia 15155555.
1111. 6· Fum- 55. 4. 85115 multa, vel plura potius, quarn necessa init. Id. l. 1. de
Off. 5. 8. Negabat ullam 55115 magnam pecuniam 5555 ei, quiin republica princeps
vellet 5555. said 1151 no 555 os money tous mfficient sor oue, 1515 would 15515511-
155 munia 115 51515. 11. l. 1. c. 14. Homo nec 15155155 51 55115 literatus. '
’ t. Interdum tanquam nomen neutrius generis genitivum assumit. 'Undeillnr
85115 erit sigui: 85115, temporis aon lobni: 85115 ingenii.- 85115 doctrina.
(Atque hoe'c est ordinaria et legitima ratio. Reponitur tamen etiarn 551555511-
‚nativo vel accusativo substantivi, ut ap. Cic. 1551115515. 85115 consilium:
quod tamen non 155115 imitandum, praesertiro in prosa. V. Burm. ad Ouid. Heroid.
ep. 11. 5. 16. 51 1115. AEn. l. 1. v. 318. 0511518511. Cot. c. 58. § 9.)

8. Satis cum'verbis 51 adverbiis.

Saepe etiam cnm verbis et adverbiis copulatur. cta. 111115. 85115 nixm‘x
55555551555515 negligentium. 11. l. 12. epil. tlon 55115 circummunientium-

 

