ιι] ’ on 1111111111 11.. iro

· 1111111111.1111111111ὶηοιωοηη111111111111 1111. 111111. ⁸
nilide& 1.·1Γ1.1.111·........... maximis nno etque eo perexiguo tempore.
Lis. ¹l. l. c. 57. Uno etque eo futili prelio 11111 ad Antium hostes. Cic. pro
mageb! iliram. 1. 18. Certa flagitii merces, nec es parra. 11111. 11881111.
Nihil ex antiqno, praeter sonum lingue, nec eum incorruptum retinent.

’ ⁴* 7. Et id, items’dqse simili sensu.

Etiam neutrum idsic dicitur: (1111111111. (11111 Off. l. et 1. 1. Quanquam ·
11. Μ.1·“., 111111 jem audientem Cratippum, idque Athenis etc. Id. Ι. 18. Fors.

.16.111. 161119. An. l. 1. ep. 11. 11 1. 6. ep. tt. Or. c. 48. 11111111.
ῧυο 11111 neo idipsum. Cic. pro Clu. c. 1. Meter generi sui amore capte, primo,
nequa id ipsum din, quoquomodo poterat, inille cupiditate continebatur.

8. ls post 11111111111111,6 usitatissimum est.

Seps 11 post pronomen qui collocetur. Cic. 8 Philipp. c. 811. Ex omnibus lis·
gitiis nullum turpius ridi, quam qnod, qui mngIsteruequitum fuisse tibi viderere,
’1.11111111111111111111111ῗὶ111ῗέ1.. ,littttttltttttttl2
ntille, sed Venerist Cupiditati sota deberet3 is Minervae templum spoliare conatus ,
est. 11111. 5811 pro Sext. c. 87. etl. 1. ds Ν11.1)111.1.88. Ego ipse Pon'.
tifex, qui ceremonias religionesque publicas sanctissime tnendns arbitror, is hoc,
quod primurn est, esse Deos, persuaderi mihi plane velim. Varro L. L. 1. 5. c, 6.
01131111. 188. Lis. 1. 1.1. 86. Η11 pertinet particulais post ego, 1111111, sos. ⁴
011. pro Menil. 1. 18. Nos, quorum majores Antiochum regem clssse vicerunt, ii
nullo in locojarn predonibus pares esse poterimus.

. ⁴* 9. ls qui abundat eleganter.

Is ptri sepe nobis, buglis, supervacaneum ridetur in oratione Latina. 111111.
Forn- ep. 4. Tu es enim 11, qni me tuis sententiis sepissime ornasti. pro: Tu eninr
sne tuis sententiis saepissime ornasti.

”1⁰.D. ld qupdproquod. Voll. 18. Eleg. c· 68. Cic. l. 1. de 0111. 1. 44. Ac
sinos, id quod menime debet, patrie nostra delectat. 1 thing 11111111 abore 111
11111181. ” Id quod lere premittitur sententie, quam respicit. vincirem
pro Sext. c. tt et 17. etin Pison. c. 88. Nepos Arcto. e. 6.

* 11. ls—quiounque, pro 11-111.
1111111 0111. c. 57. Ν on est difficile oratori, ejus pertis, quemcunque de·
1111111 auctorem aliquem invenire. 11118111 Fin. c. 14. 111. 1. de 0111. 1. 18.

“ Is-st' quir, pro 11 qui.
cto. post redit. 111 Seu. c. 10. Tantum vestra autoritas valuit, nt omne 11111-

gitium sa committere putaret, si quis non veniret. (Sed in exemplis bonis est: 11
dedecus et flagitium se c. p, st' quis etc.)

12. ls-qut' pro tulis-quoles.
ls-qut pro lulis—quotis eleganter ponitur. (1111111111. 8. Itaque ego is
11 illum sum, quem tu me esse vis. Id. l. 11. Fam. 11110. Quod si essern ea per-
tidia, qua sunt ii, quiin nos haeo conferunt3 tamen cn stultitia non inissem. [11. l.

11111. ep. 19. Si ii nos sumus, qui esse debemus, id est, studio digni et literis
nostris 3 dubitare non possumus, quin ea maxime conducant, quse sunt rectissime.

m. 1.-1, o-qst, pro sne-m

11-111, is-qui, pro 11111111, sepissime usurpetur. 011111 Brut. ep. 11. Non
1111111111 meimnxime delectent. 11111111 1111111111, 11 lte plessed witls'notlting
1111 orbat concertis meets,- Ι 11111111 etat kind aspersos, isc. I 1111 sot 1111 man to,
11. ld. l. 6. Fam. ep. 8. 11 enim tu vir as, et eum me esse cupio, ut amicitiem
1111111111 utrique nostrum leudi sperem iore. ld. l. 6. Fam. ep. 1. Ea perturbatio
est omnium rernm, ut suae quemque fortune maxime poeniteat.

α11111111111111111111111111111111111 non itte, rel 1111111111 crebro rustenst-
(estque 1111111111 perelegans.)

 

