, eurr] - 'DE PARTIOULIS etc. 137

, tium cansequantur, nonne idem iaciunt, quod etc. ld. pro Munil. 1. 11. ld. 1. 2.
ds Off. c. 7. Quid? Muoedones nonne Demetrium reliquerunt? Quid? 1111-
demontus injuste imperantes nonne re te omnes feresom'ireliquerunt? Add.
11. tu. 11111. 1. 47. 11. l. 3. de, . uhi). Quid igitur? pommusne illum
Marium virum bonum judicare? 11. c. 25. Quid? 1111 apudte pecuniam depo·
suerit, bellum inferat patriae, reddeane depositum? cram Β. G. 1. 7. 1. 77.
ἒξ). Cic. 1. i. 11 Off. 1. 21. 111.11.11111.1.1.11.1.1.11 0111. 1. 10.

'di huuc 'urs civilia, uum 111 inventu sunt, 111 cognita, aut omniuo ab ora·
torum genere 11111111 ’ 111. 111111. 1. de Ν. 11111. 1. 31.

1 22. Quor-quantur. Quid'i—quuru. Quidi—quis. ,
1111111111 1. 13. Quid? ceteras, quus peulo ante commemorare coeperam, .
quantas 11 quam multe aunt? 11. 13. 1111111111. Quid? ills vincula, quibua
quidem libentissime adstringor, quantu sunt, studiomm similitudo, audvitus cou-
suetudinis, delectatio vite? Id. 11 Seueri. 1. 7. Quid jurisconsulti? quid pon·

tificeei quid augures? quid philosophi senes? quam multa meminemut? Id. Ι. 4. ι ⁴

Aoud. c. 47. Quid ? cum Cleanthe doctore suo quum multis rebus Chrysippus dis-
sidet? Id. 1. 2. 11 Off. c. 7. Quid euim censemus superiorem illum Dionysium,
quo cruciatu timoris engi solitum? Quid? Alexandrum Pheraeum quo auimo vixisse
arbitremur? 11.1.1. de 1111. 1. 14. prino. ’

v 21. Quid, 111111ο

Interdum adsciscit quod, vehementius instandi gratia. Cic. pro Mau. 1. 5. Quid,
quod 11111 sociorum summumin periculum ac discrimen vocatur? 111111 1111111
1111111111, thot the aufety asom 111111 ia 11 uulsi ld.·l. 4. deod. Quid? quod

1111111 1311111111, ratio omnis tollitur? 1 Add. Id. de Sunuci. 1. 8. 11 1. 1. Qu.
r· φ. ⁸ ι

’ 24. Qutol quod, saepius iteratum.

Nonnunquam quid quad sepius iteratur. Cio. 1.1. 11 Ν11. 11111138. Quid?

od 111111111111111 imagines in meum animum incurrunt 11111, uliae in tuum?
31111 quod eurum rerum quae nun uam omnino suerunt, neque easepotuerunt‚ ,
ut Scyllis, ut Chimaerae? Quid? quoi hominum, locorum, urbium eorum, quaa
nunquam vidimus? Quid? quod simul uc mihi collibitum est, praesto eat imago?
Quid? quod etiam 11 dormientem veniunt uon vocatae?

21. Quidni? pro 11111111ιι

1111. 2. 11 Off. c. 22. Laudat Africanum Panaetius, quod fuerit 1111111111.
Quid ni 1111111 1111111111. 1. 1. Quid tibi videtur? adeone ad eum? ΒΥ.
Quidni? Ι1111111 coll upou dim? Why uoti Cic. pro Quint. 1. 21. Erat, inquit,
illarum partium. 01111111111111111111111111111.

'¹ 21. Quid ui uou, pro cur uon?

1111111. c. 74. Quid ergo? non eat beatior et amicorum et liberorum turbu
succuum? quid ni nonsit? Id. ep. 102. Quidni non timeat, qui mori sperat?
Add. 11. ep. 6 et 52. deBeuef. l. et 1. 5. etde Brevit. Vit. 17.

27. Quid euim?

Aliquando adsciscit cuim. Cic. l. 2. de 1111128. Quid enim i summus dolor
plures dies manere uon potest? aohoti ic it impossible theo 11111 extreme puin

'¹⁰ Sine dubio elliptica eat locutio: pro quid illud 111, quod ,· quid illud tucca,
quod: rel certe simile quidpiam pretermissum est. Ineptr igitur homines vertunt
quid? quod perimo. Quod docent hujus generis exempla: Quid, qui pecunia
cupiditates ferunt · · - hic nullane est adhihenda curatio? Cic· l. 3. 11111. 011111. ⁴
1. 2.

¹¹ Elliptica ridetur esse locutio pro quid uliudseceria, ui hocseceria? quid essee,
11111111 111111 Vel ui ponitur more vetere pro ue, utin nimiruum quasiueraicuuu,
seu, ut usitatius loquimur, 111 mirum. 0111111111 aulirntelligit praeposuimus
1111111111 ut qaid ui sit propter quidutctti
11111.

 

