oo 111111- suasurum [cun

que publico legetur, qut istum laudarent, miserit. (Attonitum hubentsint, quod
us. 10100 1 monen , o, u ·
gatus est, sibi curesnt3 nom iu argumentando et concluddndo cum 00111οΡ1111-
junctivum 11101. Ubi cutem simpliciter est pro quod, qoniam, 010110, 0110 oon·
01111010, etium indicativus locum habet: utin his: 0101. 11. Fam. ep. 12. Quom
mihi fucultutum oum hic-cusu· provincie eripuit. 1. e. quondo, quonium. 11. ep.
11. Cum ejus concilii princeps ego icisse videor, plus fortusse tibi ipse praerturs
10100 010. Similis 100 : Sed. 0111 1111011111 tenesmis, cum me odjum etc.)

CAPUT LVII.
De Aduerbio 011. ’

1. Cur oum 00111.

Cos sepe cum 01110 conjungitur. 010. pro Roec. Com. 0. 111. 1101111100101,
cur tantum laborum cuperes, et ud rue venires. Id.pro 11000101116. Quodsi
111 01100 11110001, our 1110 miserum tante calamitate affici velis: quse iun
10111 crudelitas est? 111111011110 po rumorosos· oppreeoing tdr's crimmum
111111 mod u 1001 1111110011, 10. 11. pro cluent. c. 61. Quae 00100 1111 Avito, cur
interficere Oppianicum vellet? 11. pro Flooc. 0. 2. Quid 001 cuusae, cur non is per·
1111010111 why 0110111 10 not 10 maid?

2. Alios 01110 111 exprimitur3 sed intelligitur. Cic. pro 011011. 0. 11. Quid
est, cur 11 11 1310 1001 sedens? why do you 111 11 that ploce 1 “ 0111. Id. 111001.
0020· κ l· 90 u· φο 7· ¹

⁸¹ 8. Curcum argumento vel 1111100.

Cur 'etism curn emeno 01 ratim conjungimrt 0101. 1. de Nut- D. 0. 2. 11
sotis magnum esse argumentum dixisti, cur esse 1010 confiteremur. 1111111. 1.
0. 1. 01 Ι. 1. 10 111111. 0. 1. Id. 1. 6. Fom- ep· 8. Affsrt rationem, our neget.

* 1. Cur post miror, quoero 001.

cic. 1.7. 1110101. 28. Miror, cur me accuses. 1111111101, 1101101110111
111110 nte. 111. 2 Philip. c. 211011. 11101. ep. 12. 1119111101. 2. Quare·
11111110, cur curn haec 11 urbs sint, 10111111. pou 10111 ask perhaps, why, 1011000

things ure going 0110 1100111, 1 do 001111011110011. Id. pro Aret. c. 6. 01 pro ·
Sylla c. 1. 01 de Not. D. 0. 22.

’ 1. Cur coarguentis, et instantio.

cte. 1. 7. Ao. 0111. si Respublica defenditur, cur ou, consuls isto ipso, 1010110
non est? cur ego, in cujus 00111 Reipublicae salue consistebat, 10101010 postero
anno non sum? cur imperium illi, 111 cur illo modo prorogatum est? cet. 11

⁴ 11109 figit for 1110 liberty 01111010 0011111, why roco 110 abandoned under 1110 001101-

ἷ11ἔ1ἑ11115100001 Coeoor? 111. 1. 2. de Not· D. 0. 19. 01 1. 2. de 1110111. 0. 11. Lis.
⁸ 6. Cur indignantis.

10011111010101 quid ego? cur mc excrucio? cur me macero? cut>

meum senectutem hujus solicito umentis? Coer. l. 1. Β. G. c· 10. Cic. 7 Philipp.

ν’ 011111. 2111.

“ 7. Gur prohibentis umice.
q 0101211111. cp· 111. Cur ego 10 velim incidere in terrores tribunitius 1.
* 8. Gru· optantis.

cte. 1. 2. Fam. 0117. Dii immortales, our ego non adsum, vol spectator loudmn

11191111, vel particeps, vel socius, vel minister? Id. 1111111. ld. ep. 11. 01 1. 2. ep.

19. Gur nors excitantis.

Plane, 11 6101111. Fam. ep. 21. Pro urbis 101110 cernon omnibus 1101110·
tuen quos 11101110, namur?

 

