11], DE Paestanus 010. Ι 117

24. 1110111011, 01 aero affirmantis 1111 ii.

, at quidem, 01 tero gravius affirmant. cte. de Amic. c. 21. Itanum genna: et ,
quidem omniapraeclara rara. Id. l. 10111. ep. 17. et 1. 12. ep. 4. >
0101. 1. Qu. Fr. cp. 1. 11110110111100 semper facillimum, et vesosem debuit.
⁶ Cic. 1. 1111111. ep. 18. essevolumus ease erga Atticum sepe praesens 01 illi
ostendisti ct vero etiarn mihi. 111. Brut. c. 44 01 ts.

' nt. Et pro et quidem affirmantia vel declarantia.

Nonnunquam pro 0101111001 solum Et ponitur. 010010 mlta. c. 21. Magna
vie est conscientiae, judices, etmagna in utramque partam, nt 001. 11. 201111.
0. 8. Sed cnr tamdiu de uno hoste loquimur? et de eo hoste, qni jam fatetur, aa
esse hostem? 112 111100211101111, 011101111 111 ceteris rebus nimis 101111 et
immanis, tamen honorem hominis deornm religione consecratum violare noluit.

Id. pro Sext. c· 111.
³ 26. Et quidem indignantis.
cic-t Ptttip. 0. 1. Quid dictum a me cnm contumelia? etquidem onjns tem- ι

petentia 1111, de Μ. Antonio querentem abstinere maledicto. (immo et quidem
11.1. est 0111100101 sensns est: quante vero t. 1. Nulla hic indignatio.)

³ 27. Et 0111111111 declarantis.

st quidem saepe declarat proxime superiora. 0101. 14. Ata ep. 11. Modo
10111001011111,01 quidem in proximam villum Philippi. Id. 1. 15. Ate. ep. 18.
Mihi rea ad oedem, et eam quidem propinquam spectare videtur. Cela. 1. 1. c. 24.
Asclepiades aquam salsam, et qnidam per biduom, purgationis camahibere eoge-
bnt. 010112. Fam· 111. 4.

. ta. Et 0111111111 amplificantis.

Interdum 01 quidem vim habet augendi. cto. 2 Philipp. 0. 17. Duo millia jn·
gerum ei adsignasti, et quidem immunia. It. l. 2. de 1110111. 0. 118. Alexander
(1110010111 loquentem visua eet audire. Et quidem, qno majus 111, cum radicem A

. 010 teneret,lotntua 011. 11.οΡ1ὶιῐρμ.ο.11. Atenim adspicis me, et quidem,
111Ι videris, 1111111.

29. Et quidem pro quid mirum? 0110019

Ct'e. ll Pte· p. c. 4. Cruciatns 011 a Dolabella Trebonius: etquidem a Car·
theginientibne egnlua. ⁴ Id. l. 1. de Leg- c. 10. At aliqnando incenditur; 01
quidem saepe sedatur. Id. 1. l. de N. Deor. c. 28 ct 29. 111010 Coel. c. 6. Catilina
utebatur hominibus improbis multis; 01 quidem optimis se viris deditum esse ai-
mnlebat. Id. l. 11. de Ν. Devr. 0. 6. 01 l. 3. 1111005. (Mihi his in iocis 01 0111-
dem lere pro 1101ἱ,111110010011001 positum videtur.)

⁸ 11). 1111001011.

* ⁸Gis. l. 8. de Off. c. 1⁰. Omisit Romulus et pietatem et humanitatem, ut id, quod t
111110 videbator, assequi posset: 01 tamen muri cansam opposuit. Id. de Seueri.
0.1110101111.0.51.0111.011101000111.0.9. Ἰ

m. st 0101 indignantis.

010..μο Rota-Am. 0. 28. Nihil horum ne confingi quiden potest: ettamen

01111110 pmitidioditituri ·
32. Et proelium.

” Bt pro 1111111 apud Ciceronem nusquam reperiri, sicut 111 ceteris illo po·
tectioribus, Valla annotavit 1. 2. 01000. 58. Quinte. Tamen ai quid advertus
ta i commisit adolescens, ait hostis et meus.

‚¹ dtamen ipae qnoque Cicero 01 pro etium usurpat interdum. Cic. 1. 210

Off. o. 6. Verum est primnm3 verum igitur et extremum. Id. 1. l. de Off. c.
41011111οΝ111.11001·.0.26.011.1.1110.0.19.011.7.Δ11.011.1111.

⁹ Portis etiam declarare hoe 01 quidem'per 1101111101 etque, perinde 111, vel potins
1111111 01110. ld euim propina et ad vim verborum accedere ridetur, et ad esem-
plom, que attulimus, declarationem. Nam 01 sepe pro 1110111 1101111111,οκ quidam
1010111111 1111100111, valetque idern qnod cerie.

 

