’64 ’ nonem 16666666 pne

Tacit. 1. 2. Annei. 6. 16. i 1. iim-migircitiisniie incessit r auxiliares Gelliiier·
mrnique in smnte ; post qnos pedites sagittarii ς dein quatuor legiones 61 curn
duabu! pretoriis cohortibus Caum exin totidem alie legiones.

*2.-11616-66616666 vel postremum.

11161466. 1. Murmur populi tera spectacula pervasit, devictum regem esse.
Dein fremitus increbuit: 66611666 clanmr plaususque exorem, Add0 Tacit, 1, 3,
4116. 6666 5. 611.1.6. te. § 1.61 1. 2. 6. i. 62. 16. ried 1. 2662. 6. 4. Negotia.
tores jur commercii, dein cupido angendi pecuniam, postremum oblivio patrimonio
quemque ab sedibus hostilem in agrum transndit.

⁸ 6.·-11616-6166-666166616, rarum.
fucit· 1. 1. illiterata. Augustus sororis filium Marcellum, dein generum
Agrippam, mox nepotes sues, postremo Tiberium Neronem privignum, in proximo
ribi 1666666666 (nil differt 6 superiori observatione.)

⁸ 4. 1161666616666 vel rothbernum 661. ’

Dein comitem habet interdum postquem. 116. 1. 6. 6. 29. Primo impetu 66 eln-
,16616 dissipati ordines sunt Praenestinorurn. Dein, postquam nullo loco constabat
teies, tergo vertunt. Id. l. 9. c. 111. Sallust. Jagurtl.e.ee.1)ein,ubi ira et
agritudo permixte sunt, eum maxime cura ultum ire injurios 16611661. Add. c.
te. cett c· 45. (hsce observatio nihili est.)

*5.-11616-(1616 rarissimum est.
. Ptoios Η. Ν. l. 5. 6. Ι112. Ea appellata 661 Cronia, dein Thessalis, dein Ma·
dude, et supponis.

⁹ 6. 116111-16116-666166 rurum 661.

Ρ116. 1. 19. Η. Ν. 6. 8. Lepidium seritur a Favonio, dein, eum fruticavit, jere
unam reciditur: tunc runcatur stercoraturque per biennium hoc: 666166
iisdem ticibur utitor, sinon saevitia hiemis ingravat.

⁸ 7. Dein do gradibus 6166166116.

Dein rarius descensum a nobilioribus rebus ad ignobiliores significet. Plio. H.
N. l. 21. 6. 6. Primo nobilitas Cilicio croco, stibi in Coryco monte: dein Lycio.
6666066666ρῖ 36666966616116166 Siciliae. ld. 1. 21. 6. le 6121. l. 25. 6. 15. 61

§ 111. 1. Darncaus. ι

Deinceps ex dein et 66616 laetum, proprie est (66166661 6116666 66666611661166,
by 166116, in 6666666166. Cic. 1. 2. Fam. 66. le. lllos tres 1661666 summo loco natos
16 6616 habere iratos, quos video (16166666 Tribunos plebis per triennium sore. Id.
l. 4. ttae. anett. 6. 2. Cato dixit, morem apud majores hunc epularum fuisse, ut
deinceps, qui recubarent, canerent ad tibiam clarorum viromm laudes, atque vir·
16166. Ι(1.1.6. (16 1166. 67. Etiamsi cupiat proles futurorum hominum deinceps
leudes unius cujusque nostmm 6 patribus acceptas posteris tradere3 tamen propter
eluviones exustionesque terrorum ne diuturnam quidem gloriam assequi possumus.

i 16( li 1. (16 1116116666. 611. l. (16 Off. 6. 45. Lio. l. 26. c. 26.
⁸ 2. Deinceps, post ablativos consequentia.
Cic-de Off. 12. 615. Expositis adolescentium officiis, deinceps de beneficentio
dicendum est. (hoc addiderunt.)
1. Deinceps pro (1611616, (sed eum respectu ordinis plerumque.)
Interdum usurpatur pro deinde ,⁶ 6661 ia order, (6166666166, ducerer. Cic. 1.

, 1. dc Off. 6. 14. De justitia dictum est3 deinceps, ut erat propositum, de liberr-

litate dicendum. 16.4Ρ111166.6.4. Deinceps laudatur provincia Gallie. ’Forte
bec etiam exempla referri possunt ad n. 1.

' 4. Principes—precini-daincepe.
61611. (16 Off. c. 17. Principes sunt patria et parentes: proximi liberi, totaque

· domus: deinceps hene convenientes propinqui.

 

Δ

