11111111] ,1111 1111111111 aa. 111

3. Siasorte5 aisisorts,· aesorte5 (⁸ disserta) ἄρα.

Quoties antecedit Si. nisi, vel 11 l'rel Sin) sorte dicitur, noa 11111111 neque
forsitan. Cic. in Caec. c. 1. st quis vestran», judices, aut eorum qui adsunt, torte
1111111111. 1111111 l. 2. Qn. Fr. ep. 14. 11 de Nat. Deor. l. 2. 1. ³5. Exempla crebro
legentibus occursant. inpertire. 7. Nisi torte magis erit parricida, si qais
consularem patrem, quarn si quis lrunrilern necaverit. ⁸⁸ 111. 11111111). 34. 1

Cio. Ι. 2. de Orat. c. 46. Ν1 forte hoe magnum sc miserabile videatur. *11.

l. 9. 11111111. 8. et l. asts. ep. 18. 1111101111. 11111111. 8. “

Cic. l. 11. Fam. ep· 18. Sin aliquid virium forte collegerit, sentiat, nec Senatui¹
consilium, nee populo Rom. virtatem deesse. ld. 1. 12. Fam. ep. 16.

Α111110111110.
Sisortasse, si 11111111111111111111η item asbisortasse, 1111 fortassis, 11111111-
attan· 11 fortasse, aesortassis, refossitna ² 1111011 censentur, nisi quando nrults
rerba interponuntur.

¹ Nisi sartam habet ep. 15. ad Brutum ,· sed unum exemplum nos deterrere
non debet, quo minus autoritatem Turselliai nostri sequamur.

4. Fortrtssa.

Fortasse (idern desertastis et forsitan dicendam est) dubitationem continet.
Cio. l. 1. Fam. ep. 3. Habes epistolam verbosiorem 10111111, quam velles. “ nidd,
Item pro teg. Manil- 1. 9. 1. o. Fam. ep. 1. et l.9. ep. 1.

' 5. Fortasse-tamea. . .

Fortasse dubitantis adjunctum babet intersim 1111111. 1111111111. Nee

1111111111 meam aliquo responso, utili fortasse, inhonesto tamen, laeseram: neema 11.
queis tnrninsldiosae interrogationis involverem. “

. ’,6.101111111-11111 [1111111-111111111111 ,· fortasse-oerum 1111111.

Cis-l. 2. de Dio. 122. Conceptio eontra naturam tortasse, sed partus prope ne-
cassarius. ld. ibid. 1. 13. lat. 1111 Off. e. 21. Eos sersus dicam, ut potero:
incondite 10111111, sed tamen ut res possit intelligi. 111. pro Ars-lt. o. ll. De meo
quodam amore gloriae, nimis acri 10111111, verunt tamen honesto, robis confitebor.

ld. 2 1111111. 12.

· 7. 11111111-ἓ11111 ,· fortasse-paidom.

Cis. l. 4. 111 Fir. 11. 3111111111 vera, certe graves, non ita tractantur, ur de.
bent. Iri. 01111. 1. 62. ld nos sortasse non perficimus, conati quidem saepissirne
snmus. 111. Ι. 2. Tarae. 11. extr. Auribus tortasse multa, oculis quidem nulla
ι poterat esse fortior 11111111 dolorem etmortern disciplina. '

⁸ 8. ‘Fortassis—sed tamea.

Cic. pro Sext. 11. Quot stimulos admoverit bomini fortassis studioso victoria,
xsetl 11111111 nimium communem mortem bellique casura 1111111111ἰὲ

“ 9. Forsitan-sed.

Cis. l. 12. ,411111 16. Quae re's forsitan sit refricatura vulnus meum, sed jasir
attasi voto quodam et promisso rae teneri puto. Lis. l. 1. 1. 21.

16. Forsitan, sortasse occupant.

Forsitan et sortasse nonnunquam occupationi serviunt, Cic. 0111. Forsitan
quispiam dixerit, numne igitur 111. ld. pro Ross. Am. c. 2. Forsitan queraris, qui
iste terror sit, et quse tanta 1011111110, quae 101 11 tales viros impediat? ‘l 111. l. 1111

⁰155. 11101111. 12. Fortasse dices : quid ergo? hac in ts sunt 11111111 * 111111

811111. 1. t. etpro Marii. c. 9.

Admonitio Ι.

Quoties accedit interrogatio, non solet usurpari sorte, autfertasss, aut 1111111111,
sed aa, vel 11. Ars 111111111111111111 ·

² Cassiod. 1111111111. st. habet ae forsitan: sed rius 1111111111-1111 1111111111..

 

