annun] nuenarianam aa· 293

poris experimentum, non aliud semen eligimus, nec frugiferum esse ducimus, nisi
quod iu parte genitali fructum attulerit.v -

⁴* 9. Primum-debinc, vel inde rarius est.

Cels. l. 1. c. 3. Qui ejicere volet, primuni cibis vinisque utetur his, quse hoe
praestant: dehinc, si pamm illa proficient, aloen sumat. Cic. Oroi. c. 12. Haec

tractasse Thrasymachum Chalcedonium primum et Leontinum ierunt Gorgiam: ,

Theodorum inde Byzantium multosque alios. '

* 10. Primam-ad extremum vel postremo. '

Cic. l. 2. Act. ep. 22. 1116 primum sans diu multa contra ς 66 extremum autem
manus dedit et affirmavit cet. Lib. l. 4. 6. 14. Maelius primum circumspectans Α
tergiversari coepit: postremo, cum apparitor jussu magistri equitum duceret„
ereptus a circumstantibus fugiensque. fidem plebis Romana implorare. ⁸ Ia. 1. aa
ε’111161611626116661111161ιί6 tripartita.

11. Ρνίνιιιιτη-ἒίκνη-ιροει vel deinde sessionique in enumerationibus.

’ 16 tripartita enumeratione rernm sape usurpantur primurn, inm, posivel deinde.
'cta 1. 1. 66 Off. 6. 3. Primum igiturest de honesto, tum de utili, post ds com·
paratione eorum disserendum. ibid. c. 26. Pecunia primum bene parta sit,
tum quamplurimis se utilem praebeat, deinde augeatur ratione, diligentia, parsi-
monia. * Add. 16. pro Seni. c. 67. Quintil. prorem. l. 8. Cic. poet 1166661
Quin. c. 7. Primum vos docuit, meis consiliis remp. esse serratam. Tum in pero·
¹rande posuit, ros rogari a Senatu. Denique ipse ad extremum pro me vos salute
rogarit. ·

⁴· 16. Primam-deinde-—tumrel postremo.

· Alias primum-deinde—ium vel postremo. Cic. pro Leg. Mon. c.2. Primum
mihi ridetur de genere belli, deinde de magnitudine, tum de imperatore diligendo

*eossetdicepplum ⁴* Add. Id. l. 1. 66 Off. c. 14. etl. 1. An. ep. 16. etl. 1. de
ru.c. . ’ ’

Cir. 1. 5. An. ep. 14. Primum otium Parthicum, deinde confectae pactiones
publicanorum, postremo seditio militum sedata ab Appio. *aaa pro Cluent.
c. 30. et l. 10. Fam. ep. 6. ot Lio. l.5. c. 39. et l. 21. 6. steintunam
Dicitur etiam primum-neinapostremo. Tacit. l. 3. Ann. c. 20.§ 1.

’ 17. Primam-deinde—-nd postremum rel extremum etc. etc.

J ungrmtur etism primurn-deinde et tertio loco 66 extremum· Cic. in Pis. c. 12.
ad postremum Lio. l. 31. 6. 15. deinde 6161. 3. Ati. ep. 7. etl. nep. 13. accedit
,16.1. 3. 1166. 6. 29. postea Id. 66 Orat. l. 2. ἱ6. 15. et Orat. c. 63. Pan. 111. 1
6. 6. imprimis vero Hirt. Bell. 6661. § 5. tertium est. Cic. 66 Off. 1. 1. c. 39.
novissime Phinc. l. 19. Cic. Font. ep. 24. ¹

’ ⁴¹ 18. Prinano-tleinceps—rleinde-deinde etc.

Ι · Aliter porro particula istae ordinantur, v. c. sic : primurn, deinceps, deinde ut,
Cic. Tap. c. 20. primum, post, tum. 16. cle Ar. Resp. c. 9. primum omnium,
item, postremo. Sall. Catii. c. 37. primum, iterum, tertium. Cic.de1na. l. 1.

c. 39. Nep. Ate. c. 6. primo, secundo, tertium. Cic. pro Pione. c. 29. Varr. R. ’ .

11. 1. 3.6. 17. primum, dein, mox oei postremo Plin. l. 35. 6. 17. Sall. Jng. c. 13.

primum, tum etiam, accedit. Cesar Β. G. l. 3. 6. 2.

*19. Exempla enumerationis quadripartitae.

Δ Ρ6166666,661666, tnnc, postremo. 0161. 15166666. 14. 66 Not. D. 1. 2. 6. 1.
et l. et c. 3. pr. de. inprimis, postremo. Iti. l. 7.,11666. ep. 2. p. d. mox, turn.
.‡Colrnn. l. 3. 6. 10. p. d. tum. postea. Celsae 1.2.6. 1. p. d. deinde, postremo.
Cic. 66 Inn. l. l. c. 43. p. d. d. postea. 1116. 12. 6. 28. p. 6166616666, denique.
16. 2 Cutil. c. 9. p. d. p. postremo. Io. (16 Dio. l. 2. 6. 56. p. d. tum, post. ld.
66 Orat. 1. 1. 6. 32. primum, ter sequente deinde. 16. l. 3. Fam. ep. 7. primum,
tum, deinde, postremo. Id. pro Font. 6. 14. pr. mox. dein, postrema. 11116.
’1.5. 6. 29. pr. seeundo loro, deinde, tun etiam. cinthio 166613. , ,

 

- Δ

