86 HORATll TURSELLINI [cust

. bant, quse Suetium dicere audistis. ld.l.'l.de Orate. 11.1.11.1.11.1.11.111.
241. 16. lu. l. 2.1.8. Cum leges solus pertulisset, ut unaunius in 1111 gratiore-
set: tum delude comitiacollegaesubrogaudo habuit. Iu. 122. 1. 56. Cum in haue
sententiam pedibus omnes issent, tum demum literae a Terentio Consule allate
sunt. 1111. 22. 1. 59111. 421. 25.

“ 12. 01111 us, roliers, 14111 stiam-tum reperite, tum 1111.

cte. pro 1111. 26. Cum Licinius pyxidem conaretur tradere, nondum tradidis-
sst: tum repente evolarunt isti prae'clan' testes. Cic. 2 Verr. c. 15. is cum dixis-
, set populatas vexatasque esse provincias: tum vero maximo clamore suam ‘po-
pulus Romanus significarit voluntatem. Id. 5 Philipp. 1. 7. laio. l. 29. 1. 9. l. 32.
1.12.111.14.1.29.

“ 13. Cum; 11,111111,·-’-41111111 tunc demum.

cte. Tute. l. 1. 1. 47. Cum sacerdotem illam ad solenne sacrificium curru vehi jus
esset, morarenturque jumento-tunc juvenes 11, veste posita, corpora oleo perunxe-
runt, cet. Lio. 14. 1.14. 111. 44. 1. 28. Suet. 014111. 1. 4. Die. l. et 1. 44. Atri-
11111 nepos serius cum redisset, tuuc demum recepto sospite filio, victoriae tante
gaudium consul sensit.

⁸ 14. 'Cum ; os, seelng tlrut, 14411 44111,-411111,·-1111111, tandem.

cte. l. 3. Fam. ep. 7. Cum ea consecutus nondum eram, quae sunt homiuum
opinionibus amplissima 3 tamen ista vestra nomina nunquam sum admiratus. ld.
l. 8. 11111. 15. 11 pro lllilon. 135. Hirt. B. Alex. c. 65. Justr'u. 112. 1. 9.
§dltt (lgm Alexander diu agmen sustinuisset : tandem cognito periculo ejus amici
a euru esiliunt.

‘¹’ 15. 0111; osten, efter tlrst ;—postee—ud extremum.
Cic. l. 2. Att. ep. 21. Cum diu occulte suspirassent, postea jam gemere, ad
extremum vero loqui omnes et clamere coeperunt.
¹* 16. Cum,· 111111 ,· sequitur praeterlta, vel vim proeteritorum habentia tempora.

Cum; selueru eleganter subjicitur praeteritis. Cic. pro Sext. 137. Venit in
ternplum Castoris: obnuuciarit Consuli: 111111 subito manus illa Clodiana erela-
mat, inoitatur, invadit. Id. 12 Ρ1114. 1. 9. Caeeur Β. G. 1. 6. 1. 8. §L Nepos
1111111119. Lio. Ι. 4. 133. 11 1. 3111. 28.

* 17. Cum primum ,· solea sor 1111 first time, wlrenfirrt.

cta 2 lu Verr. c. 2. Verres ait, semel se in vita pertimuisse, tum, cumprimum
reus 1 me lactus sit. Ju. 4 in Verr. c. 23.

“ 18. Cumprimum ; us soon us,· absolr'rte.

Cis. l. 1. de Off. e. 32. Herculem Prodicium dicunt, oum primum pubesceret,
crisseio solitudinem. Id. Fam. l. et ep. 3. etl. 14. ep. 1. 11 l. 4. Att. ep. 1.

¹* 19. Commissum-extemplo, vel 11111.

Ltv. 1.25.1. 29. cumprimum nostri arbitrii esse coepimus, externplo venimus ⁸
ad tradenda arura. Seuer. epist. 72. Cum primum longiorem eodem loco spera-
vero moram, tunc istud 111 manus sumam. (Caveant tirones ne pro oum 1111111111 sel
ut primum cum vulgo dicant quamprimum, decepti vetuscula lingua.)

³ 20. Cum accipit aliquam rim, cum addatur quidem.

Cio. l. 7. Fam. ep. 28. 1 1. Erat multo domicilium hujus urbis (quum quidem
lraec urbs) aptius humanitati tuae, quarn tota Peloponnesus. (Haec observatio ui-
11111111. Nullam vim cum accipit h. 1. 1 quidem, quod tautum dicta restringit ad
certum tempus.)t

(21. Cum 11111111 pro 1111, 1111 1111111191 11 uuae eum maxime: ut cum
11111111.

. Eleganter eum maxime dicitur de tempore pro 11111. Cio. l. 2. de Off. c. 7.

¹⁹ V. Magri et Maxim Il. n. t:

 

