em 5551151555511151 [enm

¹¹ 11. amm, po 1511111155.

D. ¹* essm interdum minuit potius, qumn auget, poniturque pro 1115151151.
ese. pro Leg. Munil. Vectigalia 15515 sunt, ut 1115 vel ad ipsae provincias tutando
sis contenti esse possimus. ure se poltryr ore oo neon. 15. Foro. 1. 51 ep. 8. dut
555 5111 15115 bellum, aut tanturn erit, nt voa aut successores sustinere possunt.
055. 1. 6.,11. G. 5. 151 e. Praecidit tantum est, ut ne murus quidem cingi possit.
1155 pertinent que mediocritatem designant. Ouid. 1. 2. 1155151. in fin. Aut
nulla ebrietas 551 tauta rit, ut tibi curua Eripiat, 51 que est inter utmmque, nocet.
015. de 8555515. 11.

(la. b Tantus cum superlativo. ’

Reperitur etiem tantus cum superlativo, ubi pro tom positum videri possit, ut
ep. Coes. B· 0. 1. l. c. 21. ’1511155151 555555 exspectatio. Exempla etiam sunt
apud Pinetum, Lucretium, et alios: sed hoo genus non facile imitandum.)

14. 11151515, 55 long-et vel dam, vel 55551515.

’ 11151511. 40. 5. 48. Consul tantum moratus, ut suos refugere 15 caetu libes
15115115 moeret, clamore sublato, simul omnibus portis erupit. 11. 1.11.5.12.
Livius tantum moranus dum Eumenes eum classe 5555555151, Samum petrus

’ 15155511. 15.1. 45. 5. 2. Add. Sallust. lug. c. 51. Livius 1. 11. 5. 2. Quinctius

tantum Thebis uibratus, quantum Attali recens casus coegit, Elatiam redit.

⁴* 15. Tantum, cosor-ut.²
‘patritie-teto. 19. Antiochus tantum progressos 55551111 551, 51 dimicaturum

⁴ ra. 15 tentare-donee.

051155. 1. 8. 5. 11. Humum in tantum deprimere oportet, donee altitudinis
mensurum datum ceperit.

Nota 11155 etiam 051551. 1. 12. 5. 21. Aquam, cum in tantum refrixerit, quau·
turn, ne contacta corpus 5151, partem aliquam ejus pici immiscemus.

' 17. Quoter tantus, 1115 tantus cet.

1115111511111. c. 1⁰. § d. Petreiano auxilio adhibito, equitibus Mc, pediturn,
5515515 armature quater tantis, sagittariis 55 funditoribus cet. 015. 1 Verr- c. 41.
Sexiea tantum, quam quantum satum sit, ablatum 5555511 aratoribus, intelligetis.

Sed tamen Plaut. Pseud. 11. 2. Quasi mibi uon sexcenta tanta soli soleant
mmet· 18. Tantundem-pauninus·

Id. 1. 2. 55 Lag. 519. Qui morte testamentove ejus 1551555515 capiat. quantun
omues 11555555. 0515 5. 118. Musti tantundem 555115, quantum 55511. Add.
Tac. 1. 2. 11151. 5. 50. 0515551. 12. 5. 21.

⁸ 19. 1115111111.
ἡ Ρ1551.Μ551511.2.1.47. Ρ515151155515511115115555155155555555555.

21). Tantaleo nornen, cui quruotulus apponitur.

0151211155. Qu. Tantalum malum. 15. 2 Verr. c. 18. Β555 vendidisset,
ai tantulum meminisset, quominus ei pecunie 1115 numeraretur. tlte goede 155511
bunc been put ep 15 amilon, lund 115 lenm daluy happened 551111 respect 15 tlte pop·
1551515. 1114115511. Ita distinebar, ut vix huic tantule epistole tempus
habuerim. ’11511 1. 15. ep. 26.

21. Tanti est pro expedit.

1151111551, pro expedit, eleganter ponitur. 0154 Verr. c. 12. Η15 1111115 mentem
nou vemt jubere, ut haeo quoque referret H. S. D.'se tibivendidissa; fuit tanti, mibi
credes haberes, quod defenderes. 11511555 rna, it 155511 icoc 1555 murti your 1111115.

’Subiutelligi ridetur 55511551. 511 in proxime superiore 51551155555 tempti·
,Ιπιικῗιέωῗὶᾱω uon aequente us, 55155 aarum em 5555 mem. 551 5555..

 

