11] DE Panicum (0.1. 170

ᾗ (1111111111 suit Ἥ mmmm ⁸¹)th 11111, egl? 111111111111111. *Ait
qu‘aii isffzffissinniiagniiiiiiiffiqii rciiitilficlsso affin 'P‘ H' Β. ψ..

’ΜΜΜΜΜΨΜΜ

cic-‚l Vm. 110. 8111111111,ςώ perpecmm 1111111111 munimenque
cadmiam-ctionem lcproitmasumncetlcfmemc.

³ 05. Siquis-is, 111 1111111111 111.

01111. Qus Fr. ep. 1. Non hcc nunc contendo, quod 11111111 1111111111,
mutare 1111111111 1111 quid eet penitus 1111111111 moribus, 111 subito 11111111. Saepc
comittitur. vid. Cic· 1. 0. Fam· ep. 11. ct 1. 11. Aet· 111111. Planci. 10. Cic.
Fam. 1718. Sicui 11111 videor hominnm expectationem dc mavoluntctc 1111111111
suspensam, 1111111111 cxcusmdumme 1111 abitror. ’

'cc Si quando unquam. ‚

laic· 1. 10. c· 14. Fabius equites adhortari jubet, ut, 11 qnando unquam 1111111111

cpc 1111111111 rempublicam meminerint, ilic 1111 annituntur, ct 11111111 eju· gioricm
invictam 1111111111. 111. 1. 8. 1. 4,(1.

* 07. Sicanio-mc. ci qundo—tnnc.
1111111111. si quando 111111 nostra liberalibus ovidii· comit, nunc mc·
ximo flcrct. Hc· 111. 10. Si quccdc motimcdcc 111 prmbituri 11111, quum,
10111111111111111111011110· '⁰⁸ “m ‘¹² ψ

. ⁴⁹68· Si cnqucm 1111 clia&
11111100. Si unqmm 11111111111111 111111111111, Ἐξ di‘nimmoficlibm
gratias agerem hcctmnumid 111111ωέ111. ld. 1. 311. 7. 1111111111,
11 unquam 1111 11111, Punico certe proximo bello experti mm.

θ 110. δί unm-iu· 01-11111111-1111 ternpore.

cmi 4. Aitaep. 1. 1111111111111111111111111313,1111111111 uam υ
dim 1111111111, cumproiecto doloris 1118111111111111911111 nqbn dicendi (111.
u. 111 Piceo. c. l. Si 1111111111 reipublic· 1111111111. mutatum, 1111111111
judicum imploravit, hoc tempore implorat. Δ =

⁴ 70. Siquidem pro 11.

mmmm 11 junctuminterdcm ejus cigniflccimcmnm immutat, ced tantum.
mcdopcpium anget. Cic. pro Planc. c. ⁸·.T¹¹i municipes ccct 1111 quidem cplen.
(11111111111111111111, 1111111111, pauci, 11 qmdcm cum Atinatibus miserantur. Id.

111 Ρ11. 1. 10. Qui latrones igitur, 11 quidem 111 mucules? &you 1111111111, 1
shouldbeglcdtckmwwiccrmfficm.

⁶11. Siquidem—ium. .
Terent. 1111111111. 1. 1. si quidm mc amaret, 11111 ictuc prodisset (inmo,

” ⁷2. '⁸1 quidem-m-tcmec, rarissimum 111.

61111114,ηωῖ 1111, quem 1111 volumus agricoinm, 11 quidem 11111 coccum:
111111 11111 sit, necin universitatum mmm 111πωὶ111111 miti 111 Pythagora
11111111111111111, et in motibus astrorum ventorumque Metonis providentiam 111
1111111115 multum 11111111 proiecericciucu ’1111111Ιὶ111 118111ο111111111111 cquaverit.

71. 0111111111 pto 11111111.
Alias distrahitur ct significat 1111111111. Cic. pro Ftacc. c· 7. '0 morem praela.
11’1“θ““1“3”ὣ“’1111101111111101111111,1111111401
1111111011111.....1;..Ρ...1..,1,.,..1,.,.. off. 111. Jeoen.

74. Siccidcmiroqucndcquidcm.
Si quidem idem est, quod quandoquidem- cic. 1. 1. 11111. (11.1. 1. 1111111111-
simum 1 1111111111 1111111111 1111111111ωωὶ1 1111111111 :mm

 

