-· 11111] 1)Εῇ PARTICULIS etc. 233

3⁸7. 111111.

011.1.4.111111.1.2.Ν11 alind quicquam ridendum est uobis, nisi nequid
privatis studiis de opera publica detrahamus.

Ι 6. Nieioipronisi. ,

Nisi interdum 111111111ὶεὶ111111111111111. Terent. Andr. 1. 5. Nisi si id est,
qued suspicor3 aliquid monstri alunt. is 11111 be aot 1111111111, os 1 prosomc 1111,
ticet they ore concealing some 1111111111 thot 1111 1111 got. 111111111ρὶ1. 4. 3. Quod
:peccatum anobis ortum est, corrig03 nisi si 1111 11 1111 credidisti esse bominum
numero, qui putant sibi fieri injuriam, ultro 11 quam fecere ipsi. 1111111 yon conio
111 etto 111111. mesammones& Μ111111 illudi uoluntRhetoresjnisisi
se forte jactant. 11111111 incolt 1111 miserebis 1111111 they ore 1111111111 ander their
osicfmtanpo. *11111111111111 (vid. in pr. 1111111. ad Ocid. Her. ep.
dv. 111.

¹ ⁴* 9. Nisi tomen si; nisi si tamea.

' Columell. 1. 3. 1. 13. Praestat non conserere, quarn in sommo terra suspendere:
uisi tarucn si scaturigo palustris ebria plus quam sesquipedem prohibeat ioso-
dere. iotselmus. Binae jam materiae singulis seminibus submittendo
erunt: nisisi tamen gracilitas vitis aiicujus angustiorem potationem desiderabit.

⁴10. Ni-oar; nisi-cor.

Cio. l. l. N. D. c. 27. Η11 ni ita esset, 11111111 gestiret 11111111 equae contrecta·
tione? 1. 5. do Fiet. c. 29. Nisi id jaceret, cur Plato'AEgyptum peragravit?

*11. orio-cerm aiei—profecto ‚· 1111-11111111.

Cio. pro 0111111166. Quod nisi esset. certe postea, deprebensa re, non illa nt
ab improbo viro discessisset. l. 4. Ast. ep. 1. Nisi praetemissos fructus 1111111111-
tatis praeteriti temporis omnes exegero, profecto bac restitutione 1111111111 me ipse
non satis dignum judicabo. 1111111111. c. 31. Iria. 1. 21. c. 41. Tne. 12.
Ana. 154. Ν111 provinciarum copias subvenerint, nostra nos scilicet nemora nos·

traeque 111111 tuebuntur. y ,12 Nm mmm

· Cio. pro 0111111. 1. 6. 111111111111111111111111111111111111, temere euobis illam
appellari putatote. Si autem erunt et aperto et nefaria, Cluentio ignoscere debetis.

⁸ 13. Ν11111111,· 1111111111.

Pro aioi aliquis, nisi qais vel aiei oi qais eleganter dicitur. Cio. l. 1. Act. ep·
13. Reipubl. statum. nisi quis uos Dens respexerit, elapsum seito esse de manibus
uno hoc judicio. Brut. c. la. Quis aut Argivum oratorem, aut Corinthium sut
Thebanum scit fuisse temporibus illis? nisi quid de Epaminonda docto homine
suspicari licet. 20111114. Nisi vero si quis est, qui cantino similes 111111
Catilina sentire non putet. 1211111111. Caetera si reprehenderis, non 11111

tacitum ς nisisi quid erit ejusmodi, quod 1111111111 corrigi possit. 1111111 it be of
sacr description. Add. idid. l. 14. ep· 2. et l. 2. ep. 11.

“ 14. Nisi si quoodo.
Lis. 1. 6. 1. 26. Η11 noster, bic plebis nostros habitus fuit, eritque semper, nisi
si quando avobis proque vobis arma acceperimus.
15. Ν1111--11111ῦ aiei—ooo.

· Fiunt. Amphitr. Nou loquar, nisi pace sacta. '⁸ Cic. Lol. 1211. Exemplorum
pleni sunt omnes libri. ,

Cic. Fam. Ι. et ep. 1. Quoniam tu, nisi perfecta re, de 11111111 conquesti, ego,
quianon idem in tua cansa efficio, vitam mihi 1111 acerbam puto. Coe. Ι. 3.
Β. C. c. 87. Labienus juravit, se nisi victorem in castra non rediturum.

16. Nisi sorim· nisi 1111. ’
Nisisorte et nisi cero 11 principiis 1111 ironiae serviunt. cio. de For. :N isi forte

, ⁶ Inter non et 1111 eleganterinterjiciuntur aliqua 1111111111. xdida 1111111111.
Sed 0111111. 1. c. 3. Martini. precs. iibri 8. ’

Ture. ‘ndi

 

