10 11011111110001111111 [11111 ’

’ ⁴⁸ 10. 111111011011110, intellecto 10110.

Annon subjicitur interdurn interrogationibus. Terent. 1111110011 Puer tu‘us
rediit, annon? 10111. 5. 6. 1000001, quern qunro, 111 nont

⁸ 11. 11111010 101110.

Amor 1000111 interdum verbum illud, quod praeccssit. nro. 1. 8. 0. 18. Dii 111
100 0010010010]οε consilii fecerum, nt, sit Latinum 0011100, onnon sit, irrosus
1001111 posuerint.

CAPUT XXX.
De Praeposittoue et 1101101510 Auru.

ς 1. 1. Auru praepositio est, quotics casum regit, 10 supe 00 locum, portorum,
tompus accommodatur. Cic. pro Mil. c. 10. Clodius 0111001111ιο fundum Mssoui
lusidius collocavit. ⁸ Add. 10111 pro 11010. Am. c. 5. 01 1. 8. lle Offic. 0. 14.1. 12.
ch. 111. 18. hio. l. 45. 0. 40. eico Verr. c. 8. Ante hosce Deos 011101 10111110.
“ 100. 1001101111. 0. 58. 11111011. Cultg. c. 28. Cic. 2 Vm. c. 0. Causam
interstante 0010 (dum) diceret¹⁹ 1100 illc: 0111010111 011101101001011001011010111.
’ 011001 Β. C.l. l. c. 04. 1 8. Cic. l. 12. Att. ep. 15. 01 l. 0. Fam-ep. 1.

Interdum 1111001110 nuditum siguificat simul tompus. cte. 8 Vm. 0. 40. Minutius
quidem mortuus es't 0010101010 praetorom. 10. 1. 1. Accu. 0. 4. Omnes 01110 So·
cratem philosophi in rebus occultis 01 ob ipso 00111111 1010111110 occupati fuerunt.
⁴* 10. 1. 12. Art. ep. 15. 014 Catil. c. 8.

⁴¹ Interdum rel additum significat itidem simul tompus. 0101. 12. 011111 18.
Mihi 0010 aedilitotem msam nihil 0101 cum Cornificio. 111. l. 1³. Fam. ep. 18. Si
quum voluntatem in illum 00101100 0100011101οε contulisti. Lio. l. 1. c. 19. 01 l.
89. 0. 42.

“ 2. Ante cum participio praetoriti passivi.
Ante conjungitur interdum cum participio praetoriti passivi. 0101010111-
oin. 0. 29. Neque 0010 philosophiam 0010110100 hnc de re communis 1110 dubi-
10111. 10. 1. 5. Tunc. c. 8. Lycurgi temporibus 1101001110 luisse 11010 hunc urbem

00011ιό010 truditur. 101. 1.011)111110.45.1.1’1.1.8.0. 15 0150. 1111111101..1113111111.
0. .

“ 8.Δ1111011011011)10 modum significantibus.

0110010110 jungitur curn verbis, quae 10011101 significant. Coesur Β. C. l. 1. 0.
55. t 8. Uno cohors 10111010 00100010110011110 ueiens procurrent. 10. Β. C. l.

2401 8101οἒ. Crluplio milites sequi seso jubet, 01 procurrit 0010001100. Lio. l. 1.
c. .e . .c. .

*¹ 4. Acte pro prae ’111 comparatione.

P. Ante pro proe in comparationibus adhibetur. Bothus l. 8. 00 Art. ep. 24.

Quom 01110100 diligo. 1. 001οῑ10 quam me. 111111. 1. 8. AErt'. 1. tul. Felix
0010 olias virgo. 1. 0. magis quam nliae. Hoc sensu quoties comparativo 0111 su·
perlutivo jungitur. abundare ridetur. Id quod 011 resolutione potet. Virg.l. 1.
{E} 1. {1} 1210010 alios immanior (J. 7. AEu. v. 155. pulcerrimus) 0111000. 111100.
'⁵' 'uc ’101001

¹⁹ Mei libri non habent 011111.
²⁰ Hic usus praepositionis 0111000100110 imitandus 001. Nom 0010 011010100-
0110 fere historici modo probunt, Nepos 10 11111008. 11111. l. 1. c. 9 et 15. l. 8. c.
58. l. 29. c. 28. 01 l. 95. 0. 14. Sallust. Cutil. c. 51. Sciebam glorta belli Gallos
11010 nomos 1111000. (etiam Plautus, Quintilianus 010.) Usi 0101 hac significatione
prusstunoesscrlptores3 scd ne praestantium quidem hominum autoritas sequendo
1010010,11.0.100011011101110, loco 1111000, saepius quom ipsimet solent. Rem hunc
‘ipuorarssacoiolctum 010 vorborum meorum vim perspicere, 10111101 est. (Argutiae
10 01 sont.

 

