166¹ ⁴ HORATH TURSELLINI ,[111

non 1111111. 611. 12. 111111. ep. 6. Somnia netto in expectatione te 1111. 711.
111111. 10. 1111111111, qne nequitur, megno estin timore. 611. Ι. 14. Foru. 1116.
In epe 1111. 611111Β.6.1.2.1.14. Bellovaci omni tempore infide atque
mintin civitatis AEdun inerunt. (1.1. fideles 11111111.) 1111111611. Inoo
tun magistratu forte Brutus 1111. Brutus happened 1111111 time 1111161111 office.
6111. l. 6. 1. 26. Sponte vomere non alienum ent, precipue hir, quibno in conene-
tudine fuit. Ρ1111.1.8. c. 16. Quibus vivario, 1111111111, pieninae, 11111111 in cure
111111. Iul. 11. 1. 46. Trans 1111111 Bithynus 1111111 ferein glorie est. 111. 1. 17.
c. 21. Quondam in observatione erut, ut defringerentur er imputate buxo. 111. Ι.
18. 1. 6. In invidie magne 1111 Furius. Ι11.1.111.1.4. Gari desiderinetim in
exprobratione 111111. Id. 1. 161. 4. Ε1 ren inrisu et contumelio 1111. 1111 111111-

,111119 1111311111 ot.
³ 26. 11111111 nomine pro etri cum verbo, subsequente 11111111.

611. l. 6. Fam. ep. 11. Respublica etiem in 1111111111 1101111111 civium copia tueri
111111 viros deberet: nunc vero eo magis 111. Et 111111 Μ1111111111 cepi voluptutem
ex hnc 11111 diligentie„quod in 11111111ιί1 11111 occupationibus, milri 1111111 reip.
otetunp per te notum eene voluisti. 16. l. 2. de Off. c. 2. et 1. 6. 11111. ep. 2. et
111 Pronior. 61111. 1. 6. Ι.1’1.1.1.1.17 1128. et 1. 6.1.47. (Haec non differunt
1611161111 n. 16. Angl. ir4during, 111.) ·

⁰ Huc portinent en exemplu, in quibus 111 pretermissum, 11111111 significationem
particule 1111 retinet. 611. l. 12. Fom. 11116. Deiectum remigum, magne eontu-
mncio civitatum, temen 11111 celeriter habuimus.

24. Iu pro quod 1111111116. (de.)

611. 1. 6. 1111111. 1. Preiecturnm negotiatori denegatum queritur, quod ego
Torquatonoetro in T. Levino, Pompeio ipsi in Sexto Statio negavi. Et poulo
1111111111 Alter, uti dixit Isocrates in Ephoro et Theopompo, 1111111 eget, olter
1111161111. 16. pro Coel. c. 6. extr. 6111. Β. G. 1. 7.1. 21. 6111. 1. 6. o. 6. (1661
oupre in nocue. n. 21. item de ubl. 61161 Off. 1. 11. 61161 01. 1. 2. 1. 61.)

“ 26. In pro ob.

.- 611. l. 6. Fam. ep. 8. 626. Ν1 in quo te objurgent, 16 ipsum 116111 imitari.
Potesttamen etium 111 11111 de.

⁸ ¹* 26. In pro 111111 before.

61111. 1. 11. 1. 4. 111 oeulis dno majore omnium navigia submerso eunt. 611. Aet.
1 111 Vere. o. 6. 11 pro 111111 Am. o. 6. 1111. 22. 1. 12. Vellei. 1. 2. 1. 84.

“ 27. In pro 111111. ·

D. Pb {a pro 111111. 611. 1. 16. Fam. ep. 78. Peto ut eum complectere, diligas,
intuis 1 11. . .

⁹ Huc pertinet 111 prime vel destitutum genitivo, vel oum eo junctum· 611111.
Vere. c. 86. Himera oppidum fueret in primis Siciliae olerum et ornatum. 11116.
e. 66. Stenius multu, ut in primis Siculorum in dicendo copiosus eet, commemo·
revit. 1111. 1. 22. 1. 6. Regio eret 111 primis Italiae fertilis.

Sic dicimus item 111 primis 1111111111 11111111 1111111111.. ’

*11. n pro 1111
Qnae erunt in nobie superiore. 611. 1. 4. Fom· ep. 7. witino, oo 1111 ride.

1 ’2611111116111111111111119

611. 1. 1. 11111117. Non 1111111111 putabam, novitati esee invisum mean in
. te enimhomine omnium nobilissimo similia invidorum vitia perspexi. 1. 1. 16111-
1 enetehominemcet. Id. l. 6. Fom. ep. 8. Dixi 1111611 mihieornm placere, qnod
in te bene merito ¹greti 1111111. Coeror 1. 1. Β. G. c· 47. In eo peccandi 6111111111
neusa non 1111. Nepos Pboeion· c. 4. extr. et Art. 1. 2. Plio. 1. 66. 1. 16. 1166.

16. 1. 66. c. 9. 011111. 1.9.Μ1111111.1.276.

’911111 in pro 1111111111 1111111111 hebet. iit potest 11111 loquendi tutio explicari
per 11111, qun insignibunt quod 1111111116.

 

