sunna] DE 6161166666.. 866

11 6666 honeste vergit in tectum 6616616616 porticus. 11. l. 2. da Leg- 6. 26. ,1)6·
mettius super terrae 16666166] 66 611 6611616161, ursi columellam tribus cuffi‘nou
... 11 ru·

· 1, 2. Super de situ locorum. (6101111161 111111·)

.“ 'Lim l. 1. 6. 2. Situs est AEneas snper Numicium flumen. Id. 1. 36. 1. 14.
extr. Per agrum Saticulanum Trebulanumque super Suessulam per montes Nolam
pervenit Id· l. 12. 6. 68. extr. Thessali quadringenti equites parvo intervallo snper

'zlaevum cornu locati. 11168. 6. la. Ipse nihil via digressus ad 6611666166
super memorum amnem-posuit 666116. ld. l. 82. 6., 16. extr. stu est utba supet
Peneum amnem. Add. 6611661. «1666611. 6. 19.

⁸ 6. Super accessionem notat. (pro post, preter.)

nso. 1. 1. 6. 66. Suos ejus poenitet, quippe 'qui alii super alios trucidantur.
111. 2. 6. 61. Super solitos honores locus in circo ipsi posterisque adspecta.
culum datus. 11. 6. 61. Obsessa urbs leret, super bellurn annona premente, ui
Horatius ex Volscis esset revocatus. Id. 1. 22. 6. 61. Novus super veterem luctus
tot jactura civium adjectus aiat. Id. 1. 66. 6. 26. Haec super caetera tristem adven-
tum in Macedoniarn regi feceruut. i. 6666161 reliqua mala, etiam tristem cet.
Plorat. Ρ666161.4. tta. Tibi suavia super suavia quae det. Tacitusetiam ita
utitur saper. Cicerocontraetalii item nobiles autores, non sic utuntur. Quare
exempla indeafferreuonpotuimus. ·

⁸ 4. 6666616666166-61166,66161, vel quique.

⁸ nial. 21. 6. 46. Apud Romanoshaudquaqumu tantu alacritas erat, super cour·
recentibus etiarn territos prodigiis. Id. l. 28. 6. 46. extr. Punicum exercitum super
morbum etiam fames 6116611. 11. l. 66. 6. 66. Quod reliquum erat, id studebat, ne
11161... ‘a 1116·
iiim. suu. carum. r. r. c. er? *flue ..6. irrue 66. 1'. 66. iau. camsilis,
super· immunitatem et Drymusam insulam dono dederunt. ¹* Eodem partinet illud
ssi'si 311110· iiiiii 111111111111616161616161
nt super triumphales in foro imagines, apud palatium quoque effigies eorum meteret.
Add. cumaeis. ta. c. 19. 61 Sueten. cuae. c. 6.

“ ’6. Super boec et super istc 6666661666666616616 6111166661.
Lio. 1. 2. 621. Super hcc timor incessit Sabini belli. 11. l. 60. 6. 1. 86666

,1616611166 unque laudes consulatus compotem fecerant. add. 06116661116
Arbor. cll. 1666661161. tce. Super istu velociter desinit.

*¹ 6. Super de numero.

Lis. 1. 26. 6. 12. Annulorum tantus acerum tuit, ut metientibus, dimidium
6....1...
&aesopiam afflicti. sui supqsr triginta millia maritumeidspiociiifnuu,
stadiae adluebat omnis juventus. 611. Sueton- 16666.

³ 7. Super pro cupra mugio quum.
166. l. 6. Hist. 6. 46. §st Latum ea victoria Vespasianum, cunctis super vota
fluentibus, Cremonensis prelii nuncius m-mgypto adsequitur. every tbiog auc.
ceedicg cuca beyond iris wiebca. 1616161. 6. 18. AEtns 61166666, et.·.super.0nnia

Romanum nomen, te ferociorem fucit. abone 611. Adu· Plia. 1. 27. 6. 2⁵. et
1. 28. 6. 22. Sall. ch. 6. 66. ’

Interdum usurpatur pro 16ῗῦ ἓίηέθῖξὲοΐᾶῗιὶ22. Simul cogites, quidnobis
agendum srt super legatione. 11661666166666611611666611616661666666. . iu.
.......16 111· 11111·

 

