116 6611111 1611111166 [m

¹ 11. ihu-pub&

·661.11.11.1.,11.1111116 uonllmteuecuri 1161611111ᾈ661 11111111.
1166111661. 111111... 11. 166. 6111121611. ιτ.

18. 6611-611111.11161-61111,1οι

Sapo 611611111ιωί1 111111 vel 6611ιρ611.Ι 6162Ρ1111. e· 44. Qui tum rex fuit,
6616... 1 ...
eunus 16166 .

‘lv-mmmmm

6161611611. Tum demum 1616111 saluti vem'ae 616νῖ661161, uum 666111
Quidum ipsum videretis. 1111 Vm. 1. 1. 6611111. 1.11.1. 3. AM. 1. 12.

21.22111111116,1111.2111111661-ω. namnum

Interdum augendi cummaxime 161 dentum adjiciat. 611. de 1111111. 1116.
Fructus ingenii et virtutis tum 1111111166 cupitur, uum iu proxumum quumque cou-
1611661661111111111161· 611161111111611111 11111 uuum 11111, tub 61111
ge fruita us 111611 16 others. ’116611 Verr- c. 12. et pm 6161621. et 11

11116621. ”

Cic. l 2111114. Non Tusculano 116 delectamur, 6166616661 ipsiu tun 11611-
que, cum 6161161661, 6111116161. 1612111 ‚M 611. ptum· ο. 11.
01 ΡΜ pum· c· 21 Gt l· ³· ὰ 066116. ³6· em· Μ· ο 5· m φο 12· EPUM‘
uastum denique sibi aveni jubet opimium, posteaquum ei [1616661166 ductum 111
clypeum 6616166616. Huc pertinet illud mv. 1. 4. e. 66.

21111111 11611111-1111.
S. D. P. ¹* 11611 mxime-ubi. 6616 l. 1. de R. R. e. 26. 141616 muium 6661
erit, ubi iuvouius flabit.

22. 1111611161 denique, tum demum, cum 113 111111.

11111,1166 denique, tum demum nonnunquam 6611111 copulantur. 611. l. 6.
Fam. ep. 12. Res 1661Ιί661 tum esset jucundum, siullu 1661161661). Id. pn 11111.
ο. 8. sed tum 16 audirem, 11 tibi 1611 nutus 11111. '’Affli- 111. 1.· 6. 16111. φ. 21. ot
1. 1. Au. ep. 16. 16. 1. 1. Qu. Fr. φ. 1. Pluto tum deniquo sonuum-putum
putavit,ui docti 611 regere coepissent. 11161, 111111 [1611111111 61111111 wercum&
111 hundo 61111 learned, 116111 would 11111 be hum. 16. pro Ligur. c. 2., cnut
mihi tum deuique 1611116111 1ο putavit reddere, 11 eum 1161111 1666116111 omma&
redderet. Ρ16111.Μ61611161.2.2. Tum demum 161116 route 1616611166 tu 11111
caveris. *Adu Cic. 1. 1. 111 Nat. Deur. c. 6. pr.

⁴ 'astutum—⁴5.

11616611. Tum vero ego, inquit Manlius, nequicquam 1166 1111111 (xpi-
tolium servaverim, si ciuem mmjlitonemque meum in servitutem duci videm.

⁰ 24. fam veru post 11661 ablat. consequentia.

61111111. 011111. 61. Sed, consecto prelio, tum 'veru 16111161, quantu 1611111
quantaque animi vis 11ιὶ1161111 exetcitu Catiliuu.

. 26. Tum uero, 111111 demum, 11611 denique 16161616.

016611 01111111. 1. 6. Tum vero illu egregi· uo ί8111111111 mutet 11611116 162111
uc triumphare gaudio coeput. Quod 6166616111 curet, 111111116611111 um
11, 1161 the noble 61611611 began 1ο exult 1116 16 be 1161196116 111111 joy. ¹ Add.
16. 1. 1. c. 11. 1116616111. 16... 11. ς 11.

616. 1. 2. 6. 26. 'l'um demum 1666611661, perculnque inclinavit 16161. 111
Latius were ut length repulued. 11. l. 2. c. 29. Utraque re 16111 6166116,1611
demum consules cet. ' Id. 1. 46. c. 66. ot 1. 2. c. 12. 111. 16. c. 11.

6161 Vane-10. Itaque 61666 111..616116116161661161,1616 denique 16 ad
οι, 6611666166116661,ηιῃοω616646616616. *mum 1116.

28. etl. 1616. 6. 611661 Ρ16111. Cum. m.

 

