160 444444 insontum [mn

pic. l 8. 14 Off. c. 1. Unum dsbst omuibus ssss propositum, ut ssdsfn sit onius
Η. Em? universorum. 14. pro Rosc. Ass. 4. 19. st t Gsttl. 4. 11. et

Ι Ι 1. Idem—sn idem—st si.
⁶ 0141. 4. 14444. 16. Animi inaniter moventur eodem modo rebus his, ‘1⁰⁸3

nulloe sont, uthis, quus sint. 14.1. 9. iisse. 4. 3. Disputationsmhnbitnmnon quusi
conantes exponimus, sed iisdem isto vorbis, ut sctum disputatumque est. ld. l. 1.
44 Off. 4. 14. Qui uiis nocent, ut in nlios liberales sint, iu endem sunt injustitia,
ut si m sunm rem ulieuc convertant. ⁸ 11. l. 4. 44 Fines. 14.

'⁸ 4. Idem—qne ,⁴ 144441-44.

, cte. pro Coel. 4. 18. Non idom judicum 'commissatorumqne conspectus. ¹· 14.
(144444. Cotton-18. laio. l. 1. 4. 59. 111441. 14. el. 1. v. 116.

Cic. 4 Vm. 4. 11. Idem monumentum st domssticae crudelitatis et nostre
mmuudiuis habebunt. 1441. 6. 4. 99. etl. 44. 441. ¹

¹ 4. Nonidem-qscm.

Ι Col. 1. 14. 1. extr. Ubi nihil stit, quod proritat, iorocitstsm potius 44444444,
· qun non ssdsm portione vincitur prodo, qusm uincit abundantis. 11444114.
4. 9. Simulscm ex eo arbore factitavere, non endem grstio,qustn lidsli mansit. .

“ Admonitio.

Idem 444 bnrbsrum est. Ergo non dices idest 4444 1414, idom 444444, idem
444 Francisco3 ssd idmst 44 ι’444, 4444444444, idsmetFrcnciscss. ⁹ 8444144141
nos non exemplum moventi. 1⁵. 444. 4. 2. ξ 1. Hunc ego eodem mecum psus
genitum in possessionem Armenios deduxi; st movent Cic. 1 catut. 4. 8. Re·
sponsum tulisti, me nullo modo posss iisdem parietibus tuto esss 444444. nio. Ι. 99.
dimin sndsm· mangi Africo geniti. (Ubi v. Drakenb- st poison. ud Senot.

m· 4110164946 ο · ’ ’ ·

5. Idem-qui. ⁸* luem-quicunque.

ldem persepe assumit qto‘, 444, qood. 0141 Vetr- Ἰ,1144444 idem est, qui fuit
semper. 14. l. 1. Fam. ep· 9. Non offendes eunoun bonorum sonsum, quoin teli·
quisti. 14. 1. 6. Fm· ep. 14. Eadem osuin opos 1444444411.- quus tunm nlutsn iu
id discrimen adduxit. 14. tn. 44 Dicis. 4. 41. Quldsnim sors est? ldem pso·
4444444, quod micare. 1411 Ι. 1. Ass. 4411. Apud bonos iidsmstmus, quos
1ehchilsiddiB.C.lli. 4.14. § 41. Labienus jurat, se eundem casum* subituruin,
quemcunque Pompeio llortuns tribuisset. ι

' o. Idem φατ’-4444444444 qnod.

Si quid excipisndum estex similitudine summa, tum sdditur praelerquam quod.
144. 1. tl. 4. 9. Vovit in endem verbs consul, quibus antec quinquennalis notu
ladossilosgffigffllffiogcm quod tants pecuniuqnsntsm Senatus censuisset,

⁵ 7. Damocritus qni-idem.

Saepe nomen quoddam, cumquijuuctum,'sxci ‘itur s pronomine idern. Lis. l. 34.
4. 49. AEtolos Damocritus proetcr, ¹qui mortssd scsrnsudum bellum stnupsctum
sutor fumidum proximo concilio ‘sd arma conciverat. cisso 114444. 4. 18.
Luculli exercitus, quitd triumphum convenerat, 4444 comss Mutonae praesto
luit. 14. 41144. 41. etde Senect. c. 15. ld Quint. Fr. 1. et ep. 1. 4141444441. l. 8.
4. 1141444144. 4. 18. extr. Cin. pro 014444. 4. 40.

11144 pertinet usus illenosqoi-iidem. (Nempssimolicitcrdicsnduut sint: qui
{iiiiiitliitstzt liti &iiilttltitilit‘ttiiiitl iit
praestnrs poteramus-2 iidem oris Italics maritimis sc portubus nostiis carebamus.
soe 144, tolo 444 only, ⁸5⁶· soe, 1 say, could 444144 oo uss of 414 444444414444414

4444 114 .
po* lldAsidyrefsrtc 44 eodem. (s. potius: idemque 44 idem inter duo nomina,' pro
44444 ctiam vel sed 444444.)

5444444441 adjectivum comitem habenti adiungitux idco cnm st, out· eit.-

 

