2 .

44444] ’ DE Pfflrounls 444. 162

CAPUT CXIII.

De Aduerbio (¹'et Praepoaitione) 14444.

§La 144444 contrarium habet supro. Cio. 1. 6. 44 Rea· 4. 4. Supra 144444
4444444414 aeterum infra 444444 nihil ert, 4141 mortale et caducum. 14. l. 11. Fon.
44. 26. Accubueram apud Volumnium ε 44 quidem supra me 41441444, iufra Verrius,
familiare! tili· * pallad· ¹· 541114 8· cic· 1464 Fwn· φ· s· extr·

⁶* 144144 pro Ioserim, 4144 casu, adverbialiter. Pon. 1. et ep. 8. In superIore
gone navigare tantum, 1414444144 natare conoessum. cic. l. 2. de N. Ι). 4. 64.

4444444141 autem parter, quae sunt inira quam 411444 devoratur. 144441. 2. p. 108.

1 2. Infra 44444 iufra quoru.
Cela. 1. ⁸. o. 26. Ferro candente 14 occipitio quoque, 4414144, qua 4444444 444-
tebra 4444 capite committitur, adurere. (quo proprie hie nou 44144444 ad infru, 444
detenninatlocum 4444444144.) Vnrro‘l. 1. R. R. 4. 41. 14 qua arbore 14444444,

inea poulo 14144, quam inritum 444, 14414444, 4444 humor adventium effluere
444414. cn. de Nat. D. 1. 2. 4. 54. Pan. 1. 16. 4. 46.

³ 8. 144144, tralato, de gradu dignitatis.

14414, 1. 2. 444. 4. 46. Vix Tiberio concedere Piso, 11144444 ejus, ut multum
14144, despectare. ·

' 4. Infra, de 4144 regionum.

Pda'm 11. Ν. 1. do. 2714144 4446441444. 044443. G. 1.4. 4. 46. extr. 04444414
aaron ,(144 paulo inundalum 4444.

(Ι § 11. Infra praepositio.)

1. 14144 contrarium hebet 44444. Orod Verr. c. 23. Verres Artagathum 44
mare 141444ρί444 expectabat. 14. 0444. 4. 1. 1444411414 uon Homero 4411 444
Pindaro 14444 444, 444 horum vel secundis, ueletiam 14144 4444441442ο 14444
Quini. 4. 16. Νο4 modo ex numero vivorum exturbatur, aed, 41 fieri potest, 441444

’ iufra 44444444 emendatur.

⁴* 2. 14144 cum verbis motum significantssms.
144. l. 2. 4. 7. Deleta 4441444144 materia omniu 144144 Veliam.

¹ 3. Infra 4441444 44 rebus.

111414. 1. 1. ep. 26. Νο4 minue non 444444 modum, qui 14144 rem, quam qui supra3
qni 4444144144, quem qui effusiuadicit. Ρ414.11.Ν. 1. 18. 42644 1.20.4. 1. Quintil.
1. 1. 4. 7. 14 inire Grammatici officium 444. Vellei· 1. 2. 4. 83. § 1.

4. Infra rejudr'eure, 444444444144441, *jacere 4444.

Illa 4441444. Cic. 1. &defin 4. 7. Omnia, quae homini 444144441414444
judicat„ 14. idid. 4. 8. 1714444411444441414444 omnia humana 444444. 14. Ι. 3.
nnec. 4. 7. Humanas 444 infra 44 positae arbitrari. *14444 Anu. 1. 14. 4. 64. 14-
vidia, 44 omnia mortalia, 1414444444 magnitudinem jacet. ⁴* Terent. Eun. 3. 2. Tace
44, quom ego 4444 inira infimos 444444 puto hommes. Caerur 1. 6. Β. G. 4. 28. 1141
ruat magnitudine paulo iufra elephantos. Hirr. Β. Alex. c. 16. “

6. Infra pro 4444, de tempore.
Interdum pro 4444 usurpatur. Cio. Brut. 4. 16. Homerus 444 iufra superiorem
Lycurgum 1414.
⁸ 6. Infra de 4144 terrarum.

ΕΙΡ1144. 1131164241. 14144444444414444 Maltecorae. Ibid- 4. 27. 14144 Eulaeum
ymaro ee

²⁰ 1144 exemplum tralatum 444, 444 proprium.

71444. *I

 

A

