Χ1111111111] nn 1111111111 ee. :⁸9

ime litere S,ut: Prndicsedriovirnrs.eesccpisrunorbrsepreliofuemcep·
perstseesse. 11111111.1111111189ο daie· 1. 12· oi· ·

CAPUT II.

De adverbio Arrnrrrc.

Anrrrrsc 11 accusativo et ablativo junctum refertur sd tempus preteritum. 611.
8 Verr. c. 12. Qurestor Cn. Pom eie Consule fuisti abhinc annos qustrrordeodrir.
ld. prs crmrel. 3111116. Si Cn. dompnus abhinc annos quingentos 1111111, 111.
Δ’911111111111111 146.11111)1111.1.2.1.51. .. .
0111 Vm· 112. Herodotus offendit eum mensem ramiridem, 11111111111111
abhinc XXX diebus habitio. pro ab co tenpore. ⁸ Cic. diric- l. 12. ep· 18. Id. prr
Rosc- Cornelii.

eum tempus ininrum 1111111111ῗῗιῗῗζ3111111111111 sed 1111111111.
11111. 11. 1. 117. Cur ege doleam, si sd decern 1111111 annorum gentem aliqum urbe

nostre potituram putem? wip 1111111 11 effect 1111111111 Ι ν1]1111,1111111ι1111
1111111111 years 1 foreign penpir may 11111 possession ef orer 11111 ⁴ Vid· inire sd.

CAPUT 111.

De Praeporitinne Aesone,

Aesone pro sine opud Comicos usitatum est: apud 011111111111111111.ι
Plan. Pers. 1. 2. Absque mederet, hic feceret te prostibilem propediem·
Itaque setius est ¹dicere 11111 irriseris, quern arsque injur-ior 11111 ulid domm
queinldldodddpddbdd 11111 pro si 1111111 1111111111111 entique et perelegans perfi-
11111 si. Prae. in Monesen. 5. 1. Absque te 11111, bodie nunquan ad 101011
occasum viverem. isndst 11111 not ieeur 1111 11 not 1111111111 det 1⁴⁰⁸· 101·
Terent- Hecpr. 1. 2. Quen forrunnnn ceteris sum rebus, sbrqne unc hec 11111.
111312ξαῦ dm for· 11111 one 111111,Ι irrisor 1111 nne thing. ⁹ Idem 1111111.

. 11115. .

’1113111111(1161111111χ1ρ11)1111111111111111. Vide Vorsiirrm

dc 1111111111. susp. 19. p. 17,78.

CAPUT IV.-

Dc Conjmrctione Ac cedreno.
§ 1. Ao et Arenrin principiis periodorum dignitatem 11111113 hoc deerunt, .

²⁰ Sed Frrle. Ursini editio hebet ab se. Quae lectio melior mihi videtur.

¹ Sed Pniiodirrs l. 4. c. 1³. Septimo enno omnes dentes equi explentur. Le·
tent abhinc 1111111 notre. Verum iric usus rarissimus est. Fcccioiolrrr, nt jure eli·
qnid reprehendisse videretur, in hec loco Paucdir nullum cesum regi dictitet,¹ nee
izfflniiffleiiii’sgi :iiiifflniiiiziiiiiizi{iiiiii
intrim probo rem, uti prebende est. Si casnm eddi velis: addere per me tibillpcei,
v. g. omecmaetcirnn irs 111111 seorsus. Sed de significatione hic queritur, de con-
structione non quaeritur. (Etiam Scioppius et Gesnersrs in Thesauro de futuro terd-
pore «1111111111. l. capiunt. Sed quid impedit, qno minere etiem iric sit: ab hoc
tempore.i„e.ereptimoenno?) ’

² ln scriptis Ciceronis bie tantummodo me legere memini prepositionem absque, .·
Attici. 1. ep. 16. Nullam nme epistolem nd te 1111111111111111111111111111-
devenire. Id. de 11111111. l. 1. c. 116. In qne nihil velet absque approbatione.
f'sllitur² {rgo Vmiisrs 1111111. 11111111 suspect· c. 11. p. 711. (habet eoem Qnisrrr.

,1.1. .

³ scil. cum respondent Gemanico nun. Seri cnm 11 ponitur pro inm: nnn· sdlet
poni nc. Vide cis. in Brut. 114. 1111111111111111111111111, vetus. Adde 11111.
111. ³ ³*

 

