1111111111] . 111 1151155115 etc. ’ om

³ 15. Quantum cum comparativo.

Lis. Ι. 26. 5. 19. Quum extra sortem collegae optionem dari provinciae iniquum
1115111, quantum majorem injuriam, imo contumeliam csse, sortem soem ad eum
transferri. Colum. l. 12. 5. 21. Sumitor haec aqna quam longissime alittore; nam
liquidior et purior est, quantum altiori mari 1151515551.

(Admonitio.) ,

Locus 11511551 alienus, nam ibi in ed. J. Gron. quantum 11115 operamm
irrepsit pro quanto. Apud eundem l. 44. 5. 7. J. Fr. Gron. volebat legi quanto,
51 515 habent edd. 15115. Sed est alius locus l. 5. 5. 10. quem huc advocet Drulc.
ad 1. 44. 5. 7. Sedis similis estiis, quae prolata suntad 5. 4. ubi tontum pro 15515,
51111155115511115551115515111115;1111111120. Verba haes sunt: Quantum auge· χ
batur militurn numerus, tanto majore pecunia in stipendium opus 5151. Sed bic
quaritur de quantum cum diserto comparativo, etsi ceterum etiam quunto ponitur
in talibus locis, ubi disertus comparativus non est. V. 115111. 51 Β11111. ad 05111.
Her. ep. 17 . 1. 7 1. Atque etiam in illo 1.*1515151555 multi libri habent quanto. Sed
huc iacit maxime locus 51111111. c. 85. Quantum vita illorum praeclarior, tanto
borum socordia flagitiosior. ubi rb quantum pro vulgato quanto 51 optimis libris
restituit Curtius, qui videndus. Add. 011. 111155. T. 5. p. 100. 1111111. ad Lis. l. 5.
5. wanilo est etiem boc, quod quum pro quo comparativis jungitur5 sid. supra
in mn. 18.

⁴ (11. Qsmntum cum superlativo.)

Vell. 12. 5. 11.(15Μ111151 Quantum bello optimus, tantum pace pessimus.
quod eodem modo dicitur, quo quam ettam cum superlativo ; estque admodum
frequens apud optimos scriptores.

17. Quantulum et quantulumcunque in extenuatione.

Quantulum et quantulumcunque extenuationi serviunt. cies Vera. c. 1. Nos,
qui jam et quid 155515, 51 quantulum judicare possemus, ostendimus. und os 11555
littlejudgment wemre possessed. Id. 2 Agr. 5. 25. Etenim quantulum interest,
utrum iu Massici radices aliove quopiam deducamini? 151151 great differente does
it muke'! Id. 1. κ. de 0151. 5. 29. Ut 115 plus nos assequamur, quam quantulum
in dicendo assecutus 55. 11112115 1115111. 5. 65. Misit conjectori somnians,
quantulum visum est de argento.

18. Quantulunuunque apertius extenuat. cto. 2 15155. 74. Sed 1511155 quicquid
5111111 bis libellis, quantulumcunque ridebitur 5515, hoc quidem certe manifestum
erit. 111. l. 2. de 01111. c. 23. Ex 55 quod dico, quantulumcunque id est, quid
1551151, judicari potest. however insignificont 11 moy 15. 111. 0151. 5. 10. Α11155
civitatis nos primi, quicunque eramus, et quantulumcunque dicebamus, ad hujus
generis dicendi, audiendi, incredibilia studia convertimus. ¹* Add. 0515515111. 11.
5. 1. ,

’ 19. Quantus conjuncte cum quum. Nepos Dat. 5. 5.Ι Artaxerxes reminiscens,
a quantu bello ed quam parvum rem principem ducum misisset 551.

20. Quantum tuntum, rel tantundem.

Interdum adsciscit tontum vel tantundem. cte. l. 16. Fam. ep. 4. Quantum me
diligis, tantum lac, ut valeas. Ibid. ep. 7. Quantum me diligis, tanturn adhibe
in te diligentie. 111115 cure ospoursetf, us you lose me. 111. 1. 6. ep. 19. Quantum
de illo libro, tantundem de mei judicii sama detrabatur. Id. l. 15. ep. 11. Quantum
tibi 515555 boni debent, quo minus tantundem ego unusdebenm, 1151155555. 1 do
not seruple 15 be 1511111511 1111551511 to pou 511 my own bedols, os every 15511 1111-
posed person in suet 15.

’ 21. Quantum—tanto rarius 551.

’0155111 Β. G. l. 1. 5. 81. t 3. Quantum opere processerant, et castra protule-
raom tanto aberant ab aqua longius. Lisai. 5. 5.10. Ι. 27. 5. 47. 51 l. 42. 5. 5.
1551111151. l. 2. 5. 99. 1 2. (Add. Virg. AEn. l. 12. 1. 19. 51 dicta ad 5. 15),

*.22. Quantum-eo.

sto. l. 3. 5. 25. Quantum juniores potrum plebi 55 magis insumebant, 55 acinus
5511115 111)15111 tendebant, ut plebi ’suspectos eos criminando iacerent. §indue ess
superiori.

11111. 0 ‘2 b

 

