111) ’ 10111111111111111 'i ‘leuen⁸

affluerent-,mmffluffinmnmmm

8. 01116, pro quuntnmnd id, quod} , . -
Quod in principiis, pro quantum od id quod, frequentissimum est. Cic. 11111.
ep. 6. Quodn me scribit de Hermathena, mibi gratissimum est. 11111 reoped to
sobnt you 11111111. 11111112. Quod 11 me soepe scripsisti ds 111111 smico
placendo, ieci, et oppertus sum omnin. ⁶ 16111. 1. 9. ep. 16. 11 1. ⁸. 111 Quin.
Fi·- ep. 1. 11 locis epistolarum innumerabilibus.

'9- Quod vero.

Quod pro 1111111111 nd in quod eaepe adjunctum 1111111111. cici 1. 9. 11111.
11. Quod 1111111, qnia oblivisci me scripsi 1111111111 11 111111- nostri 111111 ;- ege
vero 111 11111. Et enon: Quod eutem qussi reneri rideris, ne mihi 111 comilis
displiceam moveronuueeucutmunnru 1111111111. tus. 11. 11. «p.
12. Ι. 11. ep. 7. etl. 2. nd Quint· Fr. ep. 6. l. 14. Fen. 1111.

· m. 11, 1111

0111711111. ento. Est, quod prodeunte in 11111111 1111111, ubi aliquid
supere viderere.

ll. Nibil 111, 11111118 .

. Frequentiseime qnod jungitur cnm nibil ert. 'cte in Pis. c. 18. 1611111, 11
1111111111.11111111111111111111.11111811111. Quare 11111111111 ex
111111οωί1111 virorum amplissimorum me unum 1111111111. Id. l. 14. Fan. ep. 12.
In 11111 quod te des hoc ternpore, nihil est. Add. Id. 11. od Quint. Fr. ep. 1.
“ Sic etiarn 111111, quod. Cic. l. 7. Fam. 11113. Neque est, quod 111111 excep-
tionem interdicto pertimesces.

12. Quod pro quamobrem.

Quod nou rnro tanquam adverbium usurpetur, pro propter qnod rel 1111111οὸ1111.
Terent. Andr. 1. o. Quod ego 11 per banc dextrum oro et genium tuum. wberefore
I leg of you, 111. sor 1111111 reasons 1 1111111 you, 111. Cic. Ι. 14. Fun. ep 4.
Quod utinam minus vitae cupidi fuissemus, certe nibil 111 111 multum in ritu 11111
vidissemus. ¹⁴ Horat. 1111117. Quod te per genium, dextrumque deosque
penates obsecro. Virg. AErr. Ι. 6. v. 663. Quod te per eceli jucundum lumen
et 11111, Ρ11 genitorem oro. (Durum estin bis formulis quod capere pro 111111·
obrem. Lenius fuerit 11 melius, intelligere 111 qno, qua 111 re: omninoque et in

· his etin similibus servit 11111111οηὶ. Vid. exemplu plura 1111111 11 Ernesti Cleo.
Cic. in Quod et cdd. preter Gronooirun et Pentrorum, ibi laudatos. Dmlrenl.
nd 111. l. 32. c. 37. extr. Bunn sd Virg. AEn. 1. 2. v. 141.)

, . d ro uin.
Ι Quod pro quin notius est, 11111 131111111141111111111111 esee ridentur. Gaudet

autern etiarn indicandi modo. 011.1.5.Τ1111.1.37. Qui 111111111111 Epi·
curus, quod iu petrin virebat, quum Metrodorus, quod Athenis?

tlt. Quod-ieriroo-ideo-propteren-en.
Cic. 11. de Off. c. 44. Quod en, qnae nature desiderat, consequi 1111 11111-
atque efficere non possumus, iccirco 1111 111 cum bominibus communicaret 11111111.
111. pro 11111. Am. 1. 50. Quod 1111, quae Roscii luerunt, 111 iacta sunt, iccirco

bunc illius titium studes perdere. Add. 2 Philipp. c. 15. et l. 8..411. ep· 17. 1. 1.
111011.1“1.ιρ.1. Quod multos dies epistolem in manibus hebui, ideo mults

conjectueunt,aliuduliotempore. Add. Id. l. 4. Foru. ep. ³. Cic. l.1. 111 Off

¹² subintelligitur fortasse nonnunquam aliquid, propter.

¹³ Subaudi propter, ut plenum sit nibil est, propter 111111.

¹⁴ Hoc exemplum esse dubium ridetur. (Nempe ridetur potius pertinere 111
rr. 15. si sequere interpretationem 1 *1111111111 positum&

 

