sm] 1111 Psnslcums 515. 55

⁸ 1. Asse-sesam w

uu. 114. 5. 88. Quantum numerosos prostent hostes, 55115511 vestam nse
ms &figam 51 hostesne 1115 implicatam intuentos 151511 animadvertisse, 551·

* 511515-155 15515515 vel 1111115.

ose. 1511111155. 5. 8. Vatinius 51 11151511 1111111151 nobis, 51 hon 15155515 ms·
1115 111111151511. Id. Fam. 1. step. 11. 1111εοί1115 5111515 nnnc, tibique 51515151.
ln Ι. 515555. 1. 111. 01. 11. ep· 9. 51 1. 7. Fam. 55. 11.

⁸ 6. 155-5551. 155-551155.
cauci. 5.5. 15. Quoties medicamentum injicitur, et 1515 51 post 55 diluendum
551. 1515515. Colum. l. 11. c. 1. 05151. 8. 5. 15. Si 1115 15551111 ossa 551
5515555151 15555511151151. Id. Ι. 51 5. 7. Ptin. 1. 15. 5. 8. 51 1. 88. 5. 18.

‘ 7. Ante-tum, vel 11515.

11111. 5. 58. Utin publico 55515515 ants, 115 tum in 115, 11115555 refutando
potionum 5511515 discussit. Id. 1. 84. 1. 111. l. 15. 5. 4. 51 l. 515. 28. Cels. 1.
5. 518. Lis. 111584. 1111111155 55515 ante 151 adjuti, et tunc exclusi.

¹ 8. Ante—iu.

05151. 7. 5. 85. de 51511. 5515. Calculus arenosus et 1115 manifestus 511, 51 in
1511 curatione. (Non hic 15115 etis ss respiciunt, sed 51115 (sc. 5511115151,)51,111
ipa emtione: pro quo si dixisset, 51 dum ipss 5555115]11,· sn diceremus respicere
51 me 51 dum? Non opinor.)

³ 9.,15155111 111515 151 mulso-⁹

(115. 8Ρ1111555.15. 1511 calendis 1111111115 1111151555 praevideras, 5115115
11115 5151115155. 1111 1515111111. 1.(15 Orat. 5. 7. Quintil. l. 1. 5. 1. ’
{efflas ῗι111ὴ1ἓὶ1165751155551151511 revoluta 11511115, venenum 1111511. 151115.

⁴⁸ 1⁰. Ρ11115 ante-cum.

115. Ι. 87. 5. 1811115 unte hic nuncius Consulis 81115151 1515111511 1115111
1115511115111515 sunt, 15 55515 Salapiam venturum. (85115155 11115111111151
conjunctionem cum 551115 15115, ssd cnm verbo 55151515 11, sulti 15511 aunt, 1511
inmun 511,51511151511111.1Γ111.51 1. 15.)

¹ [11515 51 subsequentes observationes fasciolatus impugnavit sente. stenim
jan 15111511 rationem 11155511 111511. Quascunque (11151111) conjunctiones 5111151-
larum ipsa 511115 1 5115551 efficit, 1511551111, eae 155 1515111555 linguam dis- ,
5111515515 “ ’15155511 Assume, 81551155551115515111511111511511
certas et 1511115111. g. 511115-511115, 551111155511.5515511151111511 est, cui 5 ponitur
5551 551. 11155111 exprobrare 5515115, conjunctionem 5115 sensu 51151. go 511
tironibus nihil 51515155, 155 omnino 15111 5155. Totus igitur 1111511155 liber in·
stilis 551 51 supervacuus. Quod nemo 1115 1555511155 vidit, qui 111151 Tur·
1111111115 1 5511111115, quod 1115115115 utilem 5111151 Insani 55151 1515111-
111115 inuti 5111511515. Atque 55115 tandem judicandus 551 respectus particulam
11115511 5 sensu, 155111115551115511151111 sensum? si ex 515 1515 scribentis
1111115 5515151511 jam in lingua 151111 1151 ita, 55115115 51 51551111 scripserit,
5111551515155 sapis, 5551511511 Τ51151111511 151511 desipere perinde 5511111115 115·
vere 111511. 11511151115551151551115, sed 1111111115 11515111 511111 5511511151
5155515115 particulas conjungit. Manet igitur 55151515155115515151, v. g. 51111
51 possin 1115 sententia: Faceiolatus 5115 loeutus est, quicquid voluit: post cogi·
111111 51111 loquendum sit: etiamsi 5115 51 post conjungi 155 soleant 155 possint
11 sententia 1111, Cicero 511115 5515 cogitat 5111115νί1111]

981551155115155115, 51 similis. (1115 enim 111555 tantum 15115. multum 11515.
utiquam 5515. Subintelligitur enim 15115515, sel 1151115 quid. (1151111511. 1.
11111ῗὼ55. 11. 18. Permultum 1115551151 factus essm: (15 quo 1111511 5111151111
15 potem)

1155 x

 

