ιω] nn 1111111111 ns 111

- ’ 21. 11 cum quiden, 1111111111 subsequente sed.
- Iecnmqeidsas seps sine 11111 poni 11111111, 1111111. Cio-Lol. 1. 12. Ι’1111
Gracchus regnum occupare 1111111 ast, vel regnauit is quidem paucos 1111111.
Id. l. 12111. ep· 11. Tuus dolor humanus is quidem, sed magnopere moderandus.
ld. l. 4. 111111. 28. 1111 autem 1111111111 11111111, estes quidem utilior, sed raro
propipiwt, rlreque est ad vulgus adhibenda. Id. 4 (111111. 8.11 de 1111. 1. 5. 1..24.
et 1 1410131 1 2

‘⁹ 24. 11, 11, id, alibi quoqne abundare vldetur, sed 1111111111.

0111111011. 111. Ρ11111 accidere promissum aliquod et conventum, 11 id
ellici sit inutile vel ei, cui promissum sit, vel ei, qui promiserit. 112 citu. c.
12. Nuncillos, quiin urbe remanserunt, quanquam sunt hostes, tannen. qnia nati
munires, monitos eos stiam atque etism volo. 111. 1. 2. de Off. 1. 18. Posse li-
beralitate 111111 spoliantem se patrimonio, nimirum is est pecnnia fructus-ma-
ximus, Id. ds Senect. 1. 15. Malleoli, plantae, sarmenta, vites, traduces, pro 111111,
nonne 11 efficiunt ut quemvis admiratione delectent? Id. 0111. 1. 114. escire
quid antes, id est semper esse puerum. 11111. 1.1.19. Numa regno 111 potitus,
urbem novam, conditam vi st armis, jure eam legibusque de integro condere parat.

'¹ 25. Animadversio 1.

Usus partioulae Is annotandos est in illo Terentii 111114. 1. 1. Annos sexaginta
muglgfft plus eo. et Hecpr. 1. 4. Dies triginta, 111 plus eo, in 1111111 pror

⁴* 26. Animadversio II.

. Ι811111, ulti Angli nullum casum alium, nisi genitivum, of 111111, ponere possunt,
rhu Latini pro ratione constructionis alium st alium casum ponunt. Cic. 1. 1. de
Off· 1. 45. Ea Posidonius collegit permulta, sed 111 tetra quaedam, 11 dictu quoque '
rideantur turpia. Posidonius ltus mode 1 large collection os 111111.

(Animadversio 111.)
Reseranda huc sunt, qnae de pronomine 1111 supra diximus Admonitione 2.

³ 11111 cxxiv.

De Pronomine 1111 11 Aduerbio 11111 111110.

§L 1. Isns ppoprie sd secundam personam pertinet, ut 111111 primam. Itaque
iste dicitur, qus ad te spectet, 111111, qni adone. Cio. 2 Philipp. c. 25. Tu istis
faucibus, istis lateribus, gladiatoris totius corporis firmitate tantum vini exhau-
seras, ut cet. 1111. 2. Fumep. ll.init. Putaresne unquam acciderp posse, ut
milri verba deessent, non solum ists vestm oratoria, sed hac stiam levia nostratia?

” Non perpetuum esse lianc observationem, 111111. (1111111111. Cic. Fam. ,
ep. 1⁰. exemplis aliquot ostendit, in quibus ad secundam personam, non 1111, sed
111 infertur. Dixerat enim ibi Cicero: 1111111 temporarios isto.

2. Iste contemnentis.

Ponitur antem saepe hoc pronomen iurabas, quas contemnimus, tanquam alienis
anobis. Cic. pro Dom. c. 26. Lex, quam iste tulerat. 111.111811.1.22.Ι1111
ista 1111 discedo, tanquam ex hospitio. ld. 1. 1. de Not. 111111. 44. Pecudum
peges diliguntur isto modo. ‘l Ado. 1 Porudon. c. 2. etl. ⁵. 111. ep. 211.

‘⁹ 1. Iste laudantis.

0111111111111153. Homines sapientes 111111 anctoritate praeditos, qua
11111111, iis rebus mederi convenit. Id. 1. 9. Fam. ep. 6. Equidem 1111111111-
misnenses dies instar esse vitae puto, libenterque omuibusomnes opes concesserim,
ut mihi liceat isto modo vivere.

⁴⁸ 4. Iste-ut.

Gis. 1. 2. ds Orat. c. 1. Sic iaciemus3 atqns ista quidem conditione, vel 11111·
lnsm nullum faceres, me teneres. (Hoc plane nihili est: ut 111111 connumerans
habet com 111111111111111111111.)

 

