322 1101111111 1111182111Ν115555555555555

’ 21. Quantascunque.

515115. Fam, 55. 1. Regi· Deiotari copias, quantaecunque sunt, nostras osse
duco. 1511555555. N as non desistebamus, cum amni genere exercitationis,
tum marimo stilo, nostrum illud, quod eret, augere, quantumcunque eret. Add.
ld. pro 1155551152. 51 pro Arei. 5. 11.

“ 24. Quantumcunque-tantum.

051551. 1. 12. 5. 25. Quantumcunque humoris est, tanturn in mpharam musti
partionem adjici oportet.

⁶ 25. Quantumcunque—aititomiaus.

05155551. 12. 5. 59. Quantumcunque sdjeceris salis, nihilominus mporsmnon
recipi oeum.

⁵ 25. Quantascunque-ie.

51515. Fam. ep. 1. Quantascunque tibi accessiones 1551155555 et 1155115115,
eas 15 555 potuisses consequi, nisi meis consitiis puer paruisses.

§ ΙΙ. 1. Quantopere pro quantum, vel quant
Quantopere retertur ed tantopere, et quantem autquasi signidem. Cia. Ι. 1. de
Orat. c. 55. Neque enim 11555 disputationem tantopere desiderabam, quantopere
ejus rationo delector cet. ld. 2 Verr. c. 87. Perspicere vos certe scio, quantopere

Siculis hoc expediat. ld· l. 14. 51555. 6. Dici non potest, quantopere gendum,
’, Ἀ11.1.2.115 Off. c. lt.

³ 2. Qttuata opere disjunctum.

015. 1. 13. Fam. 55. 8. Quantoque opere ejus municipii cause luborarem, tibi
ostendi. ld. Ι. 2. de Nat. D. 519. J sm vero ills etima antima videtis, quanto sa
opere custodiant bestiae, 51 15 pastu circumspectant, 51 15 cubilibus delitescant·

CAPUT ccxu.

De Coajuaotione Quina.

“ 1. Quare pro ideo, itaque.

015. 1. 2. Fam. ep. a. Quare omnem hanc disputationem in adveutum 1555
differo. ld. 1.11. Ate. ep. 22. Quare istud feremus. Ita smne.

⁴ 2. Quare in interrogatione, qua de cauata.

015. l. 11. Ate. ep. 15. 1)5 F uffidinnis quare nihil potuit confici? Id. 1. Me
Orat. c. 15. Namque illud quare, Scaevola, negasti 15 suaso laturum?

⁰ 2. Quare, pro propterquod, propterquam 515.

015. 1. 9. Aet. ep. 12. Nihil dignum 15515551, quare ejus lugae comitem me adjun-
gerem. Ialmenus Sic tibi persuadeas velim, unum mihi esse solatium,
quare 15511155 possim pati, 15 esse sine nobis. ld. 55511555. Am. c. 19. Quid
ergo 5115155555 id lactum putemust, 11. pro Quint-c. 195121. etin-Att-
φ’* Huc, refer 55 exemplo, in quibus precedit nomen canace. 015. 1. 8. Δ11. ep·
18. Miror, qnid oausae fuerit, quare consilium mutaris. 0555511. Β. G. 553.
§t Haea fuit causa, quare toto abessent bello Treviri, 51 neutri auxilia mitterent.
0151215 lavent. 5. 10. Causa, quare peccaverit, nan intercessit. ·

Item cum praecessit 55115. 015. Partit. c. 18. Quaerenda etiam 55115551, siqua
poterit inveniri, quare non sit exceptum. Id. 1. 2. de Dinia. 5. 6. Potestne esrum
rernm, quae nihil habent rationis, quare luturae sint, ulla esse presensio?

⁸ 1. Quare, pro per quae.

Plano. ap. 015. 1. 10. Fun. ep. 21. Omnia feci, 5555155115 conjuncto ed
rempublicam defendendam, perditis resisterem.

' 5. Quare post miror, et 5115 verba.

s Ptin. 1. 51 5. 29. Miror, qnare 1115511155 in 115115 'nd nasei tradiderit solon
myrnaeus.

· *s
ι

 

