1111111111] DE pennottus oto. 173

, Quodsi vera plrtlrisis est, inter initia protinus occurrere necessarium est. 111. l. 4.
θ’ 11111111111ιέ211111011111111111111111111111 patidebet. 111. 1. 7. e. 27. Cibus.
inter principia non nisi humidus (1111 debet.

¹ .·11. funerea-une
Inter initia sanguis mitti debet, 1111 1111111111. Cels. l. 8. c. 8. extr.

' 12. Inter 11111111, pro uelde, inprimis, precipue.

Ptin. 11. N. 1. 05. 1. 11. Pingunt et vestes in AEgypto iuter pauca mirabili 0
genere. 111. l. 20. 1. 17. Anisum adversus scorpiones ex vino bibitur, Pythagorae
inter pauca laudatum. [11111111. et 1. 27. e. ,7.

“ lt. lnter de numero rerum. (s. pro cum.)

11111. 1. 14. Mos, traditm ab antiquis, usque adnostram etatem inter catera
solennia manet. Id. l. 3. c. 10. Interalia prodigia et 111111 pluit. 111. 1. 4. 1. 23.
et l. 40. 1. 42. (Plinl. 10. ep. 18. Probum, integrunt, industrium, et inter ista
reverentissimum mei.)

⁸ ⁸ 14. Internum etium vel quoqne.

Liar. l. 42. 1. 49. Ρ1111 regitanam Philippus pater, inter multa prospere gesta
Romano etiam nobilitatus bello, prebebat. 111. 1“. 7. c. 25. 11111112. extr. Inter
aliarum parva principia rerum, ludorum quoque prima origo ponenda visa 111. Id.
l. 40. 1. 27. l. 00. 14211138139.

⁴* 15. Inter-tomen.

cte. l. to. Fam. ep. 10. Nobis inter has turbas Senatus tamen frequens flagitarit

triumphurn. Cela. R-M·pru·f. Verisimile est, inter nonnulla auxilia adversae

valetudinis, plerumqpetamen eam bonam contigisse ob bqnos mores. (In bis tomen

ppppppporlo pendete anter, sedat) substantrvu, 1111111111,1111111111111111111111111111-
’ 16. Inter nonnunquam interponitur duobus substantivis, quae regit.

Ino. l. 22. c. 2. Regio 1111 inprimis Italiae fertilis, Etrusci campi, qui Faesulas
inter Arretiumque jacent. Tacit. l. 4. Ana. c. 56. 16. 11 e. 5912. 11 1. 69. 12. et
111111111114.

'l 17. Inter postponitur nomini, quod regit.

Tacit. l. 0. Ann. e· 4l. i 3. Artabanum Scythas inter eductum.

(18. Inter antique pro de etc.)

cn. pro 1111111111. c. 5. Judiciurn inter sicarios. i. e· de sicariis, aut 11111111
sicarios. Saepe est apud veteres renitenter sicarios. 11. e· ut sicarius ete.

(19. Inter duplicatum.)

0111111111. 9. Interest inter 111111 fortuito antegressus, et inter causas
cohibentes intra se efficientium naturalem. anue ratione locis aliquot utitur
Cicero, saepe poiitae, ut inanis sit Bentleii dubitatio 1111111. l. 1. sat. 7.

(20. Inter pro in.)

tuton. 01111. 09. Ut plerique intersim, aut intervias, tabernaculis positis,
manerent. 11111111. 71. 11111 coeuam. quod tamen et esse potest, dum 1111111111.
ld. Galo. c. 5. Inter conventum eto.

CAPUT CXIX.

De Aduerbio luunnnuu.

⁴¹ 1. retardans-interdum.

Gir. l. 12. Ati. ep. 15. Id iaciens interdum mihi peecare videor ·, 1111111111-
caturus esse, nisi faciam. Id. 01111150. Interdum 1111111 estin 111111111111-
atior,- interdurn moderata ingressio. ceto. 1. 11111111. 1111111111.

 

