316 HORATII TURSELLINI [11111111

hove nothing 1111111111, cur 1111111 moy 1111111111, ia 1111111111111111111111.

’11 9. Interdum planius per oulde vel admodum exponi potest. catull. Epigr- 12.
Quemvis sordide res et invenusta 111. Muret. ibi. Pluut. 1111111111. 2. 2. Solet
jocari saepe mecum illo modo. Quemvis ridiculus est, ubi uxor nou adest. Teub-

131113ιᾶ 12111ι §Cle pro 11111. Aur. 1. 62. Quamvis diu dicere. Adddd. 1.1. 11111.

CAPUT CCVIII.

De Aduerbio Queuno 11 Queunooun.

§ l. 1.Quruno proprie est quo tempore. Cr‘c. l. 1. de Orat. 1. 22. Quando nie
istu curasse arbitrumirri? 1d.2 Agr. c. 16. Turn, quando, Alexandro mortuo, le·
11111 Tyrrinr mislmus. 111. 2. de Off. c. 21. Utinam 1111111111 natus, quando
Romani done accipere coepissent. Id. pru Dom. 1. 27. Quando igitur est turpe?
Quando est poena peccati?

⁸2. Quando—uisi.

· (1113 1. 6. de Fir. 1. 22. Quoties hoc agitur, quandove, nisi adrniratIonibus 1111-
nmis.

“ 3. Quando primum, pro primo quoque tempore, cum primum.
redqipqtlprll& 1. 11. Qui non comparebunt, quondo quisque primus inventus irretit,

’4. Quando—tum· Siquando-tum.

Puer. Meuoealt. 2. 11. Attuquendo habebis, tum dato. 111111. Ubi satur
eum, nulla crepitant intestina: quando esurio, turn crepunt. Id. Pseud. 4. 7. 11
Tritum. 1. 2. 111. 1. 5.1. 15. Cio. l. 4. Ture. 1. 15. Impotentia 1111111 si qnando
adepta est id, quod ei fuerut concupitum, 11111111 111.

“ 5. Si quondo pro si aliquando. ·

1111111 0111126. Sunt, qui delectantur re sua familiari, eam 1111111111-
partientes et reipublice, siquando usus sit. loto. 1. 2. 1. 2. 1.11. Fen. ep. 28.
et pro Ruso. Amet. c. 13.

¹* 6. Ne quaudo, pro 11 aliquando.

0111111111. 1. 16. Diligentiam adhibere debemur in amicitiIs computandis,
ut ne quando arnure incipiamus euru, quem aliquando odisse possimus. Id. pro
11111. Am. 1. 56. Ostendis id te vereri, nequando liberis proscriptorum bona
putriareddantur. ·Add. 1113 cuir. 1. 12. et 1. lo. Foru. ep. 111.

, ⁴* 1. Ν um quondo pro uum aliquando.

cu. de Amic. 1. 19. Existit hoc loco questio, num quando amici novi veteribus
sint anteponendi.

8. Quando et quandoquidem fpro quoup'pmr 11111, seeiug 11111, whereas,
11111111 11.

1111. 10. Fam. ep. 12. Quam facultatem quando complexus es, et terres, per·
fiee, ut ne minus respublica tibi, quem 11 reipublicae debeas. loir. l. 5. 11120.
Quando te id video desiderare. ld. in Brut. 1. 44. Quandoquidem 11 istos
oratores tantopere laudus, vellem, 111. Id. 2 Verr. 1. ³. 8111111111 urbes 11
, -sedes suus relinquere, quandoquidem agros jum ante, istius injurus exagitati, reli·
quissent. * Add. 11112111 Off. 1. 9. 11 1. 12. Foru. ep· 14.

9. Admonitr'o.

Frequentius tamen in 111111 oratione usurpatur quonium. 'Vide inira ceput de
1111111.
ρ’* 1111 Ρ1111 non ridetur.

”q 11. 1. Quandoque vulgo putatur significare Interdum. Unde versum Hesiodi
in fine Dierduuum μητρυιὴ πέλε ἡμέρη, ἄλλοτε μήτηρ, quern et Gellius adfert
1. 17. 1. 12. 111 reddiderunt: Ipse dies quandoque parens quandoque noverca est.

Advocaut et 11111111 versum ex Arte Po'e't. 1111111111,111111111111111 dormitet

 

