ἰιι ιιι 4144444444. , ”’

verunt3 441414 4 vicem 44411444 vietor victoresque. 14. 1. memineratque
ira 14 vicem 4444444144 variaverunt. 14. l. 29. c. 1.l. 94. c. 99441. 42. c. 94.

0414414426

“ 14’ meere pro tem,- 14444444,

0414.,1 4. 4,6. Hrc rmum sorberemorbusrpse non petitur invicemejueeremor ’ ”
Eusene sumendus est. Prienen. 4,,8 Ex 4444444414 minio invenit 4144 et

ydrmgyrem ιι vicem argenti vivi. capitolinum Verop. 66. 0414414444(4444)
pensae 4444 44 44414οι’ mvieern berdei' 4 praesepe p'onebat.

*14 vicem pro 14444444 4444441444 another, together. aequiorum temporum
444,Β41’414, 04444144. l. 9. prot. 12. Visne rationes* rpene in vicem 44111444441

*29 1444444444-444444 alternately 44444-4144,

04141, etc. 7. detege. 4441, Invicem modo remittere, medoretrahereepertet.
14144, 2. Bibenda 4444, pestem 41444144 vinum, deinde ιιι vicem alterni·
4141444, modo aquamodo' vrnum, donec 44414 44444 444441414444, 141, 9. 4,
21,14 vrcem biduo triduove modo eque, 4444 id 4114444414,1,9,4.22,14
vicem mode his 411414, modo 11114 utendum 444 Ate 14, 1. 4. 4. 24

*¹* 27. lepre erga.

P. 114444. 1. 5, 014, ad Brut. In duces vehemens, in milites liberalia. ⁸ Exem-
pleinfinita suppeditet 4444.

D. P. *129 1444444444,

· 11444. 014. 1. 94144, 14 aliquem peccare. “Exempla 4444444641441441444
perine.

*⁴* 29. In pro 1444,

Nonnunquam ιιι idem 444444414444414444.0444,1. 5. c. l. In praesidem 4444 ’,
jussit. Linne. 1, 6, p. 296 (sed hodie legitur Agathone premerem)

³ 96, In pronuper

7444411, 11. l. 2416, ciet 1. 44 Orate te. (141144 propmanenr pnprllnm
4111444 :pne poene 14 humeros 4444 extulit. (Hoc referem potius 44 enm rationem
de qna 41414444. l)

IN 444 Abletivo.

⁸ 1. 814411441414441144414144414 1114444144 041114,44144144,144444. eet.
Sed hee 4414144 44444 4441ρί411444. Nam vetustissimis etposte'rionbue tem·
pontus promiscue usurpebmtur Vid. 141ι. observ. 414, Ι t

*2 1444144414, pro ιιρνας above·

014. 4401. 1.1.c.1o. Referri enim debet 44 ee, quae posui in principio, 144·
4444414444 ¹

9.Ιιι nune tenere·

014, pro 041. 4. 96, Cum Licinius pyxidem teneret 14 4441411144,
e. 29, Cum paenemmnnu mortrferum illud peculum teneret Socrates, locutusne
4414414 eoeium videretur escendere. 14. 12 Ρ141114. 4. 4. nte. 1. 49. c. 97.

4. In 44441144 este.

1444444444 per translationem 441444144ὶῆ44.014,,441.1.6.4ρ,9.114ι
444144441444,1..4 jem 44 itur. 114. l. 4. 4. 67. Haec contentio minime idoneo·
tempe re, eum tantum belh ιιι menibus ιιιῖζωοιοιριιιιιι cogitationeshominum.
4414441491444441444414444444444144414 enee· 44144 4 war ef 44414444-
perimerent treattngout. 014 1. 4. ,444 ..ep ,12. Delibrieoratoriiefectumeete
94194449499491911914ες rethtrktteftt
44444 444’;ι144444 nemum to every 4444. 14444. 114 Verrgcmfi 111411144-
41444 vestrorum in manibus erent omnium. were in every 444 ’4 144444. lie. 1. 6.
42111444444444 444144444414444144444

5. In menibus tebere3 te 1444441444. Ι
Cre. Act 1 sie Verr. c. 6. Quem spem nune 1141444414 merstem, et 4444414444,

 

