111 sommi 1111111111 {⁵¹

11111111ιί111 sliquid dieees: essi 1111 meante me 1111111111 1111 distem 111.
sepe· &maol-mesisti· c. θ. lissi demeum cogitessetAutmnius, nemque
iilius laerymis sc precibus restitissem: ssd, cum mihi petris 1111111111 in mentem,
mm denique ei resistebam. Ib- 1. 11111. ep· 111. Fun. ep· 2⁸. Lie 114.
1. 8. et Ι. 41. 1. 19. (Est idem eum priori gt seqq. 11. 41. 41. 41.)

*41.11-,-.·1111111111.

, Senes 01111. Nae. 1111. ’1. si ventus in ceum 11111, umqum 11111111 sins
vente appeterem nene susem st quietissbno 1111 1111111.

'¹¹20 Si-,··.⁸ udo
2 1111111. 1. 14. Si 111111 socio regi honos baberi 1111111 posset, nisilibsm eivi-
11111 ei in servitutem 1111111111, esset deliberationem, 11 1111111111 mmmm
inhonorem-dimitteretis, 1111 desederefis instituto vestre: sed eb bse' 1111111111
sut gretie in emicem minuende, sut glories vestre, egregie ves 11111111 vimine
. .· . , '⁴³0 ffi-ffi-s‘ m· ,

., 41111101. 1111111 14. 8111ὶρ11111, pern 11111111· esset. inqusdsi-
111111, quid vellem, temen. eum tibi pemismrus essem, 1111111111, medaba.
ego ipse, (1111111111, ostenderem. In hec 1111111111 pmfsceo queris, cujusmodi
illum eanum, qeii se uitur expectem. 111. 11111ιί1111. 11. Proximo beile 11111·
qeid de semme gre i’ompsiis, multum de 111ρί111111 (im 1111111111111
pacem stabilem, et sliquem rempublicam. nobis 11111111 licuisset. ’1111 veroquid
esti cum Antoniis psx potestesse?

⁴⁹ 44. Si-sw

111. l. 1. e. 41. Si 111, Servi, re subita, consilis torpent. 1111 1111111111. 11.
11. c. 17. Si ves urbis, Quirites, ¹si vestm· 111111 curs tangit, st 111 veremini Dese
purim eb hostibus espms. 91111 Β. G. 1. l. s. 41. Cic. 111 ΡΜ. Coss. 11.

1 411. iii-nibilominus.
0111111. 11121). Hee si iseetimus, nibilominus (1111111111 iubs 11111111 putem

wis censedit. 1111111. i. 11. c. 4. Gis. pro Sext· c. 9. et 1. 11.1’1ιι.,ιμ.ιι.1111
s. 19. ceu. l. 1. 1112. Sallust. 01111111.

⁶⁴6. Si-minssproeime.

1111111111. Tu 11 minus sd nos, nos seemsmus 111 11. 11. 1. 11.
c. 11. Huic tu libro. maxims velim, ex animo z siminus, gestie esum, suffragare.
21ὲῇ de Fag- c· 1⁰· Eam declinationem 111111111111111 minus verbis, 11 segites

1111 'cutus
41. 1111111111 cum 11, tamen, 11111111, 11111, 11 11111, qs'uimffeem ¹⁹

ei minse pro 11 nen jungi solet cum 11, tamen, 11111111, cerie, 11 11111. cie.

7 11111.Ι 1. 11. Eum si minem supplicio 111111 custodiri oportebat. js tleq 1111
1111...1.1.11.111,11112111111111“11ᾞ1
“hm immisti· 'Adde Jd· lam· fis 91 biv· 10⁸0 ¹00 m· a& 1· ⁹· F*
ep. 11. ,1111111111 messem. temen eon 1111111111 nen 11111111. ‘Aee
Lim 1. 1. 1. 44. Cis. de 1111111111. etde emp. c. 14. et l. 2. Fam· ep. 11.
Habemus nostram suffragationem, si minus 1111111111, 11 probatem 1111111. *Is
1111111. mss. ,1111111111 eei 1111111ῐί. ‚et oseem te, ‚si mnus 1111111, stenes
meum manesceret. edd. pm Risum-e. 11.
, 111)...()11 1. 11111111. 11. sesne nmeisinulseoeis. 1111111111 1111111111
mendi enimi, 1111111111, temese, si mihi minuspreiisio² eimuheieeieesteiqeis
setis. ¹ Id. pm Rene. e. 11. ,1111111111 pro mss seluto 11111, 1111111111 mmmmm
111111111111111111 eportet.

⁴⁸ Cie. pro Plane. 111. Omitto ille, quae, si minus necessarie 111111 eene.
11111111 ρω1111,·1111111111. 11.-111 esses. 41. Esdem mtie {eit Sextii, si 11111111
hamando, aecem'm ¹100*beoe debeam& alud· m· Iaeloss2sd020ms
c· 1

¹⁸ Vide *etiem inite nme. seqq.
¹⁹ 0111. 4. 1111111114.

 

