nt] 66 6111116616 ete. ' 116

gignit 661661. 1161 lert 6 1116166661ς Aliter Nepae 6161661. 01616611.
curn 1666616 emisset in 1616. 16 de 6616 ser 611 6 66116111 666. Quid 116111 ιἰι
dieat 1111116611. ὅ. 7. et Ρ1161111. 6. 2. in nominentnriie nd 6661 legetur.

, 111111.1.6.11.Ρ161666161166 6116116166 6661661166611611666161116611666116
‘mm’ ι6. r„ 1611616..

- 0161. 2. 66 Oret. 6. 40. Si barbarorum eet 16 diem rivere; 666111 66611116

sempiternum tempus spectare debent. 16 1161669161· lde 61616111 666, 1611116111

16666116111111161611611661161111616161661111. 16. 2 Ρ1111166.6.14. 1661616166

161161, te 6661 perditissimis latronibus 666 161616 de dle, eed 611616 16 dien 116116.
' 7. 1116111-661166.

, Tatii. Anni. 2. 6. 11. 1 1. ’111166 hostium conjuges, et 63161, 61 stipendii in δ
’ dine, 66666 bellaretur, sestertios 66616661, pollicetur.
*8.111161116111ς161 661116 11616116 detinente 11166.
76611. Ι. 461111. 6. 66. Senatu opperiendum Imperatorem 6666611, qnod 66161
urgentium 6161616111 suffugium in tempus eret.

0. 1116161661 111 portentur,- 1611 rtegiqfiuzm 166611,· 111 1611666161 institere,
61 6 ure. .

6111. Ι. 11. 6. 27. 16 egre et 16 6166611661 66161, 6116 futurum 6116666166
ceperunt. 16. Ι. 30617. 0611161611. Ι. 66110. Tatii· Annei. Ι. 4. 6. ti. §³-
et ἕσωιχιιξ11111611126ς 5ll Videte, ne 6666611166 16 porterum 6616111166 regim ¹

6616116111. 111 future, 111 time 16 661116. 16. de Ν61.Ι). Ι. 2. 6. 61. Defectione· .

metplnlrkraeetcxgfflncrzdilcgaeqee 16111 16 omne porterum 1616666. Iden 611
Ceto· Β. G. Ι. 1. 610. § 6. cem Dumnorigem monet, nt ’11 reliqum
1616 ne 6111661 666161666111161.. 16.1Ι116.Ι.1.6.16.14. . , k .
. Ι. 66. 6. 10. Appius 11661616 ed confirmandos 16 reliquum 16616166 ani·

mee deeeendit. 16. Ι. 26. 6. 62. Senot. 66. 09. extr.
⁰ 10. 111 6111111611 ,· 111 omne 1611166εῶ ir} 6616616611 161. temper ,· ser 61161.
late. Ι. 6. 6. 21. Hostes novi, prgteruifdscon velut 66116 quadem Ι Δ111
6616161161 exercendo 11661666 militi 116166, Lanuvini 611616 nubite exorti. W u.
6. 6. 016.Ι.6.1“661.66.16. Id verbnm ιιι 6166111661 61 perdidi. 0616. 66 11661.
’16 46 ep· 51764οι Gie- Acte l 111 vm· co ³0· Qu 811111 tibi Quam in loem
ffiteege 4 ff? egium 61616661 in 6616616616 1616 6616611. 16. Ι. 11. Ate. 6616.

“ 11. 1161616111 111 61616111 1611661116· 1166161611, 6161111111.
cte. 66 Brut. 66. 16. Dixi sententies in Lepidum 66161611 61 1661161661
¹scelerate· 611611 timoreimpugnande 661116 deterrerem. Lie. Ι. 60. 6.17. leelina
6611116 exposuit ordine patribus, 16 nti 61661616 etin 6166666166116, ei in
16161616 epe. 6161 661116. 0. 66661161 invidie nobieri 161661 iepram
11661661, ntlnpoeteritntem inpendet. ‚

' 12. ln 1616111616 111 noctem 1116661 1111 1616111 tie 66611116.

Smne. 6116616. Ν61611616116 apud Actium vicit, 111 serum dimicatione
6161111616. 16. oti. 6. 11. 16 serum usque 6616616 6611166166 quie edire vellet,
’601616666661611611 · ·

*16.1116161611111111;1111111166661,1111161616611616.

Quintil. Ι. 7. 6. 4. Quanto magis 16616116 preteritum laudaverit orator, 11116
16611166161111111,6161116616616616161. -

, , . .

Ι(ἐξ.11166613111661611 etiarn breve 1616661 intelligi. Nm 6161161 derne, quern nm

ι61116611616111 sepe 611611ιί6616 eei, quod 111 61661666616111. vid. (116110.
'Fert 16. 12. 61061. Ι. 7. Β. G. c. 11. 1 6. Nem 1616161161 11111616 6611661111·
gitur. ilinc eignllicntinnie varietas 6116111.

 

