11111] DE PARTICULI'S 111. .. tt

CAPUT XLIII.

De Aduerbio Can0.⁹

1. Cedo pro Da.

Cano saepe declarat da. Pluut. Amphitr. 2. 2. Cedo mihi pateram. Id. Copt.
4. 2. Cedo manum. gioemeyoar leand. Id. Moetel. 1. 3. Cedo aquam mani-
bus.gioe 111 water 11 ward my 11111111 witi. Cic. 4 Vere. c. 21). Cedo tabulaa Id.
3 Vere. 1. 33. Cedo mihi ipsius Verris testimonium. gine 1111 the testimony.

2. Cedo pro dic.

Alias usurpetur pro die. Ter. Eua. 6. 6. Quid iactum eet? cedo. 11111111,
say, inform ene. Cic. 1.2.11111’111.1.71. Cedo tandem, qui sit ordo. aut quae
concursatio somniorum? 1114 17111126. Unum cedo autorem tni facti. ld.
3 Verr- c. 12. Cedo mihi unum ex triennio praetrnae tuae, qui cet. 1111111111 111111
1111.

‘⁴' P. Cedo quandoque aveteribus etiam ad plures referebatur. Cic. 1111111111. ,
1. o. Cedo, qui vestram remp. tautam amisistis tam cito.

CAPUT XLIV.

De Aduerbio Canna.

· 1. Cnarn, proprie est siae dabie. Plaut. 1111111114. 3. Certe is eet. 011111.
Fam. ep. 16. Si me tanti iacis, quanti certe saciamina ad Lupum, nt is nobis eas
1111111111 conficiat. ⁹ 1114 Catil. c. 4. 11 l. 3. Ate. ep. 18. Hinc fit, ut certe et
sortasse opponantur. Cic. de opt. gen. 11. 1. 4. 11111, ut Demosthenes certe
point submisse dicere; elate Lysias fortasse nunquam.

,⁸ 2. Certe poet interrogationem.

Certe interrogationibus subjicitur. Cic. 1. 4. 111111. 1. 35. Quis unquam dixit
peripateticorum, eapientem nihil opinari? certe nemo. ld. pro 11111. Com· 1. 14.
et pre ctaeaa 1. 54111 Philip. c. 1111 1.1. Tace. Qu. c. 6.

3. Ι61111 concedentis.

Interdum concessioni servit. Cic. 0111. 142. At dignitatem (111111111111111
certe, si qnasi in ludo. 1111111111 is we 111111 tite mere pedagogum. 111. l. 2. de
Fiat. c. 28. Epicurus naturales divitias dixit parabiles esse, quod parvo esset natura
contenta; certe, nisi voluptatem tanti aestimaretis.

4. Certe pro 1111111.

Quoties antecedit sortasse, 1111111, aut aliud quippiam quod dubitationem con·
tineat, certe pro 11111111 ponitur elegantem nimirum, quia id quod subjicitur,
tanquam dubio certum opponitur. Cic. 1. 4. de 111113. Res sortasse verae, certe
graves. 111111 thiagsareperiupe 11111, 111111111 importum 111111 tiinge amp be
11111, 11111 events they 111 important. Id. l. 4. Fam. ep. 7. Victi sumus, antei
viueidi 'taenon potest, fracti certe et abjecti. IaaPtttip. 1. 1. Caesar hic in-
eperat omnibus consilium, incognitum certe cepit. Id. l. 1. 1111143011-
cionandum est, nt homines mortem vel optare incipiant, vel certe timere desistant.
la. 1. 4. deFin. 1.3.Τ11111 genus hoc 1121111, et ab eo qui eunt, aut non potue·
runt, autnon voluerunt, certe reliquerunt.

⁵ 6. 6111111 noa.
Nonnunquam certe praecedit particulas 1111111. 1111122134. Moenibus se
certe, ei non armis, ab hoste videbantur defensuri Romani.

6. Certe quidem et quidem 11111.

Certe quidem et quidem 11111 certi aliquid designaut. Sed 11111 onmem in prin·
cipio ponitur: quidem certe subjicitur. Cic. l. 1. 11111. 1. 20. Ubi ubi est animus,
certe quidem in te eet.

l ⁹ Au {adverbium sit cedo, muiti dubitant, qui nou inteiiigunt, uude sumtus
111111 addatntadrerbio.j ·· =

 

