ostris} 'DE ponticulus eta· 425

pinpbnspprtibus simul exorti bostesRomanos invaserunt. nod. 11. Ι. 8. 1. 31111
. .c. .

'¹ 15. 1111 cum deinde, rel postea.

11111161. 11111 ubi intel signa peditum dicta dedit, advolat deinde ad
equites. 11. l. 7. 1. 41. Additum est' legi, nec quis, ubi tribunus militum finiat,
postea ordinum ductor esset. -

¹ tro. Uol-naeu.

ἲ0111111.’3.1. 21. Ubi convaluit aliquis, diu tamon alienus ei Veneris usus
es .

Ι 117. 1111 primum absolute.

111. 12. 1. 41. Eum, ubi primum magistratu abiit, damnatum necatumque ’
constat. Id. l. 10. c. 35. Ubi primum illuxit, abira sine certamine cupiunt. 1111.

gil-3 ὲ. 22. o. 51. et Cios 1111111. et Sallust. Jog. c. 6. et 41. 11 catilin.

18. 1111 primum cum 1111, illico.

Ubi 11111111 jungitur oum 1111111 111111. 111111. Ubi primum incipiunt

hiscere, tum legi oportet. 11111111 1111 begin 11Ι open. Ρ1111. 1111111142.
Ubi primum est licitum, illico properavi abire de loro.

* 19. 1111 pomum curn continuo, externplo, protinus.

Plaut. 1111111111. 1. 48. Ubi primum terram tetigimus, continuo Amphitruo

i delegit viros primorum principes. 111. l. 7.1. 41). Ubi primum in conspectum

ventum 11111111 signaque agnovere, extemplo omnibus memoria patrias iras per·

mulsit. 0111111111 1111111111. ude. 1111. aeaco. Commodissimum est,
ubi primum sensit aliquis, protinus oleo multo epoto vomere. Χ

“ 20. :Uti primum deloco.

011. 5 Verr. c. 12. In ipso aditu atque ore portus, ubi primum ex alto sinus ad
urbem ab littore inflectitur, tabernacula carbaseis intenta velis collocabat.

21. Ubinam, ubinam gentilem.

Ubinam et ubinam gentiam vim habet augendi.. 0111. 1. 111 Ν11. D. c. 10. Io
qua 1111ῐί1111 non video, ubinam mens constans et vita beata possit insistere. 11
11111111 cupid 1111111 1 111111 conceive bow 1 settled 11111 aad n bnppy lise 111 pos·
11111 1111111. 11. l 01111. 1. 4. O dii immortales, ubinam gentium sumus?

⁸22. 11111111, any 1111111,11111111111“1 moy be.

011.ρ1111111.1.12. Omnes, qui ubique praedones fuerunt, capti suot. 11.
2 Agr. c. 21. extr. Ceteri agri ornnes, qui ubique sunt, sine ullo delectu dacem
viris addicentur. 0111111.3.Β.0.1. 112. Quae ubique naves imprudentia ant
tempestate paululum suo cursu decesserint, has mors predonum diripere con-
sueverunt AEgyptii. Α11.011.1.2. 111111. D. 1. 66. 11 l. 2111 111111. 1. 44
etse. ‘Altera significan adverbii ubique nota est. ’

23. 11111111 (¹¹ ubiuis gentiam) ubieunque, ubicunque gentium, obi 111.

< 1111111, abiem 11, ubiubi eandem paene vim habent, 011. 1. 6. Fam· ep. 1.
Nemo est, quin ubivis quam ibi, ubi est, esse malit. 11. l. 14. 11111. ult. Qui
mihi ridentur 111111111111111118111111111. 1111111111111111111111111
Semta· ⁴* ndo. Sallust· Jngmttr. c. 14. ’ 111111. Hecyr. 3. l. Ei quanto suerat
praembilius, ubivis gentium agere aetatem, quam huc redire? .
' 0115 11111. 67. Omnes cives Romani, et qui adsunt, etqui ubicunque sunt,
11111111 severitatem desiderant. 11111 those 1111 ore bere present, 111 1111111111

. . , ,

' Μ1191111111111111111111111111111111111111111111111111111
deierst3 qui ubicunqne terrarum sunt, ibi est omne reip. praesidium. 111. l. l. de
Noi- D. c. 44. Nihil est virtute amabilius, quam qdi adeptus erit, ubicunqne erit
gentinm, anobisdiligstue. 11. 11111111. 119. Nunc ubiubi sit surmus, corta

7111. 'slei

 

Α

