198 1101111111 TURSELLINI [1110

1. Pro pro 11. · .

Alias pro itt. Ceae. 1. 6. Β. (1.4. 3. Hac re pro suggestu pronunciata. 411-
umneedfrom 111411111111. Lio. 111411. Lau ati quoquepro concione omnes
1111. 11 public heremitica. (Sic pro rortrie, et 11 restria, pro 41114 41 in anilo, pre
inanimentis et in nranimentie promiscue dicuntur apud bonos scriptores. V· Cart.

ud Suli- duffio. ab.)
Huc iilud referri potest. Cic. pre Cluent. 4. 47. Lentulus Pompilium pro 141-

ffifflssigentimffie laudat. in 1114 testimony 14111411 14 givet particularly praees.
. err. 4. .

hfflmwmm

Nonnunquam est 4144 aut 1040. cat Verr. 4. 41. Tibi Marcelli 1111111110
patibulo 1111. 114 statue of 1111441111 tent cormetted by you 1110 4 gibber. 111
1. 2. Ait· ep. 5. Mihi unus Cato est pro centum millibus. Coto 1101141410 me
1011111 u hundred thousand perrona 11111111. l. 1. Hoc pro mercede, vel praemio,
tibi erit. Item illa trita: pro 1111110 1111414,1114414, putare, 4114. 10 account, 4414111,
dcem, 14 considered. «ff no morth or 11114.

*⁴* 5. D. Ρ. Νο1 longe abest ab hac significatione, cum ponitur pro tunquam.
com. Nep. Datum. 4. 6. Datames in vulgus edit, suo jussu Mithrobarzanem
proiectum pro perfuga. i. e. tanquam perfugam, specie periugae. Boeei. ⁸ Add.
Cic. 1. 1. Quint. Fr. ep. 241 pre Rota. Am· 4. 21. Cesar l. 1. Β. G. 4. 22. 14.
etl. 1441141113. (211114111111.

6. Proin comparatione.

Pro in comparatione saepe idem est, quod 11 aperiet. 11 impactam witi: 11
you 10014 at‚· 11 you contemplate. Cic. pro Sexte. 1. Si quie ,antea mirabatur.
quid esset, quod, pro tantia opibus reipublice tantaque dignitate imperii, nequa·
quam satis multi cives torti et magno animo invenirentur. 4114111411111 114 great
power· of 114 4011110110411111, 1111 114 dignity os 1114 empire, ensem, isc. ld. 1 Phi·
iipp. 414. Sunt impii 41141, pro caritate reip„ nimium multi: pro multitudine
bene sentientium, admodum pauci. considering the affection 1011141 11 dnefrom
111 10 our country, 11111100 rrrnny ,· considering tire great number os 10411 dispored
perrona 10 14 sortnd 11 11, ceryfero indeed. Id. pro Dom. 4. 12. Quid mibi pro ex·
pectatione popuii Romani, pro Cneii Pompeii 11411111 erga me, pro 11110114 mei
temporis iaciendum fuerit, ignorant. ⁸ Add. l. 6. Fam. ep. 2.

7. Pro pro seeundum.

Alias 411 secundam. (11.51411415.41111411111111111111111 militum pe·
curiarum autumas describere. 10 raiae certain 111114 of 111141 11 proportior 10114
1111114101 aridiora Id. Ι. 11. Fam. ep. 12. Νο1 dubito, pro tua singulari prudentia
quin perspicias. ld. avem. Quorum vobis pro vestra sapientia, Quirites,
habenda est ratio diligenter. ld. pro 1111141. e. 40. Ego voe pro men 1111111 41
141111 cognitain rempubl. diligentia moneo, pro autoritate consulari hortor, pro
magnitudine periculi obtestor, ut paci consulatis.

8. Promea, tuo, saojare.

Pro 11011114 1144141111 dicere aliquid, eat idem, quodjare 110 ac pro protertete,
quam habeat in aliquam rem, dicere aliquid aut 114414 sine reprehensionis metu,
quod nemo possit id jure reprehendere, aut impedire. Cic. l. 3. Ate. ep. 2. Ν41
habebam locum, ut pro meo jure diutius 4114 possem, quarn infundo Siccae. 1111414
I could 111111 propriety continue longer. Id. pro 111444. 38. l’ro meo jure dico.
Plani. 11111. 6. 3. Nempe pro meo jure eras. Cimb Verr. Tum deprecabitura
robis, tum etiam pro suo jure contendet, ne eet. 10111 111111 0141411111 111111.

9. Pro re. Pro re 11010. Pro tempore. Pro opibus.

Eodem pertinent illa pro re, pro re 1111, pro tempore, pro opibus. Virgii. AEn.

1. 4. Pro re pauca loquar. Cio. l. 7. Art. ep. 8. 111111114111111, possa pro 10

nata ta non incommode ad me in Albanum venire. 11111 poa might 41111 me 044111·

410119 01 your convenience, 14. Cesar Β. G. l. 5. 4561 1. Labieno in continente

relicto, ut portus tueretur, et consilium pro tempora et pro re caperet: ipre 10111

occasu nares 101111. might 44111 ocentiam und circumdantes 1111111 canabe.
Cic· ΒΜ. c. dl. Civis est neum, qui me nou pro suis upi‘uue‘tnibbaternpasmu

 

...ι-..-

