128· 1101111111 TURSELLINI ’ [irenen

Quid ei hoe non esset? lo iteruin et 1111111111, 11 dum nihil eit reliqui. vom
1. ult. 11. 1. 18. extr. Fecerunt ii in eurriendo itemm 11 111111. Pon. H. N. 1.
27. 1. 9. Illinitur unque dementiores evocet, iterumque et tertio, 111 ne endor eb·
1111111. 01111114. Sanguis mittendus eet, etei nihilominus ex ore processit,

ltessm tertioque, et quotidie paulum aliquid. viu. 111. 1. 7.1. 2117.Ρ1111.1.26.
1. .

¹ 1. remumque. lterum arquatorum.
*¹* S. D. Β. Murtiul. 1. 2. epigr. 14. 1111111. 12111. v. 768. Implevi clamore
viee, moeetueqne Creusam, Neqnicquum ingeminans, iterumque iterumque rocavi.
ἔθὲἔίηϋ. 1. 2.1. 12. Vopioeru Aurelian. p. 214. Cum iterum etque iterum mit·

21111111111111111. lterumoeeoepim.

Nonnunquam additur roepiue· Cic. 1. 12. Foru· ep. 42. Id utre experietur
Lucceius, iterum et empiue te rogo. lu. pro 1111111. 1. 11. Τ11111 eet iterum uo
turpino 111111, quae 111. 111. pro Feret. 1. S. Semel utque iterum ec eaepiue. om,
le' or egre 111111 ‚· ouer uod ooeruguirt5 repeatedly. ¹* 111. l. 2.1. 67. Sueten.

em· c· ο

CAPUT CXXIX.

De Aduerbio et Proepoeitiorre 1111111.

§ 1. 1. Juxtueet propter.

7111116121. 1666. Furiarum maxime juxte Acoubet. ’01111 2. Β.
G. 1. 26. 11. Nep. 11111111. 2. 0111111116 1118111111111161.

⁸ 2. 1111111111.

Sutor. culig· 1. 16. Magni in evum et qui juxte orent, obsequii. 1. e. qui pro· ,
rimu cognitione evuin attingebant. Dio. 1. 22. 1. 14111ἀὶ11111 deiuoepe reue, qui
Argenti, quique Pherinum, et Thimarum, et lirinus hubent, uliuque 11111111 juxte
ignobilia. (11111.(.’1111.1. 2. Eorum ego ritem mortemque juxte 11111111. 1. ι. eo·
dem louu habeo, puriter nihili duco.)

2. Juxta-que pro reque 1111111111.

Saepe numeror pro eque. Sallust. Jug. 1. 67. Juxta boni mulique 1111111111
eunt. 11111111. Civee hoeteeque juxte metuero. Plio. 1.-9. 1. 26 1141. Margaritoe
1 1111111111 juxte virisque gestentur. ure ruore ue well 1911111111, ur hy meu 5, ure
norroy totu meu 1111 merrtem

, 4.Αά1111111111.

lieo familiaria eunt historicis: oratoribus non item, qui reque lubentim, quem
iuxtauempnre uolent. Legemque.

, 1. 1111111111111111111.

Juxta 11, Juxta utque itidem historice ferme eunt. ⁴· Varro l. 2. R. R. ⁶.

7. Ex iie imminue commodine Equiculus juxte ec meree habere 11111111. Lio.
1. 27. 1. 14. Vestrum nomen juxte ec Deoe immortales intuetur. 8111111. Cutil.

‹ e. 27. ute. l. 1. 1. 64. Absentium bone juxte etque interemtorum (111111 fuerunt.
111. l. 28. 1. 26. Τ111111111111111111111 juxte utque 11111111. ’11. 1.2.1. 22. 11 Ι. 11

1. 6. extr.

6. Admonitio.

Quod minorverieimile 1111 multitunem, id antecedere uolet. 1111111611-
tendunt, ee juxte hieme etque aeetute belle gerere poete.

7. «lueto-oo ei.

Juxta 11 ti Ciceronianam eet. Cir. port 11111111. 1. 8. Sextius me curn om-
nihus rebus, juxte 11 11 meus 111111 eruet, sustentavit. i. e. non 11111111 11.]111
11 is 111 were my brother. 111. 1. 22. 1. 21. Indead populandum ugrum ducti mi·

111111 navalesque eocii juxta 1111111, 11 11 insulis cultorum egentibus praedurentur.
⁰ 12111111. Jugurtl. 1. 46.

 

