t

06 Ι HORA'l'll Tusculum [mu

siint, nno tempore universe perdimus. 111111 it tus 1111111 tine tc collect esgty, we
now 1111 att ut once. ⁸ [(1.1. 5. 1111111. 11 pro Milon. c. 2.

2. Diu eum tempore praesenti.

Cum actio adhuc durrat, diacum presenti tempore copuletur. Cic. l. 1. de Oret.
e. 81. Omnia jam ex ipso, quse diu cupimus, cognoscemus. what 11111111 long
1111111110 ure still anxious to tremuerint 111111 prerentlysrom 11111111.

‘ 3. Dia-nd postremum vel postremo.

Jtcstin. l. 3161 9. Diu veria victoria tuit, nd postremum aequo 101111 utrin-
que discessum. Id. 1. 4.1. 6. 8 6. 11 1. 2. 8 12. Ltu. l. 5. c. 8. Dru in medio
cresi milites3 postremo, desertis munitionibus, perpauci in majora 111111 pertende·
runt. Id. 128. 1. 40. 11 l. 44. 1. 42. Jurtin. 1.10.1. ³.§ 6. 1

³ 4. Diu-post vel tandem.

· Sueten. in August. c. 98. Tiberium diu secreto sermone detinuit Augustus,
neque post ulli majori negotio animum accommodavit. Tacit. Ι. 11.Δ1111. c. 18.
12. Huc pertinet 111111Ρ1111.1.,18.1.1. Irinum Corinthi diu maxime placuit,
postea Cyzici. 11111. 1. 50. Flene Virginius diu vocem nou misit: tundem
ordine cuncta, ut gestu erant, exposuit. Adde eund. 1. 38. 1. 11. 11 1. 89. 1. 12.
Sueten. in Cteud. c. 21. 11 Ccesur. 1.81.11Τ1’1111·.1.42.

. ’ ’5. Diu—jum 1111111111]111,111111111.

¹ Lio. 1.2.1. 44. Ι)’111 sustentatum id malum Petrum consiliis, jein sd extremum
venit. ceeptittp. c. 14. Nimium diu teximus, quid sentiremus3 nunc jem

⁸ apertumest. ld. 9 Ptitip. 1. 15. Diu legiones cesaris riguerunt3 nune vigent

Pensa. Huc adde, sis Tacit. 111111. 1. 6. c. 48. 1 2.

4 *6.1111-111111111111. Diu-sepius. Diu-semper.

Tucit. l. 4.1. tl. 15. Claudii principis amicitia diu prospere, nunquam bene
usus est Suilius. Sueten. Tib. c. ³3. Tiberius etsi principem yarium diu, commo·
dionem tamen saepius exercuit. Cic. l. l. Teuc. 0111111181. Diu mansuros

:liuntatnirpos‘3pempernegmt.tteycffirm 11111 11111111 teste u long time, tut they
eny 111 erut y. .

' 7. Diu—-mox vel repente, vel 11111111.

Tacit. 11111912. Servilius diu· toro, mox tradendis rebus Romanis ee·
lebris. Ptin. l. 1111111. l. 1.Ηὶ11. c. etit 8. Valens diu sordidus, repente
dives, mutationem , fortune male tegebat. Pultnd. Septemb. tit. 10. Humor nec
statim praecipitari cogitur, nec diu debet iuhaerere.

³ 8. Diu—dein. Diu-dsin-‘ntcm
1111111111. l. 2. c. tut l. Inter Vibium Marsum et Cneium Sentium diu
quesitum: dein Marsus seniori et acrius tendenti Sentio concessit. 1111111. 1.
c. 20. 84. Rufus diu manipularis, dein centurio, mox castris prefectus, antiquam

durumque militiam reuocabat. (A n. 3. ad 8. quie observata sunt, uon magnopere
pertinent ad institutum, uec ad vim 1111111111 ipsius perticulaeditt.)

9. Diu multumque.

Diu saepe juugitur cum mettum, ut significetur et diuturnitas temporie, et
assiduitas vel attentio actionis. Cic. in Orntc. 1. Utrum difficilius aut majus
esset negare tibi saepius idem roganti, 111 efficere id, quod rogares, diu mul-
tumque dubitavi. 1111111111. Libri Oratorii diu multumqueiumauibus
fuerunt. ld. de senece c. 8. Artesin omui 1111111111, curn multum diuque
vixeris, mirificos afferunt tructus. Id. 2 pro 11111. 26. Haec, diu multumque et

,multo labore quesita, une eripuit hora.

111011111111,1111111111111 die diuque 1. 11. Metam. Hac experrectus

imagine diu diuque apud cogitationes meus volvebam, quid rei portenderet.

. 01111111111111111111111111111111111111 dictionis dicitur, non asperner. Eidem
euim somniantiumque, nugis stragisque, nimium nimiumque Latinissimi dixe·
sunt. Vid. Cotc.not.adApul.p.95. · ’

 

