111] ⁴ nt 1111100111 aa. ,111

“ 13. Qut modo.

Μ11011001ὶ Catil. 0. 39. cujuscunque modi genus‘bominum, quod modo usui Α
ο 010.

14. Qut, 11010111.

Qui, quoe. quod, eleganter praeponitur: subjicitur autem liic vel is. 0101. 2.
Fam. cp. 1. Sic ad noscenlirmatus revenere, ut, quam expectationem tui 0010111111,
11000 sustinere ac tueri possis. ¹* Add. ld. 1110 11010. Am. c. 13. 01 Loel. c. 22.
012 Catii. 0. 13. Id. 1. 6. 171111. 0118. Quae ad te pertinere arbitrabor, ea mea
s 'nte 1101010. Ibid. ep. 23. Qua didicisti, iis ltoc tempore utare. ld. l. 1. cp. 4.

uarumlaudum gloriam adamatis, quibus 11111111 eae laudes comparantur, iniis esse
laborandum, statues. 'Adra ld. 1. 2. dc Off. 0. 5. (Τ1101111 hujus numeri debebat
esse: Propositio vel membrum, in quo est relativum, eleganter preponitur alteri, in
quo est pronomen demonstrativum.)

' 15. Qui 1110, qai iate, rarissima sunt. ⁸

010.1.9..111.01.19. Mandata 0011111 ad Consules, 01 ad Pompeiumque
rogas, nulla liabeo: qua descripta attulit, illac via misi ad te. (00101. 4. Fert.)
010. 1. 1001111. 0. 32. Qui in summo malo est, iste, cum in eo est, non est
beatus. (Sed in 1110 1000 100110 011 incerta: in hoc libri meliores habcntt's tttm,
011111 010. 01 ed: 0111011 0 Cod. Palatino, atinde 1111.)

“ 1 16. Si qui—ia, 1110011111-11.
010. pro 11010. Am. 0. 38. In privatis rebus si quirem mandatam malitiosus
1101111111 1111101101 causa, eum majores summum admisisse dedecus existimabant.
⁴ 17. Nihil, quod-id cet.

01011. de Nat. D. 0. 18. Nihil, quod animi, qnodque 11110111 est expers, id
generare ex se potest animantem compotemque 11110111. Id. potato port: Omne
1110111111, sive animal, sive terra editum, idvivit propter inclusum in eo 01101111.
[ttae. 19. Omnia, quae 101110010111111, semina, quae ipsa ex 10 generata stirpibus ‘
111111 contineat, ea temperationecaloris 01 emuntur 01 augescunt.

“ ts. Qui-ia 10101.

010. 1.1. deFia. 019. In quo araxime consuevit jactare vestra 10011110,
id totum evertitur eo delectu renna, quem modi diti, constituto. “

19. Qui, 1110111.
Interdum subjicitur 1110111111 nonnullis vocibus interjectis autetiam proxime. ·

Ρ11ιο1. Acin. 2. 2. Fortiter malum qui patitur, idem post patitur bonum. Lis. .

12. 0. 15. Ut, qui libertati finis erit in urbe, idem sit urbi. 0101 1010011. =

Qut mille modium sue partis in cellam gratis dedisset, idem nunc, 011. Η10 reiecta ’

quodammodo possis illud 111111. 3 Phil. 0. 19. Quod idem'iecit L. Philippus 111,
avo, patre majoribusque suis dignissimus. ·

⁸ 29. Qui-bic 1110111.

010110801000111. 0. 16. Quae poena ab diis immortalibuaparjuro, 11100111οι1
mendaci constituta est. Add. Id. Brut. 0. 59.

’11 011-111111-10.
ctat Pbilt’pp. 0. 32. Habebat hoc omnino Caesan, quem plane perditum 1111

alieno egentemque, si eundem nequam hominem audacemque cognoverat, bunc in '
familiaritatem libentissime recipiebat. ·

Ι122. Miles qai-idem.

Cic-pra 0110111. 0. 46. Miles, qui locum non tenuit, qui hostium impetum vimque '
pertimuit, potest idem postea miles esse melior. ibid. 0. 49. lpse 10101011101111-
. nos, qui Quintil 110111 querimoniis antea concitatus, rem illam 01 rogationem flagi·
11111, idem Junii pueri parvuli lacrymis commotus, 101111 illam legem repudiavit.
ld. 1 Agr. c. 9. Perficiam, ut hujus ordinis, qna apud majores nostros 1011011101)
11110 longo intervallo reipublicae restituta esse videatur. Vide sapia 1111111.

(Redit res ad 11. 19.) ¹
11111. “ 'ss

 

