8888118] DE Prilt'l'lcllllS etc. 147

· 88. 1188811881 aas-sed aix, vel'eed ste quidem.

0181. 1. de Or'ut. r. 82. Obscnnitas non eolmn noe ierodigneu sedvis 88881118
liberorum. 18. 11 1888911188 88188888 solum aestimandi 1881881111
modus non init, sed ne imperandi qui eur. Varro 1. L. 1. 8. 8. so. Quare non
{olumuilp vocabulis literarum non hnc requirenda analogia, sed ne in syllaba qni·
em a.

86. Nos solum postpositum paniculae etiem, rel quoque.

Nos solum interdurn subjicitur, item ut 188 nude, p'ro ree dicam. Cic. 1. 2.,111.
ep. 21. 1111888 etiem sibi, non ils solum, qui aderant, displicebat. ⁰ 118. 1. 1.
ο0118. 1. 5. c. 48. Spe quoque jam, non solum cibo deficiente. 18. 1. 7. 8. 40.
11.,ἷῖ p {9⁴ ι88118 quoque honos illa, non solum hominibus debetur. Cic. 1.*1. de

87. Nos solum postpositum particulae etiem vel quaese subintellectn'.

cte. 1.12. Fam. ep. ult'. §s Vultus tuos mihi expressit omnes, non solum
animum ac verbe protulit. '⁵ 18. 1. 1. de Off. c. 6. Ad quod adhibenda est que-
dam actio, nou solum mentis agitatio. 18. anas. c. 8. 81 pro Dum. c. 28. 81
Fasspiceptepppriamm· Seuer. l. 1. de Iro c. 11. Qnaedarn ex his, qun te preci·
pitsm ferebant, hora, uon tuntum dies, molliet. Lege 1881188.

’ 88. Non solam-seram, veram 81,Ι seura etiem.

018818 11811818. Videor nou solum 1188188188 88188888888888888, 188818
opinionis aliquid et autoritatis afferre. Columell. l. 4. 8. 27.

Sason. Vitell. c. 5. Vitellius trium principum indulgentia non solumhonoribus,
verum et sacerdotiis amplissimis auctus est. Cic. l. 1. de N. D. 8. 22. Simonides
‘ rppulppgte Vm supple, pprrpmAetpiam cptertoplupn doctus 181888 traditur. ‘Add-

,οι ο ssmeeps σθ οι sep. ιθ ll·

²⁸9. Nes misse-ueremur 8118811. “

8818188811. Me egritudo non solum somno privabat, verum 88
vigilare quidem 8188 summo dolore patiebatur.' ’

⁶ 90. Noa solum saepe repetitum.

Nos 1811111 com saepe repeti debet, dimittit in posterioribus membris 181188.
cte. ds Seressi. c. 28. De morte non ita longe disputatione opus esse videtur, cum
recorder, non solum L. Brutum, qui 18 liberanda petria est interiectus 5 non
duo Decios, qui edvoluntsriarn mortem cursum equorum incitaverunt3 non M.
Regulum, qui ad supplicium 881 818188188; 888 duo Scipiones, qui iter Pente
vel corporibus suis obstruere voluenrnt5 uon arum tuum 1. Paullum 3 non Marcum
Marcellum sed legiones nostrus (quod scripsi in Originibus)-in eum 8888 locum ,
proiectas alacri animo, unde 88 nunquam redituras arbitrarentur.

⁰ 91. Noa possum aon pro eportet, (vel necesse est, cogor. etc.) ν

Cic. 1. 8. Ast. ep. 2. Alteras literas eodem die dedi, quo has 88 18 non potui
non dare. 11181. 1118812. iuvenem nostrum non possumnon amare. 1. 11.

ep. 8. 1. 14. ep. 211.
’1 92. Nea possum—puio, prospiceret, (8888888 est, cogor, etc.)

0181288 Orci. c. 10. Non possum, quin 'exclamem 18. 1. 4. Fam. ep. 14.
Posteaquam magnam spem hebere coepi, iacere non potui, quin tibi seutentiam
desinerem 188818. 18. 1. 11. Ait. ep. 7. 811. 10. Fora. ep. 24. 8 l.

⁴⁸ 98. Noa tostum-sed. Vide inira 11181188.

⁰ CAPUT CLIV.

De Aduerbio Nounurr.

· 1. Nondum-eam.

11888111 8118111181 nost, 81 interdum adjunctum hebet 11111. cic. 1. 2. de Off.
8. 21. Nondum centum et decern armenicum 8888888111 repetundisul-iisons

 

