01 norrun Turonium [1111

· 1111111111 opimior..

lui· nimrim 1111 romoni pom verbo compositu 1111 pn. 1111111111.
1. 1. Nouuo oportuit proxim 111 onte? Lim. 1. dp. 471.

⁴· 1111111 interponitur nominibus rorpiurimo.

Anto adverbium oum nominibus tempus quoddam rigrrificuutibur jureium, iniur-
pouitur ud'ectivo 11 1111111111. irio. 1. 40.1. 4. 11111111 Herodicum multis 1111
idib ' 1111. lo. 1. 41. 1. 11. 1. 19. 1. 11. 11 1.11.1. 1. 011111 11111111.

⁸ 11. Anto subjicitur numiui 11111111.
,411111111111111 oi oum numine temporis conjungendum 11111111 subjicitur.
rrv. 1. 11 1. 40. Pruror biduo 1111 venerat. 111140. 1. 11. 1111111111
111111111εεί1 1111 AEmilim Regillus. Id. 1. 41.1. 11.

⁵ 14. Arrio proponitur nomini temporis rarior.

, dirimo preponitur uomiuitomporis cum adjectivo copulati. 1111111111.
AEmiliur templo bello ligustico 1111 annio octo voverat. 1111. 11 111.

⁸ 11. Arre-om

1111111. Nouplurmulimeriti AEtoii Antiochi bullo, qurmboui 1111, oum
rdvorrur Philippum 1111111111 1111111111. (cum hic proprio 1111111 niarium
1111111111 n. 10.11 alibi, uum torum hoc 1111-11111111111111111111111111

»muudus definit.)

³ lo. Aure-deinde. 1111111, ffiw. valde 11111111, 111

’ - 0111. l. 1. 1. 19. 1d agendum 111, 111111 caput, deiude reliqua porr 1111111111
111111. 14. 1. 11. Purgutm 1111 1111111111 1111111111 111111. (ri 111 iusoiem, 111
113ῗέιὲυὲξὶ 131 oute-pori u. 6. nec 1111 11 deiude, item 1111111111 rurum nuto·-

‚ ⁸ 1111114111 pro primo—deindo rurirrrimum.¹¹
¹ η Ceio. 1. 11111. Ante diemde his, quoin quuulibet partum eorporis 11111111.
antistium 111111 porro· 1111111111. 1111111111 coro . lor. 1. 1.
&mmm uon accipit, pomacium 1111 perfundere oqui frigi 11111111, 11
” 18. durio—mor. (eodem 11111.)
· 11111111. 111111 affirmare possumus, nummos interprimunt 111·
pirre 1111111.
⁸ 111. 111-111111-1111, pro primum, deiude, 1111.

1311111116. 11111 tonderi od 111111 convenit: deiude in buren aqua oulida
pum piurima caput utque oculos fovere: tumutrumquo penicillo detergere,

'idme promis.

Ρ1111. coo. Prol. 1. Antiqua operi 11 verbo quum vobis plicent, AEquu'ro
piocere 111 uuio 11111111111111.

'³' 11. D. 1111 interdum 1111111111111111111 opio coalescit, 811111. 1.1. 111.

, 1. 41. Virg. 1. 1111. v. 101. eque enimigurri rrimus 1111 mulorum. Graeoi be-
neficio articuli significantius τῶν ἔμπροσθεν κακῶν. Turrim. ud Plooi. p. 1111.
11111111 potori por momerium, ut 11111 mulo riui proteritu- Consimiliter 1111 er

¹⁰ [Conueuriouem particulareme et cum omnes, spero, videbunt 11111τῖ11111-
lutum: Qui non videt, 11 temporo praeroriir. rer praeteritas 1111111111 proinde
rorurffirgrpufflaem Furcioiotur, 111111 parricidarum ignarus, 11 tum pro deiude
mm! Amotsoiiuoium (1111111111. Ego (11 conjonctione utriusque porticulo

 

