¹oooouo] DE PARTlCULlS ete. 361

8. Quomodoourtque.

Quomodocuaqua est quocunque modo. Cio. l. 5. da Fiat. c. ll. Hoc cam in
amicitiis dicitur, quomodocunque dicitur, intelligi tamen, quidquid dicitur,· po·
test. 111 (11111 maaaer roever 11 11 aoid. * Add. ld. 1. 14. Fam. ep· 12.

“ 9. Quoquo modo.

Cic. pro Mil. c. 3. Quis eet, qui, quoquo modo quia interfectus eit, puniendum
putet? ld. 1. la. Fam. ep. 18. * Add. ld. 1. 2. Ati. ep. 4. 111. 14. eu. 4.

¹ 10. Quoquo modo-tumeo.

cian Verr. c. 21). Iste quoquo modo se inea quastione praebobat, tamen in
⁰33¹? 1511611111 homines honestos. ld. 5 V. c. 114. Add. ld. 2 Agr. 12611111

*¹ 1 ΙΙ. Da Aduerbio Quoanea.

¹* 1. Quondam cum ad tempus praeteritum refertur, significat olim 11111. 111-
merly,in lime posi, bereiofore. 0111111 011114. Omnia fara, quta eunt
conclusa nunc artibus, dispersa 11 dissipata quondam fuorunt. * rldd. Id. pro Mart.
1191111111 011111. l. ·

*⁸ 2. Alias designat aliquando, 11111, aare upon (1 time, upon u certain oa·
111111. Suetoa. 111. c. 24. Adeo ut Senatus quondam legatos mittendos decreverit.
Et 11111111. 1. 7. Ad summam quondam ubertatem rlni edixit, ne quie 111.

111. D. Praeaenti vero tempori junctum denotat 1111111111, aut 1111111111(οά-
mauriennae. 1111111. v. 167. Quondam etiam victis reditio pracordia
virus. 11111111111111111111111. ld. 11. Georg. v. 119. Ut quondam in stipulis
maguus aine viribus ignia Incassum furit.

⁴· 4. Quondam—poetro. Quondam-mox.

Plio. 1. 25.1. 5. Candidum elleborum quondam terribile, postea tarn promie-
cuum. Add. 011. l· 8. de Lag. c. 7. et ll Philipp. c. 1. 1111111. 1³. Arra. c. 55.
§ 4. Chamavorum quondam ea arra, mox Tubantum, et post Usipiorum fuerunt.

* 5. Quondam—uuna.

011. 1. 1. (11 Lag. c. 5. Iota res quondam a multieolaris viria, nunc ab uno
summa autoritate 11 scientia sustinetur. [(1.5 Verr. c. 47. Add. 11. de Off.
c. 1. bio. 1. 16. 1. 11. 0111111 Sulla c. l et 27.

* 6. Quondam-paulo aare.
Cio. pro 0111111. 1. 66. Melini illa qnondam socrus, paulo aute uxor tuta

’7. 'Quondam-tum val 111111.

011111Ρὶ1. 116. Templum, sublato aditu, revulsis gradibus, aconjuratorum reli-
quiia atqua a Catilina, praevaricatore quondam, turn ultore, annia tenebatur. Liar.
1.2. 1. 5. Add. Tarii. l. 111111. c. 46. § 1. ld. Arm. 1. 6. c. 40. Ne Tigranes
quidem, Armenia quondam potitur, ac tunc reus, nomine regio supplicia civium

1 ’1.
ffuffl ’6. Quondam, cum. Quondam, dum.

011. pro 01116. Μ1 ipsum quondam paena Catilina decepit. euru 11 civia mihi
bonna et firmus amicus rideretur. 011111. 2. Furi. Aa quondam, dum longa ge·
runt pugnacibus annia Balla, parentales daaeruara diae.

*1 ΙΙΙ. Quoouau pro adolium rem.
Brutus ep. tl. § 3. Sed pulcra intelligia, uon posse nos quoquam impelli.

tw. Quocum oblimaretur, (11111 way 111111, ia 11111111( directior,
towards toboteoer port.

011.3Ρ11.1. 1. Ipsum quidem illud peccate, quoquo 1111111111, uuum 111. ’
Id. Ι. 7. Fam. ep. 25. Amoris tui, quoquo me uart'r, naumain ael aramma be
Tigellio perspexi .

11111. ’11.

 

