111 11111111 wasnaum [nu

, .
, ctat 01111. es. 1111, qui possesdiodmdt, 1111 tatione ulit nivi esse pos-
mut. Id· 1111119. 11 Verr. c. 1. ettads 111111.

o. 111111, 11111 pro 1111 11 istud.

111111 pro 1111, et istac prs 111111 Tnilians sunt. 011. 1. 8. Ate. φ. 19. Scribis
te, si ilie circum istoc 1111 commoraretur, ei resistere velie. ld. l. 1. Ast. ep. 19.
Primum tibi persuade, me istac non curare.

Ι11.1. 11111. 1. t. Istuc quidem considerabo. 111. pro 011111. 1. le. Quaesivit
Quintius, quo die vadimonium istuc (sctum esse diceres. 111. 1.1.111 Ν. D· 1. 11.
Pracipites istuc quidem est, nou descendere.

1* 7. Istue 11111111 nt 1111 age, 111111.

Terent. Heuut. 1. 1. Ego istuc atatis non amori operam dabam, sedin Asiam
hinc 1111111111 1 snos ot your nge ς 11 year time 111111.

8. Istius modi, pro tate.

Istius 111111 quoque contemtum sere continet. 0111 Verr. c. 58. Persaeiie
vero apud istiusmodi praetorem. 11111. 11. Quoniam pugnas malitiose; necesse
est istiusmodi rationi aliquo consilio obsistere. ld. Ι. 1. de 0111. 1. 22. Si te ar·
11111111 ds hisce rebus audire velle, adduxissem huc Gnaeum aliquem, qui nos 1111·
asmodi disputationibus delectaret.

, ' § II. De Aduerbio Isntc et Isto.
1. Istic eat 111 isto 1111. Exempla sunt obvia.

⁴⁸ 1. 11111- ’ .
011.1. 1. Ate. ep. 12. Intelligo, te istic niddense: hic us verbo quidem 111111
mo posse.

* 1. Istic pro istuis re.

1111111112. 5. 9. Neque istic, neque alibi tibi usquam erit iu me mora.
(Huc partiunt illud 01111. de Fies. 1111. 26. 1111111111 pro 1111 111111111113111.)

⁸ 1. Isto'pro 11 1111111 locam.
011. l. 9. Fam· ep. 16. Sed quid haec loquimur? liceat modo isto venire.

⁴ 1. 1111 pro 111111111111 tralato.
0111. ³· Qu. Fr. ep. 1. Ttebatium meum quod isto admisceas, nihii est.

(§ 111. Isnnc etiamne.)
1. Istae estin istum locum et 111111 ox isto loco.

CAPUT CXXV.

De Aduerbio 111.

1. 111 pro 11111 aut valde.

111 sepe usurpatur pro odeo. 011. pro 11111111. Dii te perdant, fugitive.
Ita nou modo nequam et improbus, sed et fatuus et amens es. Henoest's 1111111 be
apos 1111, stou manuoy! For 1111111111 1111111111 thyasis 11111111 a 1111111111
n 1111111, but infatuated 1111111111 11111111. (add. n. ὅ.) Id. de 01111. 1. 18. Rarus
incessus, nec ita longus. 1111 Vesanus. simulacra praeclara, sednon ita antiqua.
of 11 great antiquity. Id. 1 Ρ1111. 1. t. Nec ita multum provectus, rejectus austro ·
:ttttt'ttt {tt31¹tttttttttt‘ttnttt„tustinititt?
1111111111. 111. Ι. 1. Taso. c. 21. Quorum quante mens sit, difficile est estimare: ig
multa meminerunt. 111. iu Brut. 1. 66. Fimbriauon ita diu jactate se potuit. Idem
011111. 8. Nou ita lato intenjecto mari. Ι11.1. 2. 11111. 2. Earum retum dis-

putationem principibus civitatis nonita denotato nutant

 

