rosso] Du esuriturus etc. 272

, ·11. irmarus 1111111. pu...=
Cic. 1. ⁵. Fusa. 11. 12. Amori nostro plusculum etiam, quam concedit· veritas,
¹ largiare. 11. 1. 2. dc Orat. c. 24. 111111111111111111111111111 quibus
, plusculum negotii est. Add. Colmaell. 1.12. c. 101114. Terent. Pium. 4. 3.

* 17. Pluma-aliqum plures-quidum.
Prin. 1. 11. 1. 16. Apum coitus risus est nunqnam. Plures existimavere cunici
ex floribus compositis apte atque utiliter. Aliqui coitu unius. Periclitatur.
1. 521 2. Redditi plerisque ordines, remissa 1111111111, allevata 111111 plum ⁴

ambitione, quadarn judicio.

ν tir. 1. 'riuurmum utemini.

Interdum duplicatur. cu. 1.1. da Off. 1. ili. Primum illud est iu officio, ‘
1ut ei plurimum tribuamus, a quo plurimum diligimur. columell. l. 11.. u. 111
plurimum fructus afferunt, sed plurimum matri nocent. ¹

“ 2. letmt-artqui-pami.

111111111111. Semina plurimis rotunda, aliquibus oblonga, paucis
11111111 11 lats.

¹ 3. Plurima-paucissima.
’ ’ commutauit. Supponuntur 11111111 hujus generis ova, sicut parouins,
plurima quinque, paucissima tria. stoc ut 111 num, 111 sotsemer 1111 11111. “
’,4. Plurimum proutplruimum. Nepos cimino. 1114115.
’ 6. Ut plurimam.,· 11 tlte orest.

Ι Pollidius Februar- 111. 211· Portu, cui pabula suppetunt, ut plurimum sex nu·
tritedebetioetus. 0111111111. 21. 14. · . .

CAPUT CLXXX.

De Aduerbio Posito.

1. Porro propiis eat 11111, ultra locum, 111 quis 11111111. Pluat. lirim-l.
Porro Cyrenenses populares, vestram ego imploro fidem. muer. apud Mocrui.
l. 11111. Porro Quirites, libertatem perdimus. Prinpci. 1. 25. Porro Quirites.
11111 formula invocantium auxilium obviorum in subita ri. Vide Gruaoo. ad Grut.¹
demittentis. Add. Varrrm. 1. 1.. 1. 5. 1. 7.

2. Porro pru 111111, longiae, tutius. -

Nonnunquam ponitur pro 111111. 1111111. Ex loco infesto agere pomo
armentum occoepit Hercules. tegar to drineformord 111 1111 from 1111 amacha
11111. 0111411111. c. 27. Perge porro: nam de isto magna dissensio est.
¹ Lim l. 11. 1. 2. Α11 eadem. qua te insinuaveris, retro viu repetenda 3 sut siire
porro pergas, per alium saltum arctiorem impeditioremque repetendum. '

3.Ρ1111111111111,111111,1111. “

111111. Aridus. 4. Mors ocius ts, ut qnid agam, porro intelligas. stir 11111111
1111111111 you muylreurfortluoitlr 111111 l meanto do. cml Verr. 1. 32. Verres
111111111111 111 ab homiuibus, et natura, et consuetudine et disciplina lenissimis:
porroantem pupuli Romani conditione sociis, forrum-semis. 1111111 1111111111
thsr. 11. 2 Verr. 1. 1. Sic porro nostros homines diligunt 111. 1111111 rtis, tlrey
111111111111111. * Add. Terent. Pllurm. 1. 9. 11111111. 1. 86.

4. Porro pro uatem, ti 11111.

, Sarpe pro autem usurpatum continuat orationem. 011.1111111111.1. 9. 01-
currebat, mancam ac debilem praeturam suam suturam, Consule Milone: sum
porro summo consensu populi Romani consulim fieri videbat. 111111 δέ. lu'm 11
tlte 1111111111 icoiseroedtrc. 11111 111111. 31. Nihil porro tam inhumanum.
las Verr. c. 22. Age porro tu, qui 11 tam religiosam existimari voluisti intet-
pretem ioederum. curae, Simyra 1 meos, wlco isc. 11111 Quint. 1. i. uranium
porro ipse Quintius sese nolle satisdare. 11. 1. 1. 111111. Porio autemnam&

 

