smne] ’00 sianiensis eie. ¹ ur

25. Ex urimo—gratia curem srcm 11010001, cordicuy, sincerdy. v

Cic. 1. 12. Fum- ep. 17. Huic' tu libro maiimo velim ex animo, si minus gratim
censa, suffugere. .

’ “ - ’ · · 20.Εο000100110.

Ex sententia idem est, quod cx uoluntate, i. e. ut volumus. Pluut. 11100001. 2.
2. Βο00 obsonari, etex meu sententie. preciseiyus 1 could hace wished, according
10 my heurt's desire, tc my mirid. Ter. Hecyr. 5. 4. Spero, huuc rem esse even·
turum 0001οζ00Ι sententie. 01010. Art. ep. 21. Te ex sententis navigasse gaudeo.

1 00001071 10 10001101οο01αά sucis u 010000100οΨ. ld. 1. 12. Fum. cp. 10.
Haecexsententis 0001001000οτ. ¹

27. Ec scuteriis pro decendentis.

Δ’.110 wamiis nonnunquam vim eandem habet, quem de 00100110 ‚· wiri tie ud·
vice crupprcbciicr cs. Cic. pro 0100010. 62. Hoc postquem ceteri comprobarunt.
ex omnium sententinconstitutum est, sutis videri esse quesitum. lde Vcrr. c. 10.
Rupilius praetor en legaturum sententie leges in Sicilie constitueret. Liul. 40. 0.
Α 290 0114500029. 01001. ¹²·Fssmuept4e§ 2·

⁸ 28. Ex scluricicr, according tc tic will, ugreeubly 011111ιο0111. ¹ ›

Cic. l. 10. Fam. ep. 0. Te 000 impedio, 000 minus negotium exvulunturs Cae·
esris gerere p'cssis.¹ us Cusus 00001000οο0. ,

“ 29. Ex ordine.

0104 Verr. c. 64. thuisque aeiute ethonore antecedebat, itu senientiam ’

dixit ex ordine. in liic rurn. Id. ligr. c. 2. Vendit Iteliae possessiones ex ordine
omnes. nic. l. 40. c. 5. Sueten-'Neron c. 1.

30. Ε vel ex, nd utilitatem, ruri, ¹ seu pcc. ¹⁷

Ι Interdum designat utilitatem.) cusPiizippae. 12. DuobuseutuibusSCiis
bene et e republica factis, reliquas res ud lucrum praedamque revocavit. κατὰ τὴν
πόλιν. scriis weisarii cs 11ιο riute. ld. cd Brut. ep. 2. Facis e tus dignitete
01011011 1111111111 ”11ξ”ἶὲ“ῗὲ11111.1ἶ.1””1111’111
ep: 8. 1100010011000001010 'tribuendum'nobis 1001100100, statues 1010, ei, iit spero:
statues ex nostre dignitate iric muner calculated 10 000001000100000. ⁸ Coes.
Ι 13&ss {erigimini 0101. 12. Fam. cp. l.§ 19. videtur 0000 signare 01 iem·
0101001,οο010101000. Id. l. 0. de Orat· c. 58.

³ el. Erunie.

13001000 interdum in unum verbum coalescunt, et significent idem, quod anie
sive 00 ec ,100100νο Cic. l. 0411. ep· 17. De Q. Fratre nuncii nobis tristes nec
{neritia 00000001 excute diem N on. J un. usque sd pridie Cnl. septembr. Vid. supra

’ ” 02. Ex omissum.

0101. 7. 1101000. 27. Tribunatum plebis dicis te men cuuis petisse. Sed 01000
Saces Quasi. Nut. l. et c. 1. Sereno quoque coelo aliquando tonat, ex eedem
cause, 000 nubilo.

, s ἦ cisun nxxm
‘ Dc Aduerbio Exrunn.

· 1. 1000000000ήο de loco dici 00000 videtur.

2. De tempore.

mi. 01. ud. Praetores exinde isuiiliinutius, Furius, Fulvius Gillo. Id. 1.
Rhe& ancora exinde widn'serginetFulvius. , ⁸

¹⁷ 0100000000ιο 0. 200.

 

