111 ¹ uenatu uuusuuuuu [laun ’

opinor, noa 11111 plane 11 aperte loqui. 11111. c. 8. Sed tu istud 11111ῐί11111ῑό-
tiue, parunt plane. 111.1.8.111.1ρ.16. Explicari mihi tunm conailium plane
volo, ut penitere intelligam.-

. 2. Ρ1111 pro 11111 vol 11111.

c ‘Interdum usurpetur pro terte veirone· Cic. l. 1. de Iaeg. c. 21). Sed ego plane ι
vellem me arbitrum iuter antiquam Academiam et Zenonem Pla-a 11111111.
ipsane eet? lnio plane 111. ’ ·

3. Plane pro 1111111111.

Sepe usurpatur pro 1111111111. Cic. l. 11. Ie. ep. 18. Accepi Atticm plane bebo
ae habere. 1111 perfect 11111111. ld· l· 11. Fam. cp. 1. Si te habeo, noa mibi
videbor plane periisse. 1111111 1 11111111111111,11111111111111111191111111111111
loct· 11111. 1. 161111. Mihi placebat, ut te Leucadem deportares, uttibi'planr
te confirmarer. 11111 lbere 1111111511 1111111111111111111 1111113111. 1111 Vm.
Nam iate eam, uiui plane nibil sapit, nunquam proleret. 11 be 11 ael 11111 escol 1
1111111 be 111 totally 1111 cy* 1111111111. 11.Β1111.1.97. Effice id, quod jampro-

' pemodum vel plane potius effeceras. effect lbet, 11111111 'you bore 1111119 acal!
effecled, or 1111111 entirely 11.

CAPUT CLXXVIII.

De Nomine Pauaieun 11 Aduerbio Ptanuuouu.

q Ι. ⁴* 1. Plerique—ulii ,· plerlque—multt-,· et similia.

Llo. l. 27. c. 3. Erant pleraque tecta ex cratibus aut tabulis iacta, alia cumdiue
texta. Add. 11111. Ana. l. 2. c· tt. bil. et 11111. Ι. 1. 1. at. §3. et Ana. l. l. c. ²9.
§6- Cic. l. 1. de 1111111. 1. 36. Multi nibil prodesse philosophiam, plerique
etiem obesse arbitrantur. Id. l. 2111011111. 8. Plerique temere ac nulla 11111111
causas in foro dicunt, nonnulli autem propter exercitationem aut propter conane·
tudinem aliquam. Varro 1111. l. 2. c. 5. Pleraeque boves parientia decem annot,
quedam etiam iu plures. Tacit. Aan. 1. 2. 1.,83. § 1. et 1. &a 16. §d Add. supra
lupar-nm· ¹ 'I 2. Admonitio-

Plemmqae nomen pro plurimum rarius apparet3 eod 111111- tamen interdum
usitatum eet. (Itemque plerique pro multia, 1111111111, saepissime apud argentae
aetatisecriptoree,inprrm1aSuetonlum,quod tamen non eetrmrtandum· th. Coet.
c. 12. iiber. c. ult. et alibi.)

⁸§ 11. 1. Plerumque-interdum plerumque-nonnunqum.

Lial. 10.1. lo. Er infestis hostibus plerumque socii fideles. interdum etiam
cives fiunt. 111.1.1.11Ν11.11111.1.11. Diana adhibetur ad partus, quod ii
matureacant aut septem nonuunquam, aut plerumque novem lunae cursibus. 11111111.
l. etc. 1. 111111 obliquam vitem plerumque 11111111, et nonuunquam praecidit

Ibide-3⁰· ,, 2· Plerumque-numm vitrumque-raro·

Cic. de 11111111. l. et c. 1. Eloquentia ,aine aa ientia nimium obest plerumque>
, civitatibus, prodest nunquam. 01111111. Lol. ἱ11111ῑί11111 pecus raro forie, ple·
rumque dolui alitur. ·
*1. Plerumque-mu purumque—emper.
Cic. 0111. c. 51. Id fit etiam ab antiquis, aed plerumque casu, saepe natura.

· 11111111. Rea difficillima tractatu, et plerumque parti utrique, semper
certe alteri gravis.

’ 11111 cuxxuu.
De Aduerbio Pius *et Pauuruuu. ·

1 1. 1. Pavo magio accedit ad nomen, quam augin proinde non temere pro
nuga usurpandum 111. 0111111111, bion uerendum eat, ue ptuaequeiu

 

