suaa] on 1111155111 ac. 111

late diffunduntur. spread very extensioely. Cic. 4 1511. 5. 25. Sunt vestrum»
judices, quam multi, qui Pisonem cognoverunt. Sueten. Galb. 5. u. ·

13. Quam cum colo pro 5551111115, 151 quantamvis, qtaamois.

Quam cum verbo oola usurpaturpro 5155111111. clamosae. 25. Quam
volit, sit potens. 15111 511 115 interest alte possessas. lbid. 5. 28. Quam volent, ln
conviviis faceti sint. Id. l. 2. de Not. D. c. 11. Η15, quam volet, Epicuros jocetur.
may 15115 as 1111151151 lie pleases. raa Verr. 5. 42. Quam voletis, multi dicent.
poa sboll 11555 tlte account from 51 moap 1115111111 as you plcase. ⁶ Palladius April.
tit. 1. Cic. 5 Vere. 5. 5. Η15 555555 tam latitare, dubitare nolim.

“ 14. Quam cum oola—tamea.

cta. l. l. de Dicin. 5. 26. extr. Caius Gracchus multis dixit, sibi Tiberium fra-⁴
11515 risum esse dicere, quam vellet cunctaretur, tamen eodem sibi leto, quo ipss
interisset, esse pereundum. Hic subintellige tamdiu.

15. Quam cum 55111115 51 superlativo.

Cic. pro Dom. c. ¹36. Dico igitur, 51 quam possum 1551111115 voce dico. millias
laud a 55155 51 possible. ld. de 85115515. 14. Convivium ad multam noctem, quam ,
merisne possumus, vario sermone producimus. 5115115Γ aa 155 are able; as longas
possible. la. l. 2. dc Nat. D. c. 51. Aves nidos construunt, eosque quam possunt
mollissime substernunt. Id. l. 1. de 0111115532. Exposui, quam brevissime potui,
somnii 5111115111 5155515. 51 brieflp as possible.

⁸ Videtur in hac loquendi 15115115 intelligi pretermissum tam, cum eodemvarbo‚
quodvelpraecedit vel subsequitur jungendum. Apparebit id ex illo cta. l. 7.
Fam. ep. 20. Eum librum tibi misi Rhegii scriptum, quam plenissime res illa scribi

otuit.
p ’ *observetur ellipsis verbi fleri in quom potest. Plaat. Meaoecla. Concede 1155,
1555551551) istoc, quam potest, longissime. Colo· ad Apol. p. 12. Pro eodem et ,
quantum potest invenies: de quo Ditrreras.

³ 15. Admonitio.
Quam cum possum et positivo rarissime jungitur a scriptoribus Ciceroni aequa· ,
libus: a 5515111 jungitur. Plio· 1: 18. 5. 28. Tanta literarum occasio est. Quas
equidem miscebo agrestibus negotiis, qnam potero, dilucide atque perspicue. Id.

l. 20. 5. 21. Η155 1515 cribrataque vino, quam possit, excellenti, digeruntur 15 pa-

stillos victoriati pondere. llic qaoque tam subaudiendum esse, ratiopersoa

1
5151511511555115155151115151511551151551ᾶί155115,5555155151515115515. e, ¹

17. Quom cum superlativo.

Quamcum superlativo usitatissimum est. Cic. Partit. c. 1. 115511, mi Cicero, .
quod ego malini, quam 15555111 doctissimum esse? 151151 11 111515,111555551511,Ι
more calculated 15 glos me pleasare, 111511 1151 poa 11511111 become a serp learned ’
nuta. 1155111515. c. 13. Commodissimum est, qnam laxissimas habere lrabenas
amicitiae. to slaclceo 155 reios of filomelam aa macb 51 possible. ld. l. 16. Fam.
tp. 21. Petoa te, nt quam celerrime mihi librarius nq'ttatnr. tal 1515510.
Urget'Dolabella, ut quamprimum securi feriantur, quo quam minime multi ex illis
de rstlus nefario scelere audire possent. assem as possible.

'³ Valla l. 1. eleg. c. 17. haec 115 distinguit, ut quom positivo junctum dicat¹
valere quantam superlativo oalde nisi possam 551 simile verbam 1515155551.
narn ettam 5555111111 significari, ut paulo post videbitur. Liaac. 15. p. 5411. Cic.
·ad Trebat. Tu optimus es testis, quam (i. 5511551551) fuerim occupatus. 11515
macl Ι mas occupied. Id. 1111151111. Verbisutamur, qnam 51115111511115155515
maxime aptis. tlte most asesal aad 1115 most opposite. Addit enim pondus quoddam.
superlativo: ut si dicas omnium mitatissima, 5111515111 maxime apta oerba. Rara
sunt exempla, in quibus hec aliter observentur. At si particule qaam preponantur
per, sane, admodum, oppido, 1111511, 551115,· 115111, Valla monet, positivo lere jun-
ctam inveniri,utperqaom doctas: 1555511551 utile: admodum quamsaaoic: oppi-
do qaam libeas: 1111511 qaam ineptam: oalde 5115111 paud.

’³ 18. Quom pro 51151115 comparativis jungitur, respondente tam'vel 151111.
Ρ11111. Baccb. 5. 1. 5. Quam magisid 1555151515 1555115151. luminosum.
Quam mogisextendss, tantoadstringunt 51511111. Taubm. ibi. lamruons'xutbsw

 

