20 HORATII TURSELLlNl [1011110011

qnod 01 ponitur insequente quavis liquida, muta ae consonante 0111111011 Q,4
Turn enim pro oc ponitur 11. 010. pso leg. 1110111. 0. 11. Ac primunr quanta in-
nocentia debent esse imperatores? 111110 orus. l. 1. 0. 2. Ac mibi quidem saeps.
numero in summos homines intuenti, quaerendum 0110111111 011, 001. “ 1111 001.
ο. {2¹33} 11111111. 015. Et quoniam auctoritas multum in bellis administrandis
valet. 111. 011119101081. Et 0111111 dicit Sextius 110111ς 'Celsus de Meu.
ΡἺ1111011110110111110010110 vocali. 010. pro Sext. 0. 2. Atque ego sic statuo,
jndices, ame in hac cansa pietatis partes esse susceptas. Id. pro leg. Mos. 0. 8.
Atque, ut omnes intelligimine cet.

§ 11. 1. AC, ATQUE 111 medio 01011001.

” D. P. Ac et atque pro quom, 111011, post comparativus, et particulas oeque,
111111, 0011110111010, pur, 0011111, perinde, pro eo, secus, 1110111101. 01011110. l.
12. ep. 2. Mihi Dionysius videtur diutius obfuturos, ac vellem. Horat. Arctius
atque hedera procera adstringitur ilex. ⁶Caetera vide suis 10011. 110111. eoru.

, Atqueinresponsione.

Ρ10111. Bucam. 9. 6. 9. Num qnae advenienti aegritudo objecta est? 1110111010
100111111. Ρ10111.Μο1111011.1.2. 400001111111111 de 11011110 addere! Pn.Atque
1111111111110.

’ 2. Ac et otquc post equus, centesimus, 0011101111, digne, similis, 1111100111.

1101320117. Modo ne in aequo hostes vestri apud vos sunt, ac nos socii,
111010 meliore jure sint. 010. 5 Verr. 0. 19. Quid babet populare 10110111, cum
ex provincia populi Romani mquam partem tn tibi 1111110111, atque populo Romano
miseris? Add. 00101. Β. 0. 1. 2. c. 15. §L Ploot. 111111. a. l. 168. Haud cen-
tesimam partem diri, atque otium rei si sit, possim expromere. 0103 Vero. 0.
46. Cuma Chelidone in aurem Verris erat insusurratum, contrarium 1110111110-
ligione decernebat, ac proximis paulo ante decreverat. 010. 111 rep. l. 6. 0. 4.
0111110 orbi coelesti subjecti sunt septem, quiversantur retro, contrario motu
atque coelum. 010. l. 12. Fam. ep. 10. Digne ac mereor. Reliqua vide iufra iu
11111111. ’

3. Ac omittitur interdum.
Nepos Pous- 0. 1. Rex tot homiuum salute sibi tam necessariorum magnopere

⁴ Ac consonantibus, utque vocalibus, studiosissime praemittit Cicero, nt vix er·
1111111110111010,001011110111001
, civilis, praenomine Imperatoris abstinuit Claudius. Celo. 1. 7. 0. 26. § 5. Αο in his
inflammatio 1011 quiuto die finitur. 0011111 l. 4. 0. 10. extr. Ac insuper qunque
10010 quasdam malagmata iniciuntur. Plurajam exempla dedi in 0101011011. inge·
1101. 1011. Lp. 1411149. Sed hicnon vulgares editiones, sed meliores, et libri
scripti videndi. Velut in Suet. 0101111. 0. 12. 1110110111 libri non 11111011 0011110, sed
111 111 se, multisque in locis viri doctie libris scriptis aqi 00, sequente vocali, substi-
tuerunt utque. Quare merito etiam suspecta loca alia, ot Ciapro Mil. 0. 12. 00 in·
1111001110. V. 1111101111 Suet. Caes. 0. 26. 010. 110Νο1. D. l. 110. 3300400110-
dorus laudatur, sed libri meliores habent 01. Quae 00101111 hic de copulis 01, que
addita, ad sua loca transtulimus.)

Atque principia, a consonis inchoata, connectere eolat apud Plinium saepe. Loca
coacervavimus in 0101111101. ingen. p. 149, 150. Tacit. 11111. l. 5. 0. 12. t 3. At-
que per avaritiam Claudianorum temporum struxere murosin pace. 010110 Off. l.
8. 0. 6. Atque si etiam 1100 natura prescribit, ut homo homini consultum velit:
necesse est, omnium utilitatem esse communem. 1111111111011120111. l. 2. abl. et
5 Verr. 0. 49. et pro 001. 019. 0111. 1. 7. 0. 23. Post. 11011111. 0. 2. 19.

’ ⁵ 1110 01 alias etiam ob causas. non solum propter insequens 0 poni debebat.

⁶ Oratores optimi 1111111110 comparativis subjiciunt ucvel utque. Id quod tirones
¹r‘qlepriniquq velim. Nam nimis crebro bic offendunt etiam ii, qui Latinam linguam
0 ere ’ entur.

 

