444444] ‘ oa remissus ee. 249

'Sic etiam 44411444 urcem-nec. diapras- Nulla unquam respublica nec ¹ '

aaar22usesasie122nas.laai·sreuali³ 4444 fuit·

¹ 7. Nullus cum alter, pro 441144, alius.
Plorat. cistert 4.1.7. Quid nuncius super anu? La. Scelestiorem in terra

mirisuidam·

⁴⁹ 8. Nulluaunus.

cte. Brut. c..59. ln Curione hoc verissime judicari potest, nulla re una magis
oratorem commendari, quam verborum splendore et copia. ld. Prov. Correo. 4.
Nisi Virginius intervenisset, ‹uuupn siguupn 1444444441 ex maximo numero nullum

habereiit.

⁹ 9. Nullus—ne quidem.

04411444444444. Nullluurjn „te ,officiqm nc minimum quidem, sins ura:
{3¹3¹} cuppesrdeor possepraeterrre. [ξ. 4114414444. 12. liprandum estqnullam, ne
¹¹¹ 41.) eqier.1aebu›„sussee,u9rptau curvamur· 44· ¹· ³·le0l'·
9· φο „unffi ffLpsssfi‘ 841. ’2240211414

ι’ ld. {Nonnullae pro quiderm, vel aliquis.

cic. 1. 1. dc Off· o. 1⁰. Ea quidem pleraque ‘jure praetorio liberantur, nonnulla
legibue. lu. ibid. 1. 2. 44941144 quidem 41844444 ,suntdiligendi gravissimae: pos·

fetmanaurae31⁰asr1lcaeululuaass 4444444· dal· etl-2³· Fau-u·

2'41. Nonnulli-ulii, vel reliqui.
Coeaar B.c.1.1. c. 24. p 4. Nonnullae cohortes ‘in agmen Caesarie, aliae iu ,
equites incidunt. Cic. pro Ball. c· 27. ,Illam fortasse pertinaciam nonnulli, vir· ⁸

rupem qlii putabunt. ,4444444444444 will conutmejtjptuolptiaucp ,· 444444 4414144411
it 44444444. .044444 Β. C. l.,1...c. la. §3- Nonnullappra rnilitum doraum disfflit,

reliquiad'coeearemperveniunt'ss Ii.'1.'a'.c.ea'.§d.' unlnerat'c'o‘uteptio,q'tu1·
titudine etque onere nonnulli deprimerentur, reliqui ob timorem proprus adue ar-
44444444. Hirtius Β. Afr- c. 7·§3· “’ “’

444· dinumeraverimu-

Clc. 4 Agr. c. 1. Hac in oratione nonnulli aliquando digni majorumlocqreps·
41774441. aedquemtm hocperfieiunt, ut cet· Hirtius-B· 41444464. §2- ,liem-
fffiffiffi' in Hispania nonnulle civitatee rebus Cassii eludebant, plurealllarcollo

ve t. ’

'⁹ 13. Nullus—esd, vel sed pptiuo.
0444414444. 6. idipsum nullo oum stomacho, sed potiuecum aliqua scribendi

ι voluptate. lul. 1.(14 Nat. D. 0224. ,Ex his corpuspulis coniectum eet coelum ⁴
atque¹ terra, nulla cogente natura,¹ sed concursu quodam fortuito. Tu'cil. 414444. 1. 12. ’

444444. erl-a¹ 444444. τι. p a. ’
14. Nsdlua-nisir 4441144-44444. .

iungitur soepe nullm cum uisi et entra. Cic. Fam. let ep. 5. statueram
nullaeadte literae mittere, nieicommendatitias. Id. Oratelli. ,Nullus est '
ietuuumensaxtuurticu· ’ ·

lt. Nullius-praetem ardua-preterquam.

Nullus jungitur saepe cum praetcr vel preterquam. oie. 1. ὅ. Att- ep. a. Aa qm
literae tibi rescribi velie, nescio. nullas enim adhuc acceperam, praetsr quar cet.
Exempla multisinlocis. ” ’ ’ .
¹ '' Cic. l. 4. 41444. ep. 7. Nullae iis, praeterquam ad te et ad Brutum, dedi literas.
,141.80444”1.4.41.Ν411444 monumentum laudis ostulo, praeterquam hujus diei
pestremgr‘pequorrepu sempiternum. Cacsar ῌ. Ο. d. 7. c. 77. § 6. Lis. 1444433, ,
. ,4. . . ,4. . ·

I'HUC pedtippt ,afflue-preterquam 4444· Liv· l· 8· c· 22· princ. Secutus
{eqpppmqullu ι44,,144114444444444 ineigpis,¹ praeterquam quod Prngdqa culum

e u .

- 14444. ‘tl .

 

