111111] DE PARTICULlS etc. 1st

'8. Juxta etiamdum oseossoellostlse other: olibe.

111111. l. 4. 1111111. 1. § 5. Corpus illi labomm tolerans : animus 1111111 juxte
adulatio et superbis. Id. 1. 12. 1. 17. b 3. Impediti vel eminentes loci, amnesque
et urbes juxto perrumpuntur. Sallust. Catil. c. 51. attigeret. 1. 85. Lis. 1. 11).
1. 6. Ceterum quis de plebe allegebantur‚ justa eam rem egre passi Patres, quem
cum consulatum vulgari viderent.

’9. Juxta-aut, juxto—sem 111111, indiscriminately.

Tacit. 1. 4. Ant. 1. 74. §t Nullo discrimine noctem 11 diem, juxte gretiam 111
festus janitorum perpetiebantur. Id. 1. 11. 1. 111 1. Getae pretorii prefecto
haud 11111 fidebat, sd honesta seu preve juxte levi. 1111. 1. Ans. 1. et i 6.

10. 1711111111.

Juxta interdum assumit 1111, apud historicos et poiitss. Sallust. Catil. c. 58.

. Quo in loco res nostre sint, juxta mecum omnes intelligitis. i. e. eque 11 ego. yos

etl 111111111411 11111111 do myreis. Plaut. Aut. 4. 2. 111111 mecum, si tu nescis,
nescio.

§ ΙΙ. 1111111111111111111 to, 11111111111.
l. desta est opstd. Corn. Nep. in 1111411. 1. 22. Atticus sepultus est juxta

viem Appiam ad quintum lapidem. ¹ 611111.1.4.1. 8. Tac. l. 2. 11111. 1. 12. § 8. ”

’2. Urbenjuets.

Rarojttetu nomini suo postponitur. Tacit. 1. 6. Astu· c. 89. b ³. Herc Tiberius
sploxnfimuri, ut olim, divisus, neque per longinquos nuncios accipiebat, 1111 urbem
J‘ , *5. Juxta 1111111.

01111. 2. 1. 16. Ν1111ο11111111 juxte inediam protinus mtietstem esse. Tacit.
te. 11111. 1. 1³. §L Iisdem consulibus, gravitate ennonae juxte seditionem ventum.
u 1111111111 sous nearly 1111111111 ost 11 consequence ef, tfc.

mm et ma. 4. Juxta proterendum vel post.

11111111 secuudum historicum itidem est: 11111112111111. 7611. Juxta
(11111111111111111111111111111111111. Id. 11114111. 1. 4211. Populi impe-
rium juxte libertatem: paucorum dominatio regiae libidini propior est. erogetur
densocruey bolds too 1111111 of civit liberty ; witta tte deminution of tbeseto deffere
bnt littlesrom 1111111111 1111111111. '¹ Lis. l. et c. 9. et 1. 111. 9.

¹ 5. Juxta pro 1111111111 vel convenienter pessime notae est.

1111111112. 1. 12.11. 25. Cum auceps praelium esset, Iones juxtu preceptum
Themistoclis puguoe se paulatim subtrahere coeperunt.

CAPUT CXXX.

De Conjursctione chsr.¹¹

l. Lscsr pro etsi rarum est. Cic. 1. ³. Au. ep. 12. Licet tibi, ut scribis, signi-
ficarim, ut ud me venires Sidous, tamen intelligo, te istic prodesse, hic ne verbo
uidem levare me posse. ld. 111 Vct. Veritas licet in causis nullum patronum aut
defensorem obtineat: tomen perscipue defenditur. Add. Brut. ep. 17. udde

infr. 11. 6.
Admonitio.

Quoties sequitur tumen, estius est usurpare etsi, tametsi, quampiam. Nam
lieet 1111 significatione, ut diximus, 111111 est, nisi cum concessioni servit. ¹2

ΙΙ’2. Licet certe,· licet-sed tomes.

(111.1.4.Ασ1111.1.12. Licet haec quivis arbitratu suo reprehendat, quod nege· V

W

¹¹ Sic videtur. Sed Romani hoc verbo suo its utuntur, 11 germano ejus vis et

nffffibfffflbffiipt concessionem peculiarem 111111 quse iu etsi, cliumsiuoniuixt.

 

