ere Hour‘rn 1111111111 [ιι

1 11. Si 111-11 quidem.
0115 11111111. cxvii Romeuue apud 11 Praeteremuiuon effegrmmemurm
(0111411111 morti· mentionemque usurpatione eivitutiu uerequi potuit? 11111. 1. Ι
1111111111.
a· ffiwm'm' vel aliquidejurmedi, 11111111111111111ι midumai
116. 8111111111. >
hmmamiuipouimr,ubieumie·locumrepeunee 0111711111
Glebem 1111111111ιὶ1 egre 1111111111 Sicilie 11111, 1111111111 hune 1111111111
muniunt. repr· 11111. cun. 11. §eripuisset ilie, riumjuenhujuefx·
' 11111111 :Quieti 11. 1 Agr. 1. w. Videntugroe ribi 1111111111 vendiderunt.

57. summ concedentis.

Si maimoncedeutieert. 0112 Vm. 1. 18. Neque enim,ui mxime 111111
dejecte errent, 111 ege robis porrum ι11111111 ostendere. minut 11111 Ι111
mim 111 baetim· demeuwmueuereutmstiuitiuimerdffl. Ji.
ffdffffimolffimwum' &luirieditmrm 1111111111111111111.

1 18. 8111111111-11111,1111111111.

01119. Are. ep· 1⁵. Quae ei maxime meminissem, tumen illiue temporit
militudinem jem sequi deberem. 11111011111.9.Η11(1111,11,1111111111
11 ier, turne· verum accusatorem esee neu posse· 111 Vm. 1. 11 u 7. 1. 8.

aihum-Qumi- Ι ⁶
(11111 1111111111 0111 Get. e. lu. Quod eimvrffiemrhimexirue uu ,

tumen huc animo semper 111, ut i'nridieru virtute purtem, glorium, uuum
ruffi} 1111111. fi. 2. ei ego digne 1111 contumelium maxime, ut 11 indiam
qui 1111111, tumen.

Ι 119. Si 11111111-111111111111.
’ 0111111111. 1. 12. 1. 10. 111111111111 11111,1ι”11111111111 ez'pretie viru&
1111 pius, quem multitudine, rnuli contrahitur.

160. Si 11111 11111,’ nou sequente 11111, 1111111111 utu. eq,

1111111 lui 111111 1111111111111 eolleger- Videtur onitu 1111 111-

1113111Ιῶ 1111311111Βὶ queque in 1111 formul· deridentur. eur, 11111. 19.
118111. 8111111111·κά pro 11 uun 11111, curn 1111111, ente. 111111,111.

Si 111111 1111111111 1111111111 diei solet. 011. 1 Yerr. 1. 68. 1111111111 in judi·
11111, 11111111111111,11111111111111111 videret. 1111111111. Si 11111111
‘'m““ssafflru uiduam
1111111111 111111111111111 ‘¹¹:33
1111111111111111111111, idem experirimullem. 1 0110111118. 1111·
1111111111. ei 11111111111111, rix 111111111111111111111. 11111 refer illu 11111
Au. 1. 87. Quantus rmperator AEmrlrue ruent, rr ex 111111 11111 onumen

111111111111 eutie eret, quod cet. et 111111 1111. 1. 4. Quod voe. 1111111111
er re, ex literis quidem vestri· cerie 11111 permitis.

1161. Siserte.

ι 11 11.ιῖρΜ geumloqueudi Grumum, 1111χ11. Ciconum· c· ⁸8. Ricdne
vir patrie netur usquam, nisi in patrie morietur, aut, ri forte, 'pro putria? Murci·
1. 16. 111111119. 1 Cic· de 01111. 1. 1. 11.

61. Si quiequam-profecto.
Si quiequam edeciecit 11111111, 1111111111 eiuemeiir- mmmm. 11. 1.

 

