248 HORATII TURSELLINI [1111111111

1111111 est. 11. 'pro 11111. Am. 1. 84. Nondum 1111111, cum Ameriae scitum
111. 111 day 111 1111 11111111, 111111 is 1111 11111111 st Ameria. m. l. 2. Fam. ep. 6.
1111121112. (In hec 1111111111 non refertur 11 seudum, sed 11 verbs 11111
111111, 11 11111111.- num 11 sine negatione sic 111111 repetitum ut in illo: Mulli 11111
suut, cum iu aere meo est: Cic. 1. 15. 11111111. 14.)

⁸ 2. Nondum-sed. (omisso quidem 11 tamen.)

011112. 11111118. Scripsit 11 me Cesar, nondum te sibi 11111 esse ismi-
11111111, 111 cerie scre. 11. 31111. 27. Gracchi habemus orationes, nondum
{fisseplendidss verbis, sed acutas prudentiusque plenissimas. 11111 Sext. c} 15

’ 3. Nondum—jam 11111111. .

Cic. Brut. 1. 8. Nondum Myronis sutis sd veritatem adducta, ι11111111111111
nou dubites pulcre dicere. .

CAPUT CLV.

Dc Pronomine Nuuuus.

1. Ν11111, dictum qussi nonullae, 111111 putet quam sesne: quippe 1111111 11
hominibus 11111111 11111111 11111111,1111111,1111111111 de rebus omuibus: 1111111111
ξιωέῑὶῗΐιΐῖ ῃ1111111111 11 opponitur omnibus: quud in 1111111 11111 est, quod 111

2. Nullus pm 11111.

Nullus interdum pro 11111 usurpatur. Ρ1111. 111111. Is nulius venit. Cic.
1. 11. Fames). 22. Philotimus nou modo nullus venit, sed ne per literas quidem,
111 per nuncium, certiorem me fecit. i. e. nondum venit. 11. 1. 1. de 0111. 1. 9.
Quod uisi fecisset, rempublicam, quum nuuc vix tenemus, 'emdiu 1111111111-
remus· 1111111111. Miseri ob id ipsum, quis muli sunt. 1111. 1111.
c· ⁸8· ’

3. Nullus pro 1111111111 momenti.

Alias 11111111 111 nullius 1111111111. Cic. 1. 7. Fam. ep. 8. Ex eo tempore vir ille
iim 1111111111 &iiiiii'‘iiii“’ftziffszsffit ..Ἥ
1111111111 esset, esse lex judicergtur. 111111 was 1111 111 force. ’ Id. 1. 14ἶ leti. ep:
18. Sed haec hactenus. Redeo enim 111 miserum, seu nullam potius rempublicam.
[111. cp. 4. Reliqua res opes desiderant et copias, quas nullas habemus. [1. 1. 2.
11 Lug. c. 6. Igitur Tities et Apuleias leges nullas putes? 111 nothing morsu-mse
1111111111Ι11-11111111111111111 . · .

'⁴' D. . Huc referri potest desperauoms Comrcaeiormuls: Nullus 11111, pro
11111.

* 4. Nullus 11111, pro omnis.

1111. 8. 1. 26. Samnites inermes, nulls rerum suerum 1111 relicta inter hostes,
domos rediere. 11. 1. 88125. Suet. Aug. c. 32.

’ 5. Nullus—nec.

011.1.1.110111.1.12. Quid est tem furiosum, quam verborum vel opti·
morum sonitus inanis, 11111 subjecta sententia nec scientie without 111111 messos
cr messing. 1111. 1. 26: Nullae lites neque controversie suut. Caesur Β. G. 1. 2.
c. ll. Castris egressi nullo 11111 ordine, neque imperio.

¹* 6. Nullus neque-neque, (eleganter pro 11111111-111.)

cic. prs 1111111111. 1. 34. Nullum societatem neque sceleris neque praemii cum
homine 1111 coieras. (1111111111111. sceleris 111 pr.) Id. 8 Verr. 1. 89. Lucus
intre Oceanum jem nullus 111, sequetem longinquus, neque tum reconditus, quo
non per haec tempora nostrorum hominum libido iniquitasque perveserit. (prot
111111 tam reconditus 111 longinquus etc.) 11. 1. 1. Fam. ep. 11. ,

 

