sto] un menenensis. 299

*defenderit- wlco 166616 nat in tbat baar os inriget bace protectos nte ta ibe nemost
oslips 1Ιῖ0111161616 =
Pro temporibus, pro rei necessitate.

Cic. l. 8. Art. ep. 6616611 tua consilia, ettamen pro temporibus non incauta,
mihireldeprabantur. Ceasar B. G. l. 7. 6. 66. §ab Vada per equites invento, Ι
pro 161 necessitate opportuno, incolumem exercitum transduxit Caesar.

11. Pro nnec, tna, saa parte.

Item 1116 pro mea, tna, sna parte, 6116 ejusmodi. Cic. l. 5. Fomep. 2. Ut ita
fieret, pro men parte, adjuvi. 1 assistent to tbe best af my power in bringing tbie
about. 1661.. Sall. c. 2. Omnes, qui adsunt, pro 666 parts atque 6616111616. de-

' iendunt. Id. l. 1. Tasc. c. 45. Cives pro sue quisque, 6 quibus lenietur. facultate
parat. eoery one according to bis abibity. 16. l. 12. Fam. 6613. Volo vos paene
sperare, et rempublicam, ut 61 16616116 expediistis, 116 pro 666116 parte celeriter
iter nabis expediri posse confidere.

12. Pro se quisque. ·

Pnaae quisque idem est, 6666 pro sna ynicyne parte, (amnes 66 singuli sins ,
exceptione). Cic. 1. 3. de Off. c. 14. Ρ16 66 6616666, 6666 ceperat, efferebat.
every ane brought tabat flsb be bad cangbt. 161 Vcrr. 6. 26. Pro aequisque
manus 611611. every gnest bearsa part in tbe contest. Lin. l. 26. 6. 36. Pro se quis-
que aarum, argentum, et aes, in publicum conferunt. * Α66. Terent. Heant. 1. 1.

1³. Pro viriliparte.

Pro virili parte est pro ea, qnantum anas vir potest. Cic. pto Sext. c. 66. Hmc
qui pro virili parte defendunt. 111. 13 Pbiiip. c. 4. Μ6 Lepidi beneficio plus quam
pro virili porte obligatum puta. more tban sor my awa part3 neore titan as nn in·
61616661. ’.166111613.6.71.611.616.7. ,

⁴'Huc 16161 11166 Matii apud Cic. l. 11. Fam. ep. 28. 1161166616 virili purte
rempubl. opud velle salvam.

(Admonitia.)

. Pro virili parte, s. pro virili: nemetiam 6166161 ellipsin dicitur: proprie est,
quantumin unum vimm convenit, quantum uuus debet 3 sor my acan part ; assor
661 am cancerned merely: non quod 6161161 pro viribus, quocumvulgo permiscetur ·
non bene. Et sic accipiendum est stiam in exemplis propositis. Sic v. p. cum
Cicera dicit: Se beneficio Lepidi plus quam pro virili perte obligatum. 11. e. nan
moda, quaed 16 beneficium 66 66 666666 pertineat, nou modo suo nomine. sed
omnium. Perspicua res est ex his locis. Cice Verr. c. 6. Qui presertim plus
etiam, 66616 666111111666116161666616616 debeam. lbid. l. 6. Fam. ep. 38. Est
6116661666 pari virilis, quad ejus civitatis sum etc. Lio. l. 5. 6. 11. 111166 gloriae
pars virilis apud omnes milites est. Add. Ernest. Clas. Cic. in virilis.

⁴* 14. Pro cirili portione.

Tacit. Hist. l. 3. c. 20. b 2. Antonius demonstrat, 61 pro virili portione armis
ac manu victoriam juverit. Arld. 61666. Agr. c· 45. 6 5. .

15. Pro portione, pro rata portione, pra nata parte.

'Pro portione idem est, 6666 pro rata por-tinne vel parte. Cic. 1.’2. ae 0161·Ι
6. 79. Sed oportet, ut aedibus 66 templis vestibula et 661166, sic causis principia
pro portione rerum preponere. Aac. Lis. l. 34. 6. 60. et Cic. 3 Verr· c. 21.

61 pra Flacc. c. 14.

16. l. 6. cle Rep. 6. 5. liic 661 1116 sonus, qui intervallis conjunctus imparibus,
666 161666 pro rata portione distinctis, impulsu et motu ipsomm orbium coniicitur.
Goeeor Β. C. l. 1. 6. 116 4. Militibus in concione agros 616616 possessionibus
pollicetur, 6661616616 singulos jugera, et pro rata perte centurionibus evocatisque.

. 1116161611166,ι according ta tbeir rank. Cic. l. l. Taso. c. 119. 0616161616, perinde
ut 6616666616 sunt, pro 1616 parte 661 longa aut brevia 61666161.

⁸ Dicitur etiam properie. Cic. 2 Vere. c. 611. 1616616611,61”666166166611616

commane Sicilie conferrent. ’

 

