1111] ἢ us 1118188118 .1. eeu

’88. 0818811881
8811118811 8888111111). 1111118881, meiquidtnproropas,

18.1.8.881)181.88.1181.8188818181111 ortumv videamus haruspicinae. 18.
1881118 1..1 0118118111811111818111111118811111881811181811118111, '
studio. 888.18.1.8.Α88.1ρ.1.817Ρ1118188.1..8 ’

*8881818118
01118111 diligenter est ab 8111111 ‘discernendum 81818811 enim delectum quandam
1181118118.011.1.18..8 88. Quod si etiam possis quidvis 8811111 18 alterum,
8811818111111111811818118181111111111118.1.1.880))’.1.88.81188111
quidvis perpetiantur, curvis 8111111111 dum quod velint ,.consequantur 118818.
1.8.1“881.18151118(1181188118111111181111011111111.18.)
188111111111811811818.011.1.8.1181188818188118111181111
novccs umtri 1181811111111111818 perferam modo quidlibet.

*§V. 1. Queri 81 personis.

Liui etc. 88. Quod ego imadTrrslmennm 18 Cannae id tu 111811 11 18.
1. 41. 1.7. Castra Romana capta, quod peditum, quod 1811111111 cestris fuit,
11118118,1118111881818811

8. Quod cum genitivo rei.

Cic. l. l. 81 Off. c. 8. 111 vitiis declinatis, quod m rebus honestis 11 cognitione
<lignis operte curaeque ponetur, sd June laudabitur. CoesarB. C. l. 1. c. 88. 88.
meentiqu 88 1111111118 111 mpnblreum conferunt 18. l. 8. 1. 88. Varro, qnod
peneseumestpecunsae tradit. 11880181. 1. dc Off. c. 58. etl. 18. Fem- ep. 1..
Fere autem cum genitivo jungitur quod, cum pro quantum ponitur (vel quicquid).

*8. Queri sd pnora referendum

Quos cum 181811 orationem respicit, scope interponitur vel premittitur 1181111111,
811111 respicit. CaeserB· G.l 3. 1. 88. Pelles pro 11118 sive propter 1111 mopiam
atquo ejus usus inscientiam, 8111, quod est magis verisimile, quod tante onera
11111111 regivelisnon 11111 commode arbitrabantur. Cial. 1. Fora. 188. 111..8
ep· .1.81818 1. 15. ep..2 etl. 11. .111. ..87

“ 4. Quod nolim, abominantis.
8188 1818181811.8181118181111,8811111811811111111118188

, ⁸5. Queri 111818

Quod 111818 interponitur vel apponitur proverbiis· Cic. 81 818118 87. Ν11
8188118118188111181,8118111111118118111111811118. 18. 11. 1181811188.
Urge igitur, nec transversum unguem, quod aiunt, astilo. Ἰ

'e Quod superest.

concludendi formula est quod superest. Ceterum enim rarissimum 118111
ptis Crceroms ,Cic¹ l. 5. Arum .11. Quod superest 81111111 111118 111 oia

81111111,1111111111111111111.18181811118818818111111111818111
accuratissime, qusd censeas Add. 18. 1.11. ep. 15.

*7. Quorl pro quantum, quood.
Quosnonnnnquamngmficstqmnmm 01111.Αὲ1. apt. Nunc 1118111118

(qood commodo 11181111111811111)111181888111181 111. eplt. Ipse (quodcom ;’

modo tuo fiat) cum eo colloquere. 111. ep. 14. 8 5. Tn velim, quod commodo vale·

tudinis tum liat, quam longissime poteris, nobis obviam properes. 181. l. .481. ·

ep. ..4 01181811118111,111111,(1111111111) cures, quod srne molestia tna lacere

potesis. 11.,1 181884. Quod'srne molestia tnsfiatussorusitcnn 8181111 ·

1818111118 8118811138111.1881111885. Utsctotareshabeet,quodadeam
civitatem attinet, demonstrabitur vobis alio loco. (Significatio pusulam, quoad,
tantum cadit inexemplum primum, secuudum et ultimum, et quse sunt ejusdem
fonnae,ubi 1111111 indicativo. Inceterisq.uodc 8. fiet 11 similibus est aliter,

8811818181(88181111111181111888,11111818881118111,1818111818111111
1818161188. (1181118.181.881.88.8.88.)

 

