100 nondun TURSELLINI [11111

huo voce usum. 7111111111. nd Plautum p. olr. 11111111 Nepot. 11111111. n. 4.
numerumnunerum.

§ 11. Duru.

1. α. Dum pro donec.

Dum interdum ponitur pro (1111111111 quood. Colum. 1. 2. c. 11. Cicera paulum
aquo maceratur, tum lentescat. cte. pro Flec- c. 17. Flaccus voluit tamdiu, dum
huc prodiret. till lte earne 11111111. ³ Id. pro 1111121111. 1111111121.

β.ἱ Dum cum esque et esque eo.

Interdum cum sequemurque eojungitur. Cio-3 Verr. 15. Fateatur. se hominem
privatum praedonum duces rivos, usquo duur per ure licuerit, tenuisse. 11111 le,
u privam 1111111111, detained olive tlte leoders os 1111 mondo oe long 11
ever 11111111 doit. 11. l. 2. de Not· Deor. c. 49. 11111111 ue eo premit
eurumsvium cupita mordicus, dum illae ceptum amittunt, idq ipsu invadet.
iim tllste lreods qs 111111 birds, 1111 tley drop their pree, 11111· witich lle 11111111

mse .

γ. Duru· 1111,111111’1,· curu verbo Expecto, Ope-ior, Moror, Reiineo cet.

Persaepe cum verbo expecto Dum jungitur. Cic. l. 7. Art. . 1. Expecto, amabo
ts, dum Atticum conveniunt.¹ 11. Art. 1. et ep. 1. De Aufi io et Palicano, non
puto to exspectare, dum scribam. 111. 1.10. Art. ep. 3. ligo iu Arcano opperior,
dum 1111 cognosco. 11111 1111111111 1111111111] 111111 eltinge. ⁸ Coeeor Β. G. l. 8.

c. 38. i 1. Lio. 127. c. 42. 11 14. 121. Terent. Phoros. 5. 8. Colum. 112.
c· . .

⁸ 1. Duru 1111, 1111111 ,· post nomina 111111.

Dum sequitur interdum nomino tempus significantia. Caeeor B. (1.1. 1. c. 87.
§ 1. Cesar ex eo tempore, dum 11 flumen Verum veniatur, se frumentum daturum
ggfflcetur. 01111. 1111.ο.16.111111111111 vim different iu tempus uliud, dum

fervescat ire. Terent. Plione. 3. 211111. 80. c. 10.

Α 2. 11111111 pro quamdiu ; ue long os, eoloug os.

Plerumque vero significat quamdiu. cte. l. 1. de Leg. c. 1. Dum Letinae lo-
quentur litem, quercus huic loco non deerit, quae Meriunu dicotur. Id. pro Roee.
Am. c. 43. Dum presidia ullu fuerunt, in Syllae presidiis fuit. 1111111112.
Dum hominum genus erit, qui accuset eos, non deerit: dum civiles erit, judicis
fient. os long oe 111111111111111, 1111111111 ohoays demetr 11, isc. *1111 Cot.
00 τι ’

· β. Dum ; os long us, 11111111 ;-postee.

Cic. pro Morere. c. 12. Haec dum erunt occulte, necessario ub eis, qui eu tenebunt,
petebantur. Postea vero pervulgato inanissime prudentie repertu sunt.

⁸ γ. 1111111 os long us, 11111111 ‚·-posiqsom.

Tacit. Annei. l. 8. c. 21. i 4. Dum eu ratio Τ1111111111111111,11111111111111111111
Romanum impunc ludificabatur: Postquam deflexit 11 maritimos locos, illigatus
proede 11111111 cestris rdhaerebat.

¹ δ. Dum ; os long us, 1111111 ;-111111, vol 111111 vero.

Dum conjungitur interdum cum 1111111. Cir. l. 12. Aet. ep. 29. Dum illud trecte-
ham, qussi fovebam dolores meos: nunc omnin respuo. Terent. Andr. 1. 2. Cio.

1. l. Queri· Acad- c. 11.

3. Dum ,· yet, ue yet ; pro 111111.

Quoties 11111 1111111111, (“111 oeque, eut 111111, 1111111111, sut vim) antecedit,
dum usurpetur pro 111111. 0111111111. Nondum crat auditum te ud Italiam
1111111111. Id. 112. Fam. ep. 7Ι Quanquam nihildum audieramus uec ubi esses,
nec quus copias haberes, tamen cel. dilloeglr we lrcd heard nothing esyci, either cr
1ο coiere you were, or, ⁸10· ⁵ ’113 0111111111811111111101117. Cic. 1. 3. od
Q. Frui. ep. 8. Ejus rei maturitas neque dum vemt, et tamon jum appropinquet.

ld. 1. 11111. ep. 4. erpro Cluenl· c. 27.111. 14. 1111111110. -

 

