1111] 11111111111111. “ aar.

1. persuasionem permansissem. ‚

. Huc illa pertinent pest 1111111111 most pust 1111111111 memoriast. cie. in ¹
Bruto. 112. Longe post homines natos improbissimus C. Servilius (11111111. ld,
²3th :stltt”ltt⁰t2ltmlt 'attitulat {⁰²5¹in tul
post 1111111111 natos. 111. pro 11111. c. 10. Post genus 1111111111 natum pauci
repertu sunt,quroet. .

01111 Pusaeus. Instant posthuminum memoriam apparatissimi magnificen-
tissimique ludi. ld. 2 Cutil. c. 13. Bellum intestinum ac domesticum 1111111111-
num memoriam crudelissimum et marimum. Illud Verr. 1117. Quod namo
unquam post hominum memoriam lecit· ia tlte 11111111] of mua· Add. 111. l. 10.
Fam. spuo. etl. 11. op. 5.

*8- Post etiam interponitur nominibus, quae regit.

1111111. 25. Proxenus paucos post dies ab uxore veneno est sublatus.

1111138. c. 12. 11131. c. 21. Paucas post horae. Suet. 111. 101111 Cutis.
c· .

‘¹' 0. Ρ111 subjicitur nominibus, qum regit.

aaa. l. 42. 1. 10. Fulvius aedem Fortuna Equestris annos sex post quam 11-
1111111111111111. Sed hic usus rarissimus est.

⁴ Ab hoc usu discernendus eet ille, qui ex hisce elucet 11113111. usa. 121..
c. 5. Bellum cum Philippo initum est, paucis mensibus postp m Carthagini· =
ensibus datam 111. 1. 27. c. 20. Paucis postpraelium lactum ad Baeculam diebus.

111111. e. 34. Octavo ferme post damnationem anno, consules reduxerant eum in ⁴
ur em.

'⁶ 10. Post ‹lies-ut.

011111. 1. 2. 1. 11. Paucos post dies, ut medica coeperitiruticare, 1111111111-
rius generis herbas truncato.

³* 11. Ρ111 quae, pro post eo, rarum 111.

Gela. 1. 4. 1. 2. de tertul. At si aeque tenuis die quarto pituita est, 111
nares aeque clausae videntur, assumendum est vinum amineum austerum, dein·
ds rursus biduo aqua: post quae ad balneum et ad cousuetudinem reserandum
est. Et moa: Ubi m balneum ventumst, multa aqua calidi caput et 11 fovere us·
que 1111111111, tum ad vinum redire oportet: post quae vix lieri potest, ut ’
idem incommodum maneat. 111. l. 5. c. 27. 11 11 febre vacat, in calidum balneum
'mittendus si uon vacat, ungendus ex calefacientibus est: port quea quies ei noces·
taliaest. ’

12. Post praepositio cum quam.
Praepositio post interdum assumit quum. Cic. 1. 0. stt. ap. 12. Η11 scribis

post 111111 quartum, quam ab urbe discessimus. 111. pro 11111111. 1. 16. Post diem

tartirnp gestares est,·quam dixerat. 1111111111 wne 111111 three cloys 111111 ltc' 11111
suad aot ¹* Add. 011.1.12.1.21.1101“1. 1. 6. Att- ep. 3. et l. 16. Fam. ep. 21.

et Nepos Arist. c. 3. itemque Dion. c. 3. Sallust. Juguru. c. 102. Cio. pso .
1111111. 1. 16. extr.

'⁶ la. Multo post 111 paulopost cum accusativo.

1111. 1111. 58. Haud multo post samam mortis Philippi, neque Thraces 11111-
marcio faciles erant, neque Basmnae emto contenti esse poteraut. Censor Β. G.
l. 4.1. 01111. lpse paulo post mediam noctem naves solvit. Videtur prater·

missum esse tempore.
· .* 14. Ρ111-11111111.

11111111. Ρ111 principum cadem, nulli deinde mortalium parci, diripi

tecta, exhaustis injici ignes. 1111111111 uusgput to dentis, tlte 1111111011 af tite
people met tte sumesute.

¹, 15. Post 111 minda, per pleonasmum.

d* 11111111. 1. 3. 1. 4. Posthac deiude meminerit visitor ammata locum <mem
ergene. 1 “ ·

11111. - · ‘uti Ἴ

 

