211 00 0000001100.. ’ 100

“ 9. Νο0·--0101-1001000.“ς

Cic. l. 1. cle 0001. 0. 116. Quare non, 0101 eloquentissimus Athenis Pericles,
idemque in ee civitate plurimos 00000 princepe 00001111 publici luit, iccirco
ejusdem hominio etque ertie utreque 10001100 existimando 001. ·

CAPUT LXXVIII.

D'e Praeporitione E vel Ex.
q 1. l. E vel Ex loco juncte.

Saepissime E rel Ex loeo serviunt. Cic. l. l. de Nat. D. 0. 21. Paucos tecum
Epicureos ex Graecie comparet. Sed exempla poesim occurrunt.

2. ” Ex proirr, ut 0001000110 courum dicere (*Coeeor l. 1. Β. G. c. 4) ex
quoprrgrnre· 101101001000.1011010011. Ηο00010101010111000011100
0001101010000100. oegrolo aliquid (lure ex noeto, ex melle, ex eino, 00 aqua, de qui-
bus Victor. 1. 62. 10010010. 4. (Non quo ex idem sit quod r'r, red quod, qui
eoe 01000110 duit, etium ir uinculie 00100 dicit, utqui ex equo ugnos, idem
ire equo pugnet.. Quod 01 dicit ln Admonitione seq. durius est. 0010000110 001
simplicior et verior.)

¹* Admonitio.

IIx'ponendnm 001 pro ir, 01 101000 aliquo 110 liat eliquiri, ut simul 0110010000
ἱξ1ῑ“ἱ61.ῗ11111;.3.1061..Ᾰ1ῑὲἐ61111.ῖ1““111122 lli·
§³. I’ueri mulieresque ex muro pessiii munibus pacem :Roneiis'pet'ieninti lo'.
11101. 0. 261 4. Labienus ex loco superiore, quae ree incastris uostris gererentur,
conspicatus, decimam legionem eulreidio 0001010 misit. lu. l. 2. ΙΒ. G. 0. 27.
§Q re, et 0. 69. qs. Cer. 7 Verr. 0. 66. Nepos Poueor. 0. 4. Cro. pro llloerl.
c· func pertinet 1000010 ¹

’9. Ex itinere ,· 00 110000, 0011100001, 00 01001000.
Cio. l. 9. Fam. ep. 9. Ques ex itinere ed rue literne 00101011, legi perinvilue.

¹* 4. 1100010100,Ι 0000100000 ,· opposite, riglrt opposite, ouer 0001001.
or tlre opposite ride.

000000· 1.7. Β. G. 0. 66. ql· Cum uterque utrique 00001 exercitui 10 000-
sign 12111011111661116111616111611111
iri 001010113810011111000000. ui. ibid. c. 36. § 5. Eiit e regione oppidi coligie. Lr'e.
l. 21. 0. 27.· Terrebant ex edrereo 1100100. Id· 1. 22. 0. 4. 6001006000. c. 99.
Lie- l. 46. 0. 16. Portueie viginti paulo amplius millia nb Rhodo abest ex adverso
urbi ipsi poeitne. ,

‘ 6. Ex propinquo—E longinquo.
. ee. 1. 28. 0. 44. Mejor remur ignotarum oet terror, 0000ιο01οᾳ00 hostiurn ex ⁵
propinquo ingressus 11000 adspicies. Plin. l. 21. 0. 11. · Vocatur alr aliquibus
nyctilope, quoniame longinquo noctu fulget. 1010001. 37.0. 11 et 8.

. ³ 6. Ex transverso.

¹ [λυ. l. 1. 0. 1111. Mulieres eueae ee inter telo volentia inferre, ex tranirereo
impetu 10010. ‹lirilnere 10100100 ecies coeperunt. Id. l. 2. 0. 29.

’1 7. Ex oum substantivo pro udjeclivo.

Ex adjungit nominibus quibusdem 0110οο01100 substantive, pro adjectivir.
0000001113. G. 0. 18. § 7. Dumnorir ex Helvetiis uxorem heber. pro Helue-
ean. Clo-l Verr. 0. 6. Herennius negotiator er Africa. Vurro l. 3. R. R.
c. 16. Coeeur B. G. l.6. 0. Ml. (In qne forme praepositio etiem omittitur,

¹⁵ Sed Lambinus jubet pro elei legere oi. Et hoc quidem usitatius eet. Sed
libris repugnari nolim.

 

