om] . ns 1111111111 11. 111

1111111111111. 111. l. 11 c. 40. Tunc vero Celtiberi omnes in lugam effunduntur.
Add. 1111111111. 1. lausanensem. 111111. 1. 5. ῃ, -

’10.11111111111-1411

Senes. ep. ..121 1111 demum intelliges, quid faciendum 1111, quid vitandum 111,
quum 1111111111, quid nature 11111 debeas.

CAPUT CCLXXII.
De Aduerbio 1111, oum compositis. ι

l. 1111 pro 111 1111,111111 qno, de loco.

' 1111 adverbium loci saepe usurpatsrpro ioquovel' 111 que, accommodatumque
1111111 11 uumemm multitudinis. 011. 1. 4. Fam-epm. 111 perculsa et prostrans
ioedissimo bello jacentomnia‚ ut is cuique locus, ubii 111 111, miserrimus esse
videatur 11.1..6 11111111.11111111111111111111 111111111111111111111
vite. Id. l. 2. de 0111. 1..5 Porticus haec ipsa, ubi inambulamus, Graeosrum
disputationum memoriam commovet. 1101114 Pleto' sn sermonibus, qui
dialogi dicuntur, ubi etiam de industria id faciendum 1111.

21111 pro 111 quo, opud quem etc. de personis.

Accommodatur 2etiam ed personas. Cio. pro Quint. c. 9. Neque nobis adhue
prater 11 quisquam 1111, 111 nostrum jus contra illos obtineremus. *Sasima
01111. 1. 29. 1111111 1111111111. i. e. apud quos. (ut ante, in loco e 01111111.)

(111111, pro 111 quo 111 quibas, de 11111.

remaneamus Hujuensodi res ‘semper comminiscere, ubi me excarni-
lioes. Ι11.Ε11111111.1. Digna 11111111111111111111111111111.

1.111-111111111111111111111111111111111111

Eleganter sunt 111 11111111, habentque non eandem mm. Nam
amodo significant desrdenum 11111 indignumne Siliasl. 6. 1. 516. seqq. En
11111111111111111111 111, perfide, 1111111111 Vid. plura ap· .1111111. 11 Ouid.

1111111. sp ..4 v. 150. suntque 11111111 11 exprobrando.

1. modo negant 111111 doloro aliquo. Clarum hoc ex 01111111. 1. 4.1. 591.
Cadme, quid hoo? ubi pes 1-111 11111, 11 facies, 11, dum loquor, omnis? Illud ,
dem loquor foret ineptum, nisi 1111 ‘significaret periit, perierant·

c. modo demque negant 1111 1111111111. Ρ11111. 1. 141119. v. 4. 1111 pernicitas
nota ills 1111 111 111. Burmannus, quide bis formulis etiam egit sd Petroniam.)

5111111111111, abi gentiam.

Ubi terrorum, 111 gestiam amplificationem continet. Cio. 15. ,111111 .·11)
Quid ageres 111 terrarum 11111, ne suspicabar quidem. Id. .pro 111111. 11111111 1. la·
111111111111111111111111111111111111111·Α.1111.1.11.Α11.1ρ..1 Fiant.
1111111. 2. 3. Ubinam est 11 homo gentium. ² miserrimis 111111111111111111

6. Ubi—ibi, 111-1111111

1111111111111 cum 111 copulatur Cio. l. 6. Fam. epl- Tempus est hu smodi,
nt, 111 quisque 111, ibi esse 11111111 velit. Id.¹ 1. l. Fam 11101111111111111,
ubi aliquo numerosis, quam 11111, 111 eolus sapere videare.

7. 1111 pro postquam.

Saepe eliam 1111 pro postquam usurpatur. Cis. 111 1111111111 galli 1111111
audivit, avom suum reviximeputst: mensam tolli jubet. ld. 1111111111. Posi.
11. 011111111111111111111111111111111111111111111111 deosJuretnon
opo 1111. if 1111111 1111111111 sansonem himself 11115111111111111111111 ognies,

mpiffiJMWM 1111119111 remmono 1111111. 1. 8. 1111111111
pro o ,

161111111111111111...2155.1.8.181.1,.8.1.111. elemosimarum
111.1...15119 (11111111111511111111.

 

