616] nn 6166611616 oe. aar

CAPUT CCXV.

· Ἴ ’ 'Dc Cortjasnett'one enclitiva Qun.

*¹⁸ 1. Qun notae significationis particulam Graecorum τε exprimit, statimque
annectitur illi dictioni, cui alias et preponeretur. Cr'r. 1. 1. 661116. 6. 66. Qui

6611661 luuae, reliquorumque siderum ortus, obitus, motusque cognoscerent. s'. c.
et reliquorum, 61 motus.

2. Qus ad verbum posterius rejectum.

Interdum tamen, ubi propositio occurrit, secundo loco ponitur. cust. 1. de
Off. 6. 26. Eorum administratio latissime pateat, ad plurimosque pertineat. ld.
l. 1. Fam. ep. 6. Ut collectam gratiam florentissimi bominis effunderem, 6 166666
’11111111111111111111.111111111111ἒ11611111121
Labentur opes, ut vulnere nostro Sanguis, 61 hic ventis diripiturque cinis. Pro·

pert. l. 26166. 20. 16 te ego et seratas rumpam, moenita, catenas. Ferratsm
Danaes transiliamque domum.

¹ 4. Qus-st pro et-et non licet imitari.

Tacit. Ana. 1. 12. 6. 61. 6 l. Nec aliud Rhadamisto subsidium fuit, qnam per·
nicitas equorum, quis seque et conjugem abstulit. Id. ibid. c. 60. 6 6. 61 l. 11.
6. 40. Lis. 1. 6. 6. 49. Sallust. Jogortt. c. 6. Opportunitas suaequs et liberorum
aetatis. Ε16.26. 86611661,616666661666111616166611116 tradat. 116116666.
Η66 16161 6116-61-61. Tacit. Ana. l. 12. 6. 37. 6 4. Ad 66 Caesar veniam ipsi·
que, et conjugi, et fratribus, tribuit. Eodem refer que-utque. triduanas.
6 6. Uterque opibusque atque 1166611666 perriguere. coi geminum est illud itte.
c. 0. 66. Atque 1116, 661 avunculus Augustus, sequere majores et posteros
pnqqicipstalp) adultprio foedabat. (frequentissimum hoc Livio v. Drukcnb. 6111661 -
. .c. .etc.

¹ 6. Qus etium pro 616116 etium non imitandum est.

Tacit. dnn. l. 13. 6. 46. 6 6. Filio et nepti 'pars concedebatur, eximebanturque
etiam, quas testamento matris aut avi acceperant. Add. 06161. 2. 6. 3. Tacit.
Arm. 1. 31. 6. 116. 6 2. (Quid vitii sit 16 hac forma, non intelligimus.)

6. Que gentinatum vel saepius repetitum.

*¹⁸ Iidem Poetae hanc particulam frequenter geminant, immo vsltsr sut quater
repetunt. Virg. 1. 7.]116. v. 901. Vires coelique marisque. Ibid. 1. l.v. 89. Una
Eurusque Notusque ruunt, creberque procellis Africus. Id. l. 4. Georg.v. 16.
Drymoque‚.Xanthoqne, Ligeaque, Phyllodoceque. “ 061111. 1611616111. v.
670. 616.

⁸ 7. Qus geminatum 66 historicis et oratoribus.

· Lis. 1. 24. 6. 19. Captivi, quique Campanorum, quique Annibalis militum erant,
Romam missi. 111. l. 26. 6. 22. Ρο61 6616 diem quique exissent, quique‘ibi man·
sissent, hostium futuros numero, literis significabatur. Id. l. 22. 6. 26. 1. 20.
6. 61. 61 l. 29. 621. 61 l. 42. 6. 14. Vellet. 1. 2. 6. 11³. 6 1. Pan. 1. 9. cp.
16. 6 1. Sallust. Cutil. c. 9. sugant. 6. 21. extr. 61 6. 100.

0161. l. de Orat. 6. 26. Mihi, quique optime dicunt, quique id facillime atque
ornatissime iacere possunt, tamen nisi timide ad dicendum accedunt, paeue impu-
dentes videutur. 1614. p. 111411. Trigeminam est in Cic. Ι. 6. de Ftn. c. 21.
Omnium quaequs sint notitiae, quaeque significentur rernm vocabulis, quaeque
cujusque vis et natura sit, mpx videbimus. Sed, ut videre licet, ad pronomen 6111

poqissimurp qdhaerescit 666 geminatum, vel ter repetitum. Vid. tamen Tacit. Ana.
. .c.et .

8. Qus pro 611661.

⁸* 9666166166161666666. Ρ1111.1. 116. 6. 12. Ab hoc eodem sactum Hercu·
lem, qui hodieque materiae nomen in urbe retinet. Linac. 1. 2. p. 166. Ptin.

⁴ 1. 4. sp. 19. Nam cum matrem meam parentis loco reserere, meque a 6661166
statim formare solebas. Barba. .

 

