ma] na 1111111111 ete. . 111

Interdum simpliciter querentis 111. Son, Qu. N. 111. 1. Quarum tetum id
qnod libro superiore distuli, quid ita Nilus estivis mensibus abundat.

' 15. Ito post interrogationem, pro certo, recte.
011. l. 2410111191114111111 inquit Catulus, an laudationes? id enim video
perd genus tertium. Ita,1nqurt Amemus. Arta. aas. c. 24 1125.

16. 11111111,1111111111.8

Interdum in jurejurando usurpatur. 11111111111111 ma dil amant
honestus est. ’fore 11111111 datle’acioamsedmo. *1111111111 13. Te,
ita me dii juvent, autorem consiliorum meorum desideravi. 1111111111,
ita sibi parentis honores consequi liceat. Id. l. 5. ep. 15. Ita viram, ut maxi·
mohnmtus facio. upon my life I am very aanooogont! ld. 5 Vere. c. 14. Ex his
ego rebus 1111111111, ita mihi deos omnes propitios 1111 aelim, ut, tametsi inihi
jucundissimus est honos populi, tamen nequaquam tantum capio voluptatis, quan-
21111 ωὲοίῐιιιιὼίε. ⁴ Terent. 111111. 4. t. 115. 4. Plasta. 5. ⁸. et Hcopa. 4. 2.

iad ι1“.1.6. ’
“ “ 17. lta sequente infinitivo.⁹

011. l. 11111111. Quare velim 111 statutum habeas, me tui memoriam summa
cnm benevolentia tenere. nta.1.1. 1. 55. 14 omen ita acceptum est, non motam
Termini sedem firma stabiliaque cuncta portendere. 011. 1. 1³. Fam. ep. 21111111
ita existimavit, etei suis literis valde consideret, tumen mea commendatione aliquid
accessionis iore. 14. ibid. ep. 25. Ita Lyso scripsit ad'me, sibi meam commenda-
tionem maximo adjumento fuisse. Sallust. 01111. 1. 51.

18. Ito, pro itaque, sive atqua 111.

Al'ns pro itaque. Cic. lli. nuc. 123. Ita nobilissima Gracia 1111111, quon-
dm vero etiam doctissima, oui ciris monumentum ignorasset, nisi 111. ld. pro
Quat. 1. 2. Ita fit, ut ego, qui 1111 depellere st vulneribus mederi debeam, turn
id iacere cogar, cum etiam telum adversarius nullum jecerit. ¹* 11111. 11. do Off.
c. d''eitlldito pro 1ο, quod Graecis 1111111114 est, 411141. 011111 0111111. 60.
Aliquot 4111 egrotasse et ita esse mortuum. ‚ Rod- For. l. 2. liar· Qoot. 1. 211.

CAPUT CXXVI.
Dc Perticalis 111111.

l. 1111111 compositum est exito et qne. Ao proinde interdum signat aad 111111, ¹
oadao. 0111117111.11.11.Ι1111111111111. .
“timete et interponitur 11111111 11 praeponiatr. Cic. sepms preponit, quarn in·

⁰. 2. Itaque, pro igitan

ltaque ingressum orationis declarat, ut igitur. 011. Periit. 1. 7. Est itaque it
genustotnm situm in commutatione verborum. Sed haec significatio est rarior.

' 3. ltaque ergo conjunguntur.

Isia. l. 1. 1. 25. Itaque ergo erecti suspensique in minime gruum spectaculum
animo intenduntur. [4. l. a. c. tl. Itaque ergo, ut magistratu abiere, Sp. Tarpeio,
A. Aterio Consulibus, dies dicta est. accordingly. 111. 9.c. ³1. et tte. c. 25.

(Toretai 11111111 Itaque ergo amantur.)

CAPUT CXXVIL
Do Α411111111111 et 11111111.

§L 1. Irau est similiter. 011. 4 Vero. c. 19. Litana mittuntur leti a patre
vehementes, ab amicis item. cedia like monaersromitafneada. Id. ld. 41 Davara

⁸ Sed 1111111111 hec optationem potius continet cum asseveratione. rid. (11.1. le.
11111119 1112. · ι
⁹ Scilicet quoties ita declarat, non auget significationem 111111.

‘ 11111. ’λλ

 

