458 ’111118Ε111111 Β11111111011118818. [81111111

CAPUT ccxcn.

Β8Α118111118111111811. , “·

1. 1111111811 eum 88111, profecto, 88111181, 11118111.

Ursus! preter 1818818111 usum 88881811 solet 88111 certe, profecto, 88111881,
ulique. 118188818888118818181, incertum 881, subjicitur sliquid certum. cic.
l. 18. Foru. ep. 1. Utinam soluti nostres consulere possemus: dignitsti certe con·
solemus. 8111111838 108. Atque hoc 81111881 8 principio tibi placuisset, pro·
18818 eet. Cic. Ι. 14. Foss- ep. 1. Utinam es res ei voluptati sit, glorie 8811811
rideo 1818. idest An. 1. 18. op. 21. Ego, ut 8888111111, sdero; utinsrn tu 888888
881818 118. Sin 88111, multe eninr, utique postridie.

⁵ 2. Utirnrr 8818 1118 181 quidem certe.

Cic. 1. 8. Au. ep. 111. Utinam 8118811 proiectum erset, 118 ego 18118 1118111818
concione recitari 1811111. 111811 0181. 8. 88. Η811811888111188881 bure longum ¹
hominis, 8118818 non impudentis, 11181 quidem 88118 non nimis verecundi.

⁰ 8. 1111881888.

(118. 1. 6. 1188888. ll. Illud utinum nevere scriberem, eote republica 881818,
111 888 neminem prudentem hominem res 8118 delectere possit. Ter. Piens·
1.8. Quod 81188111 88 Phormioni id 8881818 in mentem incidisset. Dicimus tamen
etism 8118818 non. Cic. 1. 18. Ati· ep. 8. extr. Haee 81 te die 881811 meo scripsi,
quo 81188111 susceptus non essem, 881 88 8811 81 eadem 188118 postea 1181881 esset.

⁴¹ 4. Quod 81188111 prontinus.

ciel. 1818818. 4. Quod utinum minus vitae cupidus 18188818, certe nil 881
non 18811881 111 1118181111 vidissemus. Add. id. 811 Brut. ep. 4. 81 pro 1181111. 8. 8.
Lege qm ⁵5. Utinam-runc vero.

Gir-pro 11118111. c. 111. Utinam virorum sortium copiam 18818111 haberetis, ut
1188 robis deliberatio difficilis esset, quemnam potissimum 18818 bello 8181118188-
118111 putaretis. Nunc vero, cum sit unus Pompeius, qui etism antiquitatis memo·
rism virtute supererit, quae 118 881, qum cujurqusm animum in 1188 88888 dubium

’ 188818 possit?

*1 D. P. Utinam omissum. Ouid· Me quoque, qus 11811881, 8188188888,118-
probe, 181188. Ρ11181. 11811811. 1. 8. Qui 18111881, 88 88888111 eorum quisquam
18111881 prorsus commodis.

CAPUT ccxcssl.
DeAdoerlio Urroon.

1. 11118118 881 omuino 181 certe. Cio. l. 11. Art. ep. 8. 1111888181 818 tabellarios
1811188. 111. 181818. 11181 utique scire cupio. certainly. 11111. 8. 88. Ego, 81
constitui, edero; 8188881188111 18888888 eodem die: Sin (guid euim mulsei)

88888888181118.88118111181181888181. lt.1.12.c.9. thlire 8811818111·
endum est, et utique Atucae. 111. 1. 18. 8. 47. Velim M. Varronis et Lollii 11111188
laudationem, Lollii utique. 11. 8. 4. Velim 81118 poesis3 siminus, ntique simul
8188811881, let 8181 11188881888111.

¹* 2. Utique secernit res, 8818 jure 8881 proripuerit least, 1888881118. Sem.
φ. 1112. 118 compositus sum, ut 81181818 bonnm meum judicem, utique eornm,
quibus ipse sum boni 88888. 11. 8. 108. Similis delectent, utique ubi honesta
suut. .

'' 1811811111 8118881818 8811881818. ·

 

