444 uoltum reuertitur [neuun

³ “mirumne

615555 Aret· e· 1. Inde nsque repetem. uste. iu ruo. retenemus usque
555511 e.

”19. thue 515513
-11555554151 pro uum emeretur. Cessetumeetnrqueudhue.

11. thue dem? esque 5155155551 dom.

Seps usque assumit dum, quoad, deute. cu. l. 12. Fam. ep. 19. Mihi quidem
usque eure erit, quid ugus, dum. quid egeris, sciero. 14. 1 Vm. c. 5. Fateatur se
5111111115 hominem 11155 predonum duceretque incolumen dorni 5515555555
dum per me licuerit, tenum. 11115115. 22. Usque ille, quod ei nunciatum
esset coniulrs descendisse, omnibus exclusis commentetur est in quedam testudine
555151115115111115 Ter. Adelplt. 4. 6 Nune dorni certum est obsidere usque

uec re ’erit 5511.

Α 12. Usque 15-«1151, esque err-quood.
· thue eo juugitur enm ulum, vel 5554. Cic. l. 4. Acon. c. 7. Multa lecimus
neque eo, ‹lurn aspectus ipse fidem 115151 eni judicii. tlereure 115115 1111555 rtur
rue do so long, 1151, tse- ld. l. 2. cle Nat. Deur. c. 49. Platules scribitur usque
οιοὴ55555156555155105555151 ¹cqqqitu qqdiqffi'duss illes 5551551 emitterent. 'Aut
’ 011. erfo 1111511. 4. Usqutce eo seu 5515111ρὲ1511 5 Cu. Pompeio ed eum
¹3¹5 liter-neque venerunt. 1115 Verr. c. 53. Liciti eunt usque eo, quoad se
cere 55555 arbitrarentur. tltey torculur, 11511111. 116111554. Cum
neque eo ricinos proscriberet, quoerl 555155 continuando ex multis praediie uneu
fundi regionem formamque perfecerit. endu. 111515 015111. 5. 10. et Col. 16.
c. 11. Nepos Epumir. c. 9.

'⁸ 11. Usque eo-dueee

⁴⁸* S. P. Cio. 1 Verr- c. 6. Usque eo timui, ne quis de· roes ude-uque integr·
tute dubitaret, donec ud rejiciendos judices venimus. ’Aust Hert. Β. Asr. c. 23

5161. &uus l. 5. e. 15. extr. et l. 5. 5. 26. 1511115551511551115115 oulu. Seme.
tp· 16. de loeo usurpet.

. “1ι1. Usque eo, quo.⁶
*⁸ S. P. Usque eo quo. ud Hercu. l. 1. Usque eo, quo 5555 5111, persequemur.

15. Usque eo-ut, usque eo—ue. ¹

Usque eo, el, 515 adeo ut, eleganter usurpetur. Interdum etium usque eo-ue.
ctc. 4 Verr- c. 8. Quod ubi iste audivit, usqne eo est commotus, ut eet. lue grew
sooioleut3 lte become so enraged. 1110151. c. 29. Usque eo mo'roei 55515551
uobis nou satisfaciat ipse Demosthenes. ’11611 111. pro Rosc- Amer. c. 9 et 24.
item 1. 111151. ep. 16. lu. uro Qru'nt. e. 18. Interiorem in se esse 5511151, dun·

5115151 usque eo, ne cum bouis, larua, fortunisque omnibus Serti Nevii crudelitati
e atur. ·

’ 16. Usque eo-ut-uu quidem.

Nepos Petop. c. 3. Id illi vini epulisque dediti neque eo despexerunt, ut ne
quaerere quidem de tantu re laborarint. Sueten· Tibur. o. 84. Datum aedilibue
negotium popinas ganeasque usque eo inhibendi, utne opere quidem pistorie pro·
poni venalis sinerent.

⁸ 11. Ε5 usque-ut.

Saepe ponitur eo usque, ordine particularum immutato. 111151. c. 57.
Gentiliuee pontifice maximo eo usque virgis in comitio caesue erut, nt iuter vert

³ Sic invenias etium usque tuuc. Pullurl. Nouembr. tit. 6. Sed hec durius est,
illud mollius, quia adhuc ruore retele 515 (511155 ponitur.
⁴ Usque dum 151515 quamdiu 55111151, uel 515 uouee,t'ult.
Ἔθηκε-5115111115 herbarum est. Lemouii-,in 11155551. q. 11151511
quidem eo usque, quamdiu 51111551 omuurieuusemretur. . - .

 

