sm] ua 66666666 ee. 111

- CAPUT XCVII. ἱ

De Aduerbio Huc

1 Huc 111666· 1166166611166,Ι *1666611166,· duc 611116

(1161. 9. Art. 66...11 Arpinum cogito, ne 16166 aut absim, cum veniet, aut
cursem huc iliuc' vra deterrima *Lea 1. 7. c. st

0161. l. de Orat. 6..4ο Auen 61 promto ore 66 vultu huc atque 1116616-
tuentem‚ vagari foro, nonne inprimis flagitiosum putandum est? *1161 5. 6. 8.
1,.6625,....6617664

’ 0616661.2.6.15.16616616661111666666161661166166666111661.
111661 prpcessus huc 6111166 (6111611661.Ι

gam 1661666116(1666611161116616661661166 sua (16616616 11666116 Ι ,
c.

⁸2. Huc 11166666.

Ptin. 1. 55. 6, 1. Huc illucque portantur juge montium. 111. 617, c. 5· Veri
opali fulgor subinde 661166, 66 plus huc illucque spargit.

t Miluo per translationem

66611. (16011626. Duplex est uisuuimomm utque nutura. Una partin
uppdetitu 6666066666661166116616 huc et 11166 rupit. corruebam 1111666 und 1111166.
*1116 (1611666 c. 28. 16 quo utrum respondebo, verses 661166 (66666 11166 ,
necesse es

⁴ Terent. Andr. 1, 5. Dum' m dubio est animus psuio momento huc 11166161- ,
pellitur. 166..1,.3Η161..6312.

” 11166-1116666. proprie et tralate.

061666166 c. 5. (16 resolutione oculorum: Oculus huc illucve uine tutione mo·
16661.11,..176.118661..86..111

Celsrsl. 7. 6. 3, Ι116 haec' ipsa fortuna huc illucve decernit, sic medici partium
est, eniti ud recipiendam sanitatem.

“δ. Huc 66111166.
Geumi. 66 6. 7. (16 11166166. Eo digito huc 661 11166 impelluntur.

⁶ 5 Tum 1166-6666611166.

Cic. l. 1 (16111616. c..59 Eadem efficit' 16 avibus divina mens, 61 tum huc,
tum illuc volunt alites.

·.7 Hirpinorum, uddoeccet.

(11616116666. 18. Accedat huc suavitas quaedum oportet sermonum utque ·
morum, haudquaquam mediocre condimentum amicitiae. Coesur 1. 1. Β. 0. 6. 55.

12. Cic. 1216 Nat D. 6. 99. 0616661, 5. c. 19. Rubrum quoque emplastmm
quod Ephesium vocatur huc aptum est r e ((1 haec vulnera

8. Η66, ((1,· buccinaret.

Huc proprie ad huuc locum Sed interdum per metaphoram usurpetur. cte.
uertitur. Rem huc deduxi, ut tum palam pugnare possemus, cum hostem
aperte videretis. 1666631111666161166161161616666, 11666166. ⁴* Caesor 1.1.Β. C.
662 §L 016. procedure. etTucitwladrm 6. te. §L 6611641 §

Ct'e. 5 1766666611, 11666166 tandem omnia reciderunt, ut civis Romanus' m
provincis populi Romani deligatus m foro virgis caederetur? 1666 11 corne 16 rtis ⁴

((1 16661111661661
CAPUT XCVIII.
De ('Adocrbio 61) Corrjurtctt'orre 1616.

61. 111( est adverbium temporis, et respondet Anglico 66666,
1.ΙΙ 1. dape est adverbium temporis, et vertudehet 66666, already. ctat. l.

 

