rs 666166 6666616161 [enar.

Cic. sle Pron. cmc. 611. Quam sapienter repudiarim, nou disputo: con·
stanter quidem et fortiter certe. 611666661611666616. ⁴ 16. 1. 6. ac. ep. 8. etl. 8.
Quint. Fr. ep. 8. Α66. ibid. 1. 1. Fam. ep. 9 61 8.

CAPUT XLV.
De Aduerbio Cau.

1. Cere pro queri, tanquam, pene poeticum est et scriptorum minus probatorum.

Plias. 1. 11. 6. 89. Ceu vero non crocodilis et duritia tergoris tribuatur et so·
lertia. Add. 16. 1. 7. 6. 66. 6111661. 2. v. 878. Ρ116. 1. 18. 6. 6.

2. Cea pro quemadmodum vel 611.

Smer. Queat. Nat. 1. 6. 6. 24. Immo, inquit, ceu cum frigore inhorruimus, tre·
tuor sequitur, sic terras quoque spiritus extrinsecus accidens quassat.

CAPUT XLVI.
De Praepositionc CIRCA, C1ncrrun‚ et Crucem.

§ Ι. 1. Praepositio cinca idem est quod circam, etad locum 661 personam fere
refertur. Cic. l Agr. c. 7. Rullus Capuam et nrbes circa Capuam occupabit. 16.
2 Ρ111. 6. 86. 61 Colum. l. 12. 6. 48. Cic. 8 Verr. 6. 48. Verres aiebat, multa
sibi opus 6666, multa canibus auis, quos circa 66 haberet. ·

⁴ 2. Circo cum verbis, motum significantibus.

Ia'o. 1. 1. 6. 9. Ex consilio Petrum Romulus legatos circa vicinas gentes misit.
16. 1. 4. 6. 28. 1. 26. 6. 18. etl. 28. 6. 26. Μ61166 erat notare, circe in bac torma
esse, 66 ornnes ex ordine; to all by terrm,⁸ to every ome 16 bie turn. Sic circu do·
moa mittere apud 6666666

⁴ 8. Circo de tempore, sequioris 661 661.

Colum. 1. 6. 6. 6. Circa vernum aequinoctium binae vites scrobibus deponenda.
16. 1. 6.6. 16611. 6.6. 12. 61 l. 7. 6. 8. et 1. 9. 6. 18. sse. l. 42. 6. 67. Sueten.
01166. 6. 11. 61 Dom. 616. Ρ61166. l. 2. 6. 4617 61 16. 1. 8. 6. 8. 61 l. 18. 6. 1.

Ptin. 1. 1. ep. 7. 0616. 1. 2. 6. 6. Η66 reler illud Paterculi l. 1. c. 17. 6 1. In
Accio circaque eum Romana tragoedia est. ¹

⁴ 4. Circe metaphorice, pro qaod attinet 66. (sive pro 16.)

Circo accommodatur interdum etiarn ad 61166 res, nouaclum nd locum. ⁴⁴ Cic. l.
9. Fam. ep. 16. Intellexi, pergratum tibi esse animum meum perspectum circe
curam valetudinistuae. Amerpccla 16. pro dc curo.¹⁰ ⁴ 1661616661. l. 11. 6. 76.
6 2. Ῑ6 nunc segnius fit, publica circa bonas artes 6666661616 tlte present ‹lecuy

of attulerat 6616666. 16. 1116. 1. 11. 6. 291 l. etl. 16. 6. 8. 61 Η161. 1. 1.6. 18.
§ 2. Suet. 01666. 6. 14. (Claudios) Consulatum tertium gessit novo circa princi-
' pam exemploin locum demortui suffectus. Neron. 6. 61. (Hanc sormam, e Graeco
6666666 sanatam, non imiter.)

⁴ 6. circada numero, vel mensura, (pro 66) rarum est.

6661. 27. 6. 42. Circa quingentos Romanorum sociorumque victores cecide·

111111.
6 ΙΙ. Crnerran.

circiter idem pene significet, (⁴ quod circa) sed ad tempus, 661 numerum
accommodatur. Plorat. Mostel. 8. 1. Redito huc circiter meridiem. Cic. 1. 2.
111664. Ν66 circiter calendas 661 in Formiano erimus, aut in Pompeiano.
⁴ 16. l. 14. Fam· ep. 6. Cesar l. 1. Β. G. c. 15. lta dies circiter quindecim iter
iecerunt. Dio. 1. 28. Cum docem circiter millia passuum ab hoste abessent. about
tea 11666666 paces ,¹ 66661 tea milet.

¹0 Hic locus, qstia singularis est, jure suspectus est. Cicero non solet circe de -
alrilsrcbus, quamde locis usurpare. Rectius alii legunt: Pergratum tibi etse
. curam meam valetudinis tuoe, quam 1111 perspectam esee gaudeo.

 

