nsum] nn rnnrrcuus eu. ece

8. 110010 in omnibus rebus dicitrrr 111 bonum putem.

Denique in omni genere recte dicitur de rebus 111 comparatis, ut debent 01 optr-
111111. v. c. 0115101110. 98. Recte uendere est, bono pretio. Lio. l. 34. 0. 31.
111 mancipis dominis recte restituerentur. i. 0. sine dolo mulo, ubi r. Drukeub.
Ter. 1110111. 1. l. 197. Recte spero. 11111. 2. 1· 16. Quod eidem, recteest. i. 0.
punctum, in promtu. Piorrn. 1. 1. Recte mibiridissem. t'. e. bene milri prospe·
Xilfleffle Vide 3113. in mab· Iud· Livius ὀ Men)

' curun ccxxxrv.

De Porticulie Rnurouus, 1111100011 reu 01 11101111.

il. ' 1. Rsnronns proprie videturesse, qui quoquo modo usquam relinquitur.

211001111010001101111000011101101111110 10100001. tlte remuinder or reridtc
of 011 account. Cic. l. 1. dc Off. c. 18. 111 boni ratiocinatores officiorum esse pos-
simus, et addendo deducendoque videre, quae reliqui 0111111611.. Eleguns con-
111101110 metaphorae. 101110111110. Mihi eratin snimo,quonium publi·
cuuis etismsnperioris‘lustriqreliquu conservarem, proficisci in Cilicium. Adde
buc 0100111110 tub. 111. 9. 11111900. 31.

3. Interdum idem est ecfutume. Cic. 16. Fam. ep. 4. 011. 00011101. 016.
111110 extitit illu oppositio:

¹* 4. Procerum-reteque.

Cic. pro Mun. c. 16. Hac uter moderatione dicendi, non 11 in illius potestate
iortunum positum 0010 dicam, 1011 11 praeteritu meminisse, relique sperare, vide·
emor.

⁸ ὅ. Reliqui proter.

00000 1. 6. Β. G. c. 3. Concilio Grlliae primo vere indicto, cum reliqui prestet
Senones, Carnutes, Trevirosqne venissent, initium belli uc deiectionis hoc 0000
arbitratus, concilium 10 Lutetiam Parisiorum transfert.

⁶ 6. Reliquum 101 cnm infinitivo.
cte. l. 111100. t. Reliquum 011 jocati, si bic sinet.

7. Reliquum 001, ut. Reliquum 001, ne.

1101101100 001 idem, quod 1011011 sed 101101 cum ut jungitur3 reliquum 0110111111
cum 110. 1311111101. Qu. Restat, ut respondeum, qui, cet. ld. 011 Q. Fr. l.
et ep.l. Reliquum est, ut te orem, 11001. Id. 19. Fam. ep. 16. Reliquum est, ne
quid stulte, ne quid temere dicem contro potentes.

8. Reliquum 001, absolute.

Interdum 01111111 absolute ponitur. Cic. l. 14. Fam. ep. 14. Reliquum est, quod
ipses optime considerabitis, vestri similes ioeminae sintne Romae.

Nonnunquam relinquitur pro reliquunt est usurpatur. 010. pro Fluc. 0. 34.
Relinquitur illud, quod vociiemri non desistit, non debuisse suum negotium

egere.

9. Quod reliquum 001. De reliquo.

Quod reliquum 011, idem est, quod de reliquo. Cic. 1. 16. Foru. ep. 11. Quod
reliquum est, munus tuum tuere. 11. 1. 3. ep. 29. Quod reliquum est, velim ungere
1111 in eum beneficis. * Add. ld. l. 13. ep. 13. etl. 12. ep. 4. ld. l. 13. Fam. ep.
penult. De reliquo, si dignum sumtus amicitis hospitioque cognoveris, peto, ut
eum complectere. *11111 l. 12. 11010.ομ 3.

CAPUT CCXXXV.

Ι De Aduerbio Rusio.

1. Retro idest 0 tergo, belriud, 11101110αο110, 1111010. 011110 minumum.
Quid retro etque 1 tergo lieret, nc laboraret.

 

