11 ' HORATII TURSELLlNl [nunu

temporo declarat. Cic. 1. 8. 1111. 11. 19. 1111 magnac copiae habet, et majores brevi
lrtbiturus 11111 1111111111, reon, 11111111, 11111111111111. Rudent. llum
brevi fieri divitem. 111. 1. 21. 1. 4. Annibal breme ecrt, utpatcrrn se munr-
mum momentum nd favorem conciliandum esset. cuch war 1111 deductam, ond
ro conciliating. 111111 1111111111, 111 recollectione of Amilcar 1111 tlre 11111 in-
duccment 1111111111 11 1111111 lrim. *011.1.9.1“111.11.25.

1. superero pro breviter rc 111111 usurpatur. Cic. l. 1. dc Or. c. 42. Ν111
1111111101111111111111111111111111111111111·
Brevi respodddbosl. 3. 1111111. Β. Dicam brevi; llrevi sic 11111111, 1. 2111.
1111111. 6111111111. Grnmm. l. 1. p. 176.

⁸⁴ Breoiecime pro breui admodum tempore.

Ptm l. 6. op. 33. dinumerationem) 111 licet magna, non despero 1111111111-
1111111 impetraturam. Buclrner. ib.4

CAPUT XLII.

Dc Aduerbio Cnnnnun et Crurunoourrr.⁵

111. (1111111 adverbium proprie estde 11111111 reliquo-cosor 11111111, co
sur 1111111 mettere ore concerncd, in 111 otior 11111111. Cic. 1. 1. Qu. Fr. 11. 13.
Ego me in Cumano et in Pompeiano, praeterquam quod eine te, craterum cadecom-
moderno oblectabam. 1 found myreis tolerably ommed5 I only regretted 11111111
rcere not clerc. *Terent Adelph. 4. t. et Hccyr. 3. 3. Columell. l. ec c. 8.

1. 1111111111)1111111111111111111111. Interdum et ab oratoribna⁶ ‘Lm 1.
1.1.21.1.2.1.1.1.39.1. 1111141110.

3. Cretera.

Cretera ro coetetum non poeticum solum, sed etiam historicum est. Horat. 1.
1. cp. 10. cepto, quod non simul 11111, caetera 11111. Virgil. l. 9. AEn. v. 6511.
Cretera 11111 puer bello. tto. 1. 1. 1. 31. Ergo virum, caetern egregium, secuta,
quam in petendo habuerat, etiam regnantem ambitio 111. ld. l. 21.1. 1111111111
telum 11111111 oblongo et caetera tereti. ⁴ 11111. Agric. c. 16. 1 3.

Admonitio.

Orator pro cetero, caetcmm dicit, aut caeteroqui. ⁴⁹ Palladius etiam cotem po-
111ηῆ111111, 1. 3. 1. 29. Scrofae longi 1111111 debemus eligere, caetera retribue
mm . ⁹ 1. Cretera—proter.

1111. l. 9. c. lt. Praeter exiguam deformatum incendio partem, caetera contra
apem calvo invonit miles. tlrc roldicrr, contrary to their expectation, found every
tuingia good condition, mititte 1111111111 osa 111111 portion tint 111 been
domcgeddytlrefirr. ¹

§ ΙΙ. 0111111111. ’

1. 0111111111111111111111111111111 aut vimhabet‚ (⁸ qunmcaeterum).
cu. 1. 9. Fom- ep. 10. Ego caeteroqui aequo animo fero-⁷ 'Id l. 16. 111114.
Pauca 11111 λέξιν, ceteroqui et 11111 graviter et non contumaciter.

2. Interdum pro alioquin poni videtur. cu.1.1.ueNat.Deor. c. 22. Simoni-
des non poeta solum suavis, verum etiam caeteroqui doctus sapiensque traditur.
11.1111111118.01111111111111 valdeexpetenda: interpellantium autem mul-

titudine pene fugiendal Id. 01111. 25. Quem 1111 quod solum, ceteroquin recte
quidam vocant Atticum.⁸

ml} Editiones quaedam hebent brevissime, quae lectio haud dubitanter praeoptanda

⁵ Alii malunt scribere ceterum, ceteroqui.
⁶ An 111 quoqne, qni aurore eunt aetatis?

1 Lambinus recte conjicit, hunc locum ite legendum esee3 coetcru qui oequo
anemofero, unum vercor.

Ι 3111111111111111111111111111111111111111111111111111111 111 111111111111
11111 1111111111 videtur, nini ceteram, nec differt n 111111 8111111111ὶῦ ·

 

